The country's largest IT firm Tata Consultancy Services (TCS) has given 8-12 percent salary hike to employees this year, even as the software major today said it expects to hire lesser number of people (gross) on account of higher efficiency and increased automation of processes.
The Mumbai-based firm had said it has given out about 45,000 offers to freshers this year.
"About 30,000-32,000 freshers will join us in the coming months," TCS Executive vice president and Global Head HR Ajoy Mukherjee said adding that the number of lateral hires will be lesser this year, taking the overall gross hiring number lower than last fiscal.
Mukherjee attributed this to falling attrition rates over the past few quarters, higher productivity and increased use of automation. Attrition rate was at 15.5 per cent LTM basis.
The company, which posted a stellar results with 72.7 percent growth in net profit for January-March 2016 quarter, has increased salaries of its employees in India by 8-12 percent and by 2-6 percent for those working onsite.
"Wage hikes will be at an average of about 8 percent, going up to 12 percent for top performers. Depending on the geography, our overseas employees will get hikes of 2-6 percent," Mukherjee said.
He added that the company has already given out 100 per cent variable pay.
The salary hikes are effective from this month.
During the January-March quarter, TCS added 22,576 employees (gross), while on a net basis the addition was 9,152, taking the overall employee strength to close to 3,53,843.
TCS completed its highest ever hiring of over 90,000 new employees globally during the year, Mukherjee said.
"We are building the right talent pool by training more than 120,000 TCSers in FY16 in over 400 new digital technologies to help our customers drive adoption of digital in their enterprise," he said.