Nine of the top-10 most valued companies suffered a combined erosion of Rs 44,123 crore in market capitalisation last week, in line with an overall weak broader market.
Barring Reliance Industries Limited, rest nine companies, including Infosys, TCS and HDFCwitnessed losses in their market valuation, with ITC taking the biggest hit.
The m-cap of ITC plummeted by Rs 11,789.15 crore to Rs 2,58,597 crore.
Infosys' valuation plunged Rs 8,854.72 crore to Rs 2,68,133.84 crore and that of TCS dipped Rs 5,261.05 crore to Rs 4,78,557.83 crore.
The m-cap of HDFC tanked Rs 5,134.48 crore to Rs 1,70,472.65 crore, CIL (Rs 4,610.95 crore to Rs 1,77,174.02 crore) and HUL (Rs 3,548.86 crore to Rs 1,83,934.64 crore).
The valuation of ONGC tumbled Rs 2,309.99 crore to Rs 1,76,285.87 crore, HDFC Bank (Rs 1,567.47 crore to Rs 2,67,684.39 crore) and Sun Pharma (Rs 1,046.9 crore to Rs 1,95,373.36 crore).
RIL, on the other hand, added Rs 1,360.96 crore to Rs 3,36,302.34 crore in its m-cap.
In the ranking of top-10 firms, TCS stood at the numero uno position followed by RIL, Infosys, HDFC Bank, ITC, Sun Pharma, HUL, CIL, ONGC and HDFC.
On a weekly basis, markets ended in the red for a second straight week as the benchmark BSE Sensex and NSE Nifty fell by 2 per cent each to three-week low at 24,673.84 and 7,555.20 in view of profit-booking.