* Chinese tech major Xiaomi today said it has sold over six lakhs units of 'Redmi Note 3'.
"We just reached another milestone at Mi India -- in just 60 days of weekly sales, we have sold over 6 lakh units of Redmi Note 3 -- our biggest record yet," Xiaomi Vice President Hugo Barra said in a post on Facebook.
Xiaomi Redmi Note 3 was launched in India in March. Some of its features include an all-metal body, fingerprint scanner at the back and comes in two memory and storage versions, priced Rs 9,999 onwards.
******* AMD appoints Swetang Vin as Corporate VP and Regional CFO * Chip maker AMD today said it has elevated Swetang Vin to the newly-created position of Corporate Vice President and Regional Chief Financial Officer for India, Asia Pacific Japan, EMEA and Greater China.
In his new role, Vin will be responsible for leading all financial aspects of AMD's R&D, Sales and Marketing Finance activities as well as entity accounting, taxation, financial controls, and compliance for the aforementioned regions, AMD said in a statement.
******* TCS helps 100,000 employers sign-up with UK's NEST * IT major Tata Consultancy Services (TCS) today said its client, the National Employment Savings Trust (NEST) in the UK, has now signed up more than 100,000 employers to its auto enrolment pension scheme.
NEST was established in 2010 as part of the UK government's workplace pension reforms. The roll-out of the auto enrolment reforms began in October 2012 and are being introduced in stages up until 2018.
As NEST's IT solutions partner and scheme administrator, TCS is responsible for delivering outcome-based, end-to-end administration services across all aspects of the scheme, TCS said in a statement.
******* ShopClues partners GoDaddy to bring small businesses online * GoDaddy and eCommerce firm ShopClues have partnered to help small businesses listed on the latter's platform to set up an online presence.
Through this partnership, ShopClues merchants can now build their online identity and brand with a distinct domain name from GoDaddy, a statement said.
ShopClues has over 4 lakh merchants listed on its marketplace.