Here are stocks that are in news today:
Infosys Q4FY16 QoQ-US dollar revenue up 1.6 percent at USD 2446 million versus USD 2407 million-Rupee revenue up 4.1 percent at Rs 16550 crore versus Rs 15902 crore-EBIT at Rs 4220 crore versus Rs 3959 crore-EBIT at 25.5 percent versus 24.9 percent-PAT up 3.8 percent at Rs 3597 crore versus Rs 3465 crore
DCB Bank Q4-Net profit up 10.5 percent at Rs 69.5 crore versus Rs 63 crore (YoY)-Gross NPA at 1.51 percent versus 1.98 percent (QoQ)-Net NPA at 0.75 percent versus 1.12 percent (QoQ)-NII up 30 percent at Rs 168.7 crore versus Rs 129.7 crore (YoY)-Provisions at Rs 27.2 crore versus Rs 21 crore (QoQ) versus Rs 14.3 crore (YoY)-Gross NPA at Rs 197.4 crore versus Rs 235 crore (QoQ)-Net NPA at Rs 97.5 crore versus Rs 131 crore (QoQ)-DCB Bank says sold certain NPAs to asset reconstruction companies in Q4 Blue Dart  Q4 YoY-Total income up 10.3 percent at Rs 629.7 crore versus Rs 571 crore-Margins at 11.02 percent versus 11.9 percent-PAT up 16.6 percent at Rs 40.5 crore versus Rs 34.74 crore-Board approves raising stake in subsidiary Blue Dart Aviation from 74 percent to 100 percent
Bharat Seats Q4 YoY-Total income at Rs 151.6 crore versus Rs 165.45 crore-EBITDA at Rs 7.76 crore versus Rs 8.9 crore-PAT at Rs 2.75 crore versus Rs 2.48 crore
Indag Rubber Q4-PAT at Rs 7.6 crore versus Rs 9.5 crore YoY
LLoyds Metals & Energy Q4 YoY-Total income at Rs 84.6 crore versus Rs 123.1 crore-EBITDA at Rs 9.06 crore versus loss of Rs 3.3 crore-Finance cost at Rs 5.8 crore versus Rs 1.66 crore-Exceptional loss of Rs 6.23 crore-Net loss of Rs 2.63 crore versus loss of Rs 2.56 crore
TCS-2 TATA group companies slapped a fine of USD 940 million in a trade secret lawsuit by US grand Jury-Lawsuit filed by Epic Systems against TCS and Tata American International CorporationTCS says-No infringement of IP in Epic Systems-Damages were unexpected, not supported by evidence-Will defend position vigorously in appeals to higher courts-Company results today, see no impact on Q4 numbers
Alkem Labs-Alkem Labs accused of fudging trial data by German regulatorCompany clarifies to exchanges:-BfArm, Germany & ICZ, Netherlands, conducted inspection in March 2015 at Taloja-Responded to the regulator with a robust remedial plan and implementing several measures-Sales from Europe contributes less than 1 percent to Alkem's total consolidated sales for 9MFY16
Bankers say-Meeting RBI today on procurement of loan to Punjab Government-RBI tells banks to provide for Rs 26,000 crore loan to Punjab-Total provisioning for Punjab food loan will be nearly Rs 4,000 crore-Rs 4,000 crore provision for Punjab loan split proportionately between all banks-RBI wants previous years loans to be made good by FCI or Punjab government-Bankers hoping to convince RBI to remove provision requirement-State loans in the market may see a rise in yields
Bajaj Auto: Sources-Bajaj Auto puts on hold joint branding strategy with Kawasaki for Indonesia-Bajaj Auto to focus more on alignment with Austrian KTM in IndonesiaAlert: Kawasaki, Bajaj Sold Pulsar under joint brand name in Indonesia-Bajaj move aimed at more focussed approach with KTM in emerging markets
Trigyn Technology-Company has announced that it has entered final operational stage (FOC) with Aeronautics-Aeronautics Ltd is an Israeli defence company (leading manufacturers of UAVS)
Mphasis-Board approves entering into amended & re-stated services agreement with HP-Value of services under agreement to exceed 10 percent of consolidated revenue of company
Voltas / Videocon Industries-AC sales spurt as temperatures rise: ToI-Near 2 fold rise comes after sluggish growth in 3 years-Refrigerator demand also rises
Vedanta-Sterlite Ports, WOS, to redevelop Mormugao Port, Goa on a BOT (build-own-transfer) basis-Concession period: 30 years
IL&FS Transportation-Associate company GRICL issued 9 percent rated NCDs worth Rs 300 crore via private placement-GRICL to use funds raised by NCDs to retire bonds carrying 15 percent int rate
Gravita India-Starts production of aluminium alloys-Will produce 6000 MTPA of aluminium alloys by recycling scrap aluminium
JBF Industries-Arm enters into a long term agreement with ONGC Mangalore Petrochem for supply of paraxylene-Agreement for 10 years
Yash Papers-Begins production in egg tray plant-Begins production in pulp drying plant-To start recyclable paper (bagasse-based) plant
Other stocks and sectors that are in news today:-Canara Bank issues BASEL III compliant Tier II bonds worth Rs 1000 crore-Oil marketing companies in focus - Petrol price cut by Rs 0.74/litre & diesel by Rs 1.30/litre-Tapti asset transfer agreement signed between PMT JV and ONGC-ITC to resume manufacture of cigarettes in factories as HC passed order in favour of company-Mahindra Rural Housing Finance to issue NCDs worth Rs 1900 crore-NALCO board to consider buyback on April 22, 2016-Oil India's crude oil output falls for 4 years in a row: FE-Gayatri Projects board considered various options for restructuring road BOT assets-Dhampur Sugar Mills board approves raising capital upto Rs 200 crore-BHEL bags order for 50MW photovoltaic solar power plant-Suzlon redeems foreign currency convertible bonds (FCCBs) worth USD 28.8 million-NHPC completes shutdown of TLDP-III and Rangit power station for replacement work of machinery spares-Ramco Systems incorporates a subsidiary in Philippines-Kovai Medical opens a 100 bed hospital at Sulur, Coimbatore on April 17, 2016-Kesoram Industries' sale of tyre business to JK Tyre concluded-Indovation Technologies board approves establishing an manufacturing unit in Mauritius & India for LED lights in JV with Taiwan company-Symphony obtains injunction order to stop sale of 4 of Wimplast's cooler models