Reliance Industries reported good results for the fouth quarter and has beat street estimates with numbers mainly inline with expectations for both at net profit and EBITDA and can see an uptick in its stock price on Monday, says Sanjeev Prasad of Kotak Institutional Equities.
Commissioning of new projects will start to contribute to the companys net profit in a few months and the stock price can touch Rs 1200-1300 per share over next 12-15 months, he added.
Speaking to CNBC-TV18, he also gave his outlook for the market and said that things will improve in the second half of the year as contribution from the consumer side starts building momentum.
In another interview, Rajat Rajgarhia of Motilal Oswal said that he expects corporate numbers to improve from here onwards.
Motilal Oswal sees Q4 to be likely the seventh consecutive quarter of muted earnings growth and expects metals and public sector undertaking (PSU) banks to report losses this quarter.
Rajgarhia further commented on Maruti Suzukis market rally and expects to see volume growth for the company.Below is the transcript of Sanjeev Prasad and Rajat Rajgarhia's interview with CNBC-TV18's Sonia Shenoy and Anuj Singhal.  Sonia: Before I ask you about your view on the markets, I wanted your thought on Reliance. The numbers look better than what the street was expecting. What do you expect to see on the stock hereon and how did you analyse the earnings.  Prasad: So the number seemed to be in-line with our estimates. We were looking at about Rs 73 billion rupees, so it seems to be very much in-line with our numbers both at earnings before interest, taxes, depreciation and amortization (EBITDA) level as also at the net profit level seems to be slightly ahead of consensus number, so whatever you put out in the screen I saw number of Rs 70 billion as consensus estimates for net profits seems to be definitely better than that, so you could see may be some uptick in the stock price on Monday. Having said that investor generally seem to be expecting good things from this company over the next 12 months or so as and when you start seeing commissioning of the new projects, so I assume over the next few months or so people will start building in some expectation into the stock price about higher contributions from the newer projects which will come up over the next 6-12 months and we will see most of these projects starting to contribute and if I look further down as and when all these projects start contributing fully to the EPS numbers we are looking at somewhere about Rs 100 EPS on a March 18 basis, so you could look at a stock which could be in the range of around Rs 1,200-1,300 over the next 12-15 months as and when you will see the full discounting of the newer projects contributing to the companys net profits.  Anuj: The other big talking point this week was the kind of rally that we had in ICICI Bank and State Bank of India. The two big dogs as far as this whole banking space is concern. Do you think that the street is getting a bit over optimistic on where we are right now in terms of the economy and the problem getting sorted or is this just a case of everything being good at a price and thats why seeing this kind of a rally?  Prasad: I think its a combination of several things one is the fact that in the very near term you had these news which is still not confirmed by anybody in the banking system has said about, the Reserve Bank of India (RBI) have been slightly more lenient about some of the 150 companies which fraudulently circulated as part of the asset quality review (AQR) exercise. Apparently 20 large companies are being at least for this quarter left out, so may be the loan loss provisions numbers for the March 16 quarter numbers will be not as high as what the street had built in into its system for this quarter, so may be that short-term positive. On the more medium term you are absolute right in the sense the street has been expecting very dire things about the banking system in India. But we have done a lot of bottom work on this in the couple of reports which we put out in March and all our number suggested that its not as bad as scenario what people are assuming. Clearly, the non-performing loan (NPL) numbers would be large in the range of around 16-18 percent was our estimate for the entire banking system. Having said that our assumption is that the loss driven default will not be that high as what the street is fearing somewhere about 40-50 percent, our estimate it could be more like 30 percent. Especially, given the fact that you are starting to see a lot of merger and acquisition (M&A) transactions in the banking space in the sense you are seeing a lot of companies starting to sell their assets forced by the combination of banks coming together and I guess pressure from the Courts plus the Ministry of Finance and RBI all acting in consorts, so I dont think companies really have much option to start selling assets. So we were getting slightly more comfortable about the fact that the recovery could be a lot higher than what was earlier expected and of course stocks had come down to a level people are effectively assuming that there would not be any growth in the book value of something like an ICICI Bank for a very long time which is obviously not going to be the case. So we took a positive call somewhere in early March and for the time being it seems to be worked out well. Sonia: What is the sense you are getting after the big run up that we have seen since the Budget day, is there more upside on the cards?  Prasad: In the near term I would be a little bit concerned about the very steep run up which has happened in the sense a lot of good news has got discounted very quickly. Clearly they are positive on the economic recovery. You are seeing reasonably good signs of recovery plus as we go into the second half of this year you will also start seeing some contribution from the consumption side led by Seventh Central Pay Commission pay out plus more normal monsoon. All that results in discretionary consumption as also basic staple consumption picking up starting from August to October time frame.  So, the general economic recovery thesis plus earnings recovery all that is clearly valid. Having said that the way the stocks run up a lot of things just get discounted very quickly in India and the fact is if you look at the valuations of the Nifty 50 index for example the market is already trading at about 17.5 times March 17 basis and this is based on about 15 percent earnings growth which we have for Nifty 50 index. In a way March 17 numbers are more or less fully discounted. So, now you have to roll forward to March 18 which is still some time ahead. So, avoid and not get overly excited about this run up.  The one thing which bothers me about the about the run up is this has come on the back of a lot of - I wouldn't say really positive changes in the global environment but it seems to be more driven by a macro trade which is resulting from expectations of the market about US dollar weakness continuing for a fairly long time and that is something which I would be careful about. This whole rally started effectively from the middle of February when you had the first indication from the Fed that it will not raise rates in the US in a big hurry. Effectively that resulted in a huge US dollar carry trade. Effectively people were basically short dollar and effectively long everything else. So, you had a commodity rally on the back of that. You had emerging market (EM) seeing massive inflows on the back of this assessment.  But going forward US is probably one of the very few large economy which is showing some signs of growth of growth and inflation at the same time. So, this assumption which the market has more or less Britain or that US Fed will not act for a reasonably long time I would be a bit careful about that. If you see two or three strong data point for the US on both labour and inflation or either of those two certainly the whole thing could reverse and people could again start fearing US Fed rate increase to the detriment of all other EMs and the risky assets like commodities because people will start ultimately building in US currency strengthening and the whole thesis which we are seeing so far over the last two months could reverse.  Just to give you some floor statistics, in the month of January 2016 the net outflows from the six Asian markets which give daily inflow-outflow numbers for foreign investors that was about USD 6 billion net outflow, in the month of March it has become a positive USD 13 billion inflow. So, that is the shift in sentiment which has happened just based on this US dollar carried rate. And a lot of this money is effectively coming from ETF. So, that is the big worry that is some of this expectation about US dollar itself changes then this whole EM raid could reverse to some extent. India would do well in that kind of scenario because we have domestic factors which are quite positive. But you can't withstand the tide of money which will eventually go out if you see some signs of US dollar strengthening once again.  Anuj: Just a word on Infosys as well. It was a good week for Infosys after its numbers but do you think most of the good news is in the price. It has outperformed TCS by a huge margin over the last 12 months. Do you think the outperformance is done or do you expect it to leader sector leader for now?  Prasad: From a pure technology perspective the leadership has moved on to Infosys looks like in terms of growth. If you look at the kind of guidance Infosys has given seems to be well ahead of what the others look at this point of time of delivering. So, if that is the case then the rerating which has happened in the case of Infosys stock will probably sustain and the multiples will remain in the current high levels which means effectively even if the stock or the company delivering something like 12-13 percent earnings growth which is what we are looking at over the next two years the stock probably gives you that kind of returns. So, the rerating story has largely happened on the back of - I would say three four quarters of very good numbers, the turnaround in the company which has been brought about by Dr Sikka. So, the market is actually rewarding Infosys for that turnaround. So, the rerating is done but the company will still continue to grow simply on the back of earnings growth. Anuj: The first week of earning season has been bad lets put it that way. Could you think that should give enough confidence to the bulls that this market rally that we have seen can extend or you think largely will be driven by what happens with global cues.  Rajgarhia: Well, I think we are right now so early into the earning season that from the 6-7 results that have come you really cant draw much conclusion but at least what happened that after the December quarter numbers, the expectations themselves have got toned down so much that this may be a quarter where you may see a number of beats being higher than the number of misses and somewhere the market also sniffed that when it kind of bottom at about 7,000 towards the end of February and from there the markets have recovered well. So, first four months of this calendar year we are flat but the earnings changes that had to happen after the December quarter has happened and we should things getting from here as far as the corporate numbers are concerned.  Sonia: The stock of the week or even of the month if you want to look at it is Tata Steel has gained about 7 percent in the week gone by and almost 11 percent in this month. Do you believe that the cycle in metals is turning for the better and would you advise putting any money into the metal space?  Rajgarhia: Well, I can tell you that no one will be able to predict given the big run-up that we have seen in the metal prices on how long they can sustain, when oil was at USD 30 the number of reports that we read about oil going down to USD 20 was not funny and today we are at USD 45. You have to right now just ride this strength. I have no view that whether this cycle in the metals is going to sustain or not, but I just think that the rally from the bottom in many of these underlying commodities has been very sharp and stocks are just reciprocating that. I would still look at many of these stocks at more as trading bets right now because nothing has changed in the global economy in the last one and half months for prices to move up so much, right. May be the prices did a lot on the way down so they just getting normalised, right. I think the excess was done on the down and just restoring of that excess to some normal level has brought a good rally into these names. So trade till the time you are seeing this rally sustaining in the underlying commodities. To make investment case right there is no hard data to support that.  Anuj: Other stock of the week Maruti and what a turn its been for Yen from JPY 107 thereabout back to JPY 111 now. How do you play a stock like Maruti. Would you maintain your positive stance or do you think theres a fair bit of rally now in place and may be going forward we could see a profit booking?  Rajgarhia: Well, Maruti again is a story of multiple moving parts, right and I dont think we should try to err too much by making the cyclicality component of the earnings to look like a structural or a consumer earnings because from JPY 80-120 when Yen moved you saw a massive boost to the margin coming in, but from year onwards the story in Maruti is going to be more about decent volume growth and how the operating metrics changed. I think margins have been definitely at their peak largely boosted by the Yen. And as I mention about steel one can hold the same view about Yen also because 10-15 percent move into Yen in a matter of 1-2 months looks quite crazy and we were just at JPY 107 early this week and we are JPY 111 now. We cant even predict next week for Yen forget about predicting for the next six months or a year. So I think earnings and multiples both are getting adjusted for Maruti for this volatility.  Sonia: Some green shoots are visible in spaces like cement. We heard from the Ultratech CFO that there is a double-digit growth seen in cement demand. Do you think that has already played out or is there a bigger perhaps a multi-year up cycle in cement that we are witnessing.  Rajgarhia: You may find it funny, but I dont want to sound negative on the sector so the stock that I am commenting upon, but I think there is some cyclicality that is associated with most of the sectors that we are talking about. Even for cements whenever you have periods of March and April you always see optimism getting built in because these are the best months of construction activity picking up, prices typically move up, but yes even within this cyclical space you are seeing one or two structural things moving in favour of the sector where you can at least see the supply getting very, very constraint over the next three years and demand is something at least I have been surprised that why last one year despite so much of focus on roads and housing demand has not picked up. So I am actually pretty impressed by the way demand has picked up in the last 2-3 months and if this monsoons turned out to be normal then post-monsoon you can see construction activity picking up even further. So yes, I would think that cement is one space where the next three year should be lot better than the last three years that went by and is a sector that investor should be overweight on.  Anuj: Did you have time to look at Reliances earnings and whats the call on the stock now on Monday morning?  Rajgarhia: Well, the numbers were expected to be good and prima facie the headline numbers look like being better than what the street was building in. But I think there are two things again to look in Reliance first is they have guidances on the commissioning schedule of their greenfield project which they are going to discuss or update us. Based on which you will see the earnings trend changes for FY17-18 and second how does one view the entire telecom venture given that we are so close to this business now finally being launched commercially. Stock should take one positive tick up just based on the number in an environment when corporate earnings are growing negative this is one company which is growing in double-digit, so that will get respected. But I think beyond that Monday morning tick the focus will shift on the commission of the big projects that they have invested in.