Here are stocks that are in news today:
Accenture Q2FY16 YoY-Revises annual guidance to 8-10 percent from 6-9 percent-Revenue up 6 percent at USD 7.9 billion, 12 percent in local currency (CC) ahead of guidance of 6-9 percent CC growth-Consulting revenue up 12% to USD 4.29 billion (18 percent in CC)-Outsourcing revenue flat at USD 3.65 billion (up 6 percent CC)-Operating margin up 10 bps to 13.7 percent-Net income at USD 1.3 billion-IT stocks like TCS, Infosys etc in focusNatco Pharma-Mahaboob Nagar plant inspected by US FDA from Feb 29-March 7-Mahaboob Nagar plant sees 8 observations by the US FDAGoa Carbon-Operations at Salcete plant has been shutdown temporarily from March 22-No financial impact due to temporary shutdown of plantTelecom stocks-Department of Telecommunications looking to commence spectrum auction in mid July: PTI-Action for 700 Mhz band may fetch the government Rs 5.36 lakh crorePVR-Launched a 15 screen property in Noida on Sunday: ET-Plans to double screen count in 3 years
Punj Lloyd-Jayaram Prasad Chalasani resigns as managing director and Group CEO-Shamik Roy resigns as chief financial officer-Chairman Atul Punj's son Shiv Punj appointed as additional director
Tata Group: Sources-Have been approached by banks to buy Essar Steel-Were approached 3-4 weeks ago to buy Essar Steel-Bankers have not gotten back since first callBanking sources-Have given ultimatum to Essar Steel to pay back-Have told Essar to be ready for all options-Told Essar be ready for full sale or a strategic partnerIndustry sources-Banks approached JSW, Tatas for Essar Steel-Essar Steel linked with Essar Ports-Essar Steel's pipelines sold/leased to other parties-Essar Steels oxygen plant leased out-Essar Steel has PPA with Essar Power
NTPC's arm commissions unit-4 of 195 MW of Muzaffarpur thermal power station on March 24-Total installed capacity of Muzzafarpur thermal power station stands at 610 MW-Total installed capacity of NTPC Group stands at 45,993 MW
GMR to sell 51 percent stake in Karnataka Highway subsidiary to JV partnersGMR Infra says-Karnataka highway stake sale will reduce debt by Rs 1,078 crore-Overall sale consideration for Karnataka highway stake is Rs 85 crore
Sanofi India says-Vijay Mallya ceases to be a director & chairman of the board of directors-Vijay Mallya not seeking re-election as director-Vijay Mallya says will retire from chairmanship of Sanofi India
Cholamandalam Investment-Company not to pursue payments bank opportunity-To surrender in-principle payments bank approval given to unit CDSL-Company not to proceed with investment of Rs 75 crore in Cholamandalam Distribution
Fund Action - United Breweries-ECL Finance sells 15.1 lakh shares in United Breweries-Yes Bank sells 6 lakh shares in United Breweries-Heineken International buys 21.14 lakh shares in United Breweries
Vijay Mallya may have to resign from boards of UBL, UBHL, Mangalore Chemical: Sources-Boards of UBL, UBHL, Mangalore Chemicals to meet soon-Boards likely to seek resignation of Vijay Mallya-Mallya's resignation mandatory as per SEBI regulations on wilful defaulters
HBL Power Systems-Board approves amalgamation of Beaver Engineering with company-3383 company's shares to be given for every 10 held in Beaver Engineering-3753 company's shares to be given for every 10 compulsory convertible preference shares-3901 company's shares to be given for every 10 optionally convertible preference shares-Post merger promoter shares holding to come down to 56.25 percent from 74.13 percent
Reliance Communications-Extends exclusive discussions for combination of wireless business with Aircel-Extends exclusivity period with Aircel by 60 days to May 22-Discussions with Aircel are non-binding in nature
Other stocks and sectors that are in news today:-Glenmark Pharma gets ANDA nod for Bendamustine hydrochloride injection-Cipla gets tentative US FDA approval for Efavirenz Emtricitabine; Tenofovir Disoproxil fumarate tablets (Efavirenz Emtricitabine is used to treat HIV aids)-Lupin gets US FDA approval for Ethinyl Estradiol tablet-Debt Recovery Tribunal to hear Vijay Mallya versus SBI case on disbursement of USD 75 million on April 5-Tata Motors to supply 619 high mobility trucks to Indian army-Shree Cement plans capex of Rs 6,000 crore to construct 3 new clinker plants over next 3 years: BS-Steel companies board of safeguards to meet today to decide on steel import duty: BS-CARE downgrades tier II bonds of PNB and BOB from AAA to AA: BS-Adani Ports in focus - Adani group offers 49 percent stake in the Rs 5,000 crore Dhamra LNG project: PTI-Indian Overseas Bank starts distribution of Indian gold: PTI-L&T Finance to raise Rs 300 crore through NCDs: PTI-Himadri Chemicals says board approves allotment of 3.2 crore shares to promoter group company on preferential basis-Ajanta Pharma announces the launch of Levetiracetam tablets in the US (used to cure epileptic neurological disorders)-IL&FS Engineering & Construction JV receives letter of award for Rs 153.99 crore turnkey works in Gujarat from Power Grid Corporation-Monnet Ispat shareholders approve sale of power arm, Monnet Power: PTI-L&T arm L&T Infotech to expand presence in US, Europe: PTI-Lloyd Electric & Engineering acquires Noske-Kaeser's rail & vehicle global business for Rs 20 crore-Inox Wind arm acquires Sarayu Wind Power, Kondapuram w.e.f March 25, 2016-Oriental Bank of Commerce reduces term deposit rates by 50 bps-BHEL commissions 600 MW thermal unit in Telangana-DIPP notifies 49 percent FDI under auto route in insurance, pension: PTI-Bajaj Finance allotted redeemable non-convertible debentures worth Rs 716 crore on preferential basis-Public private project (PPP) appraisal committee clears 4 highway projects worth Rs 5706.63 crore-Steelcast to allot 20.2 lakh shares at Rs 60/share to investors on preferential basis-Tata Steel reaches deal to sell two steel plants in Scotland