IT industry will see 20 percent less recruitments this year, as major players like TCS and Infosys are focusing on more automation, thus hiring lesser number of people, according to Nasscom.
Last June, the IT industry body had predicted that the USD 143-billion domestic software industry might hire 2.75 lakh in 2016-17, up from about 2.3 lakh during last fiscal.
According to Nasscom chairman C P Gurnani, who is also the chief executive of TechMahindra, the drop in recruitment would not impact the revenue growth which is pegged at 10-11 percent in the current financial year.
"I think we are still maintaining that overall industry will grow at 10-11 percent this year... The hiring will not be as linier as we have seen in the past. The digital world leads to automation, automation leads to relatively lesser recruitments. Secondly, digital also means to get closer to the customer.
"I think you will see recruitments slowing down compared to last year. I think it will be like 15-20 percent relatively lesser in headcounts. But it will not impact the revenues," Gurnani told PTI on the sidelines of 'Global In-house Centres Conclave' here.
A recent report by Mumbai-based Centrum Broking had said that the big five software exporters - TCS, Infosys, Wipro, HCL and Cognizant - together added net 24 per cent fewer employees in 2015 at 77,265, thanks to their automation drive.
The massive plunge in net additions was led by the Chennai-based Cognizant (down 74.6 per cent from 2014) and HCL (down 71 per cent) which have been very keenly focusing on improving utilisation rates through automation, Centrum said.
"Software vendors across the pack are focusing on automation and we believe that 2015-16 will be an inflection point. The result is that these five companies have net added 24 percent fewer employees in 2015," the report noted, adding this came at a time when these companies' combined dollar revenue grew 9.8 per cent.
TCS had earlier this week announced that it too would be hiring less number of freshers.