Although the texture of the market changed through the day and India was theworst performing market in Asia and Europe, market experts are not overly worried and believe the uptrend is still intact.
Mehraboon Irani, analyst at Nirmal Bang Securities, thinks the correction could be due to selling by foreign institutional investors (FIIs). He does not think we are likely to see a deep correction. People who had boughtahead ofthe super rally in March seem to be in a rush to book profits on back of fears that markets may correct, he said. People who missed the rally are not buying and sitting on the sidelines, he added.
According to him one cannot rule out a 1-2% decline in the Nifty but one could buy on declines.
Reiterating Irnai's views, market expert Sudip Bandopadhyay, too, believes the fall could be because of FII selling, which may continue for some more time. According to him, domestic institutional investors, too, have not supported the market and, moreover, the HNI money has gone into new paper. So the basic problem for the market is lack of liquidity and lack of buying interest. However, his advice for long-term investors is to start buying good quality stocks like Maruti and HCL Tech.
Sudarshan Sukhani of s2analytics.com is also positive on the market and is convinced it isthebeginning of a bull market. "Dips need to be bought into," he adds. However, in the near-term, the markets could trade in a range of 7550-7660, says Sukhani.
He says one should look at buying the Nifty when it stops falling. TCS and Infosys are also buying opportunities, says Sukhani.
According to Ashwani Gujral of ashwanigujral.com, the 800-point rally that was witnessed by the market earlier shows that the thrust is still up and this downswing is smaller than the upswing. For him the conviction trade currently is in stocks like Shriram Transport Finance.
Irani thinks Tata Steel could be avoided. He is also negative on pharma except forAlembic and Alchemie.
In the same interview SP Tulsian of sptulsian.com and Sandeep Wagle.For details on their stock specific views, watch video

