IT major Tata Consultancy Services' (TCS) Q4 bottomline beat analysts' expectations for the first time in last seven consecutive quarters. Consolidated profit increased 3.8 percent sequentially to Rs 6,341 crore during the quarter, driven by other income.
Rupee revenue in January-March quarter rose 3.96 percent to Rs 28,448.6 crore and dollar revenue increased 1.5 percent to USD 4.2 billion compared to preceding quarter, which was in-line. Dollar revenue growth was 2.1 percent in constant currency.
"Core portfolio performed strongly in a seasonally weak 4th quarter driven by strong volumes led by growth in BFSI, retail and manufacturing sectors. This gives us good momentum going into the new financial year. Our investments in building high impact digital platforms is paying off, resulting in over USD 2.3 billion in digital revenue," N Chandrasekaran, CEO and MD said.HDFC standard life is planning an IPO. Parent company HDFC will dilute 10 percent equity. Recently HDFC Standard Life sold 9 percent stake for Rs 1,705 crore to UK's Standard Life. Deal valued co at Rs 18,944 crore.Ratings agency Crisil posted 40 percent rise in consolidated net profit at Rs 78.6 crore for the first quarter ended March 31. The company's net profit stood at Rs 56.32 crore in the January-March quarter of last year. It follows January-December fiscal calender, as against April-March by most of the Indian companies.
Crisil's total income increased to Rs 368.57 crore for the quarter, from Rs 310.72 crore in the year ago period, it said in a BSE filing.
On standalone basis, Crisil's net profit was up by 44 percent to Rs 65.64 crore in the first quarter of this year.
The standalone income rose to Rs 267.23 crore during the quarter under review, as against Rs 227.3 crore earned a year ago.Midcap IT company Mindtree's fourth quarter earnings beat analysts' expectations on Monday with profit rising 3.4 percent sequentially to Rs 156 crore on revenue growth.
"Rupee revenue in Q4 grew by 9 percent to Rs 1,324.2 crore and dollar revenue increased 6.1 percent to USD 195.6 million compared to preceding quarter," the software company said, adding constant currency revenue growth was 7.1 percent.
Organic revenue (excluding acquisitions) rose 3 percent in dollar terms and 3.6 percent in constant currency on sequential basis.
According to analysts polled by CNBC-TV18, profit was estimated at Rs 153 crore on revenue of Rs 1,286 crore for the quarter. Dollar revenue growth was expected at 3.85 percent.Credit Suisse on Indian steel sector: Worst clearly behind for the sector. Inventory cycle has bottomed, dollar weakness has stabilised. Chinese demand stimulus could lead to demand uptick in H2. Overweight on Tata Steel, JSW Steel &JSPL.Report suggest J Kumar, Simplex Infra and NCC to develop Mumbai's Metro-7 corridor. Companies has won contracts for different packages of the 16.5 km Andher (E) to Dahisar (E) Metro-7 corridor.The IT solutions provider Mastek reported a 9 percent decline in its net profit to Rs 5.86 crore for the March quarter. The company had posted a net profit of Rs 6.44 crore for the corresponding period last fiscal, it said in a BSE filing.
Total income from operations also declined by over 54 percent to Rs 124.25 crore for the quarter under review compared with Rs 276.11 crore in the same period a year ago.
The company's Board approved the acquisition of 100 percent stake in Cashless Technologies India Private for Rs 1 lakh and now it will be a subsidiary of Mastek on completion of necessary formalities.Meanwhile, Bajaj Auto will release guidance for 3-wheeler sales for FY17. Company aims to sell 3 lakh 3-wheeler units in FY17, growth of 17 percent over FY16.New launches in diesel 3-wheeler segment seeing good response. In FY16, company sold 2.54 lakh units, 9 percent growth versus industry growth of 1 percent.BEML has signed a pact with Dredging Corporation of India (DCI) for indigenous design, development and manufacture of spares for dredgers.
The MoU was signed by P Dwarakanath, CMD, BEML and Rajesh Tripathi, CMD, DCI in the presence of Transport Minister Nitin Gadkari and Shipping Secretary Rajive Kumar, BEML said in a filing to BSE.
The pact is for supply of various types of spares for the existing dredgers and also supply of backhole excavators for new dredgers. Spares include heavy fabricated and machined components and hydraulic aggregates, it said.
By leveraging the infrastructure and technology base developed for mining and construction machinery, BEML has entered into dredging business, it added.