India's second-largest IT services firm Infosys forecast strong revenue growth and reported its third successive estimate-beating earnings on new client wins, solidifying a recovery that began a year ago under its new chief executive.
Infosys said it expects revenue to grow between 11.5 percent and 13.5 percent in constant currency terms in the current year - indicating a faster growth rate than the industry average as the company shifts to high-margin digital services business.
In dollar terms, the company expects revenue to grow between 11.8 percent and 13.8 percent, Infosys said. The Bengaluru-headquartered company is the first among major Indian IT services firms to report results.
Industry body Nasscom had forecast in February a 10-12 percent growth for IT and software services exports in the current financial year.
Infosys' strong growth outlook comes less than two years after chief executive Vishal Sikka took the reins to turn around a company that at the time was losing share to rivals, including India's biggest IT services company Tata Consultancy Services and Cognizant Technology Solutions Corp.
Under Sikka, Infosys has made bets on automation and other high-margin digital services. In February, the company's board extended his term by another two years to 2021, crediting him with putting the firm back on the growth path.
The company added 89 clients in the last quarter, including 5 large clients who pay more than USD 50 million annually, Infosys said.
Sikka has set a goal to raise the company's revenue to USD 20 billion by 2020, which he reiterated on Friday. It posted sales of USD 9.5 billion for 2015/16.
"If we execute on that set of opportunities we would have not only achieved our 2020 goals we would have ended up creating a completely new kind of IT services company," he said in a post-earnings conference call.
"Steve Jobs always said you always connect the dots looking back ... every day that goes by I feel very comfortable that we will get there," Sikka said, referring to the late founder of Apple Inc, a client of Infosys.
Infosys shares are up around 6 percent in 2016, compared to a 1.2 percent gain for the IT services industry index. Mumbai stock markets were closed on Friday for a holiday.
PRICING POWER
For the fourth quarter, Infosys reported a 16 percent rise in net profit and a 60 basis point sequential improvement in operating margin to 25.5 percent.
Infosys expects its operating margin to be between 24 and 26 percent, finance chief M.D. Ranganath said, without giving a timeframe.
"A lot of the growth is coming from new areas where they have pricing power and it's not a commoditized business and that's good for the margins," said Ravi Menon, analyst at Elara Capital in Mumbai.
Consolidated net profit rose to 35.97 billion rupees (USD 540.07 million) in its fiscal fourth quarter to March 31, from 30.97 billion rupees a year earlier.
Analysts on average had expected a net profit of 35.56 billion rupees, according to data compiled by Thomson Reuters.
Infosys, which also counts Volkswagen AG and Wal-mart Stores Inc among its clients, said revenue rose 23.4 percent from a year ago to 165.5 billion rupees.
On a sequential basis, revenue in the fourth quarter, typically seen as seasonally week for software services companies, rose for the first time in three years, Infosys said.