Tata Consultancy Services (TCS) is keeping a close "watch" on the events unfolding post Britain's decision to leave the EU, but is yet to see any client-specific negativity, a top company official said.
"As of now, we are watching Brexit but based on our interaction with key customers - financial sector clients as well as in others sectors - post June 23, we don't have any specific caution to report," TCS CEO and Managing Director N Chandrasekaran said.
He said post Brexit events were still "playing out", and added that the strategy would be to "stay very close and take actions, as appropriate".
"Sometime ago, we thought Britain will have a new PM only in October but we already have a new PM...so these things are developing as we speak....We need to see what the developments are going to be and what the reactions are going to be from clients," he added.
TCS, India's largest IT services company, has a large exposure to Europe with over 26 percent of the overall business coming from that market.
For the first quarter ended June 2016, the UK accounted for 14.8 percent of the revenue, with Continental Europe contributing another 11.5 percent.
He added that Brexit will not have any impact on Diligenta, its UK-based subsidiary.
Asked specifically if the company was anxious about the impact of the Brexit on growth, he said, "there is nothing anxious about it. The only way to do business is to stay close to all developments and all customers and take action as appropriate." Chandrasekaran said that he had been trying to gauge sentiments during his visit to Europe and his team too had been working closely with clients but added that predicting scenarios was hard.