After a volatile week which saw many major policy developments, like the Mauritius treaty and the Insolvency and Bankruptcy Code, Indian equity markets managed to clock a weekly gain of around 1 percent for both Nifty and Sensex.
Speaking to CNBC-TV18, Gautam Sinha Roy of Motilal Oswal, said that the value in the midcap space is still intact and the earnings growth cycle is yet to play out and hence it is a very good time to stay invested.
The market correction should be seen as a buying opportunity, he added.
He further said that with every dip in the market, there arises an opportunity to buy stocks at a discounted rate.
In the same interview, Manish Sonthalia of Motilal Oswal, said that they have not invested in specific sectors as every sector in India is a growth sector; hence, individual stock selection has been the key reason for the success of Motilals portfolio.Below is the transcript of Gautam Sinha Roy and Manish Sonthalias interview with Anuj Singhal and Sonia Shenoy on CNBC-TV18.  Sonia: Your fund, Motilal Oswal Focused 35 has done very well. It has been one of the top performing funds in the midcap space in the last two years. Do you think the bull market is intact and if yes, is there still a lot of value in the midcap space now?  Roy: I think more or less, it is intact because right now valuations have caught up from their lows in January-February, but earnings growth is yet to play out. So, over the next year as earnings growth recovers we will see a lot of stocks moving very fast. So, it is a very good time to remain invested, broadly speaking.  Anuj: You run the portfolio management services (PMS) of course for Motilal and that has also done remarkably well. It has been about individual stock selection for the last two years. The market has not moved much at the index level, in fact it has gone down. But a lot of stocks have done well. Do you get a sense that that bottom up approach is still going to work and we are still nowhere near reaching a stage where top down is going to make money?  Sonthalia: Top down has never made sense for us. Top down you need to worry about something or the other at all points in time. You will not be able to buy India if you look at things on a top down basis. So, it is always going to be a bottom up approach and there are ample opportunities event today and we are not buying sectors. So, every sector is a growth sector in India. Within the sector also, you look at individual names, so aviation is a hated sector. It is not about aviation, it is about IndiGo. So, it is not about the other airlines. So, what is it that this company is getting right, what the others are not getting right.   So, we look at things like that individual stake, what the earnings growth going to be like, whether the earnings going to double in 3-4 years and then to understand the terminal value of that business, how long that growth is going to last. That makes the entire difference. And then we have to live through the journey of that. It is not that I buy a particular stock and the stock is going to fire up from day two. We have to wait and it is a three year portfolio. Start evaluating the returns only after giving it some time to perform. That is how we would look at it. Anuj: I take that point about individual stock selection working but what about inherent market risk because this week we had some noise in terms of participatory notes (p-notes), by Friday there was some global headwinds which were getting stronger whether it is Brexit or any other issues. Do you think that could derail the kind of Bull Run that we have seen February onwards, just maybe temporarily?   Roy: We see those corrections as buying opportunities because if you believe in the India story and it is very simple as Manish said, it is not even the India story, as long as you believe that this vast country of billion plus people and 5,000 companies will have only 20 companies where growth is there and that you can pickup bottom-up, your job is done. Whenever because of Brexit, US or China there is a collapse in prices, you are getting it cheap.  Essentially you are getting a discount on stuff that you wanted to buy 20 percent higher, you are getting them 20 percent lower so why not you should just go and buy and that is what we keep telling investors. If you go back and see what we have been telling during the September correction or January-February correction, it has been the same message again and again that we are getting good stuff cheap, come and buy and that is what as fund managers we do.   Of course we dont sit on cash even when valuations are slightly richer because we dont want to take those short-term calls but it helps if people repose their faith in India in the stocks, in the portfolio when things are beaten down a bit simply because of collateral damage of global things happening because as I said, the bottomline is that you will always find those 20 stocks in this vast country where growth will be there, valuations will be reasonable. So, that is the bottomline for us. Sonia: Manish was taking about one theme, which is that in every sector a market leader will eventually do well. The stock will perform despite valuation. We spoke about IndiGo. But this week we had some really good market leaders perform in terms of earnings whether it was HDFC, whether it was Asian Paints, whether it was Glenmark, you had some solid performers.   Roy: What stood out for you this earnings season. This earnings season was more or less in line with our expectation frankly for the stocks that we own. We were expecting kind of 20 percent earnings growth for our portfolios and that 20 percent could be up and down 1-2 percent so some tolerance is there right? But we are more or less along, in fact this is a quarter where surprises are not many for me. So, I am actually going through the same and seeing whether there are massive surprises. Thankfully, there are none on either side, positive or negative. But we continue to be happy with the performance of many of our portfolio companies be it an IndiGo, be it an IndusInd Bank, HDFC Bank, Kotak Mahindra Bank again the results came. So, we are so far quite happy with the results that we have seen. But you have to remember that a lot of the negative surprises come in the last week, so I would leave with that caveat. Sonia: What about you because you guys have a lot of these high growth companies in your portfolio but some of them like Eicher Motors, you cant keep growing at 60 percent pace forever right, some of them will start seeing slower amount of growth going ahead. What do you do with times like this, do you still stick with these high growth names or do you now start to churn a bit?   Sonthalia: It all depends on what is the rate of growth that we are expecting. We are not expecting a 60 percent growth. So, the moot question to ask is why then Rs 20,000 stock price, what is the market cap? Today if you look at the projected earnings growth, the stock is available at only 25 times FY18. So, it is not trading at 50 PE. However, you must be right about the growth, that Rs 17,000 crore or Rs 16,050 crore should be the earnings that should be delivered by Eicher in FY17.   If that comes through, I dont see any reason why the  and even after two years or three years life will still remain for the company. There has to be a terminal value. The company doesnt shut down production after two years, FY18 and then you evaluate what is going to be the terminal value. Whether 6 lakh units of Royal Enfield goes up to 9 lakh units, if that is the growth which is getting captured in the price, what happens beyond that? How is the export story for Royal Enfield going to play out? How is the Volvo-Eicher joint venture (JV) where the medium duty and heavy commercial vehicle numbers that we are seeing on monthly basis is starting to show an uptick?   They are still not making too much of money on the heavy truck division. It is only the light-to-medium duty (LMD) division which is capturing all the 8 percent margins which you are making in VECV venture. If that starts to contribute to the bottomline, you could be surprised on the positive side as far as the numbers are concerned. Anuj: Since this is a stock which has made a lot of money for you as well how do you deal with the headwind that Maruti Suzuki is facing now, for example the global headwinds in terms of Yen. All of a sudden that has come into the equation and that had de-rated the stock a bit.  Sonthalia: I don't have Maruti Suzuki. It is a part of his portfolio.  Roy: To answer that yes, Yen is volatile. So, if you see the volatility has been pretty sharp. But having said that a great company knows how to adjust over a long term to such volatilities in input factors and we have already seen Maruti Suzuki historically too and in the recent past too deal with that very well. They have taken steps in terms of hedging one of the legs or increasing their natural hedges. So, we don't worry so much about such things. Of course from a portfolio allocation perspective the near term is important but for us the long term growth story is more important. So, there whether electric cars are going to come in, in the near future, that is something that I will be more worried about. Because that is something that could disrupt the long term story. You have to remember this company literally dominates the Indian car markets and all bets are on the Indian car market will be one of a very high growth car markets in the coming years too. So, you have to think along those lines. You have to think really five to ten year what is the prospect of the company.  Anuj: You believe that the company should be able to sustain the kind of market share that it has done all through the year?  Roy: It is actually improving at the margin. So, you only see data at the margin in the near term. So, at the margin if you see at the high end hatchbacks or entry level sedans they are making their presence felt now, finally. So, we are very positive about the prospects of the company for sure.  Sonia: Let us discuss some of the big weekly gainers. You had Asian Paints and you had Zee Entertainment, big gainers this week, solid set of numbers but valuations are a bit stretched. What do you do with these two names now?  Sonthalia: First let us get this tuff right that we are seeing growth because we always look at things on a Y-o-Y basis. So, it is the base effect which is very low when we look at Q4 FY15 and we are comparing Q4 FY16. So, obviously you have a positive element to the growth that you are seeing. But having said that we own Asian Paints. Obviously we were also positively surprised seeing the decorative paint segment volume growing at 14 percent. Gross margin expansion of 400 bps.  There is a tailwind effect obviously of raw material prices but 14 percent and that too in the fourth quarter, obviously you understand the festive season, so there is something very structurally positive for the paints sector either for the repainting cycle is getting shortened or they are entering into home solutions and other businesses.  So, it is how long that growth is going to last is whether you are comfortable buying it at 50p or whether you want to sell it and then buy it when it gets low. One thing which I have realised is that quality companies to sell just because of valuations and to buy back at lower prices is easier said than done. It is not possible to flip over. You have to live through the journey if the long term picture on that company is intact you live through it. You will see stagnant returns for some time and then when growth catches up again the next round of up move is going to come in these stocks.  My style of investing is this. I don't want to do away with stocks just on the garb of valuation if they are high quality stocks. Live through constant periods of no returns, some period of no returns because the returns have come front ended, market catches up with the growth part and then when the second round of growth comes your valuation is lower than what the growth numbers should be. Anuj: We discussed Asian Paints but Asian Paints is not the only one other consumption stories have done well as well. Do you think that theme will still play out as we move forward or you think valuations will be a bit of a hindrance?  Roy: Consumption in India is like so long a story, it has just begun in many ways. The only thing is the categories in which hyper growth will happen will keep shifting. So, you have to kind of make sure that you are with the right categories. Across the board consumption as a story remains very good, valuations are a function of whether you believe in the stories very long or not.  So, one aspect that people miss when doing valuations is how long the growth story is, for how long it survives. So, we believe that valuations while optically rich, still there are rooms, pockets where valuation is cheap or inexpensive. So, we are betting on those pockets. So, our stock picks in consumption is very selective.  For example Eicher Motors is also a consumption story for us and so is Maruti. We think that the next leg of big growth in consumption is in high end discretionary consumption. United Spirits is another example of that. So, it is a very long lasting story, you just have to make sure that you are in the right stocks.  Sonia: We had two new listings Ujjivan and Thyrocare. Both different businesses but both very stable and very strong businesses. Of course you guys don't have it in any of your funds just yet but would you be looking to add it in?  Sonthalia: One thing is very interesting in Indian equity markets, on one hand you have the industry leaders - the large caps trading at almost 52-week lows. They have come off their 52-week lows, take a TCS, Larsen & Toubro, ONGC, Coal India, all at 52-week lows. On the other hand we are seeing small IPOs getting exuberantly priced and then getting subscribed multiple times. I see a whole lot of euphoria in the IPO space. The seller definitely knows more than the buyer. If the promoter is selling or let's say the PE guys are selling I don't think there is anything left on the table in the recent listings.   Anuj: Interglobe was an exception according to you?  Sonthalia: They were priced very reasonably. If you look at the PE multiples, projected numbers were around Rs 2000 crore for FY16 and they have delivered Rs 1990 crore. Markets were fixated whether they are going to have that sort of a payout? They have delivered on the payout, 83 percent dividend payout, including dividend it would be a 90 percent payout, growth rate has been okay.   Sonia: Businesses like Thyrocare are so niche and so well entrenched, 40 percent margins for a business like that, why would you not look to buy into it?  Sonthalia: It is a good business but the entry barriers in this business are not very high. It is a low entry barrier business. It has a terminal value. However sustainable growth rate in this business are only 20 percent. Over a period of time this 40 percent margins are not going to sustain. The business is going to evolve, large number of fragmented players are there which are going to undercut on your prices. So, today you are seeing 40 percent, it is a very good business, one rupee of capital invested throws out more than Rs 1of free cash. However at the end of the day the terminal value of the business is not what the markets are wanting you to pay.  Anuj: The other pocket which was quite interesting all through this week and over the last few months has been NBFCs. Bajaj Finance at all time highs, today we saw what happened to Manappuram Finance. So, many of these stocks have done well, we have two new IPOs as well in this space and they have also done well. Anything that you like here?  Roy: We continue to own Bajaj Finance and across our portfolio we will have Sundaram Finance and may be one or two other NBFCs. This is a space where a lot of money making potential is there.  Anuj: What is driving this space?  Roy: It is different stories for the different stocks. Bajaj Finance is completely different from let's say Chola or a Manappuram Finance. Manappuram Finance is probably more of a recovery story. However what we have seen definitely is that valuations in this space is inching up very sharply. I think some of the new bank listings although technically not NBFCs - many of them - that is also creating some excitement around that. I would say that I have been saying this consistently in the last one year that somewhere banking and NBFC was getting undervalued. So, that catch-up trade is also playing up in a way. I don't think valuations are extremely juicy now but we will continue to stick with the hyper growth franchises even in that space. So, our approach remains the same irrespective of the space.  Sonia: Ashwani Gujral what are the trading ideas for next week?  Gujral: Nifty is still trading in 7700-7900 band. It is possible that this sort of consolidation slowly narrows in range and again the breakout happens on the upside. Basically bank Nifty is in a range of 16200-17000. 16400-16500 should provide strong support.  As far as medium term calls are concerned, Asian Paints has broken out of a long consolidation. So, out there 3-6 months target could be Rs 1060.  Monsanto after a big decline has shown fairly strong move on the upside. So, given the monsoon we should see targets of about Rs 3500 in 3-6 months.  Clariant India which is a chemical stock that has recovered from a deep decline and chances are it should get back towards levels of Rs 1000.