Accenture Plc raised its full-year net revenue forecast well above analysts' expectations and reported better-than-expected quarterly revenue and profit, led by strong growth in its consulting business, especially in North America.
Shares of the company, whose competitors include IBM Corp and India's Infosys and Tata Consultancy Services, rose as much as 5.1 percent to a record high of USD 113.18 in early trading on Thursday.
Accenture has been investing heavily to boost its digital business, which offers analytics, content management, social media and cloud services to businesses.
"The company is very well positioned for newer, more discretionary projects, particularly around digital initiatives, where it's certainly taking share," Atlantic Equities analyst Christopher Hickey said.
Accenture is also less exposed to the healthcare and banking industries than some of its competitors, Hickey told Reuters.
The company, which is incorporated in Ireland, said it now expected full-year net revenue to increase by 8-10 percent in local currency terms, up from its previous estimate of 6-9 percent.That implies revenue of USD 33.53 billion-USD 34.15 billion, well above the average analyst estimate of USD 32.20 billion, according to Thomson Reuters I/B/E/S.
Revenue in the company's consulting division rose to USD 4.29 billion in the second quarter ended February 29, an increase of 12 percent in dollar terms and 18 percent in local currency.
The business accounted for a little more than half of Accenture's revenue, with the rest coming from its outsourcing business. Outsourcing revenue was USD 3.65 billion, flat in dollar terms but up 6 percent in local currency.Accenture's shares were up 3.3 percent at USD 111.29 in morning trading on the New York Stock Exchange.
Up to Wednesday's close, Accenture's stock had risen nearly 18 percent in the past 12 months compared with a 0.5 percent increase in the S&P 500 IT Services index.
Net revenue, or revenue before reimbursements, rose 6 percent in dollar terms and 12 percent in local currency terms, to USD 7.95 billion in the latest quarter.Net income attributable to Accenture rose to USD 1.33 billion, or USD 2.08 per share, from USD 690.7 million, or USD 1.08 per share in the year-earlier period.
Excluding items, the company earned USD 1.34 per share.
Analysts on average had expected a profit of USD 1.18 per share and revenue of USD 7.72 billion.