Household consumption is a secular story to bet on, says Anand Shah, CIO, BNP Paribas, adding that most sectors linked to households like ready-to-eat foods, fruit juices, cement, and non-banking financial companies are likely to continue to perform well in the coming years.
Shah says with predictions of a steady monsoon and healthy monetary stimulus received, India is becoming increasingly resilient to global shocks.
While recognition of non-performing loans by the banking sector might weigh on overall quarterly earnings performance of the index, there are sectors and companies that can still deliver 15-20 percent earnings growth, he feels.
Shah is positive on pharmaceutical sector despite the regulatory hurdles faced by most companies and calls it a passing phase which will lead to Indian companies moving towards newer benchmarks.
He is, however, underweight on the information technology space for the moment. Concern over global growth and rising pricing pressure due to tough competition might weigh on performance, he says, although he appreciates giants likeInfosys andTCS will continue to remain industry bellwethers in the longer run.Below is the verbatim transcript of Anand Shah of BNP Paribas MF's interview with Sonia Shenoy & Anuj Singhal on CNBC-TV18.Sonia: The going has been good so far for the last couple of weeks, but we have a really turbulent time since the start of the year, do you think there is more volatility on the cards or now because of the couple of factors like good monsoon prognosis the run could be smooth on the upside.A: Yes sure, so to take you little back frankly Indian has been sort of quite immune to global volatility because of the big macroeconomic stability we have brought in. However, the issue with India was domestic growth rates and frankly we hadnt seen much of a monetary or fiscal stimulus so far and to that extent what we were expecting last year was not coming through. Now you rightly said, we have seen some bit of fiscal stimulus through Central Pay Commission (CPC) will send some money in the hands of the people and also some lit bit of monetary stimulus through rate cuts. With that little bit of recovery on the rural consumption through monsoons will help, so what happen we have becoming more and more resilient to the shocks of global and the domestic pick-up will help.Anuj: I dont know our market being insulated from global cues, your portfolio looks insulated to the market risks. You have Indusind Bank which of course never corrected while the market corrected so much and so many outperformers like WABCO India, Kansai Nerolac and couple of other stocks. Lets talk about banks first what make you choose Indusind Bank as the top pick when you have others like ICICI, HDFC Bank so many other stocks available, what was your conviction behind Indusind Bank.A: So, first and foremost we are generally positive about private sector banks so thats being one trend where they have been gaining market share both in terms of current account, saving account (CASA) most importantly but generally deposits on the advances as well. You have been talking about the midcap fund is where Indusind Bank tends to be our top pick, but we have equally large exposure to the large cap banks also in our large cap portfolio, but generally its more overweight private sector banks where they have been gaining market share overall.Sonia: Well, there is a long list of stocks actually they are doing very well not just in your midcap fund but in your other funds as well you have a high exposure to the large NBFCs in that names like Bajaj Finance have been hitting new highs every day. Is there more value there or do you think a lot of it has already been juiced out.A: So this is what happened invariably with lot of high growth companies invariably they might get more expensive and we might feel like that too much of growth is priced in, so yes for the time being it might consolidate and so and so, but please understand the one secular story in India remains the household and the all the non-bank financial companies(NBFCs) if you see in our portfolio tends to deal with the household where per capital income is growing and they have sort of not really leveraged, so the household is rising per capita income plus leverage and that leaves a lot of ample room for growth for all the NBFCs which are dealing with household.Anuj: What about pharma, has your conviction been hit by the recent underperformance by the recent regulatory news flow in some of the large companies like may be Lupin, Sun Pharma even Cadila which are some of your top holdings as well.A: They have been hit with this regulatory and to me its more of a passing phase. The benchmarks have changed and to that extent Indian pharmaceutical industries will have to move towards the newer benchmarks in terms of manufacturing standards, but I believe this as a more of passing phase. The outlook for the Indian industries for both domestic market as well as in the international market looks quite okay.Sonia: Coming back to the point that you made about household consumption being a secular story. I just wanted to play on that a bit because you more houses means more cement and you have a big exposure to names like Ultratech Cement, a lot of these stocks are hitting the new highs as of today, we were just discussing Heidelberg, Ramco, Ultratech are all at new highs. What do you think the story here could be is it just three months, six months story or are we at the start of a multi-year up cycle for cement.A: I think cement remains in the bull market for more than a decade now, while it was sort of stagnating the growth was not great for last two, three years but overall the industry structure is also being very favourable. The industry is consolidating the number of players are reducing and the market share of leaders in each region is growing by every year. To that extent the industry structure is good, good monsoons would lead to what has been the issue. For last two, three years the issue has been the demand growth, so if we have good monsoons and a little bit of rural housing picking up we will see cement demand picking up and that will then help these companies.Anuj: Let us talk about IT, because today is the day that we have been talking about Infosys and TCS all day and you have both of them as large holdings. And you also have Justdial which has been extremely volatile. From here on, do you think TCS and Infosys can both outperform the benchmark index and if you can, a word on Justdial as well where we have seen so much volatility?A: IT Sector per se, we have been a little bit underweight and we still remain quite cautious on one overall global growth and to that extent, demand for IT services. The other issue with IT services also remains the pricing pressure, the competition in the sector has been at its highest. To that extent, we continue to remain cautious on the sector. We do like this sector for its free cash flow and very high return on equities. And to that extent, these will remain the bellwethers for years to come. But, having said that, at this point of time we are underweight on this sector.Sonia: Just drilling down to some of the smaller stocks. You have a very interesting bunch in your BNP Paribas equity fund. One of the stocks that you have picked up is Manpasand Beverages and I was just going through the chart. It has doubled in less than two years  Rs 300 to now almost Rs 600. How do you indentify stories like this and what is the theme that is playing out here?A: A couple of things. One, as I said, the big bull market of India for the last two decades has been households. So, the themes surrounding the households have done well and different sectors have done well at a different point of time. So, initially it was consumer non-durables, then durables, then pharmaceuticals at some point of time, housing also had its little bit of a glory period in between when households started preponing their house purchases.Today, when we see the trend, ready-to-eat, ready-to-cook, fruit juices, these are the segments which are growing at very steep rates and this sector per se is doing very well. The sector itself will be growing at 20-30 percent for the last 3-4 years, the juice market. And to that extent, for a company to do badly, they really have to make mistakes. Otherwise the sector itself is pretty good.Sonia: So, what about any of the bigger players in the juice market that you like?A: There are not many pure play on the juice markets as such in the markets.Anuj: So you have to play them via the combined plays, the big companies like Hindustan Unilever maybe. But, what about aviation stocks? You have both Jet Airways and InterGlobe. Historically, aviation companies have not made money for shareholders, things could be changing with InterGlobe, but what is the story behind this pick? Do you think it is based on crude prices or is it again based on consumption?A: You will hate me for saying the same thing, but if you see the common theme among all the sectors and companies we own, remains household. And frankly, the irreversible trend will remain that as the per capita income grows, as your ability to spend grows, you will move from trains to airlines and to that extent, the sector was bound to grow very fast. Last 3-4 years, it did not do very well. You had rising crude prices, you had depreciating rupee, all was working against the sector and to that extent, demand also slowed down. So, they pushed on a lot of high in the crude and the currency to passengers which led to slow down, but that is changing. The crude price falling down, they have been able to attract a lot of new traffic to the sector.Sonia: But even in this consumption theme, you could get some stocks wrong. Some of the stocks that you have picked up are very volatile, perhaps due to competition setting in. A good example is Justdial  so much volatility. It is a great consumption theme, but there is so much competition as well. What do you do at times like this, because you still hold it in your portfolio?A: Frankly, if you ask me, my 100 percent of the portfolio has to be watched for the digital disruption. And that is nothing different for the IT sector and for that matter the auto sector. And to that extent, we have been continuously looking for what sort of digital disruptions that can happen that can hurt my individual companies or sectors.Sonia: So, a lot of sleepless nights for you?A: Yes, it is there, but the good part is that in India, you are a decade behind and to that extent, all the companies in India has the benefit of seeing what is happening in US, what is happening in Germany, what is happening in China and to that extent, you have 5-6 years period. So, the risk is that if one of my companies do not admit the risk of digital disruption and do not react to that. And to that extent, we will be agile and we will make sure that our managements also.Anuj: You have both Bharti and Idea also in your portfolio. Do you think the market, the concerns about the entry of Jio and disruptive pricing, are they overdone? Would you maintain your positive stance on telecom?A: Two things happening. One, the industry is consolidating. The number of players that existed in this sector four years back have already reduced and they are reducing by the day. Even this year which is has gone by, we have seen exit of 2-3 players. So one, the voice market is going to get consolidated among incumbents. Second, which a lot of us would miss, but data is growing and with 4G actually being absorbed by the consumers at large, there is a chance that the data growth will be very fast. So, in that combination where the voice market is consolidating and where the data is growing very fast, industry can absorb a new player.Sonia: Finally, you spoke about a lot of themes that you are bullish on, but we did not get a chance to ask you about the earnings pick up. Do you expect it to be in this quarter itself in Q4 or do you think that we will have to wait for the second half of the next fiscal to see a durable pick up in earnings?A: We have been all talking about only Nifty earnings and it does not reflect really the full picture. So, even last year, we had a large commodity price correction which led to half of the Nifty actually suffering from the lower crude price and lower metal prices. But the rest of the half actually delivered 15 percent plus earnings growth rate. So, it is a mixed pack. This fourth quarter will remain further with the NPAs being a recognised at an accelerated pace, that will again drag down on one part of the Nifty, but there is a lot of Nifty which continues to deliver 15-20 percent earning growth rate. So, to me personally, our portfolios, earnings growth has not been really an issue. We have been able to deliver 15 percent plus earnings growth rate on our portfolios for the last 3-5 years. And to that extent, if you are in the right sectors, in the right companies, earnings growth is not much of an issue.