The combined market valuation of five of the top 10 most valued Indian companies advanced by Rs 25,388.68 crore last week with TCS emerging as the biggest gainer.
While TCS, RIL, HDFC Bank, Infosys and ITC witnessed rise in their market capitalisation (m-cap) for the week ended Friday, Sun Pharma, HDFC, HUL, CIL and ONGC suffered losses.
The cumulative loss of these companies stood at Rs 10,995.88 crore.
The market valuation of IT major TCS zoomed Rs 10,098.45 crore to Rs 4,97,217.79 crore, witnessing the maximum gain among the top-10 firms.
Tata Consultancy Services (TCS), the country's largest software services exporter, had on Thursday regained a market valuation of over Rs 5 lakh crore.
Infosys' m-cap climbed Rs 5,799.78 crore to Rs 2,77,172.31 crore and that of HDFC Bank jumped Rs 4,932.01 crore to Rs 2,88,370.62 crore.
Similarly, RIL added Rs 2,868.53 crore to Rs 3,16,997.68 crore and ITC (Rs 1,689.91 crore to Rs 2,56,947.32 crore) in m-cap.
In stark contrast, HUL took a hit of Rs 4,728.2 crore to Rs 1,79,844.80 crore in its valuation.
The m-cap of ONGC slumped Rs 3,550.53 crore to Rs 1,74,660.33 crore and Sun Pharma witnessed a dip of Rs 2,188.05 crore to Rs 1,91,332.18 crore.
CIL's valuation fell by Rs 284.23 crore to Rs 1,77,805.66 crore and that of HDFC by Rs 244.87 crore to Rs 1,84,217.26 crore.
In the domestic m-cap chart, TCS retained the number one position followed by RIL, HDFC Bank, Infosys, ITC, Sun Pharma, HDFC, HUL, CIL and ONGC.
Meanwhile, for the past week, the benchmark BSE Sensex gained 261 points to settle at 25,489.57.