Led byTCS, three of the top 10 most valued Indian companies together added Rs 34,256 crore to their market valuation last week.
The rest seven companies saw erosion in their market capitalisation (m-cap). However, their cumulative loss of was less than the total rise seen by the three companies - TCS, HDFC Bank and ONGC.
The m-cap of TCS soared Rs 22,236.28 crore to reach Rs 4,98,528.12 crore, emerging as the biggest gainer among the top-10 firms.
HDFC Bank's valuation zoomed Rs 10,522.22 crore, to Rs 2,86,676.03 crore, while ONGC added Rs 1,497.21 crore to reach Rs 1,86,424.13 crore.
In stark contrast, the m-cap of RIL diminished by Rs 18,210.91 crore to Rs 3,18,383.06 crore, and that of HDFC declined by Rs 6,730.12 crore to Rs 1,72,012.99 crore.
HUL saw an erosion of Rs 3,819.35 crore, to Rs 1,87,537.60 crore; Sun Pharma - Rs 2,129.9 crore, to Rs 1,95,253.03 crore and ITC - Rs 724.25 crore, to Rs 2,61,373.28 crore.
The m-cap of Infosys fell by Rs 689.09 crore to Rs 2,78,125.54 crore and CoalIndialost Rs 410.57 crore to Rs 1,81,342.82 crore.
In the ranking of top-10 firms, TCS retained its pole position followed by RIL, HDFC Bank, Infosys, ITC, Sun Pharma, HUL, ONGC, CIL and HDFC.
The stock market snapped two week gaining streak, as the BSE benchmark Sensex fell by 231.52 points to 25,606.62.