Moneycontrol Bureau
Broking firm Deutsche Bank has retained its buy call on TCS, but said the effect of the adverse court ruling in the Epic lawsuit on customer confidence will be crucial. Shares of the IT major fell 3 percent intraday on Monday.
On Saturday, a US Grand Jury slapped Tata group companies TCS and Tata America International Corp with a USD 240 million fine in a trade secret lawsuit filed against them by Epic Systems. The Tatas have also been asked to pay another USD 700 million in punitive damages"We believe that the extent of damages pronounced above in the EPIC vs TCS case could be lowered or done away with in later proceedings," the Deutsche Bank note to clients said.
"However, what remains to be seen is the impact of these proceedings on customer confidence," he said.
"In our extensive channel checks over the years, most customers have the greatest trust in TCS's integrity and controls as regards data security and maintaining data/client confidentiality. However, an adverse ruling in the above case could dent customer confidence," the brokerage has cautioned.
Deutsche says the company's fundamentals are strong, but unless there is clarity on the legal battle against Epic, Infosys could outperform TCS because of its encouraging guidance for FY17.At 10:13 hrs Tata Consultancy Services was quoting at Rs 2,467.00, down Rs 56.15, or 2.23 percent on the BSE.