Here are stocks that are in news today:
Results today: Bharat Forge, Motherson Sumi, Voltas, Ricoh India, Symphony, Syndicate Bank, United Bank of India, Glaxosmithkline Consumer Healthcare, Honeywell Automation India, Mahindra Holidays & Resorts, Gujarat Gas, Balaji Telefilms, Emmbi Industries, Indian Metals & Ferro Alloys, MPS, MT Educare, OCL India, Trigyn Techn, Vascon Engineers
Biocon-Bristol Myers opts out of Biocon's insulin project: ET-Decides not exercise option-Biocon to look for other partners
L&T Finance Holdings-Company may sell stake in MF business: BS-Firm begins evaluation process, might mull full exit from MF business
United Breweries holds Mallyas Rs 12 crore dividend-Tribunal had asked company not to release payment
Other stocks and sectors that are in news today:-Telecom companies urge Telecom Regulatory Authority of India (TRAI) to lift ban on differential pricing (Bharti Airtel, Idea Cellular etc in focus)-Jet Airways looking to enter maintenance, repair and overhaul (MRO) business: DNA-Solar Industries approves splitting each share into 5-Wipro partners with Xactly for cloud-based solutions-TCS & Siemens expand partnership through big data analytics-Pincon Spirits allots 10 lakh warrants on preferential basis to 2 entities at Rs 135 each-Sobha board to consider buyback proposal on May 19-Mphasis ties pact with Tone Tag for digital banking solutions: BS-Petrol price hiked by 83 paise per litre & diesel by Rs 1.26 per litre
Earnings
Petronet LNG Q4 (QoQ)-Net profit up 64.8 percent at Rs 239.3 crore versus Rs 178 crore-Total income up 17.9 percent at Rs 6,065 crore versus Rs 5,146 crore-EBITDA up 41.3 percent at Rs 446 crore versus Rs 316 crore-EBITDA margin at 7.4 percent versus 6.1 percent
Tata Coffee Q4 (YoY)-Consolidated net profit down 12.4 percent at Rs 34.5 crore versus Rs 39.4 crore-Consolidated total income up 1.1 percent at Rs 456.5 crore versus Rs 451.5 crore-EBITDA down 15.7 percent at Rs 81.5 crore versus Rs 96.7 crore-EBITDA margin at 17.9 percent versus 21.4 percent
JK Tyre Q4-Net profit up 10.2 percent at Rs 116.8 crore versus Rs 106 crore (YoY)-Total income down 3.4 percent at Rs 1748.6 crore versus Rs 1809.4 crore (YoY)-EBITDA up 6.8 percent at Rs 269.5 crore versus Rs 252.3 crore (YoY)-EBITDA margin at 15.4 percent versus 13.9 percent (YoY)
Triveni Engineering Q4-Consolidated net profit at Rs 44.1 crore versus loss of Rs 85.6 crore (YoY)-Consolidated total income up 4.6 percent at Rs 468 crore versus Rs 448 crore (YoY)-Consolidated EBITDA profit at Rs 71.7 crore versus EBITDA loss of Rs 25 crore (YoY)
INEOS Styrolution Q4 (YoY)-Total income at Rs 767 crore versus Rs 268 crore-EBITDA at Rs 35 crore versus Rs 20 crore-Margin at 4.6 percent versus 7.4 percent-PAT at Rs 33.2 crore versus Rs 9.2 crore-Tax credit of Rs 18 crore
Excel Crop Care Q4-Net profit at Rs 7.6 crore versus Rs 1.7 crore (YoY)-Total income down 8.3 percent at Rs 188.6 crore versus Rs 205.6 crore (YoY)-EBITDA up 70.2 percent at Rs 8 crore versus Rs 4.7 crore (YoY)-EBITDA margin at 4.2 percent versus 2.3 percent (YoY)-Exceptional gain of Rs 4.9 crore versus Rs 3 crore-Finance cost at Rs 73 lakh versus Rs 2.33 crore
Manaksia Coated Q4-Net profit at Rs 2.2 crore versus Rs 0.8 crore (YoY)-Total income at Rs 70.7 crore versus Rs 48.4 crore (YoY)-EBITDA at Rs 11 crore versus loss of Rs 1.6 crore (YoY)
Gandhi Special Tubes Q4-Net profit at Rs 6.2 crore versus Rs 3.1 crore (YoY)-Total income at 21.8 crore versus Rs 18.6 crore (YoY)-EBITDA at Rs 6.4 crore versus Rs 4.4 crore (YoY)-EBITDA margin at 29.4 percent versus 23.7 percent (YoY)
Advani Hotels Q4-Net profit up 75 percent at Rs 4.2 crore versus Rs 2.4 crore (YoY)-Total income up 17.9 percent at Rs 17.1 crore versus Rs 14.5 crore (YoY)-EBITDA up 50 percent at Rs 7.2 crore versus Rs 4.8 crore (YoY)-EBITDA margin at 42.1 percent versus 33.1 percent (YoY)
TRF Q4-Net loss at Rs 2 crore versus loss of Rs 70.2 crore (YoY)-Total income up 33.8 percent at Rs 432.5 crore versus Rs 323.3 crore (YoY)-EBITDA at Rs 15.9 crore versus EBITDA loss of Rs 28.5 crore (YoY)
Pioneer Distilleries Q4-Net profit at Rs 18.6 crore versus loss of Rs 2.3 crore (YoY)-Total income down 4.1 percent at Rs 62.3 crore versus Rs 65 crore (YoY)
Poddar Housing & Development Q4-Total income at Rs 59.3 crore versus Rs 6.15 crore-EBITDA at Rs 3.6 crore versus Rs 2.8 crore-PAT at Rs 2.56 crore versus Rs 3.1 crore-Exceptional loss of Rs 1.3 crore
PNB Gilts Q4-Net profit at Rs 3.6 crore versus Rs 13.5 crore (YoY)-Total income at Rs 78.8 crore versus Rs 95 crore (YoY)
Tourism Finance Q4-Total income down 18.3 percent at Rs 36.5 crore versus Rs 44.7 crore (YoY)-Net profit down 71 percent at Rs 3.2 crore versus Rs 11.2 crore (YoY)
Lawreshwar Polymers Q4-Net profit up 27.5 percent at Rs 65 lakh versus Rs 51 lakh (YoY)-Total income up 29.8 percent at Rs 28.3 crore versus Rs 21.8 crore (YoY)-EBITDA up 33.3 percent at Rs 2.4 crore versus Rs 1.8 crore (YoY)-EBITDA margin at 8.5 percent versus 8.3 percent (YoY)
Brigade Enterprises Q4-Net profit up 17.3 percent at Rs 35.9 crore versus Rs 30.6 crore (YoY)-Total income up 21.2 percent at Rs 474.8 crore versus Rs 391.8 crore (YoY)-EBITDA up 13.1 percent at Rs 131.9 crore versus Rs 116.6 crore (YoY)-EBITDA margin at 27.8 percent versus 29.8 percent (YoY)
Maan Aluminium Q4-Net profit at Rs 29 lakh versus Rs 7 lakh (YoY)-Total income at Rs 76.2 crore versus Rs 37.5 crore (YoY)-EBITDA margin at 1.4 percent versus 1 percent (YoY)
Vimta Labs Q4-Net profit up 5.9 percent at Rs 1.8 crore versus Rs 1.7 crore (YoY)-Total income up 15.9 percent at Rs 32.9 crore versus Rs 28.4 crore (YoY)
Safari Industries Q4-Net profit down 51.7 percent at Rs 1.4 crore versus Rs 2.9 crore (YoY)-Total income up 25.6 percent at Rs 73.5 crore versus Rs 58.5 crore (YoY)-EBITDA margin at 6.9 percent versus 8 percent (YoY)
Vinati Organics Q4-Net profit up 21.1 percent at Rs 39.3 crore versus Rs 32.4 crore (YoY)-Total income down 11.8 percent at Rs 154.4 crore versus Rs 175 crore (YoY)
Majestic Auto Q4-Total income up 94.7 percent at Rs 58.4 crore versus Rs 30 crore (YoY)-Net profit down 32 percent at Rs 9.5 crore versus Rs 14 crore (YoY)-EBITDA profit at Rs 4.5 crore versus EBITDA loss of Rs 10.2 crore (YoY)