Here are stocks that are in news today:
Power companies-40 companies being investigated for over invoicing of imported coal: Economical & Political weekly-Company's named: Adani Enterprises, Adani Power, Reliance Infrastructure, Reliance Power, JSW Steel, India Cements, Uttam Galva Steels
Power Grid on CNBC-TV18-Targetting Rs 30,000 crore of projects to be commissioned in FY17-Important lines in north east lined up for commission-Commissioning target for next year expected to be over Rs 30,000 crore-Expect revenues to improve with higher commissioning-12th plan had target of 1.1 lakh crore; have done over Rs 88,000 crore till now-Do not need additional equity as of now-Will exceed the investment target of 12th five year plan
Bharat Forge-North American Class 8 truck orders down 37 percent YoY, down 12 percent MoM at 15800 units-North American Class 8 truck orders in March hit lowest level since September 2012
TCS / Infosys-Swiss PE firm Partners group initiated talks to sell CSS Corp: ET-Deal values CSS at USD 400-450 million-Preliminary feelers are sent out to Infosys, TCS, Blackstone, Carlyle, APAX-CSS Corp transaction would be a strategic fit for Infosys, TCS
JK Tyre-Writes off Rs 650 crore of Hardiwar plant investment: DNA-Move in order to wipe out losses suffered by earlier owner Kesoram Industries
GM Breweries Q4 YoY-Total income at Rs 91.7 crore versus Rs 77.9 crore-EBITDA at Rs 22.5 crore versus Rs 12.4 crore-PAT at Rs 17.4 crore versus Rs 5.7 crore-Board recommends bonus 1:4
NTPC-Company stops coal imports: ET-Abundant supplies with Coal India helps company end imports four years ahead of target
JMC Projects-Gets second provisional certificate to start operations at UP-MP border road project-Toll Plaza-II of Rewa MP-UP border road project fully operational
Nestle - Maggi Case Update:-Supreme Court to next hear the case on April 19-Mysore Laboratory submits report in a sealed envelope to Supreme Court-SC asks report to be given to Nestle & Centre for their viewGovernment to SC:-First report says lead content within the permissible limits-Sixteen reports submitted so far by the Mysore LabsNestle to SC:-FSSAIs recent notification says not possible to determine MSG content post manufacturing-MSG levels can only be determined during manufacturing process
SH Kelkar-Executes purchase of RHAPL for Rs 28.17 crore & Rs 5 crore paid for goodwill-Also executes acquisition of HTT's flavours division for Rs 25.1 crore
Era Infra Engineering-Consortium of company & SRS Real Infra secures contracts from Government of Congo for USD 87.6 million (Rs 586 crore)-Also secures government contracts (India) for Rs 356.8 crore, jointly with JS Grover Constructions
Other stocks and sectors that are in news today:-Future Retail approves acquisition of FabFurnish.Com from Bluerock eServices for Rs 4.86 per share-Gallantt Ispat approves proposal to invest Rs 511 crore to expand capacity of various plants-Lenders to Kingfisher - say no to company's Rs 4,000 crore part repayment: FE-TCS results on April 18-RPG Life Sciences receives EUGMP certification for formulation facility at Ankleshwar-Cupid in focus - Environment ministry says condom manufacturers must now provide disposal pouch: ToI-Equity Intelligence buys 2.08 lakh shares of Talwalkars at Rs 196.96/share-Sandur Manganese in focus - Karnataka government restores ore mining limit to 1.6 million tonne from 0.74 million tonne-Central Electricity Regulatory Commission amends Renewable Energy Credit regulations; Indsil Hydropower is not eligible to claim RECs for captive power generation anymore-GP Petroleums launches Repsol Lubricants (Spanish Brand) in India-Sugar companies in focus - Government to consider sugarcane prices for next season today: BS-India serves steel products anti-dumping notice on China, others: Reuters-Welspun looking to sell 1.1 GW assets for EV of Rs 9,500-10,000 crore: Mint-Mobile Tech - SEBI has asked certain promoters to make an open offer-Pantaloons diversifies into childwear; opens new stores: Mint