The current rally in Indian markets will have to be seen in the larger context of how their global counterparts are doing, says Pramod Gubbi, Director-Institutional Sales, Ambit Singapore. And the news is though India has had a good show these last few weeks, it has largely underperformed other markets, he said.
I doubt much of what is happening in India is related to Indian fundamentals, he said.
As for the global rally, it is more technical in nature than fundamental, with a helping hand from China which has decided to go slow on devaluing its currency.
In the current rally, it is best for investors book profits, he says.
Again, the uptrend seen in metals and commodities, is largely because of the short positions that are being covered. Otherwise, there isnt anything happening in the sector. A hawkish US Fed stance might be around the corner and until then this rally in the sector might continue.
Gubbi also spoke onInfosys and TCS' results. Infosys stellar fourth quarter results are a reflection of its management changes. As for TCS, large-scale digital projects will help the companyrevert to industry-leading growth.
RBI governor Raghuram Rajan has played a key role in shaping and building Indias credibility, and his reappointmentas the banking regulators chief will be appreciated, he says. A non-extension of his tenure is bound to be negative, he said.Below is the verbatim transcript of Pramod Gubbi's interview with Latha Venkatesh & Sonia Shenoy on CNBC-TV18.Latha: We have seen attention come back to emerging markets (EMs) and India's outperformance is now beginning to show in the last couple of weeks. Do you think there is more to go, there is more juice in India rally?A: I would tend to disagree perhaps, if you look at it from two weeks standpoint, India might show up as outperforming but if you look at the time since global markets started recovering, India has by and large underperformed barring Japan or generally Europe, which have been under pressure because of the strengthening currency. India has underperformed pretty much every other major emerging market barring China and same is with the Indian currency as well. So to that extent I doubt if much of what is happening in the Indian market is related to Indian fundamentals either. I know a lot of high frequency indicators are beginning to show up positively suggesting some green shoots in the system but I doubt if this rally is anything attributed to that. Given much of the rally we have seen globally is more technical rather than fundamental in nature, reacting to the Fed's decision perhaps China also delaying its decision to devalue. Those have created positive sentiment, no doubt and that has played out in India as well. Sonia: What should the strategy be if you believe that this is a global rally that is technical in nature and perhaps may not have too many legs, would you advice taking profits at current levels? What is your recommendation to investors?A: Our recommendation has remained stayed for the last year or so given the sort of challenges we see both globally as well as locally. Our recommendation has been to stay Put with high quality companies, with strong balance sheets to go through what we see as a balance sheet recession and hence lack of pick up in investment activity. So to that extent our strategy has been to focus on companies with earnings predictability even in such sort of slow economic scenario - that shouldn't change given this rally, if at all that sort of positioning should strengthen. If at all anybody has played the high beta, cyclical rally, I guess you are right. It is best to take profits at this stage.
Latha: The other big theme that is playing today is a bullish note on metals struck by Credit Suisse; in fact they have gone all out to say that is that a start of a mean-reverting rally in metals. They are naturally relying on the dollar weakness as well as the renminbi weakness, the feared renminbi weakness that has not played out Chinese restocking so on. Do you buy this?
A: As a fundamental investor, I do not think there is enough to see merit in terms of buying into this rally, like I said much of the factors remain technical in nature; there was extreme negative sentiment built-up into the entire metal and commodity space at the beginning of the year - that is reflected and the short positions being covered and that has lead to much of the rally. Even the Fed decision, we reckon is likely to be short-lived because we see the US economy reasonably picking up, we have got good data point in terms of wage inflation there. Our sense is perhaps closer to the second half of this year or perhaps towards the end of this calendar year you might see those concerns in terms of Fed talking more hawkish stance and perhaps post the Chinese elections you get the Chinese devaluation story coming back into the reckoning and that is where we will see the second leg of the down move in global asset particularly risk asset classes and including EMs. So in the interim perhaps you have a leeway, you have a short window where the global news flow remains benign as far as Fed and China is concerned and to that extent you might see further short covering and perhaps some short-term rally in high beta particularly in metals and commodities.
Sonia: Your house view for the IT sector is a positive on names like Tata Consultancy Services (TCS). I agree that after five quarters of decline TCS has finally reported numbers that are in line with expectation but don't you think that over the medium-term Infosys could perhaps outperform TCS because it is back to industry leading growth?
A: I think those are two distinct stories. Infosys is more of a recovery driven by management change and certain radical changes in the way they do business brought in by the new CEO and that is beginning to have a positive effect in terms of growth Infosys is almost getting back to closer to industry growth after several years of lagging industry growth.
TCS on the other hand, we reckon is more exposed to what is happening in the sector in general where there has been a disruption caused by the advent of new digital technologies, where customers are looking to involve these technologies, incorporate these technologies at a much smaller level, sooner or later at a steady state they would be looking to offshore and involve the larger IT services players particularly the Indian ones who can bring in those cost advantages for the new technologies. That is where TCS' investments over the last couple of years perhaps will play to its strengths over the next two-three years when large scale digital project will start coming the Indian IT services way and that should enable TCS which is the cost leader to revert back to industry leading growth._PAGEBREAK_
Latha: How key is Governor Rajan's appointment to the sentiment towards India?
A: Extremely key. There are few things which have gone positive in India and right at the top has to be the Reserve Bank of India's action over the last couple of years both in terms of monetary policy giving stability to the direction of monetary policy, bringing a sense of logic and rational to the way the monetary policy has been implemented but also more importantly the RBI's role as the banking regulator where they have taken more proactive stance hither to unseen in India in terms of cleaning up the balance sheets of the banks particularly the public sector undertaking (PSU) banks, so that they are preparing them to be able to participate in any sort of credit growth or investment demand that might pick up as we go ahead. So to that extent the RBI has been central to building India's credibility both as an attractive economy which is still showing some growth and also structurally shows promise which has always been the case with India.
Latha: No extension can be suicidal?
A: Yes, it's definitely negative. I do not think there is any doubt about that.
Sonia: The space to be in is clearly the midcap stories, especially the ones that are reporting good numbers. As a theme, or as one or two themes that you see in this market, what would you be bullish on despite your overall cautious view on the market?
A: Midcaps tend to be more bottom up as you have seen. The size of most by logic means that they are less exposed to the macro. To that extent, irrespective of what is happening in the largecap space or the broader economy, certain good midcap companies with good quality management will always be in favour of investors in general, particularly us.
To that extent, a thematic based in investing in midcaps is not called for. A more bottom up approach is better off. But, if at all certain sectors, particularly, where you are seeing macro tailwinds in the form of urban consumption, if housing picks up on the back of the governments plans to develop rural housing particularly, sectors like light electricals, building materials can come back into the favour in terms of demand. But more importantly, like I suggested, this is a sector where you can find some really good quality management themes doing extremely solid work from a bottom up perspective. So, that could be one theme. But by and large, it is better to focus bottom up when you are looking into midcap investing.
Latha: What about those construction companies which do not have a bad balance sheet  NCC, ARSS Infrastructure Projects, J Kumar Infraprojects, Simplex as also cement companies, as also sugar. Those are the three pockets that are absolutely flying away.
A: Cement, perhaps yes, because some of the investments in rural roads, rural housing could benefit some of the cement companies which have strong brand distribution, cement capacity addition in the sector as a whole has abated after a spade of investments over the last three years. That is always a good point to look at a cyclical sector when capacity maxes out and any sort of incremental demand adds to the pricing power. However, sugar remains a commodity sector. We do not have much view on that.
And the third segment construction always remains. We tend to stay away from it, given the past issues. Not simply from a balance sheet part of it, but also in terms of the way business has done in that sector. To that extent, it always remains risky. We suggest public market investors to stay away from those sectors. It is beneficial for the economy no doubt, but the economic benefits can be reaped through second run effects on the broader economy. So there are other sectors to play through the recovery in construction.
Latha: Would you say that the bottom for this market has moved up since Budget day? And secondly, there are people who are calling for north of 8,000 and revisiting of the old highs  the 9,000 gains. What is your 12 month or 24 month view of the index?
A: Our view remains circumspect. To put it nicely, like I said, perhaps, the first half of this year is going to be benign as far as global macro is concerned. So, that sort of a technical rally might just take it a few notches upwards. But sooner or later, we will see those headwinds coming back into play.
Fundamentally as far as India is concerned, in terms of local macro, we are seeing some green shoots in certain indicators, but we see that is not broad-based to conclude that this recovery in the broader economy is sustainable. And also, bringing that down to the earnings level, we may be perhaps, closer to the bottom, but we do not see a catalyst to see a sustained recovery there, particularly given what is happening in the banking sector. We are likely to see another round weak bank earnings and also that resulting in balance sheet destruction for the banks. So, that will have to be followed up by a recapitalisation for us to see any sort of recovery on the investment side. So, I would say, perhaps, more neutral risk some more to the downside.