Led by IT major TCS, six of the top-10 most valued Sensex companies together added Rs 37,414.25 crore in market valuation last week.
While TCS, RIL, Infosys, ITC, HDFC Bank and ONGC saw rise in their market capitalisation (m-cap), others such as CIL and Sun Pharma suffered losses.
Market logged its third weekly rise in a row to hit a two-month high, as benchmark Sensex gained 234.75 and the broader Nifty garnered 94.15 points.
The m-cap of TCS surged Rs 12,068.87 crore to Rs 4,78,272.12 crore, emerging as the biggest gainer among the top-10 firms.
Infosys' valuation jumped Rs 10,956.42 crore to Rs 2,73,382.35 crore and that of ONGC zoomed Rs 8,084.94 crore to Rs 1,83,558.04 crore.
The m-cap of ITC rose by Rs 3,135.88 crore to Rs 2,61,323.05 crore and of RIL soared Rs 3,094.31 crore to Rs 3,32,176.43 crore.
HDFC Bank's valuation went up by Rs 73.83 crore to Rs 2,60,002.28 crore.
In contrast, the m-cap of CIL tumbled Rs 13,517.02 crore to Rs 1,88,006.59 crore and of Sun Pharma plummeted by Rs 12,478.57 crore to Rs 1,96,360.10 crore.
HDFC lost Rs 4,911.72 crore to Rs 1,78,093.10 crore and HUL Rs 670.8 crore to Rs 1,83,074.29 crore in valuation.
The ranking of top-10 firms stood as: TCS, RIL, Infosys, ITC, HDFC Bank, Sun Pharma, CIL, ONGC, HUL and HDFC.