Here are stocks that are in news today:
Results today: Infosys, Reliance Industries, LIC Housing Finance, Mastek, NIIT Technologies, Hatsun Agro, India Gelatine, Steel Strips Wheels
TCS Q1 (QoQ)-Net profit down 0.4 percent at Rs 6,318 crore versus Rs 6,341.2 crore-Rupee revenue up 3 percent at Rs 29,304 crore versus Rs 28,448.6 crore-Dollar revenue up 3.7 percent at USD 4,362 million versus USD 4,207 million-EBIT at Rs 7,347 crore versus Rs 7,411.9 crore-EBIT margin at 25.1 percent versus 26.05 percent-Volume growth at 3.4 percent versus 3.2 percent-Constant currency growth at 3.1 percentTCS says-North America constant currency growth at 2.5 percent, UK at 3.8 percent-Attrition rate at 13.6 percent versus 15.5 percent (QoQ)-Added 6 USD 20 million clients, 4 USD 50 million clients during the quarter-Incremental revenue driven by strong growth across core markets
Jay Bharat Maruti Q1-Net profit down 5.9 percent at Rs 8 crore versus Rs 8.5 crore (YoY)-Total income down 8.5 percent at Rs 333.3 crore versus Rs 364.1 crore (YoY)-EBITDA down 8.8 percent at Rs 23.8 crore versus Rs 26.1 crore (YoY)-EBITDA margin at 7.1 percent versus 7.2 percent (YoY)
DCB Bank Q1-Net profit at Rs 47 crore versus Rs 46.9 crore (YoY)-Net NPA at 0.87 percent versus 0.75 percent (QoQ)-Gross NPA at 1.72 percent versus 1.51 percent (QoQ)-Net NPA up 18.7 percent at Rs 115.7 crore versus Rs 97.5 crore (QoQ)-Gross NPA up 17.2 percent at Rs 231.3 crore versus Rs 197.4 crore (QoQ)-NII up 26.1 percent at Rs 177 crore versus Rs 140.4 crore-Provisions at Rs 20.5 crore versus Rs 27.3 crore (QoQ); Rs 18 crore (YoY)
United Spirits-Submits report to regulators for action on Mallya: FE-Forensic audit reveals possibility of fund diversion
Rating Updates-IDBI Bank - India Ratings & research upgrades tier 1 and upper tier 2 bonds from IND A+ to IND AA--Corporation Bank - ARE downgrades lower tier bonds from CARE AA to CARE AA- and upper tier bonds & perpetual bonds from CARE AA- to CARE A+-Saksoft - CARE upgrades long term rating from CARE BBB to CARE BBB+ and short term rating from CARE A3 to CARE A3+
Ex-dates-Berger Paints ex bonus 2:5-HDFC ex- date for dividend- Rs 15/share-Tata Elxsi ex-date for dividend Rs 14/share
Clariant Chemicals says-Seek shareholder nod for related party transaction with Singapore unit-Seek nod for related party transaction for up to Rs 500 crore with Singapore unit
Other stocks and sectors that are in news today:-Macquarie Bank sells entire 5.59 percent stake in PTC India Financial Services via secondary market sale-SEBI launches probe into Vijay Mallya's contracts with Diageo and United Spirits: ET-Hero MotoCorp will phase out Maestro, Impulse, Ignito and Passion brands, it had acquired from Honda: Pawan Munjal-Banks to take control of Amtek's group led Castex Technologies and Metalyst Forging: ET-Motilal Oswal Financial Services' home finance subsidiary raises Rs 100 crore from IFC for expansion-Future group along with snap deal in the race to acquire Jabong-HDFC raises Rs 3,000 crore through masala bonds; semi annual coupon rate of 7.875 percent-Muthoot Capital set to enter car loan segment-Jet Airways - Directorate General of Civil Aviation to examine airline decision to charge Rs 900 for extra cabin bag: BS-Titan signs share purchase agreement to acquire 61 percent in Caratlane for Rs 357 crore-PNC Infratech bags highway project of Rs 881 crore for Rajasthan-SEAMEC to provide SEAMEC II and remotely operated vehicle for ONGC tender, contract value over 3 years increased to USD 33.44 million-Nava Bharat Ventures board meeting on July 22, 2016 to consider bonus issue-Chrys Cap one of the anchor investors for L&T Infotech-Mandhana Industries - IDBI Trusteeship invokes 5.29 percent of pledged shares-NBCC implementing- agency for three General Pool Residential Accommodation colonies at Sarojini Nagar, Nauroji Nagar and Netaji Nagar in Delhi-NDTV - Income Tax Appellate Tribunal adjourned hearing to August 1 on request of IT Department-Spice Mobility - Spice Digital (subsidiary) acquires further 3.07 percent in Sunstone learning, stake increased from 38.54 percent to 41.61 percent-Elecon Engineering - Court conveyed meeting on August 19 to consider and approve amalgamation of Elecon EPC with itself-Gujarat NRE - Calcutta high court adjourns creditors meeting till further notice-Techno Electric & Engineering recommends 1:1 bonus issue-Speciality Restaurant closed mainland china & sigree global grill in Indore w.e.f. July 14-Blue Star shares allotted due to amalgamation available for trading w.e.f. July 15-DB Corp launches new portal homeonline.com-Hexaware Technologies says Baring Asia confirmed they are not in talks with PCCW to sell majority stakeDisclaimer: Reliance Industries owns Network 18 that published Moneycontrol.com.