Tata Consultancy Services (TCS), country's largest software exporter, Tuesdaysaid its Canadian arm has inaugurated an office in downtown Toronto to serve key markets.
The facility, located near the iconic CN Tower, is spread over 50,000 sq ft on three floors, and will act as a hub for technical innovation, partner collaboration and client service, a statement from the Tata Group company said.
"TCS is committed to its growth agenda in Canada," its president for North America, UK and Europe Surya Kant said.
The company has been present in the North American country for over 25 years, serves over 100 clients in Canada and has offices in Montreal, Calgary and Vancouver, it added.
