One of the first few foreign institutional investors (FIIs) in India and an emerging markets specialist, Aberdeen Asset Management, is putting money where its mouth is.
In an interview with CNBC-TV18, Aberdeen's Asia Investment Manager Adrian Lim said that even as the near term trend remained difficult to call, the fund was positive on both emerging markets and India.
He added that the data on economic recovery in India still continues to remain mixed, but given the long-term nature of its investments, it had exposure to a number of high-quality cyclical stocks: Grasim Industries, UltraTech Cement, Ambuja Cements, ICICI Bank etc.
"We don't know whether an immediate recovery is around. But we do know that over a long-term period, a lot of Indian cement, auto companies do not have enough capacity," he said.
Below is the verbatim transcript of Adrian Lim's interview with Latha Venkatesh & Sonia Shenoy on CNBC-TV18.
Latha: We thought money was returning back to emerging markets. The last three or four days have seen risk assets take a backseat. Are you positive on emerging market equities, do you expect fund flows to resume?
A: We are specialists in emerging market space and we move quite independently of what the short-term flows. Undeniably it's a difficult time to call a trend. If you look at the year, it has been extremely volatile and you hardly get a situation where you have seven-eight trading days where things move in a similar direction. We think the fundamentals in the emerging markets remain attractive for the long-term. I think timing is a difficult one here, the challenge posed by headwinds for the uncertainty coming from the macroeconomic or the policy driven space remains one that is more difficult to predict and that is the thing that makes it difficult to call. However, from our perspective, we remain long on emerging markets. If you compare our fund weight against the benchmark, you will find that we are overweight within the emerging market space and within the Asian space as well. So yes, we are firm believers, firm backers in the emerging market story and that includes India of course.
Sonia: Some of the domestic data points in the Indian markets are indicating a pickup in the capex cycle whether its auto sales whether it's the cement sales or even now we are getting some data points from the likes of Bharat Heavy Electricals (BHEL) indicating that the power business might also see a pickup. You have exposure to some of these stocks within our own market names like UltraTech Cement etc. How bullish are you on the spaces that I referred to?
A: The pace is extremely difficult to call. If you have a five year view or eight-ten year view, we know that even existing levels of capacity whether that is in cement or autos is not quite adequate but it is difficult to call when a recovery would come through.
We have quite a bit of cement stocks like UltraTech, Grasim, Ambuja Cements and what we try and do here is we do not predict exactly how the cycle would recover and how it would stretch out but we try and look at companies that have got good assets, good locations and a network of good distribution that will be efficient that can adequately meet the customers need on a cost effective basis and these are some of the companies that we like within the cement space and that is why we back them. However, whether cement recovers in next week or six months is extremely difficult to call.
Latha: I want to extend earlier point but making it more macro in terms of question, even a conservative fellow like the Reserve Bank of India Governor yesterday said we are probably on the revolution of growth and referring to orders that order book of BHEL has been a dog of a stock but its flash numbers indicated a fairly decent growth in power orders. Would you say that the long earnings growth that we were waiting for is probably two quarters down the line, are you expecting it in the September quarter?
A: We have been investors in India for many years, more than two decades now. I am sure there are many data points that the Governoris referring to that I am not privy to. We do put in a lot weight into what they guide but having said that it is extremely difficult to call a trend with such mixed environment now and we will wait and watch. However, you are right. There are some data points of recovery that indicate that perhaps now we are closer to a recovery than we would be able to say two or three quarters back.
Latha: What kind of earnings growth are you working with for the current year, FY17?
A: We tend to be conservative on our numbers in the cement space. We are looking at single digit growth levels for our companies but when things fall in place, pricing movements can swing quite hard. So although we expect some volume stabilisation and growth is the price strengthening that will be able to surprise us on the upside whether that is two quarter phenomenon or three quarters of phenomenon or further out, is difficult to say. We have seen strengthening in the northern parts of the country, for example on price over the last quarter but that is not necessarily driven by fundamentals, so we need to look at complete supply and demand picture and get clarity on that front before we can call a sustained recovery for this coming cycle._PAGEBREAK_
Sonia: Another space that you have significant exposure to in your emerging market fund is private sector financials names like ICICI Bank, HDFC etc, but the problem here is you never know where the next curveball will come in from in terms of non-performing assets, for example ICICI Bank, we have seen stressed asset formation as a key problem especially in some of the sectors like metals. Do you keep the faith in names like this or have you been a bit worried?
A: We are paid to worry. The financial sector in India has been worrying for some time. There are pockets of stress, there are certain verticals or certain sectors that struggle, part of that has to do with excess capacity, part of that has to do with bureaucracy and part of that has to do with the administrative changes that have come with the rules and regulations that often govern these types of projects or companies where national interests and state interests are involved. I think what happens here is that what we try and do is we try and pick the management teams that are very aware of the risks that they deal with as they go into these credits and what we do is, you can never fully insulate yourself from this kind of risks and HDFC, ICICI are not small banks, they are big financial institutions but we like the checks and balances of what we see there. It's happened in the past before where they have had difficult credit to collect from and they have a decent track record of managing that out, both have got slightly different characteristics. ICICI is big in commercial lending and is more aware of these kinds of risks. HDFC is far more focussed on mortgage type lending and as such tend to have more conservative filter before draw downs in the first place, but they are two very good respectable financial institutions, adequate levels of capital on their balance sheets. There will be further shocks in financial and a banking sector. The chances of that happening are quite reasonable but as you put it we do keep the faith with these two financial institutions.
Latha: More macro question, are you seeing more fund flows into your emerging market fund itself and within that fund what's your pecking order, where would India figure?
A: The emerging markets space has been very volatile over the last three years. You often get one quarter inflows and then the next quarter you got outflows so it can be quite lumpy and what we try and do as a business is to make sure that we have a broad diversified base of investors and that gives us some visibility and some stability when it comes down to fund flows. We have been seeing increasing interest in emerging markets space but it is difficult to extrapolate what we see to the wider capital allocation trends around the world although we are decent size in emerging markets. The emerging markets capital flow is far larger than one firm. Therefore, I would say that currently we are seeing better levels of interest than we saw at the same time last year, but you can't extrapolate that and call that a trend yet.
Latha: Your best market?
A: Well, if you look at the Asian emerging markets, our overweight, if you use that as a measure of what we like more then what the benchmark says we should like, we have quite a bit in India, we have quite a bit in Singapore for the Asia-Pacific region, so India is fairly up there. It has always been an interesting market to be exposed to, to be invested in. I would say it's one of the top three most exciting markets if you have a five year timeframe or three year timeframe for your investment horizon.
Sonia: If it is one of your top three markets, you want to give us a view on what the upside in India could be over the next 12 months?
A: India has gone through quite a cycle where the macro economy environment has actually improved over the last three-four years, but what you do get with that improvement is that that tends to be downplayed because what happens is on the corporate side, demand has softened over the last two years and as a result of that with the enthusiasm that Rajan and Modi came in with although at different times there is a lot of expectation of investors that's placed on the growing corporate recovery, but that will take some time. These cycles tend to work its way through and they will recover at their own time. I think the government is much focussed on meaningful reform, the goods and services tax (GST) is important, lowering corporate tax and then simplifying the tax code is important. Simplifying and reallocating the central and the state budgets are important empowering the states to do more is also very important so these are very interesting and very crucial things to get done and I am optimistic, but you do need to be patient because these things are not short-term measures they will put India in good state over a long period but they don't necessarily mean that stock market is going to move in the next three months.
Sonia: We are getting a lot of positive feedback on twitter about this interview so many viewers are watching you right now. They just wanted to squeeze in one last question one of the biggest holdings that you have in your emerging fund is on Infosys about almost 2.6 percent of your fund is allocated to Infosys. Tell us your expectations because Infosys is sitting at a new high, the good numbers from last quarter have been factored in but is the expectation going ahead?
A: We expect that there will be quite a lot of opportunities as the IT services sector not just in India but globally will be given more challenges. There is a move into digital products and services that is relatively new, but it will be a trend that will take some time for the IT services companies to execute on things like the cloud space, things are outsourcing into cloud, things like big data. These are interesting trends and these are interesting opportunities as well.
I think that tendency is to think that these are threats to the IT industry, but if you have a look at the IT companies and you evaluate them I think you would find that Infosys and Tata Consultancy Services (TCS) are well positioned to compete in these new segments. They have been competing today but these are relatively small parts of their business for now, but we think both of these players are well positioned to continue to grow and be relevant to their customer base and that's what we are interested in.
The market has been much focussed on Sikka coming in and taking over the different founders' roles and consolidating that and moving the company forward. It is obviously very interesting times but there is a very good engineering bench in Infosys and in TCS and we think that they have a good chance of coming out on top of this business evolution.