Barring minor corrections of 100-200 points in the near term, the uptrend in Nifty is likely to continue, feels Dilip Bhat, Joint MD of Prabhudas Lilladher. He expects Nifty to trade between 9000-9500 by March 2017.
The government has done a good job of setting the ground for economic recovery, he says. With good monsoon likely and pick-up in orders in the infrastructure space, fair amount of optimism will seep into the market by December and that should boost sentimentin the first quarter of calendar 2017, he adds.
He is positive on some companies in the infrastructure space like Larsen & Toubro, Sadbhav Engineering and KEC international.
While the last quarterly results in the information technology space have not kept pace with expectations, the return on equity and free cash flow on books of these companies aids retained interest in their stocks as defensive picks with reasonable returns, he feels. 
Bhat is upbeat on the aviation players like Spicejet and InterGlobeand feels banking space will also see recovery considering they are critical in achieving Gross Domestic Product (GDP) growth targets.Below is the verbatim transcript of Dilip Bhats interview with CNBC-TV18's Nigel D'Souza.Q: In the last few days we have not seen great Foreign Institutional Investors (FII) flows in terms of inflows. There appears there is lack of selling. What is your take on that? How are the flows looking like?A: The FII flow, certainly the intensity has come down without any doubt and we are not seeing any great sell. So, as a result the markets are also not correcting in any significant way. At the same time it would be fair to assume that some kind of short position is getting built up out over there. That is an assumption that we are making. So, overall it would be fair also to assume that if there is some correction we should be ready for that, some small correction, 100-200 points on the Nifty. Or at best there could be some kind of consolidation, but beyond that we still see that markets continue to look extremely positive.Q: The worst case scenario you are saying that maybe we will drift down to the 7500 level or thereabouts?A: Exactly, I don\'t see much correction beyond that because if you see the overall parameters only seem to be pointing that overall we are recovering in a much better way and as we approach the monsoon some of the figures that are coming out still inspire a lot of confidence that by December the optimism on the economy of a decisive recovery should start seeping in, in a very big way.Q: It is going to be two years from the time we have the Narendra Modi government that has come in. There was a lot of talk about infra's push. Now, various sections of all these industries they suggest that maybe in fact the infra push hasn't really taken off. Do you believe that the best is yet to come now we are already two years into this new government. Do you think now in fact we are seeing signs of pick up in various sectors?A: At the beginning let me say the government has done a lot of things which are very right and it is really very commendable how they are really navigating a very difficult economic environment and what they possibly doing is as we can see the ground things are being set properly so that as and when they really give you the order there should be no hiccups. So, as we move on to two quarters down the line you will still see the amount of orders that will come from the infra sector whether it is railways, roads, ports we will see a lot of orders really flowing and that really is the key because that is what is going to cause a good multiplier impact in the economy.Q: But our viewers want to know stocks. So, how will you play this entire recovery then?A: On a headline basis we should still look at something like a Larsen & Toubro but if you were to come slightly down the line something like a Sadbhav Engineering Limited, Nagarjuna Constructions Company, some of these stocks look interesting from the midcap point of view.Q: But the last few times I have come over here you have told us that TCS, Infosys they are really buy quality. No worries, good balance sheet, the only problem is where is the growth really going to come from. At these valuations 14-19 times you believe it is still a buy, IT space will participate at some point of time?A: Certainly, that is something which is bothering everybody at the moment because the results which came out didn't really show that the main business itself looks very robust at the moment. But still all the same if you were to still look at the core return on equity (RoEs) and if you were to still look at core free cash some of the stocks still continue to look good, both on a defensive basis. As also if you want to get some reasonable returns these stocks will continue to look good.Q: Last time we were talking about SpiceJet. Give our viewers a couple of stocks. Will you hold that call on SpiceJet and also fill us in with a couple of midcap stocks?A: SpiceJet continues to look pretty good. Over a 12-15 months timeframe this is a stock which can give reasonably very good handsome return because the passenger load factor, overall business and overall costs are really providing a good amount of tailwind to the company and to the sector. So, I am pretty upbeat about SpiceJet. And of course in the frontline it has to be indigo without any doubt.But coming to the other midcaps something like a KEC International looks pretty interesting at the moment because they are also in that space where we are going to see good visibility and traction and also the margins also are improving at the moment. So, KEC is another stock that we will look at.Q: We are in May. Give us an yearend target for the Nifty. You were always telling us about banking stocks, ICICI Bank as well as Axis Bank, they have both done well but YES Bank has outperformed both those two. What is your take on the Nifty six months down the line where would we be, by the end of 2016, if you could give us targets both on the Nifty as well as the Bank Nifty?A: I would say, let us look at between December 2016 to March 2017, Nifty should be trading 9000 plus, maybe 9000-9500 is what we are looking at. As what I said basically what I am making an assumption that by October to December a fair amount of optimism will come into the economy and that itself will provide the markets to continue to do well. So, that is what we are looking at as far as Nifty is concerned.Q: The Bank Nifty?A: Banks also. Banking space will continue to do well, if we believe that we are heading for a 7.5-8 percent GDP growth it has to get reflected in the banking stockist, the credit growth and the improvement in the asset quality.