Although the world currently is going nowhere and US remains the only bright spot, India is surely going somewhere with a near-term floor for the market visible is the word coming in from Dipen Sheth, Head-Institutional Research at HDFC Securities. 
It is difficult to be very constructive on the market but the scope for a large crack is limited, says Sheth because the Indian macros seem to be resilient from a global context. It is still a buy on dips market, he says in an interview to CNBC-TV18. He expects growth to sustain between 6.5-8 percent for the next 2-3 years.
Sector specific, he thinks valuations of public sector banks look attractive at current levels.
From the auto space he is bullish on Jamna Auto on back of the company having a 70 percent market share in OEM segment.
He is also positive on Majesco from the midcap IT space and IGL and Gujarat Gas from the gas space.Below is the verbatim transcript of Dipen Sheths interview with Latha Venkatesh and Reema Tendulkar on CNBC-TV18.Latha: The markets kind of defied the Asian mixed picture. They have chosen to go with the green guys and it is up about 0.5 percent. How do you feel after this 12 percent rally from recent lows?A: It is very clear to most of us now that the world is probably going nowhere. There is hardly any inspiration from any part of the global economy in terms of macros. The US continues to be that one little bright spot and even as the world is going nowhere, I think it is interesting to note that after a two year euphoria and then disillusionment cycle, India has clearly going somewhere. So, that to my mind puts a floor to a near-term outlook for the country. So, it is difficult to get very constructive on markets right now but I would say that the opportunity, the scope for a large crack from here is also rather limited and that is clearly because our own macros are surprisingly resilient in a global context. Now, they may not be quite the 8-9 percent kind of growth numbers that we were talking about or we were aspiring for when the Modi government came in but to my mind the 6.5-8 percent kind of range is a very sustainable range at least for the next one or two years. So, while I would take Udayans advice on caution in the market seriously, I would also say that this is very clearly going to be a buy on dips market. Reema: What would you recommend a buy on? Currently it seems like a lot of the rate sensitives are doing quite well, banks have got a bonanza in the form of possibly lower deposit rates. In the banking space, would you recommend any particular bank? A: The way to look at the banking space is that we have got this very big crack coming in on the asset quality issue over the last year or so and PSU banks have of course got hammered out of their wits for this. We were constructive on PSU banks as investors and as brokers a year and a half ago when this government came in and then surprisingly the bottom fell out of their prospects increasingly as we move forward into the non-performing assets (NPA) issues. This has been one big stumbling block for this government, it has been a headline stumbling block and they are cognizant of it.The recent noises around chasing errant borrowers and irresponsible lending at the banks is certainly going to lead up to something constructive, both from the Reserve Bank of India (RBIs) perspective  so you saw what happened during the asset quality review (AQR), you have also seen Governor Rajans commentary post he AQR saying that this is not just surgery, it is cleanup and it is constructive cleanup and we will lend a helping hand to banks and then he gave them capital headroom and so on.So, I think this is one space where a bottom can be reasonably called; I dont know whether it can be safely called but it can be reasonably called. To my mind, some of the PSU banks, despite all the bad press that they have been receiving lately, somewhere I think a bottom will have been made for PSU banks. So, State Bank of India (SBI) itself is up I think about 20 percent from recent lows. Bank of Baroda (BoB) is up some 20 percent odd from recent lows and these to my mind, these two are the big large poster boys of any reform that will play out in terms of re-rating. Both of them are at or a little above one time one year out-book value adjusted for subs in the case of SBI. So, there could be a very large trade here but it could be early days to call this trade. Latha: Let us get to the other midcap stocks which perhaps have fallen off the radar after a roaring performance last year. Let us look at the auto ancillaries or auto related stocks. We did see Motherson Sumi and their ilk giving up a lot, is it time to get back to some of the auto ancillaries or auto related stocks? A: On auto ancillaries I must say there was a time when the auto ancillaries used to trade despite mid-teen return on capital (RoCs), in many of the good auto ancillaries used to trade for something like somewhere between 7-12x and that normally got adjusted over the last two or three years. So, a company like Motherson Sumi or a Bosch and so on, all these guys have got very unique and very large stories behind them and lots and lots of moving parts there. So, let us not look at them, let us look at some of the midcaps and many of the midcaps went from a 7-8x kind of rating to 13-15x and they kind of tripled and quadrupled in that euphoria phase. So, here on it is going to be a very stock specific and bottom-up story. So, one story that we have identified recently is Jamna Auto which makes leaf springs for trucks and is a very large player in the original equipment manufacturer (OEM) space. In fact it is a surprising to see an OEM  so outside of Bosch let us say for example who has somebody like a 60-70 percent kind of market share in the OEM space. It is available for something like 10x on FY18 earnings and it is coming off a cyclical reversal of profitability and as the commercial vehicle (CV) cycle takes off and I dont think it is going to be linear but if you are betting on the CV cycle taking off, so, we have seen that happening in medium and high commercial vehicles (MHCV) volumes over the trailing year or so.It will kick in to light commercial vehicles (LCVs) as well over a period of time and if the Make In India story takes off if index of industrial production (IIP) recovers, so, this to my mind at 10x, high return ratios, very clean cash flows, very conscious management in terms of capital allocation and dividend outflow now, low working capital requirement, improvement in balance sheet getting virtually deleveraged into zero debt equity over the next one or two years, I think it is a very good pick to make at this point of time. Latha: What earnings and valuations you said?A: It is at about 10x on FY18 numbers but there is steady growth built into these assumptions, 20 percent kind of earnings CAGR over the next two years and it is coming off a crack in earnings over the last few years. So, that challenge, that belief has to be overcomed at this point of time._PAGEBREAK_Reema: You trackMajesco very closely in the midcap IT pack. Now this was the biggest mover of last year 2015. Since the start of this year, we have seen the valuations correct a bit, the stock has come off close to about 12 percent on year-to-date (YTD) basis. Is the dip a buying opportunity, the correction that we have seen, and anything else that you like in midcap IT? A: Most certainly on Majesco, yes, it is a very unique company. In India the big IT story has always been about IT services and getting the outsourcing and ADM business scale up, for most of the large companies whether it is a Tata Consultancy Services (TCS), Infosys, Wipro, Cognizant, you name it and here is Majesco which is a product company and which is something we always keep agonising over that India has not produced intellectual property (IP) and presto what you have, their P&C Insurance product is getting rave reviews in the US, it is getting increasing adoption, it is getting very strong client traction, the company is a net cash company so it can invest a lot into marketing and sales and business development, build out. It is available for less than 1.5x FY18 projected revenues which assumes reasonable growth over the next two years but look at it this way, look at the peer set and there is no listed insurance product company in India. You look at the US and you look at a Guidewire for example, on EV to revenues, it is available for more than 80 percent discount to Guideiwire. To my mind that is too wide a discount and the reason for that is that Guidewires product gives it the kind of multiple that Majescos product is yet to deliver for it. If you believe in the thesis that Majescos product is going to find increasing acceptance, remember Guidewire doesnt have a very great cloud offering on top of its product which Majesco by the way has, so, cloud analytics, so, it is right there in the thick of action in terms of being in the right place, right time, right product getting rave reviews. So, if you really have to invest in Majesco, you cant look at it on a quarter by quarter basis and say that it is down to 12 percent YTD. You have to buy this for three to five years, do an SIP, a stock SIP into this and jus keep buying it every month a little bit on the side for yourself and allocate a small chunk of your portfolio where you are not going to look at prices every day, to my mind this is a concept stock that is at some stage going to attract, I hate to use the word filthy valuations.Latha: What about gas companies, they are all penny stocks, worse than penny stocks, is there any longer term, eastern cost terminal coming by which will relieve their pain? You dont buy into them right away? A: In the gas space, I think the only listed plays that interests us so look at the regulated guys like Gas Authority of India (GAIL) and JSPL and let us keep them aside for a minute. The people with the real pricing power are going to be IGLs of the world and Gujarat Gas of the world. We do have IGL under coverage and there is going to be increasingly strong revenue or should I say volume growth visibility at IGL. It has gone at about 3-4 percent volume CAGR for the last two or three trailing years for a variety of reasons. LNG prices shooting through the roof and the entire sourcing mix for IGL not really working to its advantage and now I think RLNG prices are being renegotiated so volume input for them -- so part of their feed is now going to come in at the right price for them. Petrol and diesel prices do not show any signs of cracking despite the crack in crude because of the governments approach to managing its fisc through higher taxation of refined fuels, the Delhi governments clear emphasis now on rolling out increased CNG adoption, the fact that it holds stakes in gas distribution, smaller gas distribution footprints and cities like Kanpur and Pune, the impending issue of Mahanagar Gas and despite the drift that has happened in the business, it has got return ratios which are fairly high, valuations which are at about 15x. I think IGL is another stock that I would buy for a fairly long-term at this point of time. (Interview transcribed by Priyanka Deshpande)