Infosys delivers again: IT software major Infosys' fourth quarter profit and operating profit beat analysts' expectations on Friday while revenue matched estimates. Profit grew by 3.8 percent to Rs 3,597 crore in January-March quarter compared to Rs 3,465 crore in preceding quarter despite fall in other income. Rupee revenue increased 4.1 percent sequentially to 16,550 crore from Rs 13,411 crore in same period. Dollar revenue in Q4 rose 1.6 percent to USD 2,446 million and 1.9 percent in constant currency compared to preceding quarter. I am proud of companys achievements in my first fiscal year as CEO of Infosys," Vishal Sikka, CEO & MD of Infosys said. "The world of our future looks entirely different  it is a world that is being fundamentally reshaped by digital technologies, and it is our endeavor to create great value for every business through solutions built on our artificial intelligence technology and open, cloud platforms, to have Infoscions amplified by intelligent technology, to bring purposeful innovation to life, and in that sense, we are still very much at the beginning of this journey," he added.ITC: India's biggest cigarette maker ITC Ltd will soon resume production at its factories, the company said in a statement, two weeks after it decided to shutter its plants over the government's stringent new packaging rules.
India from April 1 ordered 85 percent of a cigarette pack's surface to be covered in health warnings, up from 20 percent, but cigarette firms halted production saying the policy was not clear.
India's USD 11 billion tobacco industry is up in arms against the new rules and has taken New Delhi to court. Industry estimates show the production halt has already cost USD 850 million and risks the livelihood of millions of farmers.TCS: A US grand jury hasslapped two companies of India's Tata group -- Tata Consultancy Services (TCS) and Tata America International Corp -- with a USD940 million fine in a trade secret lawsuit filed against them.After days of hearing, the federal grand jury in the USState of Wisconsin ruled that Tata Consultancy Services Ltdand Tata America International Corp. must pay USD 240 millionto Epic Systems for allegedly ripping off its software.Tatas have also been asked to pay another USD 700 millionin punitive damages.TCS, which is India's largest software services firm,today stated there was no IP infringement in the Epic Systemscase and said it plans to "defend its position vigorously inappeals to higher courts".The Mumbai-based firm said it remains committed toprotecting IP as well as its reputation and financialinterests fully.DCB Bank asset quality improves: Private sector lender DCB Bank 's profit in January-March quarter increased 10.4 percent year-on-year to Rs 69.5 crore, driven by net interest income and other income but higher provisions limited growth. Net interest income, the difference between interest earned and interest expended, grew by 30 percent to Rs 168.69 crore during the quarter compared to Rs 129.68 crore in same quarter last year. Other income shot up 32.8 percent on yearly basis to Rs 61.45 crore and operating profit rose 42.6 percent to Rs 97.01 crore in quarter ended March 2016, the bank said.RBI vs State of Punjab: In what would likely be a first, a Rs 26,000-crore procurement loan given by banks to the state of Punjab is at risk of being a non-performing asset (NPA), and lenders may be forced to provision for it.
The development comes in the wake of an ongoing dispute between Food Corporation of India (FCI) and Punjab, in which FCI has refused to reimburse the state for food grains procured from farmers on its behalf.
A procurement loan is given by banks to states to help it procure food grains from farmers. They are paid back when the FCI reimburses the state.
But in the FCI-Punjab dispute, the Food Corporation has refused to accept Punjab's bills, saying that they are not matched by food grains of an equivalent amount. The state has explained the difference down to transportation and other costs.
But meanwhile, the Reserve Bank of India has asked banks owning the procurement loans to mark down the asset as an NPA.Alkem Laboratories: Drug maker Alkem Laboratories said it will submit 'suitable clarifications' to the European Medicines Agency (EMA) over a decision by the drug regulator to review two drugs for which clinical trial studies were conducted by the Mumbai-based firm. "We will be submitting a suitable clarifications to the EMA within the stipulated timelines to enable the Committee for Medicinal Products for Human Use (CHMP) take a balanced risk-benefit view with respect to these two products," Alkem Laboratories said in a regulatory filing.Oberoi Realty: Reports says IKEA in talks with Oberoi Realty to buy retail space. IKEA to buy retail space of 3.5 lakh sq ft for over Rs 900 crore in Borivali. The retail space IKEA is buying to be a part of company's 25 acre project. IKEA planning to invest a total of Rs 10,500 crore to open 25 stores in India. Blue Dart: Logistics major Blue Dart Express reported a 17 percent growth in standalone net profit at Rs 40.49 crore for the quarter ended March 31, 2016, helped by cost efficiency measures and focus on online retail market. The firm had clocked a net profit of Rs 30.74 crore in the year-ago period, it said in a BSE filing. Its total standalone income rose by 10 percent to Rs 629.74 crore during the January-March quarter of last fiscal against Rs 571.01 crore in the same quarter in 2014-15.Nalco: Board to consider buyback on April 22.Suzlon: Redeems FCCBs of USD 28.8 million.Other stocks in news are Jet Airways and HPCL.