Here are stocks that are in news today:
Container Corporation-Government to sell 97.5 lakh shares or 5 percent stake in CONCOR-Floor price for CONCOR OFS set at Rs 1,195/shareAlert: CONCOR OFS floor price at Rs 31.5 discount to current market price
IFCI-5 PEs vie for company's 26 percent stake in Stock Holding Corporation of India: ToI-IFCI looking to sell assets amid bad loan woes
Idea Cellular-Company plans to buy out Providence's 16 percent stake in Aditya Birla Telecom: ET-Company plans buyout for Rs 4,000 crore
Jindal Steel & Power-Group of 18 lenders mulls recalling loans worth USD 550 million from company: ET-Local banks set up lenders forum
Jaiprakash Associates-Company defaults on bond interest payments-Firm says dues will paid from proceeds of sale of cement assets
Kaveri Seed / Monsanto-Centre to cut cotton BT seed trait fees paid to Monsanto by 70 percent: FE-Union agriculture ministry will also notify rate along with pan-India ceiling price of BT cotton seeds at Rs 800 per packet
Dalmia Bharat / Dalmia Cement-Damia Bharat gets CCI approval to acquire 15 percent stake in Dalmia Cement: PTI-To acquire from KKR for Rs 1,218 crore cash and a stock deal
Ujaas/Indosolar etc-Haryana to promote solar power plants: FE-New solar policy offers 2 percent price preference for small developers
Other stocks and sectors that are in news today:-Jain Irrigation to consider allotment of compulsorily convertible debentures (CCDs) worth Rs 289.6 crore to Mandala Rose on March 11-Sun Pharma arm Taro Pharma gets US FDA approval for Oxiconazole Nitrate cream (used to treat skin infection)-Tata Motors sets deadline as March 11 for striking workers to join back: BS-Nalco's Rs 3250 crore buyback plan deferred to 2016-17: Reuters-HDFC starts negotiations to acquire L&T General Insurance: ET-Ashoka Buildcon bags order worth Rs 155.8 crore from National Highways & Infra Development Corporation-Maruti Suzuki launches compact SUV Vitara Brezza, priced at Rs 6.99 lakh ex-Delhi-GAIL and RCF / NFL: Oil Ministry orders charging market price for gas for non-urea use-Indiabulls Real Estate fund completes fund raising of Rs 500 crore-TCS partners with Boy Scouts Of America to provide hands-on computer services programme-Neyveli Lignite board approves changing company name to NLC India-Sun Pharma appoints MS Dhoni as brand ambassador for health brand supplement Revital H