Here are stocks that are in news today:
February auto sales: Tata Motors-JLR US sales up 25.3 percent at 7,929 units (YoY)-Jaguar US sales up 7.2 percent at 1,512 units (YoY)-Land Rover US sales up 30.5 percent at 6,417 units (YoY)
Future Group-To tie-up with Trent Hypermarket to distribute private FMCG labels-To distribute private FMCG labels via Trents Star Bazaar stores-Likely to make announcement on Trent tie-up todayAlert: Trent Hypermarkets currently have 20 Star Bazaar stores-Expects private FMCG label sales to touch Rs 20,000 crore by 2021
Central Bank of India-Approves raising additional equity capital of Rs 165.35 crore at Rs 52.66/share-Seeks government nod to raise equity cap of up to Rs 583 crore via debt conversion-Debt conversion, issue price to be Rs 70.71/share
Eveready, McLeod Russel in focus-Eveready looking to spin off packet tea business into separate unit: Mint-Move to scale ops up by aligning with promoter groups plantation company McLeod Russel
Ador Weldings Q3FY16 YoY-Revenues at Rs 83.4 crore versus Rs 86.9 crore-Net profit at Rs 5 crore versus Rs 0.63 crore
Hitech Plast-Extent of damage at Rohtak unit quite extensive-Have initiated the process to resume operations
Cambridge Technology-Board meet on March 9 to call extraordinary general meeting (EGM)-To obtain approval of shareholders for the scheme of reduction of capital in EGM
TCS-Enters into strategic alliance with GE-Alliance with GE to expand industrial internet via digital re-imaginationOther stocks and sectors that are in news today:-Dr Reddys gets US FDA approval for Palonosetron hydrochloride injection (used to treat nausea)-Ajay Piramal in foray to buy Lafarge cement assets: BS-CARE downgrades ratings of IOB's Basel III compliant bond issues to CARE BBB from CARE A--Infosys bags project from Al Ahli Bank of Kuwait-Sun Pharma to take on antacids with Pepmelt: ToI-Tata Steel gets green clearance for Rs 1,877 crore expansion project in Jamshedpur-Bank of Baroda to recover NPAs worth Rs 2,700 crore in FY16: FE-NHPC says Teesta Low Dam HE project, stage-IV commercially operational-Coal India revises standard stripping ratio for overburden removal (OBR) accounting by Northern Coalfields-Prakash Steelage goes ex-stock split 10:1-BPCL goes ex-dividend Rs 3.5/share-Saurashtra Cement board meet on March 10, 2016 to consider declaration of interim dividend on unlisted optionally convertible cumulative preference shares (OCCPS) and to redeem OCCPS.