IDFC Securities has lowered target price for Tata Consultancy Services (TCS) by 2 percent, says Shashi Bhusan, IT Analyst of the brokerage. Speaking to CNBC-TV18, Bhusan backs TCS Chief Executive N Chandrasekaran's reasons Chennai floods, cross currency issue, Japan and India business that impacted the company's third quarter performance and says the stock is underperforming in the broader market.However, he is of the view that all headwinds except Japan have already bottomed out for TCS. 



On Infosys'results estimates, he expects 0.1 percent growth inthe company's US dollar revenue.In the midcap space, he believes Persistent Systems will deliver the strongest growth driven by its Aepona business and prefers Mindtree and Hexaware despite the weak margins and Chennai flood impact, respectively.Below is the verbatim transcript of Shashi Bhusan's interview with Reema Tendulkar & Ekta Batra on CNBC-TV18.Reema: How have you changed your estimates on TCS post what we heard from the management yesterday and how much of the bad news is already factored in into the stock price considering the valuation contraction and the underperformance that we have seen?A: TCS has reported yet another soft quarter and that softness was on account of four things -- one was weakness in the India business, continued weakness in the Diligenta, challenges in Japan and Chennai and cross currency. So these four factors impacted the performance in this quarter.Some of these factors have already bottomed out in this quarter, some of the factors are going to get bottomed out in the next quarter except Japan, I think most of the headwinds have already bottomed out. So we have revised our revenue estimates by 1-2 percent, a downward for FY17 and FY18, our earnings estimates are likewise changed and down by 2-4 percent hence our target price has been cut by another 2 percent for TCS.The stock has been underperforming the broader market and IT index over the last one month and it has corrected further by 4 percent. I think given the size of the business they have, many of the negatives have already priced in. Our expectation is that a revenue trajectory deceleration has already bottomed out, although we may not see acceleration in revenue momentum going forward immediately.Ekta: We have Infosys releasing numbers tomorrow, your sense or your expectations on it?A: We are expecting 0.1 percent growth in US dollar term for Infosys although the expectation from the consensus is around 0.5 percent decline in revenue in USD terms. So in terms of operating margins, we are expecting around 57 bps margin contraction, which is very much in line with what management has guided for. However, on topline front, the management has guided for -- implied guidance was de-growth in US dollar terms although we are expecting growth of 0.1 percent.Reema: It is quite likely this year that TCS' dollar revenue or even constant currency growth is going to be more than that of TCS. In FY16 that perhaps will continue even in FY17. Yet the stock is trading at a marginal valuation discount of 8-10 percent or thereabouts. Do you expect that to be converged completely, that little bit of a valuation premium that TCS used to get will now converge?A: That is what our expectation is and we have been saying that since Infosys has delivered two successive quarter of a stronger performance than TCS and this would be another quarter if they deliver 0.1 percent kind of Q-o-Q growth in USD terms, this would be third consecutive quarter of a stronger growth than TCS. There is no reason why it should trade at discount to TCS. Yes, TCS has done remarkably well between FY10 to FY15 but I think that valuation gap will be narrowed and perhaps that trajectory will be reversed. Infosys may start trading at premium to TCS over the next three-six months, that is what our expectation is.Ekta: What are you expecting in terms of the broader markets, which company do you expect to maybe surprise most positively from the midcap IT space?A: This quarter is seasonally weak quarter for IT services as a whole and then you have impact of Chennai flood and cross currency to make situation little worse.Having said that, in terms of our expectations, we expect Persistent Systems to deliver the strongest growth although that will be aided by inorganic contribution coming from Aepona and will be marginally lower operating margins than what the street might be expecting in case of Persistent.We expect Mindtree to deliver a healthy growth in this quarter although there is a possibility of margin weakness over there as well. These two are among the midcap where we expect a stronger growth. Hexaware may see a little muted growth because they have got very high exposure to Chennai and they have already informed exchange about the impact of Chennai floods on their overall operating performance. So Hexaware this quarter looks little muted but we continue with Hexaware as one of our preferred picks along with Mindtree and Persistent in the same pecking order.