Here are stocks that are in news today:Results today: Karur Vysya Bank, Everest Industries, Reliance Industrial Infrastructure
TCS Q3FY16 QoQ-Dollar revenue down 0.26 percent at USD 4145 million versus USD 4156 million-Rupee revenue up 0.7 percent at Rs 27,364 crore versus Rs 27,165.5 crore-EBIT at Rs 7,276.2 crore versus Rs 7,353.6 crore-EBIT margin at 26.59 percent versus 27.07 percent-PAT up 0.9 percent at Rs 6,109.5 crore versus Rs 6,055.2 crore
DCB Bank Q3-Net profit at Rs 41.2 crore versus Rs 42.5 crore (YoY)-NII at Rs 160.5 crore versus Rs 122 crore (YoY)-Gross NPA at 1.98 percent versus 1.99 percent (QoQ)-Net NPA at 1.12 percent versus 1.16 percent (QoQ)-Provisions at Rs 21 crore versus Rs 21.7 crore (QoQ), versus Rs 18.4 crore (YoY)
Bharti Airtel says-Orange to acquire company's operations in Burkina Faso & Sierra Leone-Orange will acquire 100 percent of the two companies' share capital-Consolidated revenue of 2 companies is around 275 million euro-Acquisitions will be implemented in partnership with Orange's subsidiaries-Outlay for Orange will be based on financials of company's two arms for FY16
Canara Bank announces organisational restructuring of the bankCanara Bank says-Will move to 4-tier system from the existing system of 3-tier-4-tier system will help improve business & profitability-Will move to 4-tier system in FY17 in a phased manner-Moving to 4-tier system will strengthen control mechanismPiramal Enterprises to sell Canada-based Cartilage Repair Product to Smith & NephewPiramal Enterprises says transaction will have no material impact on the financials of company
Vedanta-Company offers to buy back bonds worth USD 500 million: ET-Move to allay investors fears-Buyback price on January 18 after offer closes
Ultratech Cement-UltraTech considers buying stake in Kenyas ARM Cement: BS-ARM announced in December that its in talks with an unidentified institutional investor about a USD 125 million investment
Reliance Infrastructure-MP Government approves Reliance Groups plans to set up defence & aerospace parks: PTI sources-Reliance group to set up defence & aerospace parks in MP with Rs 4,250 crore investment
Jaypee Group-Group to give 5300 flats in 2 months: ToI-Company eyes funds via delayed land sale, delivery of flats
Blue Blends (India)-Board decided to increase capacity to 22.5 mmpa in FY17 (current capacity: 18mmpa)-Board to issue Rs 60 crore worth preference shares to non promoters to fund this expansion (roughly 27 percent dilution)
Aditya Birla Nuvo & Pantaloons Fashion merger-Ex-Date: January 20-Scheme of arrangement: 26 shares of PFRL for 5 shares of ABNL-Pantaloons Fashion changes its name to Aditya Birla Fashion w.e.f. January 12
Other stocks and sectors that are in news today:-IVRCL allots 1.94 lakh shares to corporate debt restructuring (CDR) lender SREI Equipment Finance at Rs 24.39/share-Tata Power raises Rs 500 crore through NCD issue-Japan Tobacco seeks stake in Godfrey Phillips: FE-Bajaj Corp targeting acquisitions specially in light hair oil segment to expand market share to 65 percent: FE-Crompton Greaves to power offshore wind farm in the Baltic Sea-Deep Industries gets order worth Rs 7.26 crore for natural gas compression services at CTF Ankleshwar-GMR Infrastructure says 5 MW solar power plant operational at GMR Hyderabad International Airport-GMR/GVK - Navi Mumbai airport bid delayed for want of security clearances: BS-Competition Commission of India approves acquisition of certain assets & business of Sun Pharma by Strides Shasun-Archidply Industries - Trial production at Myanmar plant to start in February; plant to manufacture commercial veneer & plywood-Sharon Bio to close subsidiary M/s Yusur International FZE-Oswal Overseas board meeting on January 15 to allot preference share on a private basis-Dalmia Bharat board meeting on January 15 to consider & approve preferential allotment of equities-SBI to mull fundraising via various securities on January 15-Last date for Igarashi Motors open offer for 26 percent stake at Rs 324.6/share (current market price Rs 646.5)