TCS has crossed 13.5 percent growth in CY15 in constant currency terms, says CEO N Chandrasekaran. He spoke to CNBC-TV18's Kritika Saxena from the sidelines of the NASSCOM Summit.
Excerpts from the conversation on CNBC-TV18.
Q: Can you tell us about the major headwinds for the sector and particularly for TCS in 2016?  A: I am overall positive but if you look at the three headwinds I talked about last year, we think we have overcome the situation in Latin America. It has done well in the last quarter. I think it will continue to do well. We are hoping that Japan will pick up and Diligenta probably has one more quarter to go.  Q: What about the India business?  A: India business has been volatile and we are doing everything we can to stabilise that business.  Q: 10.3 is the NASSCOM guidance. I know you dont give guidance but you always manage to beat NASSCOM guidance by a significant margin, this year as well you have already beaten for the calendar year 2015, so from FY17 perspective, confident of beating 10.3 percent?
A: The only thing I can say is that for calendar year 2015, our CC growth has been over USD 2 billion and our constant currency growth is around USD 1.85 billion. That translates to about 13.5 percent growth on a CC basis. So I think that is a pretty good number from CC perspective.
We always believe that we are well positioned, we have all the ingredients that are required whether it is domain knowledge, technology skill, the tremendous education engine and we have made significant investments in digital and capabilities that are required for the future and we are already seeing that. We worked with clients in all markets, whether it is in US or Australia or Latin America, we are partnering with leading banks in each of these markets and helping them transform into the digital world. We work with large retailers like Wal-Mart, there we are very seriously engaged in changing the entire retail map from a supply chain driven to customer simplicity driven retail. There are huge number of opportunities and we are well prepared.