Tata Consultancy Services (TCS) has been recognised as a 'Global Top Employer' by the Top Employers Institute.
In its assessment of 1,072 companies worldwide, the Top Employers Institute rated TCS as an exceptional performer across nine core HR areas including talent strategy, workforce planning, on-boarding, learning and development, performance management and leadership development, among others.
This certification is only awarded to the best employers around the world - organisations that demonstrate the highest standards of employee offerings, the institute said.
Others in the list include CJSC Technip, DHL, Dimension data, Saint Gobain, JT International, Mobinil, Mobistar, Orange and Valeo.
"Each of these organisations demonstrated a forward-thinking Human Resources environment that is continuously working to optimise its employee conditions and leading the way in the development of its people," the institute said.
Ajoy Mukherjee Executive Vice-President and Global Head of Human Resources TCS said ,"this is a significant achievement for our organisation and we will look forward to building on this success and delivering an even better experience for both our employees and our customers around the world".