Abidali Neemuchwala, who took over as Wipro chief executive officer (CEO)on Monday, said the ambition to double the size and touch revenues of USD 15 billion with an operating margin of 23 percent in four years is a goal 'grounded in reality.'In an e-mail to employees, he said the company must begin to think like a start-up and also create a workplace that is a 'melting pot' of diverse ideas.
He went on to say, "My confidence stems from a multitude of factors - our rich heritage of technology, innovation, desire to excel and the unlimited potential of what we can achieve together." In a major restructuring, India's third-largest IT services firm last month named Neemuchwala as its new CEO, replacing TK Kurien, who has been elevated as Executive Vice-Chairman. Neemuchwala had joined Wipro as group president and chief operating officer in April last year, quitting India's largest software services firm Tata Consultancy Services after 23 years.
Stating that key to success will be to execute plans with discipline, along with being ambitious, he said the leadership team was busy "fleshing out the details of our ambition". Pointing out at the opportunities, he said it is "imperative we stay ahead of the technology curve and rededicate ourselves to learning new skills". "As business units, we need to learn to build compelling value propositions for our customers that are unique and relevant," he stressed.
Kurien, who turns 58 next year, completed his 5-year tenure as CEO yesterday. His appointment, also effective from Monday, will see him continue to report to Wipro Chairman Azim Premji. He will remain a Member of the Board until March 31, 2017.
Neemuchwala said further, "I have little doubt that we must begin to think like a start-up - where there is nothing from the past that is so sacred that it can't be questioned - and create a workplace that is a melting pot of diverse ideas."Noting that work is cut out and there is a lot that needs to be done, the CEO said, "We will continue to show zero tolerance towards those among us who violate our values and are not aligned to our strategy."