Following a mediocre third quarter growth this fiscal, Tata Consultancy Services (TCS) is expected to likely grow in-line with the industry growthrather than outperformit,as per Kotak Institutional Equities.
Kawaljeet Saluja, ED and Head of Research in Kotak Equities, said that FY17 is likely to be a muted year for the IT services growth and expects TCS to grow at 11-12 percent for the next few years.
Peripheral market weakness and client specific challenges may have impacted TCS revenue growth, although the company has always maintained a stance to take a hit on margins if business environment demands, Saluja said.
Considering the present growth prospects, Kotak Equities has reduced the target price by 6 percent to Rs 2525 though it retains an 'Add' rating. The brokerage has cut earnings per share (EPS) forecast by2-3 percent and expects the stockto trade ata price to earnings (PE) ratio of 17-18times. Below is the verbatim transcript of Kawaljeet Saluja's interview with Latha Venkatesh & Sonia Shenoy on CNBC-TV18.  Latha: You heard the management commentary, you saw that they are still trying to battle and come up to analyst estimates. What is the sense you are getting. Is Tata Consultancy Services (TCS) going to see a rollback of both its earnings growth and its valuation?  A: We expect FY2017 to be relatively muted year for the IT services industry. We are expecting 1 or 2 percentage point reduction in the industry growth. In our view TCS always use to lead industry growth. However, FY2017 would be a year wherein their revenue growth will more or less fall in line with the industry rather than exceeding it. Therefore, what we have done to our estimates post yesterday's announcements in management commentary is that we have taken down our revenue estimate for FY17 and 18 by around 2-3 percent and cut our earnings per share (EPS) estimates by similar number. Now with the reduction in growth of course the multiples do get impacted. So it's unlikely that TCS will trade at 20 multiple on a forward basis as it use to earlier. The more realistic PE multiple band for the stock now is 17-18 times on a forward basis.  Sonia: It is a sixth straight quarter for revenue miss for TCS. What is the key reason that TCS has been missing expectations and do you expect that pressure to continue?  A: The reasons are few for the miss. First and foremost is the portfolio issue which the management articulated, which is that the markets on the periphery, which is Japan, at some of time Latin American, India and Diligenta, at different points in time they did impact on revenue growth. The other thing is that there could be client specific challenges as well which the management would not call out separately. The third issue could be the fact that TCS has a higher weightage towards run the business services in which the pressure on pricing is fairly high and in a way some kind of portfolio challenge could show up. So it is a combination of these things which could have lead to miss in TCS' performance relative to expectation and slowdown in growth rates. Sonia: So a lot of company specific issues, don't you think? The fact that they might be facing some client specific challenges and they are not alluding to it, it could be a bit of a concern for investors going ahead. So do you think TCS even deserves to trade at 17-18 times or do you get a sense that perhaps the gap between TCS and Infosys could narrow some more in the quarters to come?  A: At the end of the day the company is still going to grow ahead of the industry in FY2016 and we are forecasting the company to grow in line with the industry in 2017. Of course there is a situation, performance compared to higher standards but it is not as if the business model has weakened overnight. I think some of the things that are turning for TCS is the fact that three out of the four issues which they highlighted are challenges on growth are turning around, so to that extent I would think that perhaps going forward the myth relative to expectation as a surprise element would be a little bit lower.  However, on your question on whether it deserves to trade at 17-18 times. In our valuation framework if you broadly plug in a growth of around 11-12 percent over a period of five years followed by certain growth to perpetuity then the fair multiple does come up to around 17-18 times which is where we value TCS.  Latha: The other different thing that the management told our colleague that they are willing to give up on 26 percent margins and that is very much a figure which they can move. Is that a new factor which you will process?  A: TCS' margin band is 26-28 percent but they have always maintained that if the market demands them to take a hit on margins for future growth, they are more than willing to. However, I do not think the business dynamics are such that TCS would have to compromise on 26-28 percent. So what the management was essentially alluding to is that they are no fixated on margin band. If the business environment changes, which requires them to take a hit on profitability, they are more than willing to.   Latha: What is your pecking order in the IT space now? TCS is still a buy, right. Your price target is well above controlling price?  A: Our fair value is Rs 2,525 which is 10 percent upside from the current levels. Our pecking order in the sector is Infosys, it's our top pick followed by Tech Mahindra.   Sonia: What is the expectation from Infosys' numbers tomorrow?  A: Infosys did come out with a mid quarter update, not exactly through a press release but they did talk about it in investor conferences that December quarter would be weak. The guidance also indicates as much, so what we are expecting tomorrow is a 1 percent revenue decline in USD terms, 0.5 percent decline in revenues on constant currency basis and given the fact that Infosys is hiring for growth, you will see a dip in utilisation which means that the margins will go down by 120 bps and profit will decline by 5 percent on sequential basis.   Latha: Any standout performances from the midcap space that we should expect in the IT sector?  A: Mindtree.   Latha: What are the expectations on Mindtree?  A: The expectations are around 1 percent growth from the company. I think given the strong momentum, they have demonstrated both in the core offerings as well as in digital, the number could be better than that. 