In an interview to CNBC-TV18, Mayuresh Joshi of Angel Broking shared his readings and outlook on specific stocks and sector.
Below is the verbatim transcript of Mayuresh Joshi's interview to Sonia Shenoy & Anuj Singhal.
Anuj: The stock of the week has been Tata Steel and a remarkable run for the stock. At Rs 360 now, do you think it is still a good buy?
A: It is a perspective now on how numbers will get delivered for Tata Steel and the expectations are that the domestic business should hold well.
However, on the international bourses we have seen firm up happening in terms of end-user prices but what happens with the domestic market is going to be key for Tata Steel. And we have production ramp up happening, the management is extremely confident about their Kalinganagar unit ramping up to full capacity over the next few quarters and that will have a telling effect in terms of how their India business will shape up.
The South East Asian operations still a bit soft and what happens with Tata Steel selloff in the UK market will be a key determining factor. So at these levels I will be a bit concerned about how the valuations will pan out and aggressive buying at these levels is not suggested.Sonia: You have the health insurance business of the Max group, Max India that will be listing today. Good pedigree, good business, good revenue growth etc. Would you advice long-term investor entering into Max India once it lists?
A: At what price it lists is going to be interesting and the healthcare business for Max India is very encouraging. It is contributes a major pie to the overall consolidated revenues. If you look at the core dynamics, the average revenue per operating bed is still one of the best probably if I compare that with Fortis Healthcare or Apollo Hospitals Enterprises or even Narayana Hrudayalaya. So coming on to the core operational parameters the healthcare business is doing exceptionally well. It is also expected to add a few more beds to add the operational capacity of 2,250 odd beds.
Coming to Max Bupa part of the business; it's a very small business component at this point of time but even if I exclude the treasury stock of Rs 300 crore odd into the valuation, the enterprise value specifically the healthcare business considering the kind of stake that it has got in that, is still pretty large. So I am expecting a good listing between Rs 95 and Rs 100 and yes, long-term investors because I am extremely optimistic and bullish on the healthcare industry in general over the next few years with a pie itself is expected to grow at a pace of around 14-15 percent and the entire healthcare industry expected to touch around USD 280 billion odd with medical tourism forming almost USD 8-10 million, private healthcare still taking a lion share in terms of the growth going forward. So I remain optimistic if the stock lists around these levels. If it possibly corrects, long-term investors can definitely have a look into this stock.Anuj: What about the Indiabulls group stocks? We have this big IT raid of course confirmed by the company as well. The stock has recovered in the late trade yesterday but on Indiabulls Real Estate and Indiabulls Housing Finance how would you approach them now?
A: No individual coverage on these ones but one really needs to wait for clarity to emerge on what has probably happened yesterday. But if you look at the core business dynamics specifically on the housing finance, I am not talking about Indiabulls but in general, my own sense is that with rates coming down the borrowing cost for a lot of players should start coming down. Anybody who is having a maturity paper of more than two to three years in terms of repayment of their short to medium term debt they can probably look at non-convertible debenture (NCDs) and that will probably get the borrowing cost down by anywhere between 8200 bps odd. Add to that if you are looking at advances growth specifically on the retail side growing anywhere between 19-21 odd percent you can have a similar growth in terms of the earnings pan out. So, I remain extremely constructive on the Non-Banking Financial Company (NBFC) space in general. But for Indiabulls specifically as a group you need further clarity to probably come out on what has probably emerged as what happened yesterday.
Sonia: From the IT pack what is your top pick now? We have Tata Consultancy Services (TCS) today, Infosys on Friday. What do you like from the heavyweights?
A: The greater underlying trend generally for this quarter would be wage hikes and visa costs that will have an impact on the EBITDA margin. Couple that up with what happens with the cross currency headwinds, even that is going to take some sheen away in terms of the core operating performance. However, having saying that my own take is IT player specifically the top tiers IT players like Infosys and TCS is something that I will still continue and recommend investors to hold on.
We still are expecting a 3.84 percent quarter-on-quarter (QoQ) dollar revenue growth for TCS, around 4-4.2 percent for Infosys and though the EBITDA margins will get hit individually both these companies probably have seen the worst behind them. However, the Brexit commentary will be extremely crucial for all IT players, what probably happens out of that will be a crucial determining trend factor in terms of how revenues are expected to pan out.
But largely the new and renew focus of Infosys on the traditional infrastructure management services (IMS) business, the expectations of increasing the dollar revenue around USD 20 billion on the cash on books is definitely going to help the tailwind. In terms of improvement in utilisation levels is going to be a kicker for the stock as well.
For TCS, I think the revenues have only grown by 7.1 percent for FY16 for weakness in Diligenta, Latin America and probably what you have seen is the worst behind. So, if the management commentaries are robust then my sense is that the stocks might react positively but management commentaries are going to be extremely crucial. However, hold on to stocks like Infosys and TCS._PAGEBREAK_Anuj: A word on Coal India and how would you approach it now?
A: If you look at the larger picture, the production estimate is expected at a decent clip but my sense is that going by government estimates and what we probably seeing at this point of time at 8.5-9 percent of a growth is not ruled not over the next three-four years for Coal India. The only dampening factor is the fall in e-auction prices and coal supply probably increasing over the next few years. The e-auction prices still will be under some amount of pressure. So what tantamount is how Coal India is effectively will be able to offset this by increasing to a certain extent the higher grades of coal that it probably produces. So the production numbers will probably be in line with estimates over the next three-four years, valuations are attractive. So it is a long-term buy but it is a two-three year call from this point of time. The stock might just underperform if the market just rollout from these levels and continue moving forward but good dividend yield, it has got decent cash position on its books and the transmission problems specifically on the three railway lines that it has faced, if that probably see some light of day, you will see this production getting achieved over the next couple of years.
Sonia: Would you buy either Exide Industries or Escorts?
A: We did discuss Exide a few weeks back and I have been optimistic on these battery makers. What will deliver growth for them will be the auto volumes and if one goes by the estimates that two-wheeler volumes can increase by 10-12 percent and even the PB side of business can grow at a similar pace. You might see the earnings probably which have got stagnated for a company like Exide over the past two years is picking up from a low base. However, you have probably seen some pick up happening in the raw material prices, so the input cost inflation that will witness might have some amount of dampening effect on the EBITDA margins but it will be offset by volumes and operating leverage will be on the balance sheet. Forty percent of revenue comes from the industrial side of the business and my expectation is that the second half recovery is expected to be seen. Exide can be a key beneficiary both in terms of industrial capex coming through as well as the telecom capex coming through. So I remain optimistic on stocks like Exide or Amara Raja Batteries where our belief is that the earnings growth can be reasonable over the next couple of years.
Anuj: Indian Hotels Company has been a ranked underperformer over the years but it's looking strong this year?
A: It has and one needs to understand how the numbers will pan out. If you are looking at the utilisation levels for the Indian hotel space and generally looking at the trend over the last two years, it has been extremely sluggish but with the expectation of the economy picking up, my sense is that if the utilisation level starts picking up meaningfully and Indian Hotels has diversified presence both in India and abroad - I think that can have a telling effect in terms of how the numbers will pan out but let the numbers do the talking because the stock has moved up substantially. Anuj: Your call on NBCC. The government has now come out and is selling stake which is lower than the market price and we have seen a huge rally. Would you look at this as buying opportunity or do you think it is a near term top?
A: I think with the sharp movement that we have seen probably the stock might consolidate at these levels and I did like the stock at lower levels. The entire premise here is that the order book specifically from the redevelopment project share will go up substantially for a stock like NBCC. Our estimate suggest the order book touching around 58,000-60,000 crore odd over the next two years. If you looks at the topline growth that would imply a topline growth of 27 percent and this will be aided by the project management consultancy (PMC) segment of 30-31 percent odd. What it does to the EPS is expand the EPS from Rs 8-8.5 that they did for this fiscal to around Rs 11 for FY18. So if the execution is extremely strong over the next two years, my sense is that the EPS can be upped. So investors holding on to can hold on to a stock like NBCC.