Against a particularly weak market backdrop, Infosys came outwitha shimmer of hope, posting a stupendous set ofthird quarter results, only two days afterrival Tata Consultancy Services (TCS) posted a weak set of earnings.The company beat analyst estimates on each of the key parameters: revenues, EBIT and net profit.
Reacting to the numbers, Nilesh Shah, MD and CEO of Envision Capital, dubbed the performance as "industry leading, peer beating", something that has happenedafter a long time.
"The company seems to have fixed its leadership issue and changes made by the management are taking effect," Shah told CNBC-TV18.
Today'searningsmay result in a flight ofinstitutional capital from TCS to Infosys,Udayan Mukherjee, Consulting Editor of CNBC-TV18, said, butbeing overall negative on the market, he said it will not be enough to pull the market out of its ongoing downardspiral.CNBC-TV18 also spoke withPankaj Sharma of Equirus, Karan Taurani of Dolat Capital, market expert Dipan Mehta and Moshe Katri, MD of CRT Sterne, onInfosys earnings.Below is the verbatim transcript of Karan Taurani, Pankaj Sharma and Moshe Katri's interview with Latha Venkatesh, Sonia Shenoy & Reema Tendulkr on CNBC-TV18.  Latha: Your thoughts on Infosys numbers and anything else that you want to highlight from the numbers?  Taurani: Numbers are in line with our estimates and the guidance revision is a positive surprise and overall in terms of margins and in terms of revenues, it's exactly in line with our estimate.  Reema: Would you be upping any of your estimates, FY16-17 dollar revenue or topline growth estimates and therefore the earnings per share (EPS) estimates?  Taurani: We would be revising our revenue estimates by certain percentage points and also in terms of margins, we need to figure from the management commentary as to what will happen to the margins going ahead because this quarter the margins were relatively weaker. They had pointed out about this in the earlier conference call and its about 80 bps decline quarter-on-quarter basis. So, earnings a bit possibility, but by a few percentage points, surely there will be revenue upgrades.   Sonia: What is your estimate for earnings for revenue growth going ahead post the company upping its revenue guidance?  Sharma: We are yet to revise our numbers but I think that this is something which was inconsistent in last quarter that company continue to deliver great performance on quarterly basis but it has still revised the guidance lower and that's what impacted the stock performance. So I do not know whether it was deliberate to keep the expectations low and over deliver but that was the only factor which was leading to consistent underperformance and in the last one month or so Infosys has started to do well. So, overall great numbers except for utilisation factor which is slightly lower, all across great numbers and I think that we would see Rs 65-70 kind of earnings in FY17 for this stock.  Latha: How much more of headroom is there in Infosys stock?   Katri: On the flip side of it we have seen some margin contraction and this is something that we have to keep focusing on and in that context the most important thing here to focus on is how do we digest a lot of the new business that came on board, profitably and in line with management status guidance for margins. Pricing was down a bit, they are executing and that's the most important thing. However, in general from a big picture perspective the whole industry is going through a challenging and messy transition away from legacy to digital, some companies are doing this better than others and at this point Infosys under new management team seems to be doing all the right things.  Reema: Would you change or tweak the valuation multiple which you gave Infosys?  Katri: I am assuming post result given the fact that the sentiment was negative and typically we have seen in the past that they have 5-10 percent move in the stock post earnings. So you would probably see some rerating of the stock higher. The stock is down significantly in the past few months given the fact that management has been on the road and management has been providing a very negative scenario in terms of how the quarter could look like. So the quarter was better than expected but having said that the next thing that we need to focus on is going to be the ongoing budget cycle. Are budgets going to be finalised on time or are we going to see some slippage especially in a couple of verticals are going through structural and other issues such as retail and financial services which could mean that the March quarter could be slower than usual or weaker than usual, but doesn't mean that the weeks are going to be terrible; the year is going to be terrible but it could be more backend loaded than expected.  Sonia: What is your expectation in terms of stock price? What is your target and EPS estimate as well?  Sharma: One thing I would like to highlight here before getting into earnings and the valuation call we have. If we look at the repeat business for the company, it has declined by almost a percentage point. If I take USD 2,400 million numbers, almost USD 24 million could be attributed to that. So either they are getting too aggressive in the market to bring new clients and if you look at the top clients, if you look at USD 75 million plus and USD 50 million plus, there is no net increase and there is a decline. So I do not want to spoil the mood but definitely that is important.   As far as earnings estimates are concerned, definitely we would revise them. As far as our call is concerned, this morning we upgraded TCS to a buy and the kind of numbers Infosys has delivered, it looks like a realistic possibility that we would look at our rating, which as of now is neutral to more positive and constructive view on the stock.