India's top multinational IT company Tata Consultancy Services has been rated as the world's most powerful brand in Information Technology Services by a leading global brand valuation firm, the company said on Wednesday. Brand Finance's 2016 annual report evaluated thousands of the world's top brands to determine which are the most powerful and the most valuable. Scoring highly on a wide variety of measures such as familiarity, loyalty, staff satisfaction and corporate reputation, Tata Consultancy Services (TCS) emerged as the IT services industry's most powerful brand with a score of 78.3 points earning it an AA+ rating.
"TCS' customer focus has been central to its recent success, but a closer look at our data shows strong and improving scores for brand investment and staff satisfaction too," said David Haigh, CEO, Brand Finance. "It has emerged as a dominant force in the IT services industry and is the strongest brand in the sector. Its brand power is indisputable," Haigh said.
Across all industries, Disney was rated as the most powerful brand and Apple as the most valuable brand for 2016. According to the report, TCS is also the fastest growing brand within its industry over the last 6 years. The company's overall brand value has increased from USD 2.34 billion in 2010 (when the first evaluation of the TCS brand was conducted) to USD 9.4 billion in 2016.
"Customer centricity lies at the heart of our organisation and is a key driver for growth of the TCS brand. The efforts of our 344,000 employees our best brand ambassadors have helped our brand strength to be rated at the top of our industry," said N Chandrasekaran, CEO and Managing Director of TCS.