Helped by a near 10 percent rally, ITC has surpassed Infosys and HDFC Bank to emerge as the third most valuable company in terms of market valuation.
With a steep rally, the stock also emerged as the top- gainer among the 30-Sensex scrips.
The company's market valuation stood at Rs 2,61,403.46 crore.
On the other hand, market capitalisation (m-cap) of Infosys was at Rs 2,58,291.43 crore and HDFC Bank's at Rs 2,48,946.98 crore.
TCS, meanwhile, retained the numero-uno position with a market cap of Rs 4,48,272.36 crore, followed by RIL (Rs 3,18,213.86 crore).
Shares of ITC saw hectic buying today despite a hike in excise duty on tobacco products.
Excise duty on cigarettes was yesterday hiked for the fifth year in a row as the government continued the crack down on consumption of tobacco and allied products.
"The hike in excise duty on tobacco products has been less aggressive than in the previous two years. We had anticipated some hike in excise duty on cigarettes. In our view, cigarette manufacturers would pass on the hike in the duty to consumers," Angel Broking said in a report.
The rally in ITC shares was also instrumental in sending the BSE benchmark Sensex higher by a whopping 777.35 points to 23,779.35.