Trade tensions between India and the United States intensified on Friday as New Delhi filed a complaint with the World Trade Organization over steep fee increases for US non-immigrant temporary work visas.
The WTO said in a statement that India has disputed the doubling of the fees for H-1B and L-1 work visas and limits on their numbers. The visas are typically used by thousands of Indian nationals hired by information technology services firms operating in the United States.
The complaint comes just days after the United States won a WTO ruling in favor of its challenge to India's domestic content rules for its solar power subsidy program after months of negotiations failed to produce a settlement.
In its filing, India said the new U.S. visa measures seemed inconsistent with the WTO commitments the United States had made, because the moves treat Indian IT workers in the United States less favourably than their American counterparts.
In December, the U.S. Congress doubled the cost of sponsoring H-1B visas to USD4,000 each and L-1 visas to USD4,500 each as part of a major spending bill. Indian business lobby NASSCOM estimated that would inflate costs for Indian IT export firms by USD400 million a year.
India is upset that the visa fees were raised without consultation. Its USD150 billion outsourcing sector provides about three quarters of the country's annual revenue from the United States. The outsourcing companies send thousands of staff every year to work at client locations.
Analysts say the measure will cut 50 to 60 basis points off the profit margins of companies like Tata Consultancy Services (TCS) and Infosys starting this fiscal year, which begins in April.
A spokesman for the Indian trade ministry declined to comment on the filing.
In Washington, US Trade Representative spokesman Andrew Bates said that the United States "looks forward to discussing our H-1B visa program with our Indian counterparts."
"We are confident that the United States visa program, which was recently updated on a bipartisan basis by Congress, is fully consistent with our WTO obligations," Bates added.
The United States has 10 days to respond to the request, which will go to the WTO's Dispute Settlement Body if the two countries cannot reach an agreement.