Allaying concerns regarding demand slowdown in banking and financial services (BFS) vertical, country's largest IT firm Tata Consultancy Services (TCS) today said the segment continues to grow well and is "ahead of the overall company growth". Yesterday, TCS' rival Cognizant had given a bleak revenue outlook for the first quarter and 2016, citing a "soft start to the year in banking and financial services, primarily due to macroeconomic concerns".Banks and financial services firms spend billions of dollars annually on IT infrastructure management, upgradation and renewal, making it one of the most lucrative verticals for IT players globally. 
Company's revenues from the BFS industry vertical grew by 15 percent year-on-year in constant currency terms in calendar year 2015, its CEO and Managing Director N Chandrasekaran told PTI. The growth in the BFS vertical was driven by TCS' strong participation in customers' digital spending, he added. TCS gets about 40.5 percent of its revenues from BFS and insurance segments. 
On the other hand, overall revenues grew 13.5 percent on a constant currency revenue basis in 2015, representing absolute incremental revenue of USD 2.025 billion, he said. On organic basis, TCS' constant currency revenue addition of USD 1.85 billion is the highest in the industry in 2015, Chandrasekaran said. "Our deep domain expertise, our investments in digital, our software products in the BFS vertical combined with our capabilities in operations and technology presents a very compelling, full suite of services to customers, harnessing the power of digital technologies to solve their business problems and deliver real value," he added. 
Cognizant, while announcing its financial results for 2015, said it expects negligible change in revenues for January-March of 2016 from the preceding quarter and 9.9-14.3 percent growth for the entire 2016. While this is in line with Indian IT industry body Nasscom's estimates of 10-12 percent growth for 2016-17, it is lower than Cognizant's own 21 percent growth it clocked in 2015. However, Cognizant said it believes that the overall demand environment continues to be strong and it has a healthy pipeline. 
The US-based firm, which competes with Indian IT services firms like TCS and Infosys, gets over 40 percent of its revenues from financial services. It saw 16.6 percent growth in the segment in the October-December 2015 quarter.