One of the earliest analysts to turn cautious on equity markets, Saurabh Mukherjea, CEO - Institutional Equities at Ambit Capital, is still sticking out his neck and forecasting Sensex to grind lower to 22,000 -- a call that attracted some criticism when it was made last year.
"Sensex 22,000 is where we become constructive on India again," Mukherjea told CNBC-TV18 in an interview, adding that he expects GDP growth to slow in the third quarter, bogged down by slowing bank credit.
Within that, he recommends a few pockets -- "islands of safety are far and few between," he says -- where investors will be relatively safer. These are select stocks in the IT and pharma sectors, apart from some quality midcap names.
Below is the verbatim transcript of Saurabh Mukherjeas interview with Latha Venkatesh & Sonia Shenoy on CNBC-TV18.Latha: What is the sense you are getting, how much more of a downside both in global markets and more importantly on the Nifty?A: Whilst the IT sector has the firepower to deal with what is happening around the world basically IT sector will over the course of time sacrifice margins to chase revenue and volume growth. The challenge is for the domestic economy is growing by the passing quarter. So, over the last three-four months I think it is reasonably clear that the banking sector is heading for another ratchet a downwards of pain. The Central Bank has made it reasonably clear that they want to see further provisioning and my reckoning is as we hear from the banks over the coming quarter it will become clearer that credit off take in our country will weaken over the next six-seven months as the banks will throttle given the ongoing deterioration in their books.In parallel also it is worth pointing out that the overall economy does seem to be continuing to slow. So, 7.4 percent is what Q2 growth was. The Q3 growth numbers will come out in early February. I think we should be bracing ourselves for a meaningful drop in gross domestic product (GDP) growth, nominal GDP growth and real GDP growth. So, economy is weakening banking sector which is the heart of the economy - 34 percent of the market weakening.The point that I had raised on your program back in August that we should be bracing ourselves for Sensex 22,000 is something I would like to reiterate. Sensex 22,000 is where I think we will become more positive about India. Clearly to get from here to there they will be more incremental bad news. However, that news from the economy via the banking sector seems to be percolating through already.Sonia: So Sensex 22,000 is by the end of 2016?A: I am not going to put an end date on it because it could be sooner rather than later. However the point of view I am trying to get across is for a brokerage like us which is reasonably conservative house for us to turn materially constructive on India we have to see much cheaper valuations.Yes, from 30,000 last March to 25,000 today odd is a meaningful correction but for India to get inexpensive we need to see Sensex 22,000. When India becomes inexpensive even if the macro stays weak we are likely to become much more constructive on the country. Latha: Bank Nifty is already reflecting the fears that you are talking at this point in time. It is the worst performing Index 2.2 percent knocked off. However, midcaps  money was made in 2015 in the midcaps space. How much of a carnage you think can happen?A: There is another interesting fact that we are seeing playing out. If you see the last three months not only our midcaps held up reasonably well we have also seen that some of the higher beta names  I know Larsen & Toubro (L&T) and ICICI Bank etc suffered but some of the metals names have surprised me. My reckoning as the year wears on and becomes clear the extent of the challenge facing the economy the high quality midcap names will hold up. So, I know there is a obvious concerns about say something like an Hindustan Unilever (HUL) given the 40 times it is trading at and then an Asian Paints but as the year wears on it will be reasonably clearly that islands of safety in a weak economy domestically and a weak global economy islands of safety are few and far between and hence well run midcap companies will be able to hold up their performance even in spite of their giddy valuations.Sonia: You spoke about IT being one island of safety, since Infosys is the talking point today I wanted your thoughts on whether Infosys can become once again industry leading both in terms of stock price as well as in terms of earnings performance?A: To give credit to the new management what they have shown is a great willingness to use their formidable balance sheet to pursue acquisitions whether those acquisitions will bear out or not is not something I have any great clarity on. I am not expert on the subject but the other area where we are going to give them credit is  very brave in saying that the future of Indian IT is around accepting lower margins pursuing different lines of business where the profitability might not be what it once was. That paradigm I think will be something that our Indian IT firm will gradually have to follow. So, Tata Consultancy Services (TCS) which remain another company that we have a buy on. We like TCS but as the quarters go by and as growth from outsourcing becomes harder to generate or the erstwhile levels of growth from outsourcing becomes harder to generate I think other IT firms will also follow Infosyss copy book .Now where does this all lead to what sort of returns can shareholders expect from this is a deeper discussion. My reckoning is we will see couple of large Indian IT companies do well in the years ahead. Another couple will fall by the way side. If I had to choose today I would choose TCS and HCL Tech as my stars of the future but what Infosys has shown everybody is that you have to change the copy book if you want to succeed in what is the very weak global environment.Latha: At 22,000 Sensex everybody is going to lose capital but where will you lose least capital?A: So this is our "good and clean" point of view that we have been rating it for the last four years. I will continue to just stick to that so if I look at our country, if I look at say a company like PI Industries well run midcap, a specialty chemical company, strong cashflows, strong return on capital employed, consistently strong results  my focus will be on a names of that sort. High quality midcap names, we have discussed IT names. If I had to look at the pharmaceutical sector whilst FDA alerts are common place in the sector, a stock like Torrent Pharmaceuticals has held up pretty well delivered sensible results. So, the consistent focus we have had is strong balance sheets, strong cash flows and ability to deliver reasonably reliable results in a difficult climate does that give you plenty of upside in this market it perhaps doesnt. Does it protect you from downside pressure? We think it does.Sonia: You spoke to us about PI Industries. I wanted to ask you about the auto ancillaries because that is a space that you have been bullish on for a while. What do you do with some of these bigger names  the Bharat Forge, Motherson Sumi of the world and also have you identified any newer smaller companies that are still good investment opportunities now?A: So, on auto ancillary Bharat Forge and Motherson Sumi we dont have coverage of. What is clear is that the tyre space which was once upon a time very attractive and the auto battery space which was also once upon a time very attractive I think it is reasonably clear that the commodity cycle actually is hurting them while putting pressure on margins. So, I remember perhaps a year and a half ago we had come to your program and highlighted Balkrishna Industries, a company like that has done well historically but generally auto ancillary because of the margins pressures coming through, my bullishness is somewhat moderated. If I had to look at auto I would look amongst the original equipment manufacturer (OEMs) take someone like a TVS Motors -- 7.5 percent margins. One-third the size of the Bajaj Auto, almost one-third the margins of a Bajaj Auto but has done well over the last three years in pulling market share. They have got two launches coming in the 150 CC plus space this year, the Victor bike and the BMW bike.If even one of them does well TVSs operating margins will see a meaningful change. So, well run company, strong balance sheet, has delivered over the last three years and is innovating on the technology front by bringing in a higher quality bike then they had done historically. So, TVS Motors amongst the OEMS could be my way to look at the auto sector rather than fretting about the auto ancillaries at this juncture.