Foreign portfolio investors (FPIs) have reduced their exposure in 30 Nifty companies during October-December quarter as they recast their portfolio primarily on account of global factors. However, FPIs, on an aggregate basis, holding in 50-share Nifty inched up marginally to 28.9 percent during the period under review, according to a report by ICICI Securities. FPIs, which pulled out over Rs 3,200 crore from stock markets in the October-December quarter, flow in equities may continue to remain weak in the fourth quarter of the ongoing fiscal 2015-16.
"Quarter-on quarter basis, in aggregate, FPIs holding in Nifty stocks inched up marginally to 28.9 percent even after they trimmed holding in 30 Nifty stocks," the report noted. This phenomena can be attributed to the concentration of FPIs holdings in select quality stocks (high return on equity (ROE), high cash flow and low leverage) which relatively outperformed low quality stocks (low ROE, low cash flow and high debt) in FPI portfolios. "Nonetheless, the sell off in response to the systematic risk in emerging markets has resulted in negative returns in quality stocks thereby making them attractive during the current phase of risk aversion," it added.
Of the 50 Nifty companies, FPIs trimmed stake in 30 stocks, while the report did not specify ownership status of the remaining 20 firms. In comparison, FPIs had reduced their shareholding in 35 firms during the July-September quarter and 41 companies in April-June quarter. FPIs reduced significant (more than two percent) stake in three companies - Ambuja Cement, Vedanta and Mahindra Finance during the quarter under review.
However, FPIs have more than 25 percent stake in 23 Nifty stocks. Besides, their holding is at a two-year high in four companies -- Lupin, Maruti Suzuki, BPCL and Wipro. During the third quarter, top FPI 'buys' were Maruti Suzuki, Tata Consultancy Services (TCS), Mahindra & Mahindra, Wipro and Federal Bank, while top 'sell' list are Sun Pharma, L&T, Axis Bank, Ambuja Cement and Bharti Airtel.
Interestingly, 30 percent of FPIs holding are concentrated in only five stocks - HDFC, Infosys, HDFC Bank, and Reliance Industries.