IT services company Tata Consultancy Services' first quarter (April-June) profit is likely to fall 4.7 percent sequentially to Rs 6,038 crore but revenue may increase 3 percent to Rs 29,300 crore, according to average of estimates of analysts polled by CNBC-TV18. Earnings will be announced on July 14.
Dollar revenue is seen rising 3.8 percent quarter-on-quarter to USD 4,367.5 million in quarter ended June 2016 and 3 percent in constant currency.
Analysts feel cross currency tailwinds may boost dollar revenue by 70-80 basis points.
Q1 is typically a strong quarter for the company due to higher working days and project starts. Dollar revenue growth was at 3.5 percent in Q1FY16, 5.45 percent in Q1FY15 and 4.11 percent in Q1FY14.
Earnings before interest and tax (EBIT) is likely to fall 2.36 percent to Rs 7,236.4 crore and margin may contract 135 basis points to 24.7 percent compared with preceding quarter, which may impact profitability.
Margin anything below 24.5 percent in Q1 and management commentary of it going below 26-28 percent for full year will be a disappointment, feel analysts.
Margin is likely to be impacted by wage hikes. The company had announced a wage hike of 8 percent for India and 2-6 percent for offshore employees.
TCS' Q4 margin disappointed analysts on account of accelerated investments in digital, which was at 26 percent against poll of 26.9 percent.
Analysts expect these investments will continue in FY17 and act as additional headwind besides higher local hiring at onsite.
After Q4FY16 earnings, the company expected robust growth in other key verticals such as BFSI retail, manufacturing, Life sciences, Travel and energy & utilities.
Overall the street is a bit cautious on TCS due to Brexit and high BFSI exposure. Its 13.16 percent of total revenues are pound denominated. Analysts expect FY17 and FY18 revenue to be impacted by 1-2 percent.
Other factors to watch out for will be outlook on European business (both Continental Europe and UK), outlook on retail & insurance and demand trends in financial services.
The stock has corrected 6-7 percent due to high UK exposure fears, especially after Brexit referendum day (June 23).