Carborundum Universal: Carborundum Universalis part of the Murugappa Group. Company deals with abrasives, ceramics & electrominerals. Carborunmdum triggersstabilising overseas ops, which was a drag. New plants getting commissioned in India. South Africa restructuring completed. Winding down of China done as well. Expects 20 percent EBIDTA margin in FY17.TCS: IT services company Tata Consultancy Services' first quarter (April-June) profit is likely to fall 4.7 percent sequentially to Rs 6,038 crore but revenue may increase 3 percent to Rs 29,300 crore, according to average of estimates of analysts polled by CNBC-TV18. Earnings will be announced on July 14.
Dollar revenue is seen rising 3.8 percent quarter-on-quarter to USD 4,367.5 million in quarter ended June 2016 and 3 percent in constant currency.
Analysts feel cross currency tailwinds may boost dollar revenue by 70-80 basis points.
Q1 is typically a strong quarter for the company due to higher working days and project starts. Dollar revenue growth was at 3.5 percent in Q1FY16, 5.45 percent in Q1FY15 and 4.11 percent in Q1FY14.SRF in focus: Finance Ministry has imposed anti-dumping duty on R-134A on imports from China. R-134A also known as Tetrafluoroethane (high temperature refrigerant). Is the sole producer of Tetrafluoroethane in India. Revenue Department has imposed definitive duty of USD 1.22/kg on Tetrafluoroethane. Tetrafluororethane is used as a coolant in refrigeration & domestic air-conditioners.Hexaware: Reports suggests that Hexaware baring in exclusive talks with Hong Kong based PCCW. Baring in talks with PCCW to sell majority stake in company. Baring-PCCW talks focused around valuations. Baring seeking minimum 15 percent premium. Market cap has risen 75 percent since Baring took over. Nalco: Nalco granted mining lease of Pottangi Bauxite Mines. Nalco gets formal grant of the mining lease. Nalco was allocated Potangi Bauxite reserves in October 2015. Potangi Bauxite reserves of approx 75 mt. Lease to help increase alumina refinery's capacity from 2.3 mt to 3.3 mt. Mining lease a sentimental & long term positive.Max India: The new Max India will be listed on the stock exchanges today, becoming the third company of the group to be traded on the bourses following the demerger.Max India Limited is the holding company of Max Healthcare, Max Bupa Health Insurance and Antara Senior Living.Post the demerger of erstwhile Max India, Max Financial Services and Max Ventures and Industries have already started trading from January and June this year."The listing will unlock value for the shareholders of erstwhile Max India allowing them to trade in a stock which manages investments in high-potential health and allied services businesses," Max India said in a release.Relief for Jewellers: In a relief to jewellers, the government increased Small Scale Industry (SSI) exemption limit to Rs 10 crore from Rs 6 crore, waived off the levy on sale of traded goods and relaxed various procedural norms.Accepting of recommendations of a panel, the Finance Ministry said no excise audit will be carried out, for the first two years, for units whose duty payment is less than Rs 1 crore (that is turnover of manufactured goods less than Rs 100 crore).In view of large scale protests by jewellers following budget proposal of 1 percent excise duty on non-silver jewelleries, the government had set up a sub-committee of the high-level committee to interact with trade and industry on issues relating to compliance, maintenance of records and other administrative matters.The government has also decided, independent of committee's recommendations, to increase for jewellery manufacturers "the SSI eligibility limit from Rs 12 crore to Rs 15 crore and the SSI exemption limit from Rs 6 crore to Rs 10 crore in a financial year and Rs 85 lakh for the month of March, 2016".Other stocks in focus are Chennai Petroleum Corporation and Cairn.