That stocks go around in cycles -- at least in the short term -- is known to about every investor but it takes exceptional bravery and emotion control to go against the grain and buy them when everyone is selling. But that is what Manish Gunwani, Deputy CIO - Equity at ICICI Prudential Mutual Fund advises you to do.
"Global risk-off phases create good entry points for investors. These are good times to enter equities," Gunwani told CNBC-TV18 in an interview, adding that over the long term, stock market returns roughly equal nominal growth of a country (which has generally been well into double digits for India)."[Given the long term prospects for stocks] a good model for investors is to keep buying more and more as markets come down," he said.
Gunwani manages a number of mutual fund schemes for ICICI, including its flagship, Focused Bluechip Equity.
While thefund manager maintainedthat it was difficult to try and time the market in the short term -- or predict how much they could fall given the recent global equity turmoil -- he wagered a bet on the downside being limited.
For retail investors, he suggested a mix of large-cap and flexi-cap funds would work out well, as valuations had started favouring the former compared to midcaps.Below is the verbatim transcript of Manish Gunwani's interview with Latha Venkatesh and Sonia Shenoy on CNBC-TV18.Sonia: For long-term bulls, these are good opportunities as any to get into the markets, what is the sense you are getting, should you increase allocation now or should you wait for a couple of months and may be get better levels?A: It is a great time to increase allocation to equities because typically we have seen these global risk-off phases, they create good entry points into equities and we think that India has been kind of an economy, which has been stabilising, it has probably been at the low point for a longer period of time than we thought. However, end of the day, I think this good macro has to translate into an economy which recovers from the lows.To that extent, I think this whole Chinese thing has given us an entry point into equities where from a three-four years perspective, given the various asset classes also available to Indian savers, I do think that it is a great point of entry into equities.Latha: At this point in time a person who has been with the markets for the last one year, will start worrying whether one should put money now or wait because of the manner in which people would have lost from March to March. We have lost about 1,500 points on the Nifty, so on the Sensex that is 5,000 points, what is the sense you are getting, are things going to get a lot more worse before they get better? Can it get that bad that even the domestic investor sentiment will be hurt?A: I guess all of us would agree that it is more of a global problem than a local problem and the global economy, end of the day, tends to be a black box where it is very difficult to time the bottom. If you look at a problem like China in a sense, end of the day even they have some substantial strengths like high forex reserves and a reasonably good fiscal deficit, so you never know when that problem will go away.So I think you just have to calibrate your investment as per the valuation. I guess one good model is just keep buying more and more as markets come down because obviously in equities the cheaper valuation you get, the more return you will finally make.So it has been point as you said on a year-on-year (Y-o-Y) basis, you are down about 15-18 percent. For an economy where save the last year but generally it is an economy where nominal gross domestic products (GDP) in double digits, you will obviously have over a long-term an equity market which compounds plus or minus that nominal GDP growth. So to wait too much also would be an issue.Sonia: I was going through some of your holdings in your top funds. In your Focused Bluechip Equity fund, you have recently increase allocation to Axis Bank and we were having this discussion earlier as to how some of these banks which are cleaner, dont have non-performing assets (NPA) stress have corrected to attractive valuations, is this a good time to buy those banks and does ICICI Bank also feature in that list?A: I won't comment on individual banks per se but if you look at it both from a combination of top-down and bottom-up, obviously financials will be a very scalable and a great way to play a recovery. Essentially if you look at lot of financials today, obviously there is a lot of stress on the corporate side but if you start looking at some of these financial in terms of their mix between retail assets, liability franchise and corporate exposure -- now the corporate exposure part is obviously the tricky one but if you value the rest of the two pieces and you take a very pessimistic scenario on the corporate exposure, even at that very pessimistic level you are beginning to see value in a lot of these financials.So I think it is a bit of a bottom-up play also where you want to be in some financials, which have a good liability franchise, which have a retail lending franchise and where you can hope that the corporate part cannot be probably valued at much more worse levels than it is right now.Latha: That leaves only one bank. I mean very good liability franchise and very good retail is only HDFC Bank. Others are exposed to the economy, whether you like it or not. So, you buy only one bank?A: There are a lot of banks with 40 percent current account/savings account (CASA) levels.Latha: Would you say that at the moment, a retail investor should put money in midcaps or in largecaps because there are some worries that midcap and even smallcap, the valuations are getting a little difficult to justify.A: We do think that at this point, largecaps make more sense and maybe a mix of largecap and flexi cap schemes would be a great way to go for the moment because what has happened since August 2013 is we have seen a very long period in which midcaps have outperformed largecaps. Consequently, what you are seeing is at an aggregate level, on a price-earnings basis or on a price to book basis, the midcap aggregate is trading at a higher multiple. It has also been a function of the flows in the sense that obviously the domestic flows have been much stronger than foreign institutional investment (FII) flows. So, what you are seeing is that FIIs do tend to be a bit more concentrated in largecaps and to that extent, the flows have created this valuation gap. So, from a fundamental perspective, we do think that at this point largecaps look a lot better than midcaps.Sonia: But, you do have a couple of non-index largecaps in your fund. In Prudential Growth fund, you have Bajaj Finserv, which has been a great stock and then you have Motherson Sumi Systems, a stock that has come off quite a bit, great business, but it is affected by a bit of the slowdown globally. At a time like this, do you keep the faith with companies like this or do you say okay, now they are hit by global turmoil, so perhaps, it is better to switch to domestic plays?A: Over the last few quarters, obviously, stocks in general, which are exports to pure domestic economy have outperformed stocks, which have either a hybrid model or where it is a pure global cyclicals like metals or energy. However, that valuation divergence is kind of, on an aggregate, approaching an extreme level today where even for globally exposed companies where you have good balance sheets, no debt, very high cash flow generation, a lot of those stocks are also available at a very reasonably valuation. So incrementally, probably, stocks, which have global exposure, but you are confident of management track record, you are confident of balance sheet, you are confident of cash flow sustainability, I think, they are beginning to present great value.Latha: Logically, how much of a downside do you see? I mean, assessing the global trends as of now, how bad does it look? Does 7,000 look possible or even worse? Directionally, this is important. I am not trying to corner you into a level, but directionally, how bad does it look given the global trends now?A: If you look at the Nifty, one saviour is that the good business models now comprise most of the Nifty weights. So, to that extent, from a headline index perspective, the downside looks a bit limited in the sense that you have a lot of companies, which are getting market share rather than relying on industry growth in the Nifty. So, even if the recovery is not as strong as we expect, what will happen is those stocks will continue to show earnings traction in which case, I guess, you should not see too much downside on the Nifty per se.Latha: What would be your incremental distribution of money? Would it be largely into the IT defensive, IT drug kind of space?A: I would not think so. We have been tilting towards cyclicals, maybe domestic cyclicals earlier, but now even, as I said, some of these global cyclical sectors are presenting very good value.Latha: Metals?A: I would not want to name individual sectors, but yes.Latha: What else then, oil and gas?A: Energy as well.Sonia: You have recently increased your exposure to Infosys as well in one of your funds, the Balanced Advantage fund. Tomorrow we will start with IT earnings from the likes of Tata Consultancy Services (TCS). How much of the Chennai floods issue has already been priced into the stocks and what is the expectation this time?A: Not specific to any stock, but IT sector in general, I do not think you can penalise stocks for one off events like Chennai floods. So, to that extent, I know that it is a sector where the market focuses on quarter-on-quarter (Q-o-Q) earnings a lot. But, if you are a long-term investor, I do not think you should look at things like Chennai floods.Having said that, this is a sector which is very mature, it is very big and obviously, it is not going to grow very fast, but again, at the same time, there are stocks, which are getting market share rather than relying just on industry growth. So, to that extent, there are certain bottom-up stocks we like in that sector.