In an interview with CNBC-TV18, Pankaj Pandey of ICICI Direct talked about the brokerage's expectations from the first quarter earnings season and outlined his view on various sectors.
Below is the transcript of Pankaj Pandeys interview to Nigel Dsouza and Reema Tendulkar on CNBC-TV18.  Nigel: What is your take? The last quarter, we did see some green shoots. Do you expect that to continue and do you expect that justification for around 15 percent compounded annual growth rate (CAGR) growth in earnings per share (EPS) to be seen, some part of it to be seen in this quarter itself?  A: For this quarter, if you look at, we are expecting another set of good numbers like what we have seen in the last quarter. And for the overall 200 plus companies what we cover, excluding banks, financial services, metals and oil and gas, we are expecting the overall topline growth of about 9 odd percent. We expect the margins to be 17.5 percent, slightly lower than what we have seen last year.
That is because a lot of commodities have bottomed out and we expect the gross margins to be peaking out and as a result of that, we are not expecting that much of a pain to sustain in the earnings before interest, depreciation and amortisation (EBITDA) because companies do have levers in terms of a lower advertising and promotional (A&P) spend which they can do. And as a result of that, we are expecting a bottomline growth of about 9 odd percent.
From a sectoral perspective, if you look at the entire defensive plus the consumption basket which is the auto and consumer durables, we are seeing 12-14 kind of a topline growth for most of these sectors.  And a similar kind of a bottomline growth for these sectors except for auto wherein we are expecting the bottomline growth to be about 7 odd percent and similarly in the case of a defensive sector like IT wherein the bottomline growth could be about 7 odd percent compared to a topline growth of 14 odd percent because of the pressure on margins which we would see in this particular quarter.
Overall we are expecting for this year, earnings to grow about 12 odd percent and year after that, we would expect earnings to jump up by 18 odd percent. Currently, we are trading at about 15 times FY18 basis and for Nifty we have a target price of 9,100.
Reema: Let me start with individual sectors and on top of that, we have got IT because both Tata Consultancy Services (TCS) as well as Infosys will be declaring their earnings later this week. If you see the IT performance, it has not been great. TCS has been absolutely flat in the last three months, completely missed the market rally. In fact, since the Brexit day, TCS is down close to about 6-7 percent. These will be the markets which have rallied. So, the stocks are not going into their earnings with too much exuberance. How should we approach these two stocks? What are the expectations from both Infosys as well as TCS this time?  A: For the overall IT sector, we expect a rupee turnover growth of about 14 odd percent and bottomline like I said of about 7 odd percent. In terms of dollar revenue growth, we expect HCL Tech to do far better at about 5 percent largely because of the acquisition which they had done. So, benefit of that will help in terms of better numbers. Infosys is expected to deliver dollar revenue growth of about 4 odd percent and TCS at about 3.2 odd percent and Wipro at about 1.8 odd percent. And we expect margin pressure to be there because of the visa fee hike which these people will have to incur along with the salary hikes, the impact of which will be there along with the currency appreciation.  The important thing to be watched out in the results of these companies is post Brexit, what kind of commentary they give in terms of the spending patterns or if there is an impact on this spending patter or are there delays in terms of decision, in terms of finalisation of contract. That will be a key thing to watch out. Otherwise, if you look at from a valuation perspective, the Tier-I names like for example, TCS and Infosys are trading at about 16-18 times FY17 basis and given the growth of 10-13 odd percent which they have been delivering or are expected to deliver, they are sufficiently valued which means that these stocks possibly in the short to medium term may not do much.
Nigel: We have seen some approvals coming through for the pharma stocks. How do you expect them to perform in this quarter?  A: On the pharma space if you look at what we are seeing in terms of clear trend is that the US growth is coming out to be still good because of the product exclusivity which a number of players will benefit from. So, from that perspective Lupin and Sun Pharma are expected to deliver good set of numbers. So, Lupin the US growth is expected to be about 110 percent odd percent and that should lead to a topline growth of about 47 percent odd. We expect a good jump in margins to about 33 percent odd for Lupin and a bottom-line growth of about 77 odd percent. Sun Pharma is also expected to do quite well in terms of US delivering quite well in terms of growth and margin expansion will be similar like what we have seen in case of Lupin and bottom-line growth could be about 60 percent odd.  However for the other two players like Cipla and Dr Reddy's we are expecting a subdued set of numbers. So, both topline and bottom-line would be in single digits. Because Dr Reddy's for example specifically could face challenges on both political as well as currency fronts in some of the geographies which they operate. But overall in the pharma space the Tier-I look quite good from a three to five year perspective given the fact that a lot of these companies have increased their R&D spend. So, even though they might look slightly expensive somewhere about 22-25 times on FY18 basis.