Moneycontrol Bureau
Tata Consultancy Services' (TCS) third quarter bottomline performance was slightly ahead of analysts' expectations on Tuesday but revenue missed estimates for the sixth consecutive quarter. Profit increased 0.9 percent quarter-on-quarter to Rs 6,109.5 crore during the quarter.
Rupee revenue in December quarter rose 0.7 percent to Rs 27,364 crore while dollar revenue declined 0.3 percent to USD 4,145 million compared to preceding quarter, impacted by seasonality and Chennai floods.TCS had warned that Chennai floods would have a material impact on revenue during December quarter. Chennai is one of the company's largest delivery locations, with over 65,000 employees.
According to average of estimates of analysts polled by CNBC-TV18, profit in Q3 was expected Rs 6,005 crore (down 0.8 percent) and revenue at Rs 27,575 crore (up 1.5 percent) for the quarter. Dollar revenue was estimated to grow 0.7 percent.
Constant currency dollar revenue growth was 0.5 percent on sequential basis, which also disappointed street as analysts expected it at 2 percent, impacted by India business.
International business constant currency revenue growth was 1.1 percent. "This has grown smartly in constant currency terms with North America & Europe leading the way among major markets and Latin America among growth markets," said N Chandrasekaran, CEO and MD, TCS.
Digital business, which contributes 13.7 percent of total revenue, will remain the core focus for enterprise IT in 2016, he added.Digital business registered a 4 percent sequential growth during the quarter.
While addressing press conference, Chandrasekaran said he expects fourth quarter earnings to be better than third quarter.
Earnings before interest and tax (EBIT) was down 1 percent quarter-on-quarter to Rs 7,276.2 crore. EBIT margin for the quarter was at 26.59 percent, which was within the company's guidance of 26-28 percent, declined 48 basis pointsfrom 27.07 percent in preceding quarter.
Rajesh Gopinathan, CFO said there is no immediate threat to 26-28 percent margin band, adding infrastructure services and BPS were leaders in service lines. He further said the company has reduced exposure to India from 13 percent to 6 percent.
TCS won nine deals during the quarter, including three each in North America & Europe and two in Latin America.
Latin America business grew 16.3 percent Q-o-Q followed by North America with 1.25 percent and Continental Europe 0.6 percent while UK revenue declined 3.3 percent and India business fell 8 percent.
To support business growth, the IT company added (gross addition) 22,118 people during the quarter, taking total employee strength to 3.4 lakh employees on a consolidated basis. Net addition was 9,071 employees, TCS said, adding attrition rate (last 12 months) fell to 15.9 percent.
Utilisation rate in December quarter (including trainees) was at 80.9 percent for October-December quarter compared to 82.3 percent in previous quarter while utilisation rate (excluding trainees) declined to 84.9 percent from 86 percent quarter-on-quarter.
The company wants to maintain utilisation rate (excluding trainees) above 83 percent going ahead.
TCS has declared a third interim dividend of Rs 5.50 per share today.
The stock closed at Rs 2,324.05, down 1.65 percent after hitting a fresh 52-week low of Rs 2,301.10 intraday ahead of earnings.