Sharekhan's Top Research PicksAfter tough market conditions in August and September, the benchmark indices recovered by 1.5-2.0% during October this year. However, volatility sustained within the range of a few hundred points on the Nifty in the earnings season. The close fight in the Bihar assembly election and mixed global news flow are adding to the nervousness in the Indian equity market.
During the last month, the Top Picks folio marginally lagged the benchmark indices with gains of 0.5% largely due to a correction in Lupin and Tata Consultancy Services after their weaker than expected results. On the other hand, the quarterly performance reported by Top Picks constituents like Reliance Industries, Maruti Suzuki and Zee Entertainment Enterprises was ahead of expectations.
In this month the lone change in the Top Picks basket relates to churn within the pharmaceutical sector. We are replacing Lupin (which has more than doubled since we introduced it in the Top Picks basket at Rs 917 in January 2014 and has significantly outperformed the benchmark indices) with Dr Reddys Laboratories. The change is more of a tactical call as Lupins financial performance would remain weak for one or two more quarters whereas the near-term growth outlook for Dr Reddys Laboratories is quite encouraging. Though we would add a caveat that Dr Reddys Laboratories is facing issues (observations under Form 483; not serious in nature) with the US Food and Drug Administration at its bulk drug facility at Srikakulam but the same, we believe, should get resolved soon.Top Picks: Ashok Leyland, Bajaj Finance, Britannia Industries, Cadila Healthcare, Dr. Reddys Lab, IndusInd Bank, Maruti Suzuki, Relaxo Footwear, Reliance Industries, SBI, TCS and Zee Entertainment.
For all recommendations, click here Disclaimer: The views and investment tips expressed by investment experts/broking houses/rating agencies on moneycontrol.com are their own, and not that of the website or its management. Moneycontrol.com advises users to check with certified experts before taking any investment decisions.
