India's export-driven IT outsourcing firms are likely to raise client fees and process more work from their centres in India to cushion the impact of an increase in fees for work visas in the United States, their top market, investors said.
The new US measure will shave 50-60 basis points off the profit margins of information technology firms including Tata Consultancy Services (TCS) and Infosys from the next fiscal year starting April 1, they said.
India's roughly $150 billion outsourcing sector generates about three quarters of its revenue from the United States, where outsourcing companies send thousands of staff every year to work at client locations.
TCS, leader of the Indian IT outsourcing industry, is likely to post a 10 percent increase in its December quarter net profit on Tuesday, while Infosys is expected to report a 3 percent rise in profit on Thursday, according to Thomson Reuters data.
TCS, second-largest exporter Infosys and No. 3 Wipro Ltd have in the past year increased their focus on high-margin digital and cloud computing services, as competition and pricing pressure on routine IT services dented growth.
The measure passed last month by the US Congress doubled the cost of sponsoring workers under short-term H1B and L1 visas, and spurred concerns of future curbs on IT work sent overseas by US companies before the US presidential election.
"The higher visa fee is one of the headwinds...but they can expect to recoup some of the costs through contract re-negotiations and the stronger dollar," said Aneesh Srivastava, chief investment officer at IDBI Federal Life Insurance.
Indian IT industry lobby group, the National Association of Software and Service Companies (Nasscom), estimates local IT firms would incur an extra $400 million a year in costs due to the spike in visa fees.
"The higher fee is unjustified because it is designed to hurt India firms disproportionately," said R Chandrasekhar, president of Nasscom. "Immigration reform in general in the US is something that has to happen sooner or later."
But as Indian IT firms sharpen focus on high-margin digital technology services instead of routine technology infrastructure maintenance and software application projects, they would need to send fewer staff to client locations overseas, analysts said.
"These companies know that with digital services you can cut down the number of people that need to work out of client locations and that visa costs do not pose a long-term threat," said Srivastava, whose funds own Infosys and TCS shares.
"With legacy business shrinking, the larger digital becomes, the more it can move the needle in terms of top line growth," said Moshe Katri, a New York-based sector analyst at CRT Stern Agee.