Royal Enfield lost production of 4,000 motorcycles in November, a company spokesperson said. Ford also had to suspend operations. However, both of them have managed to resume operations after a brief halt in production.
The scale of damage has been so much that Wipro and TCS have formally announced that they expect a hit to their third-quarter revenues and operating margins.Wipro kept its operations at select facilities in abeyance and special arrangements were made to accommodate its employees. TCS too said its operations took a heavy pounding across facilities.
According to analysts, the rainfall and the consequent damage may have cast their long shadow on the industry, which has "slowed down". Their woes got compounded further after cargo movement to ports and airports were severely hit. "It (floods and rainfall) has slowed down the industry growth after the Global Investors Meet. Many factories have suspended operations while cargo was lying idle as the port and airport were closed," said M Rafeeque Ahmed, President, Federation of Indian Exports Organisation. The Ambattur Industrial Estate too was "largely affected" as many factories were submerged. "We resumed operations after rainfall in November last week.
But following the second spell of rains in December, 1,400 companies have been seriously damaged," said V Raju, President, Ambattur Industries Estate Manufacturers' Association. "There was water all over the Estate and most of the plants were flooded. We expect a minimum of Rs 1,000 crore loss due to the floods," he said.
On the post-flood scenario, Raju said, "We can start operations in installments. But the issue is employees have left for their home towns." The Association has sought intervention of Chief Minister Jayalalithaa, Union Commerce Minister Nirmala Sitharaman and Micro, Small and Medium Enterprises Minister Kalraj Mishra.