Tata International, the global trading and distribution arm of diversified Tata Group, will expand its footprint in Africa by entering Angola and Ethiopia, taking its presence to 14 nations in the continent. "We are already present in 12 nations such as South Africa, Kenya, Ivory Coast, Nigeria, Tanzania, Zambia, Zimbabwe and Uganda, among others. Our presence is more in the Eastern region as it is politically more stable. In 2016 we will be entering Angola in the West and Ethiopia in the Eastern side. "We will have agri trading, both imports and exports, to begin with, in these markets," Ajay Mehra, executive director at Tata Africa Holdings (Tanzania) and head of non-auto distribution at Tata International, told PTI here. Set up way back in 1962, Tata International (TIL)'s key business verticals are sale of leather & leather products, trading in metals & minerals, distribution of auto and allied products, agri-trading (both imports and exports), trading and distribution of industrial chemicals, distribution of drugs & medical devices and IT services along with group company TCS.
TIL also sells footwear and apparel brands, trailer manufacturing, and manufacturing precision metals and plastic parts for the engineering, wireless control and automobile sectors through international alliances. Recently it entered into a strategic alliance to manufacture and distribute the US-based Aerosoles brand of footwear here. TIL reported a USD 2.2 billion turnover in 2014-15, up from USD 1.7 billion in 2013-14 and expects a growth of around 15 percent this fiscal year, Mehra said, and attributed primarily the lower growth in turnover to the steep fall in the prices of metals in the year.
He said almost 80 percent of the USD 2.2-billion income came in from auto sales, which includes Tata Motors' JLR as well as John Deere brand of tractors apart from Tata-Hitachi brand of construction equipment, earthmovers etc. When asked about the revenue contribution of Africa to TIL's total income, he said in 2014-15 it stood at around USD 400 million, again led by the auto business. Kenya is the largest market for the company in Africa, followed by Tanzania and South Africa.
It employs 1,800 people in the continent, out of which only 100 are Indians, Mehra said. Globally TIL employs close to 10,000 people. Tata Motors has an assembly line in South Africa and sells mostly commercial vehicles and small pick-ups like the Xenon while its passenger vehicle business is very negligible.
Tata Motors will soon be setting up an assembly line in Nigeria as that country has made it mandatory to have local manufacturing. But Mehra was quick to add that low volumes and the massive number of used vehicle sales (almost 80 percent of African auto market is second hand cars) makes no sense to have a local assembly. Globally TIL operates through its network of offices and subsidiaries across 40 countries, spanning Africa, Europe, West Asia, Latin America and Asia. Its largest market is the US and Europe, primarily because of metals trading, Mehra said, adding over the years, it has formed strong strategic alliances and partnerships.