With its listed firms adding over USD 100 billion to market capitalisation in the last 15 years, the Tata Group is looking at an increase of nearly USD 250 billion by 2025, including through acquisitions.
The group will not shy away from global buyout activity and will continue to make significant investments in both existing as well as new businesses, including in the digital space to meet its vision 2025 targets.
It is looking to build on the platform set up by its previous Chairman Ratan Tata, who made the difference and transformed the group from a largely India-oriented entity into a global multinational.
At the turn of the century, we had a relatively small market cap of just under USD 8 billion. We have added a 100 billion dollars plus to that in the last 15 years. I am quite confident that this will continue to grow, Member  Group Executive Council and Brand Custodian, Tata Sons, Mukund Rajan told PTI.
The Tata Group has over 100 independent operating companies out of which 29 are publicly-listed. The listed entities had a combined market capitalisation of about USD 134 billion as on March 31, 2015. It has presence in over 100 countries across six continents. The main listed Tata group companies, include Tata Steel, Tata Motors, Tata Consultancy Services, Tata Power, Tata Chemicals, Tata Global Beverages, Tata Teleservices, Titan, Tata Communications and Indian Hotels.
2025 vision
When asked about the target M-cap under the groups 2025 vision, Mr. Rajan said: Today we are well over USD 100 billion.
By 2025, if we want to be amongst the 25 most valuable companies in the world, the number we would need to hit would be around USD 350 billion.
As per its 2025 vision, Tata group aims to be amongst the 25 most admired corporate and employer brands globally, with a market capitalisation comparable to the 25 most valuable companies in the world. Recollecting how the Tata group has grown, Mr. Rajan said: In 2000, we were principally an India-based group with 20 percent of our turnover generated outside India. Fast forward 15 years, and we are now substantially a global group with USD 108 billion of turnover, 70 percent of it generated outside of India.
The group has been growing both in the publicly listed space and also in the unlisted space, he added.
If you look at the true valuation of Tata enterprises (today) as a group, it would in fact be substantially higher than what the additional USD 100 billion of market cap represents, he said.
Elaborating on the role played by Tata Sons Chairman Emeritus Ratan Tata in transforming the group, Mr. Rajan said: Where we are today, owes much to the critical strategic choices that Mr Tata made after India started liberalising and opening up its market. Tata had decided to benchmark the group with the best in the world and not just confine the group to the domestic market but to become an international player.
What was clear to Mr.Tata in the 1990s was unless we were able to hold our own against the best in the world, foreign competition would come into the domestic market and encroach on our market share and business, he added.
Underlining Tatas risk-taking ability and strong leadership, Mr. Rajan said: Very often you say that one man can make the difference. I can confidently assert that for Tatas that one man was Mr. Ratan Tata. If we had not had him as our leader, I do not believe we would be in the position that we are in today.
With the group taking the acquisition route successfully, such as Tetley, JLR and Corus to expand globally, it will not shy away from such activity again.
I cant predict what the future will bring to us but what I can certainly say is that thanks to Mr.Tata we have the courage to make such acquisitions and when opportunities present themselves, we will appropriately deploy our learnings from the past in any future acquisitions, Mr. Rajan said when asked if there could be as big an acquisition as Corus or JLR by the Tata group again.
Clearly stating the groups appetite for inorganic route of growth, he said: We have significant cash on the books of many of our companies. When we contemplate acquisitions, the timing will have to be picked carefully and we will need to pick the right moment in the economic cycle to close those acquisitions.
Mr. Rajan, however, said apart from acquisitions the group would need to continue to make significant investments in both existing businesses and some of the new businesses, including in the digital space to meet its vision 2025 targets.
There are new markets that we need to expand our footprint in. Obviously, markets like China will continue to grow in stature and size and we need to correspondingly ensure that our focus in those markets is also enhanced, he said.
Besides, Mr. Rajan said: We need to see growth in multiple domains, and multiple markets, including India. India also offers dramatic growth opportunities, and with the kind of projections being made for India, a significant part of our growth will come from this market also.