Moneycontrol Bureau
Pain in technology sector is likely to continue for some more time. The, otherwise, quite December quarter traditionally impacted by low seasonality and currency movements is likely to beadditionally hit by Chennai flood. Brokerages raised concerns on loss due to Chennai floods while TCS & Wipro have issued revenue warnings and accepted that it will have a material impact.
Nomura feels overall USD revenue growth is likely decelerate to 8.5 percent Y-o-Y posting ninth straight quarter of deceleration from a peak of 15.4 percent Y-oY. Cross currency moves will again likely hit USD revenues by 30-60 bps across tier 1 IT companies.It expect tier 1 IT aggregate constant currency (CC) revenue to grow below Q2 at 1.3 percent Q-o-Q in Q3, partly on weaker seasonality and Chennai flood impacts (30-90 bps Q-o-Q).
Edelweiss has built in 0.72 percent Q-o-Q revenue growth for the top 5 IT players and expects modest Q-o-Q improvement of 040 basis points (bps).
According to Religare, large-caps are likely to report tepid USD revenue growth of 0.3-1.1 percent Q-o-Q with Chennai floods exacerbating the seasonal weakness in Q3, particularly for TCS and Wipro. Margins are likely to remain range-bound with the seasonal slowdown offset to an extent by I rupee depreciation.
Antique sees momentum to sustain in Q4 due to spending traction continuing in key verticals - BFSI, manufacturing and retail-and geographies (US and Europe). Another positive has been the momentum seen in digital technologies, which is offsetting the lower quantum of large deals in the pipeline. It expects demand commentary to be positive, driven by growth in key verticals, continued traction in deal pipeline and wins and increasing adoption of digital technologies.
Chennai floods pain
As per earlier estimates, IIFL had seen overall revenue of TCS to be impacted by 1 percent due to the Chennai floods. IDFC had said HCL Tech to be the worst affected but feels impact on TCS will be less than 70 basis points on revenue growth. According to the brokerage, Infosys may be hurt by not more than 20 bps. Wipro is likely see 30 bps impact on revenue growth while HCL Tech may witness 80 bps hit.
Wipro has already said that it expects its third quarter revenues to be in the lower half of the guidance range. The company had forecast Q3 revenues for IT services to be in the range of USD 1,841-1,878 million.
HCL Tech has almost one-third of its employee base in Chennai, while TCS has 65000 employees in the city (which is 20 percent). According to Edelweiss largely the time and material (T&M) contracts (which is 50 percent) will be impacted where billing rates are 40 percent of the onsite rates.
Will Infosys surprise?
Edelweiss believes Infosys can surprise positively and maintain guidance in spite of flood impact on management commentaries regarding clients budgets for CY16, pricing and competitive scenario in traditional services and traction in digital space. It is positive on Infosys, HCL Tech and Tech Mahindra.
It sees HCL Tech leading the pack with2 percentfollowed by Tech Mahindra with 1 percent and Infosys with 0.8 percent revenue growth. TCS and Wipro are likely to be laggards with 0.7 percent revenue growth.
Nomura expects EBIT margins at of HCL Tech andTech Mahindra to be up 60/100bps Q-o-Q, with TCS and Wipro flattish and Infosys down 80 bps Q-o-Q as it continues hiring/retains contractors despite sluggish revenue growth in Q3.Religare believes Infosys to maintain its FY16 revenue growth guidance of 10-12 percent Y-o-Y in CC terms. While Wirpos Q3 revenue growth guidance was disappointing, Religare expect its Q4 guidance to be better at 1.5-3.5 percent, given a lower base and positive seasonality. Large-cap IT stocks have underperformed the broader index by 5.1 percent in Q3 given a weak growth outlook for the quarter. We think revenue-led earnings beat is the key for outperformance and upgrades remain a challenge for the sector. We prefer high-yield free-cash-flow (FCF) and differentiated business models in mid-caps, Religare says in a note. Follow @NasrinzStory