India's largest IT services provider Tata Consultancy Services (TCS) is likely to kick-start December quarter earnings on a tepid note. The entire IT sector may see a muted growth in Q3, which is not unexpected, due to seasonality and Chennai floods adding to the pain. Few companies including TCS have already issued a profit warning due to floods in South. According to a CNBC-TV18 poll, profit in Q3 is expected tobe marginally down 0.8 percent at Rs 6005 croreagainst Rs 6055.2 crore in preceding quarter while revenue is seen at Rs 27575 crore, up 1.5 percentfrom Rs 27165 crore on sequential basis.
Dollar revenue growth is likely to be muted, up 0.7 percent at USD 4185 million, during the quarter, compared to USD4156 million in previous quarter. Analysts polled by CNBC-TV18 say this timeseasonality was more accentuated with furloughs not just in manufacturing & retail segments but also in few banking clients while oil and gas remained weak.
Analysts see around 2 percent constant currency growth in dollar revenue with Chennai floods impacting around 70 basis points and another 60 bps hit by cross currency headwinds.
TCS had already fore-warnedstating Chennai floods will have a material impact on Q3 revenue as normal operations in the region was suspended for a week. Chennai is one of the company's largest delivery centers and accounts for around 25 percent of its offshore headcount and billing.Chennai floods may also hurt operating profit margin whichmay be partly offset by rupee depreciation.
Analysts also say TCS may remain slightly cautious on demand environment considering it missed street estimates for last five consecutive quarters due to segment-specific weakness in energy,telecom,insurance or geographical weakness in Japan, Latin America and India.
They feel insurance business may face continued headwinds due to Diligenta (UK-based subsidiary) while manufacturing & retail might witness muted growth due to furloughs.
As far as its digital contribution is concerned, the management quantified digital revenues for last two quarters with Q1FY16 digital revenue contribution at 12.5 percent and Q2FY15 13.3 percent. It implies quarterly annualised revenue run rate of more than USD 2 billion, say analysts, adding TCS has been ahead of peers in investing in digital offering.
TCS has among the lowest attrition compared to it large peers. There has been an upward trend in it for the lastseven quartersfrom 10.9 percentin Q3FY14.
