Here are stocks that are in news today:
Coal India-December coal production at 52.07 million tonnes (MT) versus target of 51.08 mt-December coal offtake at 48.16 mt versus target of 49.46 mt
IRB Infrastructure-Company bags the largest project in road sector costing Rs 10,050 crore from Jammu & Kashmir Ministry of Road Transport on annuity basis-IRB to construct a tunnel on Srinagar-Leh highway in J&K-Tunnel length of 14.08 kms
December auto salesHero Motocorp-Total 2-wheeler sales down 5 percent at 5 lakh units versus 5.26 lakh units (YoY)Eicher Motors-Royal Enfield total sales up 41 percent at 40,453 units versus 28,634 units (YoY)Tata Motors-Total sales down 4 percent at 39,973 units (YoY)-Passenger vehicle sales down 33 percent at 8,069 units (YoY)-Medium & heavy commercial vehicle (M&HCV) sales up 2 percent at 12,673 units (YoY)-Exports up 15 percent at 4,557 units (YoY)-Commercial vehicle sales up 6 percent at 27,347 units (YoY)-Light & small commercial vehicle sales up 11 percent at 14,674 units (YoY)TVS Motor-Total sales up 4 percent at 2.02 lakh units versus 1.94 lakh units (YoY)-Exports down 0.6 percent at 32,771 units versus 32,969 units (YoY)-2-wheeler sales up 5.2 percent at 1.94 lakh units versus 1.84 lakh units (YoY)-3-wheeler sales down 20 percent at 8,020 units versus 10,007 units (YoY)Ashok Leyland-Total sales up 31 percent at 12,209 units (YoY)-M&HCV sales up 35 percent at 9,758 units (YoY)-Light commercial vehicle sales up 18 percent at 2,451 units (YoY)Escorts-Total tractor sales down 8.9 percent at 2,751 units versus 3,021 units (YoY)-Domestic tractor sales down 5 percent at 2,727 units versus 2,871 units (YoY)Mahindra 2-wheelers-Total sales at 12,112 units, domestic sales at 10,488 units-Exports at 1,624 unitsSML Isuzu-Total sales down 18.3 percent at 877 units versus 1,073 units (YoY)Steel Strips-Total rim sales up 3 percent at 10.42 lakh units versus 10.1 lakh units
SAIL-Steel ministry says Rs 5,000 crore JV between ArcelorMittal & SAIL likely to be finalised this year-Ministry working towards formalising ArcelorMittal-SAIL project
PNC Infratech-Sells 8.5 percent stake in Jaora-Nayagaon toll road company to Viva Highways-Sells its stake in Jaora-Nayagaon toll road company for Rs 34.2 crore
Thomas Cook-Arm Quess Corp completes acquisition of remaining 51 percent stake in MFXchange Holdings-Company acquired 49 percent in 2014 from Fairfax for a nominal consideration-Fairfax is Thomas Cooks Promoter
Kwality-Company mired in feud among founder families: ET-Feud over intellectual property rights of brand Kwality
Rating Agencies in focus: CRISIL, CARE, ICRA (ToI)-SEBI to tighten norms for rating agencies-Seeks to deal with menace of rating shopping and pick & choose ratings
Cords Cable-To issue 15 lakh shares to Mukul Agarwal (non promoter) for Rs 43/share-Promoters stake to fall from 58.16 percent to 51.4 percent-Current market price Rs 62
Virinchi Tech-Appointed advisors for corporate restructuring-Increased authorised share capital from Rs 25 to Rs 50 crore
Orbit Corporation-Companys Rs 528 crore dues to be restructure: FE-Company said to have defaulted some of its lenders
Other stocks and sectors that are in news today:-TCS restarts talks to buy Perot from Dell: ET-IDBI Bank raises Rs 900 crore via issue of Basel III compliant tier 2 bonds on private placement basis-Kotak Mahindra Bank acquires approximately 10 percent stake in IiAS-SBI MF sold entire 8.4 percent stake in Royal Orchid Hotels on December 31-Tulsi Extrusions wins Rs 30 crore order for Sardar Sarovar Narmada Nigam, Gujarat-Oil marketing companies in focus: Government hikes excise duty on petrol by 37 paise per litre & on diesel by Rs 2 per litre-State Bank of Mysore raises Rs 300 crore under Basel-III compliant Tier-II bonds-Jasch Industries board meeting on January 11 to consider demerger of the automation division of company-Somany Ceramics board approved raising Rs 25 crore in commercial papers-Cheviot has started running its 3.14 MW captive power plant for jute mill in Budge Budge-Stone India wins order worth Rs 20.6 crore (escalators for Lucknow Metro rail)-Adani Enterprises incorporates a step down subsidiary - Kilaj Solar Maharashtra-SCI: AK Gupta ceased to be the chairman & MD due to his superannuation-SBI to buy 4 premium Air India flats for Rs 90 crore-Rishi Laser in settlement agreement with assets care & reconstruction w.r.t debt assignment by SBI-Steel Strips board meeting on January 18 to consider issue of 2.08 lakh shares to non promoters at Rs 640/share-Bharati Shipyard board meeting on January 7 to consider allotment of convertible warrants to non promoters-Power Grid successfully charged the 1st element of Khammam-Nagarjunasagar 400kV D/C Transmission-MIC Electronics board meeting on January 9 to consider conversion of debt into equity and issue of preference shares