Floods in Chennai are expected to have a "material impact" on TCS' current quarter revenues, the country's largest software services firm said on Friday. The October-December quarter is usually a weak quarter for the Indian IT players. The Mumbai-based firm said a majority of facilities in Chennai, where the company has over 65,000 employees, have opened for normal business from December 7 but attendance remains lower than normal.
"While majority of facilities in Chennai opened for normal business functioning on December 7, 2015, attendance rates were were lower than normal as employees were still recovering from the flood's aftermath," TCS said in a filing to the BSE. Chennai is one of TCS' largest delivery locations with over 65,000 employees, it added. TCS said other than mission critical activities, normal business functioning of its facilities in Chennai had to be halted all week since December 1 due to the extreme weather conditions and flooding of the city after incessant rains.
"This is expected to have a material impact on the company's revenues in the seasonally weak third quarter ending December 31, 2015," it said. The third quarter of the financial year (April-March) is traditionally weaker for IT firms as business is impacted by low volume growth amid Christmas and New Year holidays and furloughs in the US and Europe. TCS has set aside Rs 1,100 crore for providing interest free salary advances to its employees in flood-struck Chennai.
In a communication to employees, CEO and Managing Director N Chandrasekaran said the company will offer interest free cash advances in the range of Rs 1 lakh and up to a maximum of equivalent to three months gross salary. Besides, TCS has also set aside Rs 50 crore for direct grants to its employees who have suffered extensive damage to their homes.