Tata Consultancy Services Ltd has joined the bidding process for Perot Systems, an IT management business of Dell Inc, according to people familiar with the matter.
The company had been interested in acquiring the company since last year, but re-emerged as a bidder in the last few days, the people said, asking not to be named because the matter is private.
TCS joins three other contenders for Perot Systems, which Reuters reported last month: Cognizant Technology Solutions Corp, NTT Data Corp and Atos SE.
The Economic Times first reported that TCS was still interested in Perot Systems. Dell declined to comment, while TCS could not immediately be reached.
Dell had been seeking more than USD 5 billion for Perot Systems, but is unlikely to receive that price tag, the people added.
Perot Systems is major provider of IT consulting to hospitals and government departments. Founded in 1988 by former U.S. presidential candidate Ross Perot, it was acquired by Dell in 2009 for USD 3.9 billion.
While that deal helped Dell diversify beyond its core personal computer business, the company is now focused on making inroads in cloud computing, business software and data management - a key driver of its deal to acquire EMC Corp.
Dell has also been speaking to private equity firms about selling Quest Software, which helps with information technology management, as well as SonicWall, an e-mail encryption and data security provider. Together, these assets could be worth around USD 4 billion.
Both the sale of Perot and the software assets will help Dell reduce its debt load ahead of its acquisition of EMC. Dell will have USD 49.5 billion in debt under current plans to finance the deal. The merger with EMC is scheduled to close by October 2016, subject to approval by EMC shareholders.