Edelweiss' report onTata Consultancy Services (TCS)
"Tata Consultancy Services (TCS) Q1FY16 revenue at USD4,036mn (up 3.5% QoQ) was below Streets modest 4.0% growth estimate. EBIT margin at 26.3% (down 90bps QoQ) was ahead of Streets 25.7% forecast. The company stated that its digital exposure @12.5% of revenue is growing in double digits QoQ. It also reiterated robust demand scenario and a healthy pipeline aided by US recovery and digital technologies. In our view, while the revenue growth miss is marginal, CQGR for balance quarters is demanding given TCS higher dependency on H1. We believe the company will not be able to breach 11% revenue growth in FY16E, which will raise questions on the high multiples it enjoys. While we respect the companys market leadership, flawless execution and high returns, we believe 20x multiple for 11% revenue growth is a tad demanding and needs to moderate. Based on lower Q1FY16 growth and higher H1 dependency, we cut our FY16E USD revenue growth to 11.0% (14.0% earlier) resulting in 3.5% and 3.2% cut in our FY16E and FY17E EPS, respectively. We downgrade to 'HOLD' with a revised target price of INR2,530 (18x FY17E EPS; INR2,900 earlier)", says Edelweiss research report.
For all recommendations, click here 
Disclaimer: The views and investment tips expressed by investment experts/broking houses/rating agencies on moneycontrol.com are their own, and not that of the website or its management. Moneycontrol.com advises users to check with certified experts before taking any investment decisions.