Speaking to CNBC-TV18 Vibhav Kapoor of IL&FS said the Brexit was a vote againstimmigration. Next up, the US elections will be the key event to watch out for.
"If you have the Republicanparty winning the presidential elections this year, the impact can be severe," he said.
He is upbeat on cyclical and consumptionstory. FMCG and all other sectors related to rural consumption will do well, he said.
The IT sector has been an underperformer as it has been impacted by the Brexit issue. "We have to see how severe that impact is," he said, adding that a lot of these companies which have businessescoming form the UK and EU are likely to face a slowdown in that part of the business. As regards currency, the depreciation of the pound and euro will cancelout the good impact of the dollar.
He is cautiouson Tata Motors and Maruti, which have have linkages to UK and the European Union.
He expects the Nifty to trend up by 100 basis points on the back of a good monsoon and the GST Bill getting passed. Otherwise, it will remain at7700-8200 levels, it said.
For this fiscal year, he expects the earnings growth to improve by 14-15 percent and believes that going forward earnings could further be boosted.Based on good earnings, the index could go upthe 12-18 months," he said, setting a target of9100 levels for Nifty by March 2018.Below is the verbatim transcript of Vibhav Kapoors interview with CNBC-TV18's Anuj Singhal and Sonia Shenoy..Anuj: The market has been quite resilient to the Brexit issue, not just our market but globally. We had that big fall on Friday. But from that point most of the markets have recovered almost half of the losses. Do you think the market is complacent or do you think Brexit is not a big issue for the market and the market will move on?A: Brexit is an issue definitely but it is not as big as the financial crisis of 2008 etc. Its impact will be limited. The second point is that I don't think anybody really knows yet what the impact is going to be. It will only unfurl over a period of time. A lot of it is going to be related to what happens to the European Union (EU) what the actions happens there. How much of a slowdown does it cause, does it cause a recession in the EU, these things we will get to know only over the next few months. There is one other factor which is going to be very important. As I see this is a vote mainly against immigration and therefore it has some impact on globalisation going forward and therefore in this context the US presidential election is now going to become a very important event and if you have something happening there in terms of the republican party winning the election then the impact can be very severe going forward.Sonia: The monsoons have been good so far. A lot of the consumption oriented themes are picking up. So, from this space what would you prefer the most because everything is rallying, whether it is cement, whether it is auto, whether it is real estate. What do you like the most?A: We like the cyclical and the consumption story obviously. So, FMCG and all other sectors related to rural consumption. For example two wheelers, also cement to some extent. So, anything which is related to the consumption story and to an improvement in the cycle those sectors should do well.Anuj: IT has underperformed. The clear near term headwind is the pound deprecation. But there is also this argument that dollar strength should be good for them as well. So, how do you play stocks like Infosys and TCS where we have seen 8-10 percent correction because of Brexit issue?A: So, that is one sector which gets directly impacted by this Brexit issue. Again we will have to see how bad that or how severe that impact is as I said earlier depending on what happens to the EU whether that recession starts or a slowdown happens. But irrespective of that a lot of these companies have a fair amount of their business coming from the UK itself and from the EU. Therefore there is a good chance that this slowdown will happen in that part of the business for all these companies. As far as the currency is concerned the depreciation of the pound as well as the euro will probably cancel out the good impact of the dollar. So, that maybe neutral but going forward there could be an impact on some part of the business, a slowdown could happen and that is being reflected in the stock prices.Sonia: If you had to sort of foresee what the next 3-6 months would look like for the real estate sector do you see any improvement in fundamentals at all and would you buy any stocks now?A: Yes, some fundamental improvement is likely to start once the economy starts to pick up. Maybe it is not 3-6 months away, maybe it is a year away but the markets could start to factor that in earlier. Also this bill which was passed, the law which was passed some time ago regulating the real estate sector and making it much more transparent will probably attract more foreign investors and therefore is positive for this sector.Anuj: How would you approach names like Tata Motors, Maruti Suzuki. Tata Motors of course was in a strong upsurge. And this Brexit issue has again dampened some spirits over there and Maruti Suzuki has had some headwinds in terms of the Japanese Yen?A: While I wouldn't like to comment specifically on any individual companies, I think companies which have direct sort of businesses in the UK and Europe are likely to get impacted and therefore the market is going to be cautious about them. And of course the strength of the yen is going to impact Maruti Suzuki or some of these companies adversely.Sonia: What do you see as the range for the market now over the next 2-3 months. It started falling from that 8250-8270 level that we hit before the Brexit crisis. From here on what could the range look like?A: We were looking at a consolidation of market in any case and that got triggered by the Brexit event. A lot of the good monsoon etc has been factored in and therefore the market will now wait for that actual event to happen. One thing which could push the market higher up of course would be the passing of the Goods and Services Tax (GST) bill in the forthcoming session of the parliament. If that were to happen then we could see another couple of 100 points of Nifty going up. So maybe to 8400-8500 levels. Otherwise the range is going to stay within the 7700 to 8300 levels.Anuj: This market has been bottom up for more than two years. Index hasn't really done too much. In fact as we speak it is a good 10 percent off the previous highs. Do you see any triggers in the medium term to have a big top down rally for our market and for the index to really move up, not just to 9100 but higher than that at some point?A: That has to absolutely happen only when earnings improvement happen. We have seen almost three years of virtually no improvement in the earnings as far as the index is concerned. So, once the economy picks up and the consumption picks up and then the investment starts to happen we would definitely expect the growth cycle to resume. As it is we are expecting that in FY17 earnings will improve by about 14-15 percent and if particularly the monsoon is good and if going forward in FY18 if the momentum really starts to pick up in the economy you could have still better growth in earnings. So, if these start to happen and this starts to become visible then you will definitely see the index going up over the next 12-18 months not only to 9000 or 9100 which is our target for March 2017 but well beyond that during the course of FY18.Sonia: You told me about how you like the two wheeler space but anything else from that sector that you like. Tractors are doing very well these days. Auto-ancillary names, some of these larger names like Bosch are doing extremely well. Anything that you would pick there?A: The auto-ancillaries are doing well but again that is one sector, particularly the companies which export, auto spare parts or auto parts which could get negatively impacted by the situation in Europe because Europe is their biggest market for these companies and if there is a slowdown in the EU or recession they could get impacted.One other thing which I mentioned earlier as far as the index is concerned this target of 9100 as I said is subject to good monsoons etc passing of the GST bill but I will just like to reiterate that the US elections in my view is now becoming extremely important after the Brexit event and if there is a negative event happening there then things could be pretty difficult after November.Anuj: One pocket which has done really well off late, of course one of the most heated spaces till about 6 months back, public sector undertaking (PSU) banks. Valuations still support these stocks but there is inherent problem which is still there. As a risk reward right now do you think there is decent risk rewards in names like State Bank of India (SBI), Bank of Baroda (BoB) and Punjab National Bank (PNB)?A: Actually it is rather difficult to say because I don't think still the situation is very clear as far as obviously the asset quality is concerned. If you look at yesterday's Reserve Bank of India (RBI) report they are still talking of another increase or more in gross non-performing asset (NPA) during the course of FY17. So, I would still like to be cautious there and actually in a lot of these stocks particularly the smaller PSU banks valuations are not that attractive. If you really discount them for all the NPA or the discount to book value for the NPAs some of them are trading at actually pretty high valuations. So, I would still be cautious, wait for another quarter or two and then take a view on it.