A day after TCS posted a largely muted set of quarterly earnings, CEO N Chandrasekaran said the company was witnessing 'weak spots' in the business and said its constant currency growth could see a "gap of 1.5-2 percent...explained by softness" in certain areas of the business.
That was an unusual giveaway for the reticent tech honcho, who is normally given to measuring his words, and he was quick to add that that was not any guidance -- the company does not put out one -- and said the overall technology industry environment was more bullish than ever.In an exclusive interview with CNBC-TV18's Menaka Doshi, Chandrasekaran said the company's weak spots include its Japanese and Latin American businesses, its insurance-services subsidiary Diligenta, along with some clients in the energy sector."Whatever gap you will see areexplained by the soft spots," he said.Chandrasekaran also conceded that there had been an "expectations mismatch" in terms of what the market had expected of it recently and what the company had delivered but said part of the reason for the same was because of the company's practice of not putting out formal guidance. "So analysts have been calibrating their expectations from qualitative commentary [as opposed to guidance]."
Commenting on the Q2 results, he said that its performance on the volume front, with 4.9 percent sequential growth, was "something you couldn't of" and said growth had accelerated from the first quarter.
The second half would be weak, as it is for most IT companies, but not any weaker than usual. "As always, we will be impacted by furloughs and fewer working days [faced by clients during the winter] but we can't yet quantify how much," he said.Below is the verbatim transcript of N Chandrasekaran's interview with Menaka Doshi on CNBC-TV18.Q: How do you feel about the second half?A: Second half in our sector will always be slower than the first half.Q: But given that and given we understand that it is always seasonally a not very strong set of quarters, how do you feel about the second half?A: It will be as usual. Q3 will have two headwinds,furloughs and lesser working days. So those things will play out.Q: Any worse than the second half that we have seen so far in the last few years any better than the second half?A: What I said yesterday is that as of now we think it will be very similar to earlier years. However, we will get a true picture of furloughs only in mid-November or so. As of now we dont have any signals to indicate that it will be any different from previous years.Q: You also said many other very bullish things yesterday. I am quoting from the press conference and I was writing this down as you were speaking. You said, "So much technology is happening. In my life time I have never seen such a technology environment". You said, "This is our best order book position ever". You said, "Opportunities are enormous in digital and you said there is growth everywhere". For a man who chooses his words very carefully, I am reading into every word you have used. Your management commentary sounds very bullish and I havent heard you sound so bullish in the last couple or at least three to four quarters? Can you tell me whether you are feeling better about the business right now?A: You got to see it in context. The first question is that is there the slowness of the technology industry per se? Is the technology industry model, IT services model itself is it under threat, something to that effect.The question is that technology per se is going to be embedded in every industry. So there is no question of technology industry is not thriving. I believe that this is the best industry to be in because it is going to make a significant impact on every other industry. So, that should be seen under context.Q: We have the same faith, but your comments are more bullish than I have heard in the last three or four quarters.A: For every question I give an answer, you always see the answer in respect to the question. If the question is about the technology industry, whether it has so many opportunities or not, the answer is that it is the best ever time. There is no question about it. Then in terms of TCS, I think those are data points.Is the best ever order book for us? Yes it is the best ever order book quarter. I also mentioned that it is 30 percent higher than the best ever we had before, and whether you want to read it into body language or you do not read it into body language, it is up to you. However the point is that, that is data, that is what I convey.Q: The reason why I am stressing so much on this is we have all been scratching our heads for the last 24 hours and I know you have answered this question before, but I will ask it again -- your management commentary yesterday was very bullish, it continues to be so this morning. The numbers tell us slightly different story and I say slightly because you have missed expectations. Last quarter you told me categorically, Menaka on a USD 4 billion revenue scale a USD 10 million miss or a USD 15-20 million miss could be on account of various factors not weakness in the business per se so I am buying into that. However, if you see this is the slowest Q2 constant currency sequential growth that you have seen in almost six years, just to give viewers a bit of an illustration, in FY14, you did about 6 percent, in FY15 the constant currency was 7.4 percent but included the Japan business, in FY16 you have come down to 3.9 percent. The numbers are looking far weaker than TCS has reported earlier, you are sounding more bullish.A: I think there are two things. First of all I give it to you that the growth expectation from the market and what we have delivered has been at odds by USD 15-20 million, 30-50 basis points (bps), you can keep arguing but it is so for the last 3-4 quarters or five quarters in dollar terms if you look at it that I give it to you. At the same time, the trend is that from Q1, we have to see acceleration in Q2, which we have seen from constant currency terms, we have seen from 3.5 percent to 3.9 percent.However you can argue, should it be 3.5 percent or should it have been 4.5 percent or should it be 3.9 percent or should it be 4.2 percent. I have said that we have had some soft spots, two or three areas that we have indicated that has contributed. You have quarters in which all cylinders are firing, you have quarters in which some cylinders are not firing, when that happens you have expectation mismatch. Unfortunately it is the fifth quarter from the market point of view, I do not blame the market, I do not blame you but that is what it is.Q: I know you have spoken of Japan and the Diligenta but even volume growth, it has come in at 4.9 percent so you beat your nearest competitor which is Infosys by a bit but volume growth if you look at second quarters over the last few years, it has come down from 7.3 percent second quarter FY14, FY15 6.1 percent in the second quarter and now you have got 4.9 percent. So, something has shifted in this business that we are not able to understand, analysts are not able to factor in.A: I dont think anyone will complain on 4.9 percent volume growth. If you take a 4.9 percent volume growth on an absolute number, it is pretty significant. So, I dont think the volume growth is a problem.Q: It is a good number, I am not denying that. I am saying the numbers have been coming down though over the last three years. Explain that to me, you are sounding more bullish but the numbers have been coming down.A: What I am bullish about is the opportunity for the industry. I give it to you saying that there has been an expectation mismatch. Whatever be the gap and that has been there for last few quarters. I have given you all the data, I cant explain anything more than that.Q: If you are bullish about the opportunities for the industry then I am curious to know why those are not translating into better numbers for TCS.A: You are just looking at 1 percentage point. You cannot keep looking at only percentage point. Sometimes you also have to look at the absolute growth and it is two consecutive quarters of USD 100 million plus. We have also done USD 200 million plus sometime in the past but at least two consecutive quarters of USD 100 million plus. I think these numbers are good numbers but there is an expectation gap.Q: I am not denying that at your base and size these are good numbers and I am not at arguing against that. I am just trying to get to the root of where and how this expectation mismatch has happened because you were a well calibrated company for a very long time. Analysts got it right because the trajectory that TCS was on was visible, reasonably estimatable in that sense. Something has gone off and we are not able to understand what, should we disbelieve what the analysts are expecting?A: No I am not saying  I think you just have to give it to analysts because analysts also calibrate it based on what we say qualitatively. We have never given guidance. We have always given qualitative commentary; analysts also calibrate what we give qualitatively. So, if there is a gap, there is a gap; we will see how to address it._PAGEBREAK_Q: The other point I wanted to stress here before we get into any of the other questions constant currency growth on an annual basis has been coming down - FY12 23 percent, FY13 16.2 percent, FY14 17.3 percent, FY15 17 percent. So, we have gone from 23 percent in FY12 to about 16-17 percent range and this years estimate FY16 -- that some research houses have put -- is 12-13 percent so that is another big de-rating in constant currency growth for this fiscal. How do you look at these numbers? How do you look at what this year will deliver given the history of growth with TCS?A: Constant currency last year had a kicker in the Japan acquisition. This year it doesnt have. Otherwise the gap is about 1 or 2 percent, which would be explained by the softness in the three places I have said. So, the constant currency gap if you take on year-on-year (Y-o-Y) basis it is primarily about 1.5 to 2 percent.Q: You expect FY16 constant currency gap of 2 percent lower will be explained by Japan and Diligenta that is what you are talking about?A: Two or three soft spots I have said. I have given the soft spots. I have said it in various quarters I have talked about Latin America sometime, I have talked about energy de-growth in a quarter. I have talked about, not this particular quarter but energy had a dip last quarter so, I have calibrated the soft spots in the last two-three quarters.If you account for that, what should have been the growth in those places and what we have not got it, that will explain.Q: So because of that you will be about 2 or 3 percent lower than what you clocked last year in constant currency terms?A: I am not giving guidance. All I am saying is that whatever is the gap that you will see is explained by the soft part.Q: You did 13 key wins this quarter. Your volume growth is already very good. Your order book is at its highest position. Where is some of this coming from? Can you explain to us because I am wondering if it is the nature of the growing digital business which right now is only a tenth of your book but it is the nature of the growing digital business that is sort of skewing the numbers a little bit, right? Your legacy business was may be bigger, deal wins were bigger, may be digital ticket sizes are smaller; the way you build is different. I am just trying to understand may be that is what is changing?A: I dont think that is skewing anything. At the end of the day I think there are two types of deals that are happening. One is a transformation from a legacy environment, what I call is a simplification initiative where customer are optimising and also getting prepared for the future.Another one is investment in digital, innovation, business model change which will help companies to play in the digital era and those both types of deals are happening. However, still large scale deals are happening in the first kind.Q: So of those 13 key wins a majority were in the legacy business and not in the digital?A: Yes or transformational deals. You cant split because most of the times what happens is that you are transforming legacy into a modern architecture where for example you deploy a cloud or where you retire applications and put enterprise cloud. So it is a combination, you cant split saying that this is only pure legacy, this is pure digital in this kind of deals.Q: Why are realisations down?A: We explained it yesterday. Realisation this quarter is primarily a mix of the geography.Q: Every quarter it is a mix of geography and the kind of work, right?A: The only thing I can tell you is that if you take the last three years, we have always said that the realisation is stable or our pricing is stable and if you account for the dip in a quarter or a surplus in a quarter when you add it, it is all coming to neutral and it will remain so.Q: It is down 1 percent, I dont understand neutral?A: For a particular quarter but if you look at on a yearly basis, it will be neutral. It has been so for last three years.Q: You are saying there are no pricing pressures?A: There are no pricing pressures.Q: Are you sure about that?A: When I say there is no pricing pressure, pricing pressure will always be there but from our point of view, we are being extremely careful in the type of deals that we do.Q: You are not discounting if I can put it in simple English?A: From our point of view pricing will be neutral.Q: The other thing was the employee front that was interesting. In percentage terms attrition is higher, in absolute terms it does seem to have come down a little bit and you have announced a bigger set of hires than we had anticipated in the year. You are in fact adding 15,000 people more than we had anticipated in the beginning of the year. Is that primarily to cover the gaps caused by attrition or is it more because you feel so bullish about the demand environment?A: It is a combination but if you look at the last three years, every year we have exceeded the hiring target that we set out. This year also we will be exceeding. Our utilisations are running at 86 percent now and we are investing huge amount of training in digital and it does take extra time. So, we felt that we will go ahead and hire and announce that and make the hiring and then invest in training.Q: But more demand or more attrition?A: More demand because this quarter if you look at it, our quarterly attrition has come down. The reason the yearly attrition number looks higher is because of the long term maintenance agreement (LTMA) factor. However, if you put the quarterly forward projection, it is 120 basis points down from last quarter. However, still I would like the attrition to still come down.Q: You are working on that actively?A: We are working on that.Q: You want to put a number to where it will be by the end of the year?A: No, I dont know. If I can do that I will be a magician.Q: Diligenta and Japan will continue to be weak spots through the rest of this fiscal because anyway the next two quarters are weak quarters so these are weak spots that can get fixed only in FY17 that means.A: I Hope so. I will give commentary in next quarter.Q: You dont give any guidance anyway.A: How can I tell you it will get fixed in June next year, how can I say that.Q: Has the nature of the problem changed at all in your ability to deal with it?A: Diligenta books are running down. So, as a result it is having a de-growth. So, until we can see some large wins, it is going to have a deceleration and that is what it is today.Q: Japan?A: Japan is more integration related restructuring and I hope that in the next couple of quarters we should get it sorted out._PAGEBREAK_Q: You spoke of deceleration in Diligenta, the other place where your business is in contracting is the consulting business. Last quarter was down 7.7 percent, this quarter down over 9 percent, manufacturing growth if I look at it vertical point of view, about 1.8 percent not done as well as you expected but on the flip side you had other smaller businesses, if I look at business line point of view like asset leveraged solutions which have shown 32 percent growth. Can you quickly give me a sense of business line, geography, vertical, where you see the growth kickers for the next couple of quarters or the next 3-4 quarters and where you see the challenges?A: From my industry point of view manufacturing is primarily due to the effect of Japan otherwise manufacturing is doing well, only vertical wise I have given caution is energy.Q: Energy has not done so badly this time around.A: We still do not believe that that sector is going to consistently grow. So in terms of the telecom vertical, I think we have had a muted growth and that will remain muted. I do not expect any deceleration or anything like that but I do not think it is going to bounce back or anything. Otherwise all the other verticals seem to be alright and asset leveraged solutions has done well primarily because both our digital platforms and banks platforms have done extremely well. Though on a smaller base, their growth has been very good.Q: So this essentially the use of your IP, in various regions, it is very small in terms of spending to growth.A: It is small but it is good to see the growth in an area we want to grow.Q: Yeah sure, and if I am pointing out the weak spots, I should point out the areas of strength and recovery Latin America has done well for you this time, India has done well for you this time. Are you expecting those to be sustainable?A: I think Latin America will sustain from here, India is still I will reserve my comments and I will wait. Then in terms of consulting, we do not classify digital as product consultancy. Digital is embedded as part of all the service lines, that is the way we operate and otherwise, consulting is a very small pie for us.Q: It is very small, I am not saying no, but I could not understand why the business continues to contract for you.A: Yeah because most of the consulting type of engagements are happening in digital.Q: So you are just changing the classification?A: For us we have not moved digital as part of consulting because the digital is totally integrated with each of our industry units, the way we are structured.Q: Let me talk about your main business Banking, Financial services and Insurance (BFSI) and North America your main geography, the outlook on that is stable for the next couple of quarters at least?A: It is stable.Q: Second half is going to be?A: I will answer again the same way. I won't change.Q: So before you answer the question let me bring in something that you might not enjoy, nobody does; comparisons are odious. Infosys has turned in a good quarter this time around and the only reason I am bringing it up is because I think there is a question on whether it is going to be able to close the growth gap between itself and you, whether it is adding to more competitive pressure in the market place for you. What it means in terms of what India should expect and investors should expect from the country top two IT businesses. So, I will put the question to you, you have outclassed them in volumes growth but they have outclassed you everywhere else?A: I don't think that we look at it like that. As far as we are concerned we have very robust business model. We have very strong pipeline and we have invested in all the places that we want to invest whether it is in talent development for a digital, whether it is in IP, whether it is in innovation, whether it is in our own digital platforms, innovation laboratories and how we cooperate with customers and all those areas we are fully invested, we have been doing it for a number of years now, especially last 3-4 years. I think we are extremely well positioned and we do not see our performance to be under any pressure related to anyone. So that is not the way we look at it.Q: Final question on how the digital business is doing. You gave us some colour last quarter on the nature of the business, on how deals sizes were changing. I think there has been an even further improvement in that, your deal sizes are getting bigger, you are doing more value added work. Talk us through what the outlook on digital is, small part of your book right now or 10th, but growing very rapidly.A: I think the way to -- it is always very difficult to answer the questions which are trying to relate every word I say with respect to quarterly numbers. But having said that, I think what one has to realize is that digital business is not about developing a few applications here or a little bit of software there. Digital now is fundamentally changing every industry. Very large companies are going through transformation, I gave the example of retailers where the retailers are always focused on running the best supply chain, that used to be the key focus, not that it is not important anymore but what is more important today is what is the consumer insights you are going to have and they are fundamentally changing that focus from being totally supply chain oriented to customer data oriented. So customer data, product data, pricing data, inventory data, making huge amount of impact in this kind of industries.Q: Bigger deals?A: Bigger deals, bigger transformation, bigger partnership, those are important, but you cannot immediately say that if that is the case what is the Q3 number in digital going to be, what is the Q4 number going to be. I think we take a fairly longer term view because we are building the business for the future. So I can not get worked up about whether we lose 50 basis points or 100 basis points. When it happens continuously for a few quarters, obviously the questions rise but as far as I am concerned it is fine.Q: Final comment from you, that is the perception partly and maybe this is mine so correct me if I am wrong, it is the TCS is this big ship that is repositioning to take advantage of new opportunities and that repositioning is why we are seeing maybe numbers that we did not expect, growth that is not as good as the previous years or the other argument is that you have peaked and from his base onwards, the growth numbers will never look as fabulous as they were last five years. Which one would you pick? Does it get better from here on; is the best yet to come?A: I am not going to pick on any one of those statements fundamentally all I would say is that the opportunity in technology business is huge and companies like us are investing and positioning ourselves for taking advantage of that and also make an impact.Q: So it will get better from here on?A: We will see.