Infosys, country's second-largest software services firm, today said it has partnered with ATP, the governing body for professional men's tennis for leveraging mobility, cloud and analytics technologies to transform the experience of players and fans globally. As part of this partnership, Infosys will become the Global Technology Services Partner and Platinum Sponsor of the ATP World Tour, Infosys said in a statement. This will also include the season-ending Barclays ATP World Tour Finals for the next three years, it added.
No financial details of the partnership were disclosed. Like most popular sports, tennis fans are increasingly consuming more content about the sport across multiple channels. Active fan engagement today demands contextual, real-time information and insights about the game across a variety of channels, the statement said.
Infosys will manage, analyse and interpret large volumes of tennis data (both historical and current) and present insights and predictions through interactive platforms for ATP fans, players, partners and the media, it added. It will also create an exclusive Infosys ATP Scores and Stats Centre to provide insights and predictions about tournaments, matches and every point. It will also work on the ATP Player Zone, a player engagement platform and mobile app to elevate the experience for players and enable them to register for tournaments, review travel information, connect with other players, and stay up-to-date on all ATP World Tour news.
Infosys will manage the infrastructure, applications and data of ATP World Tour. "Great experiences for tennis fans is what ATP has always stood for, and we can now take this to even greater heights with our work together. This partnership will enable us to bring new experiences in new ways to fans worldwide," Infosys CEO Vishal Sikka said.
With 62 tournaments in 31 countries, the ATP World Tour showcases the finest male athletes competing across venues. Indian IT firms are increasingly focussing on sports vertical across infrastructure and digital services management. Last week, Infosys rivals HCL Technologies and Wipro had announced their partnerships with football clubs Manchester United and Chelsea, respectively.
Tata Consultancy Services, country's largest software services firm, is a sponsor of several marathons, including those in New York, Amsterdam and Bengaluru.