Moneycontrol Bureau
Shares of Tata Consultancy Services fell 4 percent intraday on Wednesday after it announced September quarter results last evening. It reported almost in-line Q2 earnings, with net profit jumping 6.1 percent to Rs 6055.2 crore while revenue grew by 5.8 percent quarter-on-quarter to Rs 27,165 crore. Profit and volume growth met analysts' expectations but revenue missed forecast for the fifth consecutive quarter. Lower other income and higher tax expenses capped bottomline growth.
Brokerages are still bullish on the stock. Most analysts are, however, concerned about its Japan business, insurance platform Diligenta and high hiring guidance.
Why the bullishness?Macquarie has an overweight rating on the stock with a target of Rs 3140 per share as it sees revenue growth uptick. It says cross currency in dollar terms shaved off 90 basis points of growth but strong volume growth at 4.9 percent (Q-o-Q) provided relief. "TCS is not cheap trading. Infosys has given positive signals by increasing its hiring guidance for the year and sharing that its order book is at the highest level, specifically 1.3 timeshigher than the previous peak. Even so, as we enter the lean second half the chances of a revenue beat have slimmed," it adds.
Barring seasonality, TCS does not expect any incremental weakness in second half and believes it can continue delivering broad-based growth.
Retaining buy rating, Bank of America Merill Lynch has a target price of Rs 3000 per share, given strong market share gain prospects through its strength of offering IT services on an industrial model and healthy exposure to digital. BoAML says while immediate triggers in the stock appear limited, sustaining of the recent deal win traction could place the company well for FY17 post a modest FY16.
Going ahead, BoAML think TCS has levers in the form of payoff from investments (digital, new geographies) and rapid increase in use of automation (traction in Ignio platform) to maintain margin at 27 percent EBIT.
CLSA also retains buy rating expecting TCS to continue to gain market share at industry leading margins on its leadership in growth areas (IMS, Digital), lowest per-unit delivery costs from scale efficiencies and software platform leverage.
Barclays has lowered target price to Rs 2925 per share but still has an overweight rating. It has also cut FY16 dollar growth estimate by 1 percent.
Goldman Sachs maintains buy rating with a target price of Rs 2900 per share but tweaked FY16-18 earnings per share (EPS) by 1 percent on slightly lowerrevenue. "TCS has not met revenue growth expectations for the past few quarters, but we see 2QFY16 as the bottom and expect better yoy growth,with the trajectory rising to 15% in the next 12 months from 6 percent now," it says in a note.
Morgan Stanley has an equal weight on the stock as it feels weak rupee and strong commentary could prevent any material EPS estimate cuts after disappointment in Q2 revenues. However, price to equity (P/E) is at a 12 percent premium to Infosys, which could narrow, it adds. It has slashed dollar revenue forecasts for FY16-18 by 1 percent and margin assumptions by 30 bps. It estimates USD revenue growth of 9 percent annually in F16 and EBIT margin of 27.1 percent in FY 16.
Morgan Stanley expects both TCS and Infosys to see a constant currency revenue growth of 12-13 percent (Y-o-Y) in FY 16.
However, Citi has a contrarian view and has downgraded the stock to sell. It prefers HCL Tech and Infosys instead. "Q2 came in below expectations on revenues. While the performance remains commendable at this size, we expect slowing growth to put pressure on multiples. Our concern on profitable growth for sector remains. We are likely heading to a tougher budgeting cycle and seasonal weakness," it says in a note.
Citi says pricing pressure could likely increase as all companies are now aggressively chasing growth.
Key concerns
Its quarterly annualised attrition reduced by 120 bps in Q2 and the management expects attrition to fall further in second. TCS has increased its FY16 hiring target by 25 percent to 75,000 employees, its highest ever annual gross additions. Macqauire feels there is nothing to worry about it as increase in hiring is to refill attrition, better demand and to create some headroom in utilisation.
However, weakness in Diligenta and Japan is worrisome as both continued to pull down revenue growth. TCS management expects weakness to persist for the next few quarters. Even as Latin America has recovered, severe currency headwinds in the geography persist, says Macquaire.
"Amongst the fringe businesses that have impacted growth in last 3-4 quarters, Latin America has now stabilised while headwinds in Diligenta and Japan could continue for another two quarters," BoAML states.
CLSA adds that while drags from Japan and Diligenta continue to impact momentum but should wash away by Q4FY16. It expects TCS growth rates to strengthen in FY17 as these drags ebb and digital becomes more dominant.
At 10:51 hrs Tata Consultancy Services was quoting at Rs 2,502.00, down Rs 95.40, or 3.67 percent on the BSE. Follow @NasrinzStory