With Infosys delivering better-than-expected second quarter number yesterday, all eyes are on Tata Consultancy Services (TCS) that will be reporting its Q2 earnings today. The company has delivered lower-than-expected earnings in the last four quarters. Now with Infosys posting good numbers in the past few quarter, the gap between TCS and Infosys seems to be narrowing.However, Ravi Menon, Analyst-IT Services, Elara Capital still prefers Infosys over TCS. Although investors seemed to be concerned over the weak guidance for H2FY16, implying weak momentum in FY17, he expects Infosys to deliver dollar revenue growth of 8.8 percent in FY16 ahead of their guidance. Meanwhile, he expects TCS to deliver 4.2 percent as constant currency growth and 3.9 percent in dollar terms in Q2. With regards to TCS he would keenly watch for broad-based growth.Menon also like HCL Technologies over TCS.
Below is the verbatim transcript of Ravi Menon's interview with Latha Venkatesh & Sonia Shenoy on CNBC-TV18.
Sonia: It seems like the worst is not over as far as the Infosys stock price is concerned. Do you think it is only the fact that the management was cautious about the second half of the year that is spooking the stock or are there some other concerns now and how would you approach the Infosys stock?
A: There are two concerns. One, people are worried that weak momentum in the second half also implies weak growth in FY17. I think that is a wrong interpretation of the guidance. I think the guidance should be taken with a pinch of salt and (a) they probably are factoring in something for unknown-unknown, so you have to think of that (b) there is no advantage to raising the guidance, six months in this volatile macro environment it is still long time. You do not know.
Deutsche Bank have to pay up a huge fine, they had won a big deal from Deutsche Bank, maybe Q4 they had factored in some revenue of that to come through. Now, we no longer can be sure that that revenue will come through, who knows maybe the contract could even get cancelled. However, for such eventualities they would raise the guidance only once Q3 is over.
My estimates are for them to come in slightly ahead of their guidance of 8.4 percent. My estimates are for 8.8 percent, which is the same as what I estimate for Tata Consultancy Services (TCS) for this full year. So, I am not concerned by that. However, another concern was Rajiv Bansal's exit - that is little more of a concern. We have to see how Ranganath Mavinakere will be taking on. He has come from ICICI Bank to Infosys. I think it is in good hands. It should be a smooth transition. We do not see any reason to worry and Infosys has strong management, so I do not see any reason why that should weigh down either. We have increased our target price to Rs 1,330. We are giving at a premium to TCS now at 21 times one year forward.
Latha: You almost were giving us some idea of your opinion on TCS, what are you expecting today? Not much?
A: I am expecting them to do quite well, 4.2 percent in constant currency terms, 3.9 percent in dollar terms, but that will still be a little short of what they did the last year and even the year before that. So, the base effect is one reason, heightened competition is another and there is also higher attrition that is weighing down on the supply side for them and that will again be a number that I would watch out for. If you recall the last quarter, we talked about attrition and how that might be an issue and this quarter too, that will be something I will watch out for._PAGEBREAK_
Sonia: What would your target price be on TCS? And considering that TCS has faltered for the last four quarters, do you get a sense that if there is some minor disappointment today as well, the gap between TCS and Infosys could narrow further or that does not seem to be the case given that Infosys as well is cautioning about the second half of the year?
A: I think that people will wait. If TCS does disappoint, if it comes to anything below 4 percent in constant currency terms then that will be considered a disappointment, but then you do not really have too much. If someone is cautious about the whole space then people might say that everybody is cautious about growth. HCL Technologies has given a warning; Infosys has given a not very encouraging guidance, so people might actually turn sceptical. However, my ground level checks do not suggest anything of that sort  demand is quite healthy. So, I would urge my clients to buy in into that. Our preferred picks are Infosys and HCL Tech over TCS.
Sonia: You would not be worried about the way HCL Tech has fallen? I agree that a lot of people believe that that revenue warning has been priced in, but the fact is that it does not seem to see any recovery. There was an attempt made to recover but that got sold into as well. So, for the next couple of months, don't you get a sense that perhaps one could get better levels in HCL Tech?
A: I do not think so. I think once the results are out and the commentary about the contract that got restructured becomes a little clearer, people will buy into it. I think it is just about the uncertainty that is there keeping investors away right now.
Latha: Is there anything in the midcap space? You only spoke about Infosys and HCL Tech as your preferred picks.
A: The only midcap I cover right now is Cyient on which I have a buy. I do not cover anything else as of now.
Latha: In TCS itself, what would you watch out for from the management commentary or the details of the results? Which parameters?
A: I would watch out for how the momentum in the US, last quarter Infosys added almost as much revenue in North America as TCS did. So, this quarter, if that narrows even further then that would be a very encouraging sign for Infosys.
The second thing would be how widespread, how broad-based in the revenue growth for TCS. Infosys actually showed very good broad-based growth this quarter. So, our pocket of worry, especially in insurance, if that actually deepens a little more for TCS. They had spoken about weakness in Diligenta. If that is continuing and if there are any further issues in the Japanese integration, those are things that we will watch out for.
Sonia: What are you expecting for Infosys in revenue growth in Q3 and Q4 because they as well highlighted issues with respect to the insurance vertical and furloughs with some of their banking clients. How much do you think the revenues could slowdown to in Q3 and Q4?
A: I am expecting Infosys to clock 0.4 percent in Q3 in dollar terms and 1.4 percent in Q4.