In an interview with CNBC-TV18's Reema Tendulkar and Nigel D'Souza, Vibhor Singhal, Analyst at PhillipCapital, outlined his expectations from Infosysearnings, which is slated to declare numbers tomorrow.
Below is the transcript of the interview on CNBC-TV18.
Reema: Walk us through what your key expectations are in dollar revenues, in margins?
A: We are looking at 2.4 percent growth on a quarter-on-quarter (Q-o-Q) terms in terms of dollar-revenue and we are looking out for around 150 bps margin dilution, that is primarily because of the salary hike and the visa cost impact, which will be partly mitigated by the operational efficiency and the currency benefit.
So overall basically, 2.4 percent dollar revenue growth is below consensus which is sitting at around 3 percent in terms of dollar revenue Q-o-Q growth.
Nigel: Tata Consultancy Services (TCS)came in with a number of around 3.5 percent approximately, is that valuation gap between the two narrowing down now?
A: The valuation gap is definitely narrowing down between the two because people are still expecting Infosys to probably beat the guidance, which we find very difficult for them to believe.
Pure mathematics suggest that even if they do 3 percent in this quarter, they need around 3.7 percent CQGR for the next three quarters to do 8.2 percent, the higher end of their guidance. So it is going to be an uphill task for them. Even if they were to meet the lower end of the guidance, they will probably need 2.7 percent that is something which they did only twice in the last eight quarters.
You are expecting TCS to grow at around 12-13 percent and Infosys at around 8 percent, so the valuation gap is not what it should be between TCS and Infosys. So we are very positive on TCS and probably this is a good time to accumulate that stock.
Reema: Considering that your Q1 expectations are below consensus and the asking rate in Q2-Q3-Q4 goes higher to meet its full year guidance, is it possible that Infosys might scale down its FY16 guidance, what would your stance be and how will the stock react?
A: I am not too sure if they will do it in this quarter but by Q2 they will probably still have a more clarity as to what exactly is the guidance they are looking for.
The deal wins for FY15 haven't been that great but if the deal for first two quarters is good enough and they are able to start some execution on some of them by the last quarter, they might do a decent quarter in the last one. But even then I believe that at some point of time maybe in Q2 and Q3 they might be looking to scale down the expectations in terms of the guidance.
Nigel: Last week Infosys was the biggest gainer so the street is sniffing something positive, what could be that positive element that in fact the street will welcome with both hands, what will be taken as a positive surprise because the stock is going into its numbers fairly positive?
A: 3 percent as I said is the consensus expectation. That is already priced in. So the company will have to do anything north of that maybe approximately 3.5 percent kind of dollar revenue growth is something which will surprise the market positively but honestly with the kind of order book that they have, it seems very difficult that they will probably revise that number.