Indian IT industry is the victim of its own success, says TV Mohandas Pai, Chairman of Manipal Global Education and former director on Infosys board. Making an appearance on CNBC-TV18 special edition from Begaluru, Pai said the world has changed as it has got a very stable IT platform. IT companies could grow at low teens in the near term because of large base.
With enterprises facing a challemge of digital economy, which is releasing large number of start-ups funded by venture capitalists, over a period of time, the larger part of the work they do will become much more digital, Pai said adding "these will morph into large enterprises providing services to the digital giants."
With India becoming the worlds fastest growing start-up ecosystem, Pai says Bengaluru is a hotbed of such enterprises. Of the 4000 start-ups that come up in India every year, nearly half can be traced back to Bengaluru. "In Bangalore, I see three or four start-ups a day. I am seeing it for the last few years," he says. He aims to see 100,000 start-ups in India over the next 10 years, valued at USD 500 billion and employiing three million people.
Below is the transcript of TV Mohandas Pais interview with Latha Venkatesh and Sonia Shenoy on CNBC-TV18.  Latha: Let me start with the IT sector itself since you will have a more clinical, unbiased objective view. At this point in time, we have seen enough warnings. We have got smaller companies like Persistent giving us profit warnings. Even the likes of Mindtree and TCS whose numbers the street greeted with some aplomb, did show lower volumes, year after year lower volumes, some shaving off of margins too. Is this a near-term pain that will eventually result in more opportunities in digital? Or as investors, which is a bulk of our audience, should we get used to the idea that those huge double digits were those days, that 30 percent margins were those days, do we have to get used to a slightly smaller number?
A: The Indian IT industry is a victim of its own success. Please remember over the last maybe 20 years, it has rid the world of legacy technology, integrated technology, brought in enterprise solutions and created a common platform on which digital can work. And, it has done so at a very low cost. It has released the dollars that are being scant and made them much more efficient. And because they were an off-shore model, they grew very fast where the mainstream players like an IBM Services grew at about 8-9 percent, these people grew at 20-30 percent and the work was available because the more dollars they released, the more work they got.  Now, what is happening, the world has got a very stable IT platform, at least a very large financial institutions and companies, they are facing a very uncertain future. There is greater competition and there is a challenge of a digital economy which is releasing and unleashing large number of start-ups who are now being funded by venture capitalists and they do not have to create or earn profits. So, they all want to be innovative and they are giving away the services free.   So, in the consumer space and other spaces, you are finding these kind of a difficulty. So, my view is over a period of time, maybe a couple of years, the larger part of the work they do will become much more digital and these will morph into large enterprises providing services to the digital giants. Now, a Facebook, a Twitter, a Google and the likes, and even Flipkart in India requires great technology. You have see Flipkarts portals crash. You have seen them unable to scale up. They are facing challenges. Now, they have to go to the IT companies and fix a technology like they did for an Amazon, like they did Yahoo, like they did for everybody else. So, it will take time to renew.  And Europe has still got to improve its legacy architecture, so Europe will possibly come on board now. Japan is a wash-out case; the Japanese have to do. And in 3-4 years, Americans will have to renew technology once again. So, I think it is just a here-test, they will continue to chug along in my view in the low teens, because they are so large today. I mean low teens alone for TCS could be something like USD 2-3 billion. For Infosys, it could be USD 1-1.5 billion. So, that is pretty large.
 Latha: I am not taking away from that all, 15 percent is a large number when the base is large but IT companies are not large if you compare them to their global peers?  A: We are making a mistake, I think that is what I have been telling people for 10 years and people dont want to listen. You must look at IT companies in terms of the people and the staff they have, consultants they have. IBM must be having 340,000, they have USD 50 billion because their billing rates are high, they got proprietary software. Look at Accenture, they have got about USD 325-330 may be about USD 28-30 billion and Tata Consultancy Service (TCS) is closed to USD 20 billion with 340,000 people. Just because you work more offshore it doesnt mean that you are not large because revenues per capita will be smaller.   So you got to look at the effort put in, the man hours, the human effort put in and calculate that and then you will find that these are dominating globally. They are very large firms. I think TCS will possibly become the largest IT service firm in the world this year overtaking Accenture and IBM in terms of sheer numbers.  Latha: In sheer numbers they beat even Indian Railways which itself is a huge?  A: Indian railway is a past.  Latha: The point is, to get to the number itself therefore you think we should get used to the idea of mid teens growth and not look at that 30 percent?  A: That is gone, that is for a start up. I mean they were in a different phase. The world was growing for example in the 90s IT spending in the United States grew from three percent of the gross domestic product (GDP) to nine percent. When it grows from three percent to nine percent and everybody grows at 20-30 percent now is going from nine percent to ten percent.   So you got to understand the world has changed. The world has gone to a new level. There is a great integration of IT. The world is working on IT and you helped build it so it is a utility like electric grids and now what you can see is normal growth.   Latha: What about the competition that IT companies are getting in the digital space itself? Accenture has been buying companies, acquiring in 30 and 40 in terms of numbers of companies. So will they be behind the curve in terms of getting the digital pie?  A: I dont think so because digital is based upon innovation and Indian companies are as innovative as other except our media doesnt think so. They still look up to the west and say that they are not very innovative. You get this leftist in India who will say - you have not created a Microsoft, you have not created a yahoo or something other, it is crazy.  The key thing is, digitally something that comes on top of enterprise. You need enterprise on top of that with an application programming interface (API) you have a digital which is like true apps which takes the data and then does something for you very fast, it is readymade and is very simple. However, if you dont have this layer of technology below it, it is not going to work. Now is the matter of time before they come out, they may be one or two years behind that curve because they work in enterprise base. Accenture had difficulty in managing competing with them so they went out. Accenture has always been ahead of the curve compared to all other IT companies in the world.
 Sonia: You just mentioned that word start-up and I remember we had this conversation the last time we met. A couple of years back, start-ups was the big buzz-word. But, that has not phased away, it still continues to be the big growth story. And I was reading this article which suggested that India has the worlds fastest growing start-up ecosystem. I wanted to get some numbers out of you. Angel Investments, in start-ups have multiplied eight-fold in the last five years. Going ahead, in the next five years, what kind of growth do you see for the start-ups and specifically for a city like Bengaluru?  A: Let me give you an overall view Sonia. India has today about 18,000 start-ups. Indian Software Product Industry Round Table (iSPIRIT) has the data and every year, 3,500-4,000 start-ups come up in India and 1,200-1,500 come up in Bangalore. It is an enormous number and iSPIRIT and all of us have gone to the government and told them that look, in 1998, National Democratic Alliance (NDA) one came out with a vision document through a 108 point programme with Sudheendra Kulkarni and Atal Bihari Vajpayee signed off which created a USD 160 billion industry for India, the IT service industry. USD 100 billion of exports and 3.5 billion people were employed.  It is the best policy ever, the government of India which had the biggest impact and created one truly global industry. Because India does not have a global industry except IT, it came out as a 108 point programme that Sudheendra Kulkarni did. I think it was a remarkable person who got Prime Minister Vajpayee to sign up.   Now, in NDA II, under Narendra Modi, we are asking for another programme for start-ups and the object is very clear. And I want to say it on your channel for the first time; 100,000start-ups in India over the next 10 years, USD 500 billion of value, three million people to be employed in these start-ups. And we have got a nine point programme  108 is nine if you shorten it  and the nine point programme which includes a Rs 10,000 crore fund if the government has accepted. Already, Rs 2,000 crore is being done by Coimbatore Innovation & Business Incubation (CIBI) and you must introduce CIBI, it is a remarkable institution, what it has done. I sit on the investment committee now and I am shocked at what they have done, truly remarkable. And then you have got the incubators in 500-600 colleges to be set up. Application Program Interface (API) on all government and e-governance projects so that start-ups could work on them, integrated data service to the government and many things else that we need so that the start-ups can flower.   And today the beauty is the Indian IT service scenery made the world very efficient because India was too small for them. Now, they are coming and doing projects in India like the passport project, the IT project of Infosys, etc. Now, the start-ups are focusing on India and these start-ups are going to solve Indias problems. And what are Indias problems? The supply chain between the consumer and the producer, supply chain costs of 14 percent of gross domestic product (GDP), China is six percent and America is 4-5 percent. And we have got to solve it.   Now, they are connecting them seamlessly. Health  rural areas are bereft of health. They are creating a connection to people in the rural areas for health with doctors elsewhere instantaneously through the mobile and it is remarkable what they are doing.  In education; the process of learning in education is getting disrupted in a huge manner. Now, we can have Ministry of Human Resource Department (MHRD) sit down and pass whatever regulations they want which may not help India, but the learning process is getting disrupted because education is one regulatory and learning. The learning is getting disrupted. So, learning is going to advance much ahead than the regulatory part which is under control of the government. So, the learning is getting disrupted.   And then in e-commerce, we have seen what is going to happen. And everywhere else, entrepreneurship is being unleashed. That means that class-men in remote villages, a woman staying in a house and doing some very unique work. So, we are going to have many enterprises come up. And what they lacked earlier is access to market and market access is going to be given in a seamless way.  In the banking sector, the entire payment space is getting disrupted. If you look at banking, the value chain in banking from taking deposits on to giving out money and resolving bad debts s getting disrupted because the payment system is getting disrupted now through the mobile wallet. And the peer-to-peer lending could come by and if peer-to-peer lending comes by, then banks are going to be in deep trouble.  So, we have got this huge mono, these banks which are sitting ducks. So, if these gets disrupted, you are going to see in the next 10 years, something remarkable happening. And this kind of innovation happening in various areas, for example in the investment committee, we are sitting and we saw your fund which has come farm to folk. I mean they are just connecting the farmer to the consumer directly.   And if you see all this innovation, I mean it is unbelievable. In Bangalore, I see three or four start-ups a day. I am seeing it for the last years.
Latha: It is very nice to hear that you have such a vision and one hopes we are going to see it as a huge wealth creator. How does an Indian investor partake of this? Already Makemytrip one of the better starts up we had has listed abroad. Do we get a chance?
A: The Indian investor is going to miss another great opportunity. When the IT service booms started they missed on it. They thought it is speculative, it is not going to work and they didnt invest. Our insurance companies didnt invest our mutual funds lost out. Foreign institutional investors (FIIs) did and they made lot of money, enormous amount of money. Now the start up boom I am sad to say only five to eight percent of the total money going to start up is from India. Indian capital is not coming in. Indian capital may be rent seekers; they want to speculate on their exchange, they want to seek rent they dont want to risk and earn returns and it is a big tragedy.
So, we are working with a government to bring in more Indian capital at least in this boom when USD 500 billion of value can be created in ten years. I think personally it is going to be a trillion dollars not USD 500. However, people get shock when you say trillion so brought it down. USD 50-80 billion is already there, may be USD 100 billion is there. You take a Flipkart, take a Snapdeal, take all of them and count up the money that has come is already may be USD 80-100 billion, right and who is got the cream or the value, is all foreign money.Latha: There is a big fear that some of these are overpriced e-commerce?A: In e-commerce and all other players the winners takes all. In a situation where the winners take all you had to put in doles of capital and grow rapidly and manage. So end of it there are going to be two or three large players and many small players who are going to be specialists and you are going to point them. All of you are going to make money because consolidation is going to come. Please remember this is disruptive capital, disruptive capital at the edge. Speaking of Indian capital angel money is just about an USD 150-200 million dollars is coming in. Many angel funds are coming in. If you look at growth capital and venture capital there is not much because Indians even though they have got money seem to be reluctant. We met lot of family funds, we met much of them they just dont understand. They say how can it be and they talk about expensive valuation. I dont understand expensive valuation because valuation is always discounting the future. Valuation is not about today and let me explain this concept. Let us assume that there is a USD 500 billion of value in energy like in America. There is disruptive technology that come and push in one million dollars and this technology grows 100 percent a year. Somebody else comes in, puts in little bit of more money and it goes to 200 percent and comes to one percent of industry or two percent of industry. Suddenly this grows up and what happens people short, the entire USD 500 billion and five percent of capital moves to this egde and this goes up with the 100 price to earnings (PE), (80)PE for a longtime till they become mainstream. Solar city in America, right in California so disruptive capital placed at the edge. If you look at Raghuram Rajans book you will find that capital has always been destroyed and created. So this is disruptive capital and disruptive capital earns return but there is great risk. But if you play the card well it is going to earn. Latha: You are the man who knows some of the cards. Which of this would be the wealth creators you think?A: It is a very difficult business- you need to have a portfolio approach, you have got to invest in teams which have the capability to do well. Then you have got to find out and enthuse them to grow and mentor them and give them inputs, connection etc to grow. Once they grow, you will find many of them being successful and maybe about two or three out of them will do spectacularly well, the rest will go away. It is a portfolio approach like you do for stocks, you cannot say this firm is going to do very well because suddenly you find a SoftBank or somebody coming and saying, hey I like this area, I want to put 200 million. Suddenly they get a huge spurt and then they become clear winners because nobody else can match.TaxiForSure was late in the game against OLA because OLA was a crappy product. TaxiForSure was better but OLA was smart enough to raise money and suddenly you find OLA OLA OLA and TaxiForSure had to sell out. So, if you look at all this stuff, you have got to understand that this is a very different game that has to be played. If you put capital here, you are going to win because we are at the start of a boom. Look around the world- in China they created their own large companies, they are not going to have so much of startup and value creation. America is saturated, Europe doesnt exist because of regulations, India is a large great frontier in the world and the worlds money is going to come in they are going to make lots of money. My heart bleeds that Indian capital- when our young people make money and they create great companies, our capitalists, our savers, our family firms are not supporting them. That is a great tragedy that is going to repeat again.Sonia: I wanted a follow up on the listing for startups because currently the listing norms are slightly more unattractive if you would want to call it for some of the startups. I understand that SEBI has recently announced a new set of relaxed norms as well for trading on that Institutional Trading Platform (ITP) etc. What is your own view on whether it would help Indian companies become a little more competitive compared to global ones?A: For the last many years, 80-70 percent of Indian startups shifted their domicile to Singapore or elsewhere in America because they felt their existence is not possible in India. Now, we had a remarkable chairman of SEBI who saw the writing on the wall and came down to Bangalore, met all of them, set up a committee and changed the norms. I want to salute Mr. Sinha on your channel officially for doing this thing for the startup community and for the young entrepreneurs of India, remarkable piece of work the chairman Sinha has done.Now, there has been a carve out from the normal listing norms creating listing norms akin to the Nasdaqand may be some of them are much more liberal than the Nasdaq. Now, companies have to come in and take advantage- some feel that you have a separate board, liquidity will not be there but liquidity is always going to be there and he has tried to do it.We are going by the principle that this is not for retail investor, this is for institutional investors and well-off investors who understand the risk because people always keep talking about raise, valuation etc. However, the key difference is when startup list, they are not taking risk capital, they are taking growth capital. They have been through the risk phase; they want growth because risk has been done by the venture capitalists.For example somebody is setting up a steel plant here does an IPO, that is high risk. You have seen a very large power group take IPO money and it has gone nowhere for many years, that is risk capital but what startups want is growth capital.Sonia: If I just want to get in one word from you on what kind of numbers we are looking at since the situation is becoming a little more easier; I understand that there has been more than Rs 50, 000 crore of venture funding into startups since the year 2012. If you had to give us an estimate of how much more could be raised say in the next couple of years, what would your ballpark assessment be?A: My ballpark assessment is about USD 8-10 billion could be raised over the next two or three years if things go well and iSpirit and Sharad Sharma are working on this to get more and more companies to come. I hope they come and they do that.There is a challenge because the bankers are forcing many of these companies to go to Singapore or elsewhere, try to sell them off because you always get better fees and you know how the market is and you know how things are. However, many of these companies want to list in India because they feel that their brand equity will grow- this is a market, the brand grows. If they list in India, Latha and you are going to call the every other day, they will tell their story to the whole of the investor community and everything else. If they list in Nasdaq, you are not going to tell them because they are not in your market, right?So, for branding purposes and accessing capital, they have got to be here and the priceearnings ratio (PE) in India for startups is very good. Look at Justdial, they have got a very high PE. You cant get that kind of PE outside. MakeMyTrip should have listed in India because their market is in India, consumers are in India and every day the brand would have gone up because Latha and Sonia would have asked them questions every quarter, put them before theirs and that will help the brand.Why did Infosys list on the Nasdaq? To build a brand in America because their market is there but Infosys built their brand in India, in the investor community even though we didnt have business here. We had no business here but we have but such a fabulous brand because of listing, so listing is a means of building brand for companies who dont want risk capital. I hope many of them come, I see bright days ahead, I am very personally excited like never before, the same excitement that in 1999 when we went to the Nasdaq and we felt so enthused- we are entering a new world and a new way, so we are seeing it happen again with the startups and I am so very happy and enthused.