Moneycontrol Bureau
Country's largest IT company Tata Consultancy Services (TCS) has registered a 6.1 percent sequential growth in consolidated profit at Rs 6,055.2 crore during July-September quarter. Profit and volume growth met analysts' expectations but revenue missed forecast for the fifth consecutive quarter. Lower other income and higher tax expenses also limited bottomline growth.
Revenue grew by 5.8 percent quarter-on-quarter to Rs 27,165 crore with volume and digital driving broadbased growth in Q2FY16, said the company in its filing. Dollar revenue increased by 3 percent to USD 4,156 million and 3.9 percent in constant currency, which was quite lower compared to its closest peer Infosys (showing 6 percent dollar revenue growth and 6.9 percent in constant currency).
Profit was estimated to grow 6.5 percentto Rs 6,052.3 crore and revenue was expected at Rs 27,230 crore, a growth of 6.1 percent on sequential basis, according to average of estimates of analysts polled by CNBC-TV18. Forecast for dollar revenue growth was 3.6 percent.
"Driven by great execution on the ground, broadbased performance has been led by strong sequential growth in BFS, retail and life sciences verticals with UK & North America leading markets," Natarajan Chandrasekaran, CEO and MD said.
Volume growth during the quarter was 4.9 percent, increased marginally compared to 4.8 percent in June quarter.
Digital contribution has jumped to about 13 percent of company's revenue, Chandrasekaran said, adding number of digital orders increased significantly in Q2. Over 30,000 employees have already successfully trained in new technologies this year using Digital Learning Platform.
TCS said its overall order book in Q2 was the highest ever.The company addedthree customers in over USD 100 million market andsix clients in over USD 10 millionbracket during July-September quarter.
Chandrasekaransaid realisation drop of 1 percent was primarily due to geography mix. "We saw recovery in Latin America during the quarter while softness in Diligenta (UK-based subsidiary) and Japan continued," he added.
During the quarter, BFSI (banking, financial services and insurance) and retail & consumer packaged goods businesses reported a 6 percent sequential growth each. Manufacturing business grew 4.3 percent and telecom, media & entertainment showed 3.8 percent growth.
Earnings before interest and tax (operating profit) climbed 9 percent quarter-on-quarter to Rs 7,353.6 crore and margin expanded by 80 basis points to 27.1 percent in second quarter of current financial year, which was in-line. "Forex fluctuations benefited margins by 68 basis points," CEO said.
There was a gross addition of 25,186 employees (net addition - 10,685) during the quarter, taking total employee strength to 3,35,620 on a consolidated basis, TCS said. Utilisation rate (excluding trainees) was at 86 percent and that of including trainees was 82.3 percent.
Employee attrition rate (last twelve months) was 16.2 percent including business process services in Q2FY16.
"We expect attrition to come down in Q3 and Q4," Chandrasekaran said, adding attrition was lower in absolute numbers and it has been on declining trend since July.
Other income declined sequentially to Rs 702.4 crore (including foreign exchange gain of Rs 203.51 crore) while tax expenses increased 10.3 percent to Rs 1,897 crore in the quarter ended September 2015.
TCS has declared second interim dividend of Rs 5.50 per share.
FIIs holding in the stock declined from 16.95 percent in June quarter to 14.37 percent in September quarter, but that seems to be lapped up by DIIs who increased stake to 7.31 percent from 4.7 percent.
The stock closed at Rs 2,597.40, up 0.19 percent before announcement of earnings on Tuesday.