IT bellwhether Infosys will announce its Q2 numbers in less than 24 hours and IIFL analyst Sandeep Muthangi believes the company will announce a strong results.
Q2, which is seasonally a strong quarter for IT cos, may prove to be Infosys' strongest quarter. While he is positive on the stock, he says it is currently trading at a discount from its peers.
Also read: Infosys Q2 profit seen up 7%, $ rev growth may lead sector
He advises investors to add Infosys, TCS and Wipro to their portfolios.
Below is the transcript of Sandeep Muthangis interview with Sonia Shenoy and Latha Venkatesh on CNBC-TV18.
Sonia: Last quarter was a really good quarter for Infosys. It surpassed expectations and it surpassed its peers like Tata Consultancy Services (TCS) as well. This quarter, considering that Q2 is seasonally strong, what are the expectations and do you think once again, it could outdo its peers?
A: As you said, Q2 is seasonally strong for most of the players in the sector and Infosys had great Q1 and the commentary arriving into Q2 has been pretty strong. In fact, they have been giving very positive commentary about their key verticals which is manufacturing, retail, banking financial services and insurance (BFSI). So I expect Q2 to be very strong and I expect Infosys growth to be the strongest in Q2 and by strongest I mean about 4.5 percent constant currency growth in revenues over the quarter.
Latha: What is your rupee revenue or dollar revenue growth number as well as your margin number, earnings before interest and taxes (EBIT)?
A: Let me give you some colour on that actually. The other important question also is to see what is driving this good growth at Infosys, because for a while, there has been a school of thought that Infosys does not have the exposure to the faster growing services like infrastructure services and so on. But last quarter Infosys grew against all odds, to summarise that and that was because the client mining at the top account working really well, and some of these so called legacy businesses or businesses that were not growing well like ERP for instance, they had a great quarter.
And if you really dig deep into it, some of it could be attributed to the renewal they have done around some of their older services by investing more in the tech focused stuff. So, that should be driving growth. However, when you talk about numbers, I believe the reported dollar growth will be 4 percent and the way we are calculating it is they have exposure to Australia, they have some exposure to India, and these currencies have broadly depreciated against the dollar. So, the cross-currency headwinds are about 50-60 basis points. So, 4.5 percent constant currency would translate into a 4 percent dollar growth number.
Sonia: A lot of the rerating in Infosys has already taken place post the Q1 numbers, so we have seen a significant amount of bump-up in the stock, it is up 16 percent year-to-date while the IT index while the IT index is not even up 5 percent. If we do see another cracker performance this quarter, how much more of an upside would you expect?
A: You are very right pointing that Infosys has been a terrific performer this year and again, rerating has been a part of the reason. There have also been earnings upgrades after last quarter, but it is important to consider that Infosys trades at a bit of a discount to TCS and even some of the sector bellwethers like Cognizant and the multinational company (MNC) firms. So, if one believes in the turnaround to be credible and to be long-term, then there is still rerating left.
So, the difference in valuation between TCS and Infosys is still about 10 percent. If the performance of Infosys catches up to that of TCS then that difference should narrow.
Latha: What about guidance? Would you expect anything different?
A: We will maintain the dollar revenue guidance which is about 7.2-9.2 percent for the rest of the year. This is how I look at the guidance. Let us say they do 4.5 percent constant currency growth this quarter, then there is certain implied compounded quarterly growth rate (CQGR) for the remainder of the year. Last year, they did about one percent for third quarter and fourth quarter average. However, this year, at 7.2-9.2 range, the implied numbers are 0.5-3 percent. That is not too tough.
Latha: Anything else you would look at as material, say hiring or attrition rate, any of the other qualitative parameters that you would look at?
A: The big thing, the single most important factor I would look at this quarter is pricing. And that because Infosys pricing, if you look at it, realisations, the way they define it, the offshore realisations are down 10 percent year-on-year (Y-o-Y). On-site realisations are also down about 4-5 percent Y-o-Y. And Cognizant has made a statement during the quarter that pricing pressure is intensifying and some offshore vendors are causing that. Accenture has also made some negative statements around pricing.
So, that is the single biggest factor to watch out for. Could be due to a variety of reasons why there is pricing pressure and may not mean much for the margins but, that is the single most important factor to watch out for during the quarter.
Sonia: So, you do not see any impact on margins at all? I mean what are the expectations for margins this time? We are factoring in about 25 percent, but if the pricing pressure does kick in then how much could the margins drop to?
A: Margins analysis has become more complicated and pricing is no longer a single point or pricing no longer has a linear impact on the margins because sometimes, these are large fixed price projects and the tool utilisation increases, so even if the realisations fall, you may still make out okay margins on these projects. But for the quarter per se, I expect margins to increase for almost all the vendors, except vendors which have one-off issues or which have salary hikes. Infosys particularly, I expect the margins to increase by about 100 basis points during the quarter.
Latha: What is you hierarchy or stocks in the IT space?
A: My preference has always been for stocks which offer growth at reasonable valuations, so I still prefer HCL Technologies, Tech Mahindra, I also have turned positive on the sector recently, so I have add ratings on Infosys, TCS and Wipro.
Sonia: Anything in the midcap IT space that you like?
A: I have been positive on Cyient and Mindtree for quite a while now. So, these are my two top picks in the midcap space.