Information technology (IT) contracts of Indian companies currently under negotiation with the UK government are likely to be deferred, CNBC-TV18 reports. The move is part of the UK governments initiatives to cut down discretionary spending following its decision to quit the EU.
Sources say the UK trade and investment body has met select Indian IT companies like Infosys,TCS, Wipro, among others to discuss the revised terms and pricing for contracts that were under negotiationand would have been launched around July-August this year.
The value of these government contracts, largely in the defence procurement and financial services spaces, is said to have been around 500 million pounds.
There is also a possibility that ongoing contracts might be reworked in terms of pricing.Watch video for more...