Moneycontrol BureauThe strong first quarter performance of Infosys notwithstanding, the companys ex-CFO V Balakrishnan feels that the new management team led by Vishal Sikka has a daunting task ahead.In an interview to CNBC-TV18, Bala said the challenge for Infosys will be to manage the dual challenges of an increasingly commoditised legacy business and the rapidly evolving digital space, which calls for a different kind of talent and mindset.This will take time, requires lot of investments, and being in the public market (listed company) and making that change is going to be a big challenge, Balakrishnan said.We will have to wait and see if they (new management) are able to execute their strategies well, he said.He said IT companies in general were grappling with the impossible trinity of billing rates, revenue growth and margins, now that growth in the traditional outsourcing business was slowing. According to him, the only way Infosys can truly transform itself and achieve higher growth rates is by disrupting its existing model.You have to disrupt your own model, he said, but added a caveat that this was an uncharted territory.When the market is changing so fast into new technology, there is no clear example in the corporate world where somebody has come and disrupted the old business and become even more successful that too being in the public market, he said.Balakrishnan feels Infosys can manage the transition, but the statistics seem to be against it at this point.If you play the legacy model well and run it like a Walmart model, you will probably be able to still grow and make some money, he said.At the same time you will still have to invest in new technologies; you will have to do both. With this and a combination of good leadership, you should be able to make it, but the stats are against you, he said.Also read: Indian IT companies a victim of their own success, says Mohandas PaiHe said large companies like Infosys, TCS and Wipro were struggling to grow their margins despite the 20-25 percent depreciation in the rupee over the last couple of years. He said the first 100 billion dollars for the Indian IT industry came from services business, and the next 100 billion dollars will some from digital, products, big data, cloud and new technologies.According to Balakrishnan, Indian IT companies are now no longer growth stocks.They are more like value stocks, they will be valued more on the buybacks they do, the dividends they pay and the money they return to shareholders, he said.In the US, companies like IBM and Accenture have realised this, and they are able to maintain their EPS despite low growth as they have been passing lot of money to shareholders, he said, adding that Indian IT companies too will have to do the same._PAGEBREAK_
Below is the transcript of V Balakrishnans interview with Latha Venkatesh and Sonia Shenoy on CNBC-TV18.
Latha: We have questions for you, for your political avatar, your CFO avatar, your start-up investor avatar; we have lots of questions for you. But, first up, let me start with the numbers that came in yesterday from Infosys. Are you getting a sense that the IT sector itself will be able to meet the challenges of social media and digitisation, now is it a bet that you will take on the IT space itself?
A: The IT industry is going through a big transformation. If you look at the incremental spending from clients, most of it is in the digital area. The legacy business is only coming down. That is why you do not see a big growth in IT spending of large corporations. They are allocating more and more money on the digital space. So, there is a challenge of managing the legacy business which is getting more and more commoditised, while at the same time, leap-frog into the new technologies like digital where it requires a different kind of talent, different kind of doing business. So, that is where the IT industries will have to make the change because the first 100 billion for the industry came purely from services. The next 100 billion is going to come from digital products, intellectual properties (IP), big data, cloud and all the other new technologies.
So, they have to make the leap change. That is going to take some time. It requires a lot of investments and being in the public market and making the change, is going to be a big challenge. So, there is a challenge, but if they play it well, they will be able to manage it.
Sonia: Just wanted your thoughts on Infosys itself. The company was going through a tricky patch in the last one year with a lot of organisational changes, but now at this point, do you think that this volatile period of transition is now behind the company and we could see it embark on a phase of execution under the leadership of Vishal Sikka?
A: The new management has come and they are working on a new strategy. We have to wait and see whether they are able to execute the strategy well. Generally, if you take the IT industry, they have to manage the impossible trinity. The impossible trinity is the billing rates, the revenue growth and the margin. When the business is getting more and more commoditised, it is very difficult to manage this impossible trinity. One of it you have to give away. And you have to reinvent your own model. You have to disrupt your own model. And when the market is changing so fast into new technologies, there is no clear example in the corporate world where somebody has come and disrupted their own business and became more successful, that too being in the public market.
So, there is a huge challenge. The new management has come; they have given a vision and the strategy. We have to give them some time to see whether they are able to execute on the strategy well. It is too early to say.
Latha: So, as an investor, would you put money in this space at all? Are they showing that much promise at least?
A: There is a huge legacy still sitting in the world and that is not going to go away. And if you play the legacy business well and run it like a Walmart model, run a more efficient model, probably you will be able to still grow and make some money. While at the same time, you have to make investments on new technologies. You have to do both and most of the things in the new technology area cannot be done internally. You have to buy it from the ecosystem.
So, a combination of this with good leadership, you should be able to make it. But, the stacks are against you.
Sonia: You did mention this impossible trinity of billing rates, revenue growth and margins that companies have to balance, but do you think that top-tier companies in the listed IT space have it in them to manage this for the next many quarters because some of them like Tata Consultancy Services (TCS) look like, at this point, they could be in a tricky spot?
A: I think, whether it is TCS or Infosys or Wipro, all are going through the same challenges because earlier, the growth was something around 30-40 percent and your ability to grow the business without compromising on the bill rates or margin was very high. When the growth rates had come down to single digit, maybe high single digit, your ability to manage these three is very limited. So, you have to give up one of these to get the other.
So, it is very difficult. I mean if you look at the numbers of all the IT companies, the margins have not changed, even though the rupee depreciated by close to 20-25 percent in the last two years. So, most of the benefits of the currency have been passed on to the client and still the growth is not coming. I mean the growth is still maybe a high single digit or slightly higher double digit and that is coming down to high single digits.
So, there is a huge challenge and one of it has to give up. I mean the price point is already coming down and if it results in higher revenue growth, they should be comfortable. If it is not, then you have a challenge._PAGEBREAK_
Latha: That is the point. Until now as you said, one had looked at IT companies as the 30-40 percent growth guys. You could take one or two years of slow growth but should the investor mentality now shift to a 10 percent growth industry?
A: Earlier IT industry was a high growth industry. Now they are becoming more like a value stock. They will be valued more under dividend yield and the buybacks they do or the amount they transfer to their shareholders.
If you look at the huge companies whether IBM or Accenture, they figured this out, they clearly know that they are becoming more and more of a value stock, they are returning more and more money to their shareholders and they are able to maintain their earnings per share (EPS) in spite of the lower growth because they pass on lot of money back to the shareholders. US is an economy which returned close to USD 1 trillion to shareholders last year. So, Indian companies have to change the mindset, they are no more a growth stock. They are more of a value stock. They will be valued more based on the yield and the buybacks they do, so that transitions has to happen both in the minds of the investors and the management.
Sonia: One element that has been very stark this quarter around between Infosys and TCS is the attrition levels. For Infosys we have seen attrition levels fall substantially under the new leadership perhaps, while in TCS you are still seeing employees leaving in droves. What do you think each company is doing right or wrong and how do you tackle a situation like high attrition?
A: Attrition is not a data we should follow anymore in the IT industry because if you look at the first 100 billion for the industry, it came with three million employees. Maybe the next 100 billion of revenues for the industry will come with maybe one million employees.
The addition of employees in the IT industry is coming down; I was told already it is only 60 percent of the campus hiring the IT industry did this year when compared to last year. So, the net addition could become negative in the next few years, so I dont think attrition is a good measure for the IT industry because when they improve productivity, when the business is getting more and more commoditised, when they operate on a very high utilisation levels, I dont think attrition is a data which we should target.
Latha: That is very useful as an investor indicator but not very useful if you are following Bengaluru city. If the city is not going to generate jobs for the IT space-what about the start-ups, is there a new wave of wealth creators that we can look to, which space would that be?
A: Start-ups are a new case in the game and they are playing in the new technology and they are doing lot of interesting stuff. If I look at the kind of technology they are building, they are putting more money into the hands of people by getting their assets more and more productive. What is Ola, Taxi Sure or Uber? They are trying to make your assets stretch more and put more money into the hands of the drivers so that they can become entrepreneurs of their own. Therefore, start-up ecosystem is building very well, the next 100 billion for the industry could majority be built by these start-up companies because they are solving basic problems, either it is consumers or customers and addressing the business problem which will help large corporations to grow their revenues and become more profitable.
So, in Bengaluru earlier you will be a respectable bridegroom, if you say you work in the IT industry. Now the new thing is start-ups. If you say you work in a start-up, your value goes up and you will become a more eligible bridegroom. So, start-ups are changing the way the world of technology works and start-ups are going to be the biggest value creators in this country after the IT industry.
Latha: Now let me ask you about the bank that you are planning to start. Have you heard from the Reserve Bank of India? And more importantly, will you be able to make a mark? Why should you stand out? A lot of the private sector banks that reported numbers are getting troubled with bad loans.
A: We have applied for a small bank. Reserve Bank of India asked for few details. We have provided. We have not yet heard from them many things. I think Raghuram Rajan said probably the RBI will issue new licences in August. So, we have to wait and see.
I think the technology usage in banks has increased disproportionately outside India. India, the use of technology in banks is still limited. And all the banks in India have got too much of legacies. I think the interest rate which they charge to consumers, is at least 2 percent higher because of non-performing assets (NPAs) they have. So, if you start a greenfield with no legacies and if you use that technology to the ultimate and make sure you improve the consumer experience, you can make a large differentiation in the banking space. I think a greenfield bank with no legacies using more and more technology can make a huge impact in the banking industry and change the way the banking is being done in this country.