N Chandrasekaran, the CEO and Managing Director of Tata Consultancy Services(TCS), saw his salary package going up by about 14 percent to Rs 21.28 crore in the 2014-15 fiscal from the year-ago period.
The head of India's largest software services firm had taken home a package of Rs 18.68 crore in the 2013-14 financial year. According to the company's annual report, Chandrasekaran received Rs 1.79 crore in salary, Rs 2.62 crore in value of perquisites, Rs 16 crore in commission and Rs 86.61 lakh under other heads and allowances.
Besides, he holds 88,528 shares in the Tata group firm. TCS CFO Rajesh Gopinathan took home a package of Rs 2.14 crore in the 2014-15 fiscal.
Meanwhile, InfosysCEO Vishal Sikka's pay package stood at Rs 4.56 crore in the said year, while T K Kurien - CEO of India's third-largest software services firm Wipro- received over 33 percent hike to USD 1.46 million (about Rs 9.3 crore) in 2014-15 fiscal.
