Cognizant's quarterly results brought some cheer for the IT sector, still reeling from weak performances by TCS,Infosy andWipro this quarter. The company topped expectations on the revenue front, raking in over USD 2.9 billion against a company guidance of USD 2.88 billion. Its margins, however, missed the street view.
Cognizant chief executive officer Francisco D'souza is confident of delivering margins in the 19-20 percent range on a non-GAAP basis.
He says the guidance does not factor in any acquisitions.
According to him, Congizant saw very strong demand from clients and saw revenue growing 6 percent quarter-on-quarter. He adds that it would have been higher if not for cross currency headwinds.
He is also pleased with the performances of the company's acquisitions in the digital and healthcare space. "Past acquisitions are adding great value to revenue," he told CNBC-TV18.
D'souza wants to bolster consultancy and digital business through acquisitions. He says the company has a healthy acquisitions pipeline. He is also looking at new geographies in Asia and Latin America for acquisitions.
Below is the verbatim transcript of Francisco D'Souza's interview with CNBC-TV18's Shereen Bhan.
Q: What are you seeing that is different from your peers at this point in time because the commentary and the outlook that has been put out by TCS, Infosys, HCL Tech and Wipro continues to be fairly cautious at this point in time, what is the outlook that you are seeing both in terms of demand and pricing?
A: We had a great quarter, our revenue was up 6 percent sequentially and would have been up another point if it had not been for the currency headwinds. So, a very strong quarter. What we are seeing in the market is a very strong demand from our clients for technology enabled digital transformation, the digital wave that is upon us is once in a decade real transformation in the technology landscape and our clients are all looking to Cognizant to say how do you help us transform based on these new digital technologies. We feel very good about how we are positioned in the market place on the back of this demand.
Q: A quick question on your acquisition because TriZetto and Cadient acquisition the integration of course is underway and I believe that the outlook that you have in terms of revenue synergies is on track at this point in time specially as far as TriZetto is concerned. You had forecasted generating USD 1.5 billion in terms of revenue synergies, what more can we expect now in terms of the acquisition, you continue to sit on a fair amount of cash on your books?
A: We are very pleased with how our acquisitions have performed both in the digital space with acquisitions like Cadient and Odecee and Itaas and also in the healthcare space with TriZetto. TriZetto has been off to a good solid start, a little faster than we expected which is great. We are seeing fantastic demand from clients for the integrated value proposition that Cognizant and TriZetto together represent. So, we feel very good about the acquisitions that we have done in the recent past and their ability to really add value for our clients and for our shareholders.
As we look forward as we have said in the past, we will continue to look at small tuck-in acquisitions to bolster our capabilities particularly in the digital technology area but also looking at areas like new geographies that we are looking to expand into and also deepening capabilities in certain areas. We will continue to do that and we have got a very strong acquisition pipeline at the moment.
Q: Could you give us more colour in terms of the geographies that you are currently looking at and also on the digital space can we expect announcements fairly soon?
A: We have a pipeline at all times of acquisitions that we look at. We look at as I said new technologies particularly at this point in the digital space, we are looking at new geographies across Asia, we are looking at Latin America at this point in terms of our geographical footprint that we want to bolster and also we are looking at deepening capabilities in areas like consulting and so on. So, that pipeline continues to be strong, robust and as it has always been, we are always looking at candidates that make sense for the company. I expect that over the course of this year you will see us doing a couple of additional acquisitions in the small tuck-in category.
Q: A quick word as far as the margins are concerned because I understand that pricing has been relatively stable for you but what is the outlook on the margins front because that is the only place where you have missed the streets expectations or estimates?
A: Our operating margin for the quarter, our non-GAAP operating margin for the quarter was within our target range of 19-20 percent. In fact it was at the high end of our range. We outperformed our EPS guidance and took our full year non-GAAP EPS guidance up by 2 cents a share. So, we feel very comfortable with where we are on margins at this point. We feel like we can deliver the full year within Cognizants target operating margin of 19-20 percent on a non-GAAP basis. So, overall we feel like we can make the investments that we need to make in the business, to grow the business and still deliver the 19-20 percent operating margins.
Q: Could you do better than the guidance, because you have upped your guidance to reflect the over performance during the first quarter? But on the back of the acquisitions or the potential acquisitions that your looking at and also the demand environment, do you believe that maybe there is room for you to actually better?
A: Look, our guidance does not include any future potential acquisitions that we would do. Obviously it would not be prudent of us to forecast acquisition revenues or results in our current guidance since none of those have been finalised. But, we feel very good about demand, we feel very good about how we are positioned in the market and as we look to the rest of the year, as we continue to work with clients, it is certainly possible we could do a little bit better than what we have currently forecast but, our best forecast right now is the revised guidance that we have provided.
Q: But there is room and you are acknowledging that there is room to do better on that but, a quick word, as far as healthcare is concerned because that over the years has gone up over 42.7 percent, I am given to understand. And infrastructure you have actually crossed the USD one billion run-rate mark as far as the infrastructure side of your business is concerned. How much better can you do on both those fronts and both those parameters?
A: Our results in healthcare are very strong but were driven on a year-over-year basis by the TriZetto acquisition, so you have to account for the fact that some of that growth was inorganic but we feel very good about how we are positioned in healthcare. The TriZetto acquisition has been in, since we have done the acquisition, we have seen great demand from our clients on integrated value proposition. And on the infrastructure side, we have said for sometime that services like infrastructure management, business process services, business consulting services, each of those has the potential to be a multi-billion dollar opportunity for Cognizant. I am very happy that infrastructure services crossed the USD 1 billion revenue run-rate mark in the quarter. We think that that has significant additional upside as do the other service offerings like business like business process services and our consulting business.
Q: In terms of headwinds, besides the currency challenge, what else would you regard as risks at this point in time?
A: I would say that we are in a once in a decade shift in the technology landscape. We feel that we are very well positioned as that technology landscape change unfolds and our opportunity is to continue to make sure that we are making the right investments to continue to capitalise on that opportunity.