Tata Group stocks witnessed massive drubbing today, plummeting up to 8 per cent, as UK's vote to exit the European Union spooked investors given the conglomerate's huge exposure to the region.
Among bluechip Tata Group stocks, Tata Motors slumped 7.99 percent, Tata Steel plunged 6.37 percent and TCS slipped 2.78 percent on BSE.
Tata Motors and Tata Steel were the worst performers among the 30-Sensex stocks. Intra-day, they had fallen as much as 13 percent and 11 percent respectively.
Among others, shares of Tata Sponge declined by 4.61 per cent, Tata Elxsi dropped 3.62 percent, Voltas (3.48 per cent), Tata Global Beverages (1.86 per cent), Tata Chemicals (1.67 per cent) and Tata Communications (1.40 per cent).
Following the weakness in these stocks, the market valuation of as many as 26-listed Tata Group firms fell by over Rs 28,000 crore.
In a bloody carnage on Dalal Street, market benchmark Sensex plunged by 604.51 points today to 26,397.71, its biggest single-day fall in nearly four months, as a shock victory for 'Leave' camp in the UK referendum sent markets across the world into a tailspin.
There are fears that the UK operations of several Indian companies might take a hit due to immigration and other restrictions that might come in following Brexit.
"A number of Indian corporates having exposure to Europe/UK either through trade or in case their production units are located there would be adversely impacted," India Ratings & Research, Principal Economist Sunil Kumar Sinha said.
Brexit apart, Tata Sons has been ordered to pay Japan's largest mobile phone firm NTT DoCoMo USD 1.17 billion in compensation for breaching an agreement on its India joint venture.
The London Court of International Arbitration ruled in favour of DoCoMo over price it was entitled for exiting the Indian joint venture, the Japanese firm said in a statement.