Moneycontrol Bureau
Indian technology stocks are knocked off on Dalal Street as Britain marches off the European Union. Most Indian IT companies have major business coming from the Europe especially UK. Europe is the second largest market for the Indian IT-BPM industry, constituting almost 30 percent of the industrys export revenue of about USD 100 billion.As Britain has decided to leave the union, it may spell trouble for IT companies which have high exposure to EU. IT index is down around 3 percent with the benchmark indices losing over 3 percent in afternoon trade asBritish poundsuffered biggest one-day losstoday. The currency fell sharply by 10 percent.Shares of TCS lost 5 percent, Infosys fell 4 percent while Wipro were down 3 percent intraday, on Friday.
The National Association of Software and Services Companies (Nasscom) termed the Brexit announcement as a phase of uncertainty in the near term but a mix of challenges and opportunities in the longer term.
According to Nasscom, decline British pound mayrender many existing contracts losing propositions unless they are renegotiated. "The uncertainty surrounding protracted negotiations on the terms of exit and/or future engagement with EU could impact decision making for large projects. Indian IT companies may need to establish separate headquarters/ operations for EU, may lead to some disinvestment from UK.Skilled labour mobility across EU and UK could be impacted.Changes in the financial system, banks and impact on currency could ensue," it says in a statement.
In an earlier report, Bank of America Merrill Lynch had warned that Brexit may create recession risks that could hurt IT demand further hurting 10-14 percent revenue growth for the UK businesses of the Indian IT companies in FY17.
The brokerage firm had said there could be a 3-8 percent hit to FY17 earnings per share (EPS) estimates for five large Indian IT companies in the case of an exit vote.
Movement in British currency, growth implications for their UK business and any spill-over implications to Europe and growth in the Euro zone are few factors that may impact Indian IT companies as a reaction to Brexit.
As per its estimates a 10 percent swing is likely to be seen on a Brexit decision implying a 1.7 percent (Infosys) and 5.1 percent (Tech Mahindra) earnings benefit/impact for FY17.Follow @NasrinzStory