Prabhudas Lilladher's report onTata Consultancy Services (TCS)
PLe/Consensus expectation, but volume growth and margin expansion was ahead of expectation. TCS missed expectations in six out of last seven quarters. The weakness was attributed to disappointment in Japan and LatAm. Management articulated Digital opportunity and investment. We expect near-term weakness in stock price as consensus revenue expectation moderates. However, earnings forecast is likely to sustain.
TCS currently derives ~12.5% of revenue from Digital that cut across the service line, and is growing in double digit. The company has created Digital training program to train 100k employees. Moreover, Management expects Digital deal sizes to get bigger as clients go for more transformational projects.
Attrition is at the highest level. According to Management, attrition inched up in LatAm and 0-3 years experience professionals. We dont see attrition as alarming, because TCS has to restructure their cost as traditional services continue to be under pressure in terms of pricing and stronger growth Digital requires higher fresher addition.
"We see moderation in streets revenue expectation putting pressure in near term. Retain our BUY with TP of Rs 2,780 (Old: Rs2,980), as we tweak our model", says Prabhudas Lilladher research report.
For all recommendations, click here 
Disclaimer: The views and investment tips expressed by investment experts/broking houses/rating agencies on moneycontrol.com are their own, and not that of the website or its management. Moneycontrol.com advises users to check with certified experts before taking any investment decisions.