In Q1, a seasonally strong quarter for the IT industry, Elara expects TCSs dollar revenues and volumes to grow 3.3 percent and 3.1 percent, respectively
Speaking to CNBC-TV18, Ravi Menon, Analyst-IT services, Elara says he is little more negative on TCS as he expects visa costs and wage hike to impact margins for the quarter.
He says an attrition number below 10000 is good andabove 13000 is a worry.
Menon prefers Infosysover TCS as he feels valuations are cheaper. He expects Infosys's dollar revenues to grow 3.2 percent and sees its growth and margins to converge with TCS's.
Below is the edited transcript of Ravi Menon's interview with Latha Venkatesh and Sonia Shenoy on CNBC-TV18.
Sonia: What are your expectations from Tata Consultancy Services (TCS) this quarter and how are you positioned on the stock?
A: I am expecting only 3.3 percent growth in dollar terms. The key thing to watch out will be attrition. If it is below 10,000 in absolute numbers, I would be happy with that. If it is over 13,000 then we will be greatly worried. We are expecting 70 bps declines in margins quarter-on-quarter adjusted for one-off bonus in Q4. This belief is mitigated mostly through utilisation improvements and rupee depreciation. The 70 bps is entirely due to selling, general and administrative expenses (SG&A) investment. We think that there would be little more investments in Europe and also in the US and also momentum is picking up in the US now.
Latha: What exactly is the revenue growth you are going with?
A: 3.3 percent quarter-on-quarter dollar terms.
Latha: Volume?
A: We are not really looking at volume numbers. I think TCS will stop giving that but my assumptions are for 3.1 percent volume growth and 0.2 percent realisation improvement.
Sonia: Since you are slightly more bearish compared to the consensus view which is 4.2 percent. What would your expectation be as it trickles down to the margin picture as well? We are expecting about 25 percent or so. How much are you factoring in?
A: I am looking at 70 bps quarter on quarter decline in margins. All of which will be coming from SG&A investments. So I do not necessarily see that as negative and this SG&A investment also includes visa cost for the quarter which is quarterly phenomenon we see in Q1.