Country's largest IT services firm TCSon Tuesday said it will hire 60,000 people this fiscal and impart training to its existing one lakh employees in various digital technologies.
The software exporter is also ramping up investments in the digital solutions space. "Digital is a key stream for us going ahead.We are investing in training all our people. This year, we will be training 1,00,000 people in terms of various digital technologies," managing director and chief executive N Chandrasekaran told the shareholders at the 20th AGM here.
The company had earlier said it was targeting to take revenues from the digital space, comprising social, mobile, analytics and cloud to USD 5 billion in a few years.
Chandrasekaran, however, today declined to give details on the progress on this target, citing the silent period ahead of the June quarter earnings. Chairman Cyrus Mistry said TCS will be hiring 60,000 people at the gross level this fiscal.
It had hired 67,000 people last fiscal and had earlier said it would be hiring 35,000 freshers from campuses in FY16.
On the high attrition level of 14.9 percent in the company, Mistry claimed that TCS' attrition level is lower than the industry, but was quick to add that a high attrition is a sign that the IT sector is doing well. TCS, which has over one lakh women employees among its total workforce of over 3.14 lakh, has a higher attrition of 15.4 percent among women employees, Mistry said.
To a question on retrenchments, the chairman said obsolescence is due to change in technology has not resulted in any job losses and added the "involuntary attrition", which had resulted in a controversy a few months back, was due to performance issues of the past.
Mistry also said the involuntary attrition numbers are small and same as previous year. TCS, which receives only about 6.5 percent of its revenues from the home market, hopes to benefit from the government's flagship initiatives like 'Make in India' and 'Digital India', which lay thrust on information technology.
The Tata Group company is already the largest technology provider to the Central government, Mistry said, citing the work it does on projects like passport issuance and filing of tax returns.