While TCSmay not have had a great fourth quarter, the Indian IT software services bellwether is confident of beating NASSCOMs projection of 12-14 percent industry growth in fiscal year 2015-16.
In an interaction with CNBC-TV18s Kritika Saxena, CMD N Chandrasekaran said the companys order book remains robust and that the company will continue to watch currency fluctuations closely.
TCS full-year growth in FY15 stood at 15 percent, lower than its own forecast earlier during the year that FY15 would be better FY14 (which was 16.2 percent). Analysts said this was driven by a larger slowdown in the IT sector has clients held on to their purse strings and due to cross currency headwinds.
But Chandrasekaran said he did not foresee a significant consolidation in the Indian IT industry, something forecast by some analysts after Capgeminis acquisition of iGate.
We are looking for attractive opportunities across the digital space and are looking for acquisitions across geographies and verticals, he said.
Excerpts from the conversation.
Q: What is the growth outlook for FY16?
A: We dont give guidance but TCS has always had the aspiration to come ahead of the NASSCOM estimate.
Q: The outlook, the reason I ask this is that Accenture, couple of your other peers as well, IBM, Cognizant to an extent have indicated that the guidance is strong going ahead. The commentary and the outlook seems positive if you see Accentures immediate numbers. I dont want to compare but what I am asking is that is there pressure on Indian IT players versus the global players?
A: I have said that there is no such distinction. As explained in the call and with the media after the results, the demand environment is very robust, very strong. Barring the couple of headwinds I had highlighted from the energy vertical and Diligenta point of view, I had clearly said that the demand environment is very strong across markets. So, we are quite bullish and positive about the future.
Q: Capgemini has acquired iGate, a lot of your analyst friends are saying that there will be an era of consolidation in the next three years. Immediately would you be a part of that? Also is digital an area that you would actively look at making acquisitions in because that seems to be an area of priority over the next five years?
A: Consolidation and acquisition are two different questions. Generally I believe that that the IT services industry is a bit fragmented and that is the way it will remain, I dont see a major consolidation. However from acquisition point of view definitely there are big opportunities to look at platforms as well as capabilities in the digital space.