IndiaNivesh Securities has come out with its first quarter (April-June) earnings estimates for the technology sector. The brokerage house expects Tata Consultancy Services(TCS) to report a 37.6 percent growth quarter-on-quarter (growth of 4.9 percent year-on-year) in net profit at Rs 5307.1 crore.
Net sales are expected to increase by 5.5 percent Q-o-Q (up 15.5 percent Y-o-Y) to Rs 25541.4 crore, according to IndiaNivesh Securities.
Earnings before interest, tax, depreciation and amortisation (EBITDA) are likely to fall by 2.5 percent Q-o-Q (up 8.2 percent Y-o-Y) to Rs 6891 crore.
IndiaNivesh Securities' Report on Tata Consultancy Services:
We expect seasonality to play out in Q1FY16E and expect USD revenue growth of 4.1 percent QoQ. The growth is likely to be driven by key verticals like BFSI, Manufacturing, and retails verticals.
EBITDA margin is likely to contract by 219 bps QoQ on account of wage hike, one-time employee bonus (USD 423 mn), and visa related cost.
However, net profit is likely to expand by 37.6 percent QoQ due to higher other income and currency tailwinds.
Key things to watch out for: (1) Demand and margin commentary in FY16E, (2) Growth outlook on insurance, telecom and energy verticals, and (3) update on digital initiatives.
Disclaimer: The views and investment tips expressed by investment experts on moneycontrol.com are their own, and not that of the website or its management. Moneycontrol.com advises users to check with certified experts before taking any investment decisions.