Tata Consultancy Serviceswill kick-start the Q1FY16 earnings season today. Nischal Maheshwari of Edelweiss, expects Indian corporates to report relatively better numbers.
In an interview to CNBC-TV18, Maheshwari says capital goods and private banks will post stronger numbers while metals and cement Q1 results would be a drag on the market.
While he is positive onTata Motors and advises investors to buy the stock on dips, given its favourable valuations, he also likes Mahindra and Mahindra.
Below is the verbatim transcript Nischal Maheshwaris interview with Latha Venkatesh and Sonia Shenoy on CNBC-TV18.
Latha: Is it fair to say that the earning season should be a spot of worry for this market or is your opinion that the market may get some minor pleasant surprises?
A: If some of the whole result season actually relatively from the last two or three quarters it will be better. And I am using the word relatively because... (Interrupted)
Latha: Then give us some idea of what in terms of either sales growth or revenue growth, what was the Q4 picture, what might be the Q1 picture?
A: So, last quarter, you had a negative sales growth and this quarter you are expecting a flat kind of a number. On the earnings before interest, taxes, depreciation and amortization (EBITDA) front also, there was decline last quarter as well as on the profit after tax (PAT) front there was a decline. This quarter you are expecting around three percent EBITDA growth and nine percent PAT growth. So, relatively, it is better basically. You are seeing all the numbers on the economic side basically. I think especially in this current quarter you are seeing some of the sectors which are doing better is capital goods which is a pleasant surprise. And autos, especially on the domestic front, these are the two sectors which are actually contributing to this growth. Again the private sector banks continue to do pretty well. So, there are these few sectors which are actually doing better.
And the sectors which are pulling it down, they are the obvious ones. They are metals and mining, you have got cement which is still doing not very well. So, these are few sectors. Basically, real estate is another one. So, these 2-3 sectors are most obvious which are pulling it down still.
Sonia: Just to talk about autos for a bit, it is interesting the top-picks in that space are Mahindra and Mahindra and Tata Motors that you have. But it seems difficult to expect Tata Motors to deliver a good performance this time because of all the issues in China. What is your own expectation from that company and the stock?
A: The current quarter is going to take a bit of a dip basically, because of this concern on the China front as far as Tata motors is concerned. But, given the valuation, we are quite positive and we believe that the volumes and the production problems which Tata Motors had, those things are going to get out of the way in the coming quarters. And given valuations are favourable, it is still a good bet actually to look at this stock.
Mahindra and Mahindra on the other hand basically, again, valuation is very favourable on our basis. Plus, if the June monsoons have been good, we are keeping our fingers crossed, for July, if that happens well. I believe tractors is one division basically which is going to start doing well for them. On the Utility Vehicles (UV) front, basically, they have got a line-up of quite a few new launches, mostly which is going to happen in the current quarter in the current and the third quarter and that is going to surprise the market.
So, these are our two top-picks out there. But, we do like Maruti a lot also.
Latha: Let me put it this way, in the Nifty space, first, where is it that the market is probably underestimating earnings? Probably, there is a valuation gap?
A: You will see some upsides coming in Reliance; that is one stock basically, which market is going to get a bit positive surprise. There could be upsides inCoal India and more or less others would be more or less in shape.
Sonia: One more sector the market will be watching very closely this earnings season is the consumer space because stocks like Dabur, Jubilant Foodworks,Britannia are all hitting fresh highs everyday. What is the expectation in terms of earnings from this sector and what are your top picks in the space?
A: In consumer sector, basically, the top-line growth we are expecting around 8-9 percent out there and the bottom-line is around 10-11 percent kind of a growth for the consumer. The top picks in that space continues to remain as Dabur and Emami out there and we do like Hindustan Unilever also.
Latha: You spoke about capital goods probably showing a bit of a upturn. Now, capital goods is quite a basket. Where do you think the market might be pleasantly surprised?
A: In capital goods, you may see surprises coming in the, especially on the industrial front. So, that is where we see that the demand has started picking up. Both you see whether it is in the import front or whether it is in the domestic front. Basically, I believe that the demand is going to be better than what people are expecting and that is where you are going to see the pick-up happening.
Latha: So, that would be theL&T variety, KEI, which ones?
A: Yes, L&T, KEC, KEI, Crompton Greaves, some of these companies will definitely be benefitted out of that. Power still continues to languish.
Sonia: We were just speaking with the management of Jubilant Foodworks less than 15 minutes ago and they pointed out that they do not see a double digit growth at least for the next 2-4 quarters in their same store sales. You have Jubilant Foodworks as one of your top-picks. Despite the valuation run up, would you not be cautious?
A: Yes, I would be cautious as far as valuations are concerned. But, our comfort comes from the fact that the economic recovery is on the way and the first recovery which we see is urban recovery rather than rural. And given that Jubilant is a largely urban play basically, that is one of the stocks which is going to maybe surprise on the earnings front also. So, that is where our comfort comes from basically, as far as Jubilant is concerned.
Latha: IT, I guess that is going to be the biggest stock or sector on peoples minds today. What is the take on TCS itself, our own poll has thrown up four percent revenue growth. What will be your expectation and take away from TCS?
A: We are slightly ahead of the street there and we are expecting around a five percent kind of a growth. We have historically seen that TCS has been ahead of the market both, in terms of execution and in terms of growth and we continue to believe that TCS will still be outperforming the industry. Again, I think, if you look at it from a longer-term point of view, I believe that the way though TCS is the largest company, still be nimble footedness which it keeps showing, that is amazing. So, they are still the largest guys basically, as far as number of people are concerned over digital space which is the emerging technology. So, we continue to believe that TCS will better the industry growth rates.
Sonia: One of your top picks in the energy space is theBPCL and rightfully so. That stock has been a phenomenal performer in the last many weeks and months. But, this quarters earnings, how good do you expect it to be and how much of it is already in the price?
A: BPCL, I off hand, do not remember the numbers, basically how it is going to be doing in the current quarter. But, our longer term call still remains to be on BPCL for the two reasons. One is basically in terms of BPCL, the margins especially on the retail front are going to be improving for BPCL and the second thing which we are looking out there is a possible rerating on the exploration and production (EP) space. So, those two things basically is going to be positive for them.