The IT sector so far has reported mixed earning for Q4 FY15 with bellwethers likeTCS and Infosys missing street estimates and reporting weak earnings. Speaking to CNBC-TV18, TV Mohandas Pai, Chairman, Manipal Universal said the key issues for IT are weakness in euro and pricing contamination.
Adding to the discussion, Sudin Apte, CEO and Research Director, Offshore Insights said client decision making has slowed down over the past couple of months. He believes TCS is better placed to transform itself into new age technology.
The midcap IT also reported muted earnings in last quarter (January-March) with KPIT Tech margins falling to 4.3 percent versus 13.8 percent quarter-on-quarter (QoQ). Persistents dollar revenue (GU) falling to 0.6 percent against estimates of 3 percent.
According to Pai, management transformation is the key to success for the IT companies now. Execution is a challenge Infosys has to face, he added. He expects the companies to grow in low double digits going forward.
Below is verbatim transcript of the discussion:
Q: What is bedeviling the sector? Is it unable to meet the challenge, what is the biggest challenge the IT space is facing at this point in time and is it insurmountable?
Pai: I think there were two challenges in the last quarter, one was euro. The euro falling down is terrible for these companies because they have a substantial amount of business coming from the euro zone and when they transfer that into rupee or dollars, you will see a decline in revenues.
Second, their very success, remember 60 percent of all outsourcing goes to the Indian IT companies globally and now because they have been successful they have reduced their price points and there is pricing contamination all across the field. Right from enterprise solutions, down to applications, maintenance, infrastructure development, there is pricing contamination and pricing has become very soft.
Coupled with lack of spending in Europe and some tentative spending in the banking sector in the United States primarily because the huge payments that they had to make for all the fines that the regulators levied I think they had a very bad quarter.
The future is pretty good. They could continue to grow in low double digits at the top level for good companies. The incomes will grow, the competition will be fierce, they have to transform themselves, their very success has to lead to certain changes in the way they do business, they had to become a more federated organisation than centralised organisations, they have to be closer to the customer and they have to lead to business transformation rather than the project mode.
All of them are project companies, now they have to become business transformation companies like Accenture which is very close to the customer. The problems of legacy have been solved in technology and the challenges remains how do you transform business using IT in the digital era, invest in the digital business and then go ahead. I think this transformation is painful but I think they will do reasonably well compared to other industries.
Q: There is a bit of a bipolar nature that we are seeing between Indian IT companies and global IT companies. So, even as early as yesterday Cognizant reported a very good set of numbers and they have been making ahead of the curve investments if you want to call it that in spaces like digital, increasing their digital capabilities something that Indian companies have not been so aggressive in doing. Do you think it is tougher or it will become tougher for Indian companies to cope up with the rapidly changing technology landscape?
Apte: The situation is not only about Indian IT. I feel there are two or three reasons why we are seeing this quarter and I somewhat disagree with what Mohandas Pai said that future in near-term will be brighter.
One, client decision making that we are seeing is much slower than what we anticipated or industry anticipated few months back. While demand is there the decisions are not happening. In spite of various indicators whether on the retail side or financial services recovery in United States you still dont see decisions coming in. So, that to me is one reason for worry.
Two, there is also an impact of change in terms of how companies which are mostly US and European companies are buying technology. Let me give an example. If they buy a package application like SAP or Oracle, then there is custom development service, there is a package implementation service and most Indians get some revenue.
However, as clients move from on-premise applications to more of Software as a Service (SaaS) then there is a dip in revenues related to package app implementation.
So, if you see the results of some of the top Indian companies, you see impacts on application services and same is true for infrastructure as well as infrastructure starts going into cloud. So, there are structural changes that industry is facing.
They celebrated what they call social, mobile, analytics and cloud (SMAC), some of that also has a little bit of negative impact on industry. So, as to me it is the second point on how they cope up with some of those structural changes on client buying.
Third point you rightly hit on the nail is the lack of investments and the pace at which they need to transform themselves from body or labour centric, project driven companies to more transformational domain experts consulting service.
For example if client wants onshore services, the inability of Indian companies compared to Cognizant or more so with Accenture that Mohandas Pai mentioned earlier, I think somewhat is compromised. Then there is a battle or a tight rope walk between moving up to high-end services and then ability to deliver those services onshore and also then taking impact on bottomline.
To me, these are the three challenges that industry is facing. The year wasnt looking very great, when we announced our 2015-16 forecast we had said that the year would be somewhat equivalent to last year or little bit down then that. So, we are not very surprised with what has happened. Second half of the year possibly will be shed better than what we have seen now.
Q: This transition from project to enterprise resource planning (ERP) infra development was done better by some companies than others. For instance HCL Tech and Tata Consultancy Services (TCS) did it better? Now the transitions to digital or SMAC as you called it, cloud, an analytics and mobile which companies are better poised? As an Indian IT sector do you think they are poised to make that transition quickly or creatively?
Apte: Some of the newer technologies like SMAC or digital I mentioned call for a different type of capabilities, skills etc. They may also disrupt your existing models. You need to be prepared to manage that disruption to your existing models.
In the lot that we are talking about especially from a larger company perspective I still believe in a longer run TCS is on that path much better than some of other companies. They are internally stable; they have been investing on automation and some of the newer technologies. They have revamped their frontend, their client conversations have improved. So way to go still but I believe that in the lot TCS is doing well on transforming themselves to new age. The game has just started I wont like to announce a winner at this point but looking at the efforts looks TCS is on that chart.
Q: What is your own view on the same issue? This would be disruptive I dont know if it is as easy as buying up digital companies and scaling it up. Is it as simple as that is the sector poised to get into?
Pai: There are two issues that IT companies have to confront and that is on the enterprise side many people dont want to wait for long gestation projects to come on stream. What they are looking for is to have a series of apps that are market ready, that are useable to be on the top of the enterprise layer or the core and use those apps as needed.
Let us say there is sales staff and they want a new way of doing business or incentive plan. The other have an app sitting on top of the enterprise getting all data and working for them, install it within 15 days rather than let say write an application for that which you could take six-eight months. That means the whole way of business is going because of digital and in that the IT companies have to re-work, that many of them are doing it.
Second thing which is very big is there is a fight for market share. Market needs to consolidate. Earlier, the market grew everybody grew now there is a share for market share. You have seen IBM getting hurt; you have seen HP getting hurt.
However, IBM and HP they got something like USD 60-70 billion of revenue. They are all getting hurt because IBM has proprietary software which they used to bundle with their services and HP is doing too many things.
We are seeing iGate being taken over by Capgemini and that means market consolidation is in fray. The key message is there is a flux and a need to transform the way the clients are doing business, the way outsourcing will happen and with cloud making hardware cheaper and cloud allowing more apps to come into the fray and people looking to connect very differently and with the legacy problem getting solved after the last may be 10-15 years the market is in a flux.
As to which company will do well, I want to point out one simple fact, management transformation is a key to success. There are companies that have brought in new management and are poised to do better because they have got a new way of thinking away from the project based management style thinking that most legacy companies India had.
These people bring new people or closer to the market who understands the transformation for the client side and were able to do it they will do very well in the next two-three years.
If we get stuck in the project mode, getting out of the project mode the people mode is very difficult for many people because automation, cloud, apps coming in and these are all changing the way people do business. People dont want to spend money easily because their business is getting constrained because economy globally is not growing.
You need a new management team. So I would put my money on companies which have a management team which has seen the lighting on the wall and which has changed rather than management team which has been stable for long. Stability is not the thing you look for now, you look for disruptive ways of managing the change.