Gaurav Bissa of LKP Securities told CNBC-TV18, "One can buyVoltas. It has given a good amount of breakout, the volumes were significant when it gave a breakout above Rs 310 odd level, the volumes have still not dried up indicating strong hands are still present in the counter. It is forming a bullish flag formation on daily charts. I feel that it is a good play, the first target can be seen at around Rs 345. The stop loss can be kept at Rs 325 and if Rs 345 is breached it will start another leg of rally. So, it is a very good stock to hold in the short term as well as in the medium term."
One can buy Tata Consultancy Services(TCS). It has been one of the more stable names as compared to the volatility that we have seen in the markets. It witnessed a small dip today but I feel that the stock is trading at interesting levels. A lot of its medium term and long term averages they are converging at around Rs 2550 odd levels and it has been holding that quite well indicating that this level will act as strong support going ahead. This is another stock to witness a bullish flag formation on the daily charts and I feel that it can be a good proxy play for the IT sector. The first target that can be seen in the stock is Rs 2645 and if this level is breached then another rally will start to around Rs 2750 odd levels. The stop loss for TCS can be kept at Rs 2550, risk reward is also quite favourable," he added.
"I have buy onSiemens, it has been in a rangebound move for last couple of weeks and I feel it will still continue to do so but small term momentum has started in the stock. It is trading below its 50-DMA, it is trading above its short term averages indicating that the momentum is picking up quite well. Momentum indicators are also buzzing around. So, I feel that it has a potential to achieve levels of around Rs 1390, stop loss for the same would be around Rs 1340."
