As Britain has decided to break the European Union further de-valuing pound analysts are concerned that Indian technology companies will feel the heat. Few analysts are even warning of a recession in the European region.The UK accounts for 9-15 percent of revenues for Indian IT firms, with the highest exposure at TCS and the lowest at Infosys. IT stocks are reeling under pressure on Monday with TCS, Infosys, HCL Tech and Tech Mahindra losing around 1 percent each.
Bank of America Merrill Lynch feels that Indian IT companies' earnings may be hurt due to weakening of GBP and euro versus Indian rupee, partially offset by stronger USD and growth slowdown in UK. It says that IT companies with financial services vertical are more likely at risk. According to the brokerage firm, Infosys will fare better than TCS stating that besides 14 percent revenue exposure to UK, TCS also has highest exposure to financial services. Though it believes that TCS remains the best-in-class IT asset on delivery, leadership, breadthof offerings and that the multiple cut is purely driven by increased macro-led uncertainty, BoAML feels TCS could see sharper near-term erosion in price to equity multiple. It has lowered target price on TCS to Rs 2450, cutting FY16-18 earnings per share (EPS) by 3-4 percent.The brokerage has cut target of Infosys, HCL Tech, Wipro and Tech Mahindra. Despite the uncertainity, BoAML sees upside potential in Infosys given its low direct exposure to the UK and better near-term visibility from uptick in deal wins. It is also positive on HCL Tech given its benign valuation relative to peers and companys higher exposure to annuity IT spends (infrastructure services, engineering services).
Despite the uncertainty, BoAML sees upside potential in Infosys given its low direct exposure to the UK and better near-term visibility from uptick in deal wins. It is also positive on HCL Tech given its benign valuation relative to peers and companys higher exposure to annuity IT spends (infrastructure services, engineering services).
CLSA also agrees that with 7-13 percent of their revenues GBP denominated, a 10 percent decline in GBP/USD can push back USD-revenue growth by 60-130 basis points (bps) and earnings by 1-2 percent."A softer INR could limit the earnings impact in FY17 based on current FX levels. However, in the midterm, UK-based customers potentially slowing down spending to assess changes could impact 9-15 percent of the business. A slowdown in spending spreading to the rest of Europe remains a risk," CLSA says in a report. However, on a positive note it feels that volatility may create buying opportunities in TCS, HCL Tech and Infosys.
Citi thinks that prolonged period of uncertainty could impact decision making and demand for IT services in the UK (estimate 10-15 percent hit). It adds that sharp moves may result in profitability challenges in certain contracts unless they are renegotiated  could be margin headwinds.
However, Deutsche Bank thinks a leave vote will be a long-term positive, in the nearer term it expects Brexit to moderate IT spending in Europe and adverse cross currency movements to pressure earnings.
"Most top-tier Indian IT service companies derive 23-29 percent of revenue from Europe.Tech Mahindra (Europe makes 29 percent of revenue) HCL Tech (28 percent) and TCS (27 percent) will be the most affected with Infosys (23 percent) the most defensive," it says.
However, it feels that Brexit may affect Infosys FY17 guidance negatively and states that10 percent depreciation in the GBP and the EUR vs the USD could impact the FY17 earnings of top-tier Indian IT service companies by 2.7-3.7 percent, with TCS the most affected. The brokerage does not expect the appreciation of the INR to have a meaningful long-term impact on the competitiveness of the Indian IT service industry.Follow @NasrinzStory