Nimesh Shah of ICICI Prudential AMC told CNBC-TV18, "We have been or are going overweight in technology. During theweek you must have seen that we go overweight on technology. We are overweight on private banks. So, those are thesectors that we like."
"We have given a big call to our investors that invest in technology. Technology has corrected more than 10 percent or around 10 percent in the last one month. So, in technology companies we believe with a strong dollar and western world doing well, technology companies are set to gain. So, we believe this collection in technology companies since last one week is good," he said.
"In private banks we have always been bullish. The nature of our funds are such, since we take a cash position, whenever the price to book ratio of the market goes down, we go out and buy. Some of our funds are structured that way. So, technology and banking are the sectors that we are overweight on."
