Moneycontrol Bureau
While Indian market continues to be volatile, analyts feel direct economic impact of Brexit on broad emerging market is likely to be limited. On Friday, in a surprise move UK voted to leave the European Union sending world markets including India into a tailspin.
Although many feel that Brexit may drag UK into a recessionary phase, few are optimistic that next catalyst for the market would be political developments in Europe as well as central bank activity globally. On Friday, the day of Brexit referendum results, the benchmark Sensex lost nearly 1,100 points intra-day before closing 604.51 points lower. Investors' wealth in stock market took a hit of nearly Rs 1.8 lakh crore on that day.
So here are stocks that you can bet your money on:
CLSA: It is overweight on private retail banks (HDFC Bank and IndusInd Bank), IT (HCL Tech, TCS and Persistent), RIL, Power Grid, Sun Pharma and Zee should hold up particularly well in this environment. It also continues to like oil marketing companies. In addition to the existing position in Indian Oil, it has added HPCL to its model portfolio (removing Adani Port). Deutsche Bank: Sun Pharma, Lupin, Aurobindo, ITC, Titan, NTPC, M&M, Hero Motocorp, Shriram Transport, BPCL, HPCL and Ultratech appear most insulated in the current environment. Correspondingly metals and IT services would be less preferred, it warns. Large cap picks are Hero Motocorp, M&M, Titan, Zee, ITC, BPCL, HPCL, HDFC Bank, Bajaj Finserv, Sun Pharma, Aurobindo Pharma, NTPC & BHEL. Top mid cap picks are Cummins India, SKF India, Shriram Transport Finance & Whirlpool India. Credit Suisse: It advises investors to stay overweight domestic focused defensive sectors: consumer staples, discretionary, utilities, and OMCs (ICICI, L&T, BPCL, HUL, HDFC, Shriram Transport Finance). A global low interest rate environment should also support NBFCs.
Bank of America Merrill Lynch: Extremes can correct as stocks whose valuations have expanded meaningfully (Ambuja, Biocon, Chola Fin) in the recent rally could be hurt by this correction, while those that have become cheaper (Jet Airways, Tata Elxsi, Aurobindo could potentially benefit.Posted by Nasrin SultanaFollow @NasrinzStory