TCS: India's largest software services exporter Tata Consultancy Services kicked off the IT earnings season on a strong note by reporting better-than-expected profit and operational performance in April-June quarter while revenuewas in-line.Profit fell 0.36 percent sequentially to Rs 6,318 crore in Q1 but that was supported by better operational numbers.
Revenue increased 3 percent QoQ to Rs 29,305 crore in the quarter ended June 2016. Revenue in dollar terms grew by 3.7 percent to USD 4,362 million and constant currency growth was 3.1 percent compared to preceding period.
"Strong execution and accelerating customer adoption of cloud, big data and analytics has driven broad-based growth across markets and industries," N Chandrasekaran, CEO and MD said.Volume growth during the quarter improved to 3.4 percent against 3.2 percent in preceding quarter.Infosys: IT major Infosys' first quarter (April-June) profit is likely to fall 4.2 percent sequentially to Rs 3,447 crore due to weak operational performance while revenue growth may be continued, similar to same quarter last year. Earnings will be announced on July 15.
Revenue in Q1 is expected to grow 3.25 percent to Rs 17,089 crore and dollar revenue may increase 4.1 percent to USD 2,547 million compared with preceding quarter, according to average of estimates of analysts polled by CNBC-TV18.
Overall, it is expected to be a good quarter for the company. Dollar revenue growth is likely to be supported by currency tailwinds of 50-60 basis points, hence constant currency growth may be around 3.5 percent for the quarter.United Spirits: Credit Suisse View on United Spirits is Govt seems confident of passing GST Bill in monsoon session. GST a major negative for alcohol companies. Alcohol is being kept out of GST. Input taxes on raw materials to become stranded with no offsets. Input cost inflation could hit margins. USL margins could get hit by 150-200 basis points. Earnings could get hit by 15-20% in FY18.DCB Bank: Private lender DCB Bank reported a marginal rise in net profit at Rs 47.03 crore for first quarter ended June 30, 2016.
The bank's net profit was at Rs 46.87 crore in the corresponding period last fiscal.
Total income has increased to Rs 530.75 crore during the quarter from Rs 467.44 crore in the year ago period, it said in a regulatory filing.
Also, the bank improved on its asset quality with the gross non-performing assets (NPAs) or bad loans falling to 1.72 percent of gross advances as of June 2016 from 1.96 percent year-ago period.Titan's new acquisition: Titan acquires CaratLane. CaratLane a leading online jeweller. Titan to pay Rs 357 cr for 62 percent in CaratLane.Fresh trouble for Tata Power and Adani Power: Energy Watchdog moves SC against APTEL order on compensatory tariff. NGO challenges APTEL order in compensatory tariff case. SC to hear plea against APTEL order on compensatory tariff today. In partial relief, APTEL had allowed Adani, Tata Power to raise 'Force Majeure' argument.Techno Electric: Board recommends 1:1 bonus. Stock up by 40 percent from Budget day low. Other stocks likely to be in the news are Gati and Indiabulls Housing.