The total expenditure on research and development (R&D) activities by the country's largest IT services firm TCSdipped marginally to Rs 909.25 crore in 2014-15. The total consolidated R&D and innovation expenditure of Tata Consultancy Services (TCS) stood at Rs 913.76 crore in 2013-14, according to the company's annual report.
The R&D and innovation expenditure, as a percentage of total turnover, declined to 0.96 percent during 2014-15 from 1.12 percent in the preceding financial year.
TCS' revenues stood at Rs 94,648 crore, up 15.7 percent for the fiscal ended March 31, 2015. However, on unconsolidated basis, the total R&D and innovation expenditure increased to Rs 813.24 crore (2014-15) from Rs 812.72 crore (2013-14).
The Mumbai-based firm has innovation labs located in India and other parts of the world. These R&D centres, as certified by Department of Scientific and Industrial Research, function from Pune, Chennai, Bengaluru, Delhi-NCR, Hyderabad, Kolkata and Mumbai, the report said.
Last month, TCS had launched a centre of excellence dedicated to Research and Development at its campus in Hyderabad. "As the digital customer is disrupting business models in several industries today, TCS research and innovation teams are working with business units on meeting this challenge," TCS said. It added that two key business units -- banking and financial services and insurance and healthcare -- will have their own innovation units on the established 4E model.
"This will help the company to scale up innovation in these specific domains in a structured way, supplementing innovation at the corporate level," it said. The company said its researchers published over 300 quality papers in various journals and conferences. "509 patents were filed this year taking the tally of filed patents to 2,277.
Total number of granted patents is 206," it added. The company added that going ahead, TCS R&D will deepen exploration in current areas of research that have yielded benefits to customers and explore new areas in software, applications and systems.