Moneycontrol Bureau
As expectedTCS April-June quarter had nothing exciting for investors as its dollar revenue rose marginally 3.5 percent to USD 4036 million on a sequential basis. However, analysts are still not perturbed and feel there is an opportunity to buy.
So what impressed brokerages?
Barclays retain an overweight rating with a target of Rs 2975 per share. It has lowered FY16 dollar revenue growth estimate by 0.8 percent while FY16 and 17 earnings per share (EPS) are revised by -1.6 percent and 0.1 percent.
Maintaining a buy rating, Ambit says its 'not so good, not so bad' result. It has a target price of Rs 2900 per share and expects deceleration in revenue growth trajectory to diminish in 1-2 years.
"TCS has an excellent track record of identifying new growth markets ahead of peers. Given its flawless execution it deserves current valuation of 20x 1-year forward earnings, Ambit adds.
CLSA also reiterates a buy, retaining a target price of Rs 3000 per share. "Although we shave FY17 and FY18 revenues by 2 percent and earnings by 3 percent respectivelydue to repeated misses, impressive Digital and IMS practices keep medium term growth sector leading," it elaborates.
CLSA has slashed FY16-17 growth to 15 percent year-on-year. Despite TCS organic constant currency revenue growth rates slowing down as small parts of its portfolio result in misses, underlying growth trajectory remains sector leading which will support premium multiples, according to the brokerage.
Jefferies has a buy rating too.Margins were better than expected as the wage hike impact of 190 basis points (bps) was offset by currency benefits and efficiency gains. The company continued to highlight digital as a big opportunity with revenues at 12.5 percent of the June 2015 quarter revenues and growing i double digits sequentially. This is the first time that TCS has quantified its revenue base from digital. Every service offering will be based on digital in the next 4-5 years.
Jefferies believes the stock will remain weak on the back of results. 'The challenges to growth faced by TCS, where client metrics and deal signings have been the best within the peer group, makes us even more skeptical about the near term growth prospects for the sector. Decline in price realisations re-emphasizes the competitive pressures. Despite the steady string of disappointing quarterly results, TCS'growth leadership should continue and it remains our sole Buy in the sector, Jefferies says in a note.
Posted by Nasrin Sultana