Tata Consultancy Services(TCS) is expected to report a 7.5 percent decline sequentially in profit after tax at Rs 5,466 crore in April-June quarter, according to a CNBC-TV18 poll. However, it is likely to lead industry on revenue front (which had missed expectations for three quarters). The country's largest IT company will announce its quarterly earnings on July 9.
Revenue is likely to increase by 6.36 percent quarter-on-quarter to Rs 25,759 crore and dollar revenue may inch up by 4.2 percent to USD 4,065 million in the quarter ended June 2015.
Analysts do not see significant cross currency impact in Q1FY16 (against 200-300 basis points in Q4FY15), saying dollar revenue growth in Q1 and Q2 is generally strong. Dollar revenue increased by 5.45 percent in Q1FY15 and 4.11 percent in Q1FY14.
Note that the Q4FY15 numbers of TCS are adjusted for one-time employee bonus of Rs 2,628 crore.
Overall, IT analysts believe dollar revenue growth for Tier-1 IT companies may be better but Tier-2 and Tier-3 IT companies may be negative. The street is also worried about bottomline growth of these companies after profit warnings from Tech Mahindra, Persitent Systems and KPIT Technologies.
A CNBC-TV18 poll said margins may contract sequentially due to wage hike and visa hike. The software services provider hiked wages by around 8 percent for offshore employees and 2-4 percent for onsite in April. Part of wage hike impact may be offset by 2.1 percent rupee depreciation.
Earnings before interest and tax (EBIT) may rise marginally to Rs 6,605 crore during April-June quarter against Rs 6,591.1 crore in March quarter. However, EBIT margin may decline to 25.64 percent from 27.21 percent during the same period.
Key factors to watch out for would be the commentary on digital practice, insurance, energy, volatility in telecom, & pricing trends; and attrition rate (that has been inching up).
Management post Q4 indicated that the demand environment and pipeline continued to be good as TCS won 9 significant deals in Q4 and 7 in Q3FY15, driven by BFSI with 4 deal wins.
The stock fell 3 percent year-to-date but gained 18 percent in last one year.