Country's largest software exporterTCSon Tuesday said it seesdigital spaceas a big opportunity forgrowthin times to come and will train a third of its over 3 lakhemployeesin this stream this fiscal.
"In terms of road ahead, digital is a key stream. We are investing in training all our people.This year, we will be training 1,00,000 people in terms of various digital technologies," company's managing director and chief executive N Chandrasekaran told company shareholders.
"This (digital) is a big investment and big area of growth for TCS in 2015-16 and many years to come. We'll be continuing to do more in this area," he added, while addressing it's 20th AGM here.
He said the company, which has earlier said that it is targeting USD 5 billion inrevenuesfrom the digital stream, has invested in building the necessary consultancy framework, solutions framework, tools and technologies which will help customers.
Chandrasekaran said the Tata Group company is building its own intellectual properties and cited the recent launch of the artificial intelligence solutions dealing with neuroscience as one such effort in the direction.
The city-headquarted company, which had earlier this year said that it will be hiring 1,500 in the digital vertical, is also focusing on partnerships with research institutions and universities in this aspect, he added.
Chandrasekaran conceded that the company is facing headwinds in the Japanese market, where it has done a joint venture with Mitsubishi Corporation, but stressed that the investment is a long-term one.
"It is an investment we've made from the strategic point of view and with long-term growth in the Japan market in mind. Japan market has been very slow for the IT industry and we hope to grow in that market in the years to come," he said.