Emkay Global Financial Services has come out with its first quarter (April-June) earnings estimates for the technology sector. The brokerage house expects Tata Consultancy Services(TCS) to report a 17.2 percent degrowth quarter-on-quarter (growth of 6.2 percent year-on-year) in net profit at Rs 5370.6 crore.
Net sales are expected to increase by 7 percent Q-o-Q (up 17.2 percent Y-o-Y) to Rs 25915.1 crore, according to Emkay Global Financial Services.
Earnings before interest, tax, depreciation and amortisation (EBITDA) are likely to rise by 2.3 percent Q-o-Q (up 13.6 percent Y-o-Y) to Rs 7231.1 crore.
Emkay Global Financial Services's Report on Tata Consultancy Services:
We build in US$ revenue growth of 4.2 percent for TCS in Jun'15 quarter with negligible cross currency tailwinds. EBITDA margins estimated to decline by 130 bps on account of wage hikes offset somewhat by currency depreciation. Reported Profits expected to increase by 39percent QoQ to Rs 53.7 bn (note that Q4 had one-time bonus payouts for employees of Rs 26.3 bn). We are not building in any forex gains/losses in June'15 quarter as compared to Rs 6.6 bn forex gains in Mar'15 quarter. Key things to watch out for (1) outlook on business from key verticals like Financial Services and Retail and geographies like US and Europe and (2) TCS's commentary on client captive activity and positioning with regards to the Digital Demand.
Disclaimer: The views and investment tips expressed by investment experts on moneycontrol.com are their own, and not that of the website or its management. Moneycontrol.com advises users to check with certified experts before taking any investment decisions.