Shares of companies with exposure to the UK saw mixed trading ahead of the crucial 'Brexit' referendum outcome.
Tata Motors scrip rose by 1.92 percent while Tata Steel fell by 1.31 percent on BSE.
Shares of Bharat Forge were up 1.77 percent and Hindalco gained 1.39 percent.
Infosys rose by 0.53 percent while TCS fell by 1.51 percent and Tech Mahindra went down by 0.95 percent.
According to reports, Indian IT companies get anywhere from 6-18 percent of their revenues from the UK. The UK has traditionally been the gateway for Indian IT firms to enter Europe and they have set up a large presence in the UK to serve the EU markets from their headquarters in London.
The United Kingdom is voting today on whether to remain in or leave the 28-nation European Union. Britain's exit from the bloc, widely described as 'Brexit', is being debated globally as such a development could have far reaching implications for the international financial markets, exchange rates and the world economy as a whole.
There are also fears that exit of Britain from the EU could trigger significant capital outflows, including that from the Indian market.