With TCSand Infosysbeing probed in the US for alleged visa rule violations, industry body Nasscom on Friday said attempts were being made to portray the Indian IT sector negatively without paying attention to "facts and logic".
Asserting that Indian IT firms have always remained compliant with the US visa regulations, Nasscom President R Chandrashekhar said its members continue to cooperate with the US authorities in respect of any requests for information.
Asked whether he feels the issue could be a political rhetoric ahead of the Presidential elections in the US, Chandrashekhar said it is "unfortunate" that attempts are being made in some quarters to portray the contribution of Indian IT companies in a negative light and "to create negative sentiments about them by appeal to emotion rather than to facts and logic".
Such efforts would have "serious detrimental impact" on the strategic and mutually beneficial economic and trade relationship that the two countries are striving to nurture, Chandrashekhar told agency.
The US, which is preparing for Presidential elections in 2016, is the largest market for the over USD 140 billion Indian IT services industry. Exports account for over USD 98 billion.
Nasscom, which has been traditionally acting as a lobby group in the US on behalf of the Indian IT sector including on visa-related issues, said it is "stepping up" efforts to engage with the American government and lawmakers to highlight contribution of Indian outsourcers to the economy.
"It has been brought to our attention that there are unconfirmed media reports of US government opening investigation against two Indian IT companies...We believe that Indian IT companies have been and will remain compliant with all US visa regulations," said Chandrashekhar, who has earlier served as Secretary in the Departments of Telecom and Information Technology.
According to the US media reports, the Labour Department has opened an investigation against Tata Consultancy Services and Infosys for "possible violations of rules for visas for foreign technology workers under contracts they held with an electric utility Southern California Edison".
When contacted, a TCS spokesperson said: "TCS maintains rigorous internal controls to ensure we are fully compliant with all regulatory requirements related to US immigration laws including those related to H-1B visas."
Infosys did not respond to an emailed query. Chandrashekhar said Indian IT firms have made significant contributions in the US in terms of job creation, social security and CSR activities.
"It is important that the people across the board are made more aware.We are stepping up efforts to engage with US government and lawmakers," he added. Besides, Indian IT firms have contributed hugely to maintaining global competitiveness of US companies, in turn helping them to create jobs for Americans in the US and this is well documented and supported by published data, he said.