Tata Group was a pioneer in digital revolution with TCSand will continue to create jobs and skill people for the same, said Cyrus Mistry, chairman, Tata Groupduring the Digital India launch.
Optimistic about the scheme Mistry said, Government of Indias Digital India program has been received, overwhelmingly, with enthusiasm by the industry.
He said the three-pronged focus of the scheme for bringing strong infrastructure utility, providing real time governance and services and digitally empowering citizen has the potential to leap frog India in a digital revolution.
Watch VIideo for more.