N Chandrasekaran, chief executive officer and managing director,Tata Consultancy Services says the company posted decent Q1 results but the softness in its emerging market (EM) business was unanticipated.
The company's first-quarter dollar revenue rose 3.5 percent sequentially to USD 4036 million, marking the fourth straight quarter the company missed analyst estimates on revenue.
Speaking to CNBC-TV18's Menaka Doshi, Chandrasekaran says analysts should not read a lot into the weakness seen in the company's consulting business.
TCS has shifted its focus to the digital business in the past few quarters and continues to be extremely confident on the same. After announcing the Q1 numbers, in a conference, Chandrasekaran said the digital segments is the fastest- growing revenue stream, accounting for 12.5 percent of the overall sales. Infact Chandra expects the segment to outperform the revenue target of USD 3-5 billion in the next few years.
"The traditional business is doing well and the momentum in digital business is high as are investments. The size of deals in the digital segment are also increasing sequentially," he adds.
While he refrains from giving any guidance, Chandrasekaran says the Q2 is poised to be strong for the company as they have a good deal pipeline and the momentum too is significantly strong.
Below is the transcript of N Chandrasekaran's interview.
Q: A decent start to the year?
A: Yes, a decent start to the year. I think the volume growth has been positive and all the core verticals have done well but there has been some softness in the emerging markets especially.
Q: Is this the start that you anticipated?
A: I think by and large I am quite happy with where the quarter has panned out but definitely the softness in the emerging market was unanticipated.
Q: Is that what would explain why this quarter, this first quarter of this financial year is not as good as the first quarter of the previous financial year or even Q1 FY14?
A: If you see the matrix, most of the matrix, all the key matrix in terms of industries and US, banks, financial services (BFS), retail are all exemplary, it is very good but the disappointment in the emerging markets has caused tad lesser than expected growth.
Q: Is it recoverable because I am wondering will you have to run much harder in Q2 if you want to maintain your 15 percent growth rate for this year?
A: We will see.
Q: In comparison to Q1 of last fiscal and the fiscal before that, this is weaker, it is at 3.5 percent?
A: On topline number basis if you look at 3.5 percent, it's weaker but if you look at the strength of the verticals, I would say it's not weak.
Q: 3.5 percent versus 5.45 percent versus 4.1 percent. I am just wondering if you have to run harder in Q2 to make up and maintain FY15 growth rate of 15 percent?
A: You are saying that, I am not saying that.
Q: I am asking you if you have to run harder.
A: I think you should look at the constant currency; the gap is not that much. Constant currency (CC) on year on year basis, we have delivered 16 percent.
Q: 3.5 versus 4.8 versus 4.8.
A: If you see year on year its 16 percent on CC terms. On CC terms we have done well and there is no question about it but the fact that the CC in Q1 on sequential basis is 3.5 is primarily due to the softness in emerging markets but it is okay.
Q: You have explained and I will get to the softness in the emerging markets and really what is the duration that this will sort of persist but before that I want to come back to the question on can you make up for this softness in Q2 because like you know the focus almost always is are you going to beat the previous year's growth rate, I am not going to ask you that question because I know you won't answer it but are you going to be able to make up in Q2?
A: As I said, we dont give guidance and I will stay away from saying make up what? There is no making up of anything. The way to look at it is that the momentum is very strong, deals have been pretty strong across industries and across geographies and the key markets and key verticals are pretty robust and digital revenues are very strong both on sequential growth basis and also on the size of the pie we have and the pipeline that we see. To me it is all about doing the right things to catch up that growth whether it leads to a certain number that people expect or not I think I am going to leave it.
_PAGEBREAK_
Q: The dollar revenue has missed estimates for four quarters now. You are a company it seems in transition, either we are getting it wrong and I mean by that analysts either they are getting it wrong or there is something going wrong in terms of the execution, I ask this because for four quarters you had missed estimates, someone is getting it wrong in this process, if we are getting it wrong, please explain to us how we should relook at TCS from here on?
A: The way to look at it is that it is not guidance; it is estimates first of all.
Q: I am talking about street estimates; I am not talking about what you put out. I am saying you have been missing street estimates. So clearly expectations are running ahead of performance, why is that?
A: I cannot explain that. At the end of the day on a base of USD 4 billion, missing somebody's estimates by USD 15-20 million can happen and I am not going to be able to explain that, why it happened, why it doesnt happen.
Q: The reason why I am asking you this question is to try and understand if the way we have read TCS in all the years so far needs to change and calibrate to the re-orientation that is going on at TCS itself which is the focus towards the digital economy and therefore all the incumbent changes that reorientation brings, are we able to factor that in to our expectations, I am asking you to judge us?
A: No, I am not going to do that because I will tell you why, we make big bets at various points in time. For example Japan is a big bet and Japan should fire but it will take time and whether during that period there will be volatility. It is very difficult for me to guide anybody to that leave alone me judging it; it is not fair for me to tell somebody that this is the way you should estimate. All I am pointing out to extent possible is that I am seeing volatility here. I explain why I see volatility in telecom. The telecom footprint is pretty global. So we are seeing volatility and we are seeing volatility in emerging markets. So in India, I have always said that it is volatility and still we are not out of it though it has done well last quarter and this quarter also it is a decent performance, still I am not able to say that there won't be any volatility. To that extent, that volatility has been factored in. So sometimes it can be a positive surprise but it so happens that for four quarters in a row it has been a negative surprise for market.
Q: I would love to ask you if that is going to change but I know you won't answer me.
A: I hope it does.
Q: You spoke of volatile factors, last quarter you identified telecom, the energy business and Diligenta which continues to be weak and you warned us right then and there that it could take all of maybe FY16 for Diligenta to come back to power performance so to speak, this quarter we have added Latin America to it, we have seen some weakness there, you have mentioned Japan, the consulting business has been stubbornly lower, that is a higher margin business, we were hoping that TCS would build that business out aggressively but it hasnt done as per expectations, manufacturing slightly weaker than anticipated so have you added it to the list?
A: No, you should look at it from two different buckets. One is a bucket which is weakness, another one is volatile. So the weakness bucket is only two -- Diligenta and energy.
Q: And both are going to take the better part of this fiscal?
A: Correct and volatility means that you will spikes that is the point I made. I made that in telecom, what I said was it is volatile suddenly, if it dips and if it has a spike, let us not extrapolate it. That is the only point I was making so net-net it should be okay but on a quarter-on-quarter (QoQ) basis we see volatility.
Q: So Japan is in the volatile bucket?
A: Yes.
Q: So it could very well look much better next quarter?
A: It could.
Q: Wouldn't you have already some sort of visibility into the next quarter, so is Japan going to improve next quarter?
A: I think the point that I would like to say as far as Japan is concerned, it is an excellent market, we have got a very good partner but then we have got all these clients and we need to do this acquisition, so we need to integrate both the Japanese workforce and the TCS India workforce and all the TCS capabilities have to be brought to all these clients and that takes time because of the nature of the market. That is why I feel that one quarter, two quarters or three quarters is a very short window when we look at a market like Japan. So Japan is a long-term bet and it will take time. During that period, it could be volatile. The good thing is that there is a lot of potential but I am not going to be able to predict for example if I have 10 key clients in North America or in Europe where I am already serving, we have got a very strong predictability with those but in Japan, it is going to take time.
_PAGEBREAK_
Q: A quick explanation for Latin America, I dont wont to spend too much of time because these are not very big contributors to your business, but just a brief explanation?
A: Latin America is like India.
Q: So the same reasons would apply, is it? Volatility bucket not weakness bucket as you put it? So next quarters will be better?
A: It is not weak in fact market was good. We have got lot of key clients in Latin America so we expect that over a period of time we will stabilise and grow a very predictably without any volatility. Till such time there will be some volatility.
Q: The share of consulting to your revenue I think has been somewhere around 3 percent for a long time. This quarter gone by we in fact saw a decline. It is the business that is the higher margin business and that is a conventional understanding of it.
A: It is never a higher margin business; it is a higher realisation business.
Q: It is a higher realisation business and yet for some reasons you havent been able to grow it out to the strength that you would like to why is that?
A: I wont read much into that because the way we have structured some of the consulting work we will go in to other buckets as well. So pure play consulting will go in to consulting, sometimes, which is part of large digital engagement and then the digital teams from a particular vertical gets involved that part of consulting will go into that as part of engagement. We cant really spread it out. So pure play consulting will go into the consulting bucket so there is volatility there because all of consulting is a discretionary. None of that is annuity.
Q: I want to talk about both the digital business as well as your traditional sort of the bulk of your business in that sense. The digital business you have said is currently contributing 12.50 percent of revenue growing at about 10 percent on CC.
A: This quarter is a double digit.
Q: You are on track to meet your USD 3-5 billion revenue target from the digital business in the next three-five years or are you likely to outperform that?
A: We are likely to outperform that.
Q: By how much?
A: We dont know. The momentum has been good. It is picking up very fast but the thing is that the digital business will permeate through all the other service lines. How fast it will happen in each of those; it is happening very fast in something like big data analytics, pretty strong, multi channel is pretty strong and cloud transformation is beginning to happen. I would like to see the trend for three-four quarters before I can really calibrate it.
Q: Now that you have build some momentum in this business, the size of the deals you are striking in digital, are they growing, are they coming anywhere close to your traditional business and the size of deals there? What are the margins looking like? Can you give us some more detail on your digital business?
A: There are two or three trends that I can give you. Overall the size is increasing sequentially but if you ask me whether we will do a USD 100 million deal in digital, the answer is no. USD 100 million budget will be there, but it will be multiple deals so that is happening. There are deals of varying phases going on; few million dollars, double digit million dollars and all those kind of things are happening, the momentum is pretty strong. In digital our investments are also high so you cant say it a high margin business. We have definitely able to deliver the company margins but because our investments are also high.
Q: As more of your business shifts towards digital, will we see both topline and bottomline qualitatively change? You are going to have to chase more deals to meet the volume growth that you traditionally did in your incumbent business because there the deal sizes were larger. So, it will take many more deals in the digital business to reach that quantum or that size of revenue, would that be one way to look at it?
A: No, not really. The way to look at this is as long as you keep the whole business towards key clients, nothing changes. What do we do at the end of the day? Whether you call it a digital deal or infrastructure deal or whatever you want to call it, we have got key clients and we are trying to grow with those key clients. For TCS, I am putting it in a very simplistic fashion, you go across verticals, across markets, fundamentally we are growing with key clients and the key client matrix is nicely growing and I would like to keep it that way.
Q: But, the key client spend on an outsourcing deal or an infrastructure deal versus the key client spend on a digital deal, not a series of digital deals, but a digital deal, it is not comparable, right?
A: But, when you start growing with a key client, you become a digital partner, you keep doing multiple engagements.
_PAGEBREAK_
Q: Let us come to your traditional business. What is the macro outlook? What is client spend looking like and what is going on with pricing, because while you have seen 4.8 percent volume growth, you have seen a dip in pricing of 1.3 percent?
A: It's not a pricing dip, I want to correct you. We call it as a realisation dip. The reason is that it become very complex because what all can cause if you really look at it? Pricing can cause a dip, service mix can cause a dip, location mix can cause a dip and there are so many different factors move in parts which contribute to that. However, about two years ago we said that we are going to just keep a single line on realisation. We are not breaking it into ten different factors. So, that is the main thing, but the traditional is doing very well. Therefore, infrastructure, lots of opportunities, business process outsourcing (BPO), lots of opportunities, enterprise solutions, lots of opportunities, enterprise cloud, a lot of opportunities, assurance, a lot of opportunities. Generally, if you see the matrix, you cannot pick anything wrong. The only thing that you had to pick you picked. You asked about consulting, but otherwise, if you see, there is nothing in the overall matrix point f view.
Q: Your spend numbers are looking good? You are confident about that?
A: Yes, spend numbers are doing good.
Q: So, in that sense, unless something goes dramatically wrong in the macro outlook, the year is looking good from here on?
A: Absolutely.
Q: You are sure about that, except for macro variables to that extent?
A: Yes, which I never comment on, as you know.
Q: Big deals, any changes in that. Your client additions have been good so I am not getting into the specifics there, but any big changes in the environment of big deals?
A: As I said all the markets have done well. We had five deals in North America in this quarter, very solid. BFS three deals, retail three deals, good deals in Europe, good deals in UK. I think overall the indications are good, there is nothing that I see where I have to alert you or caution you or anything like that.
Q: Attrition number is not looking. You have gone from two quarters from 10.9 percent to 15.9 percent the last number?
A: Not in two quarters, in four quarters.
Q: Six consecutive quarters of increasing attrition?
A: We have two or three takeaways from there - (1) it has been growing in wrong direction but it is also because of the lag effect because we report Last Twelve Months (LTM) basis, so to some extent that contributes to that (2) Q1 is typically a quarter in which we see a spike because lot of people who have joined who go for higher studies will takeoff in Q1, most part of June and little part of July. So these are the two-three reasons but attrition generally has gone up beyond these reasons as well but this is something that we are looking into but we are confident that we will get it back under control.
Q: You just gave such a great bonus? Why is that you are not able to keep that people back?
A: That is a reward for ten years, so let's not link both; it was not done for attrition.
Q: I know it wasn't done for attrition?
A: Generally the market has lot of opportunities now.
Q: Competitive pressures?
A: Could be, attrition is something that what you want to look at is you want to look at all factors. You do not want to zero in and say this is the reason or this is the reason - then you get it wrong. Employee retention requires a holistic approach all the time. If it goes up then you got to talk to people and understand what the specific issues are. It could be specific issues in different places, it could be something in BPO, it could be something in the US, it could be something in India, and something could be Latin America. So you cannot say this is the only reason because attrition is a global attrition.
Q: The key takeaway you are telling me and you are telling all your investors who are watching this is it's been a decent quarter, you will have to run harder in Q2 but you look confident because the spend environment and the macro environment are both in your favour right now?
A: That's right.
Q: I am saying that but you are agreeing with me, you are not disagreeing?
A: I am not making that statement.