Moneycontrol Bureau
Tata Consultancy Services (TCS), India's largest software-services exporter, said its first-quarter dollar revenue rose 3.5 percent sequentially to USD 4036 million -- lower than analyst forecasts -- bringing again into attention growth concerns faced by Indian IT companies.
In rupee terms, revenues grew 6 percent to Rs 25,668.1 crore during the quarter. A CNBC-TV18 poll had seen dollar and rupee revenue at USD 4,065 million and Rs 25,759 crore, respectively.
This was the fourth straight quarter the company missed analyst estimates on revenue (though this quarter, the miss was slight, and could be attributed to a USD 20 million shortfall from geographies like Japan and Latin America).
On the profit front, though, TCS came out ahead of expectations even as profits fell 3.3 percent to Rs 5,709 crore. Analysts were pencilling in a net profit of Rs 5,466 crore.
TCS, CEO & MD, N Chandrasekaran said demand from core markets like North America and greater traction for digital solutions has driven volumes and growth in June quarter.
Given the strong pipeline and market adoption of digital across industries, the company is investing to train over 1 lakh professionals in FY16 in all relevant technologies, he added.
In geographical growth, North America revenue rose by 4.3 percent, UK up by 4.8 percent, Continental Europe 2.55 percent and Middle East grew by 8.4 percent. India business growth was just 0.35 percent and Asia Pacific grew 1.4 percent but revenue from Latin America fell by 6.4 percent.
The country's largest software services exporter has reported a volume growth at 4.8 percent.
Generally, the first quarter is seasonally strong quarter but Q1FY16 was not as exciting as previous years. Dollar revenue growth was 5.45 percent in Q1FY15 & 4.1 percent in Q1FY14 and volume growth was 5.7 percent in Q1FY15 and 6.1 percent in Q1FY14. Even constant currency was strong in same quarter previous years - 4.8 percent each in Q1FY15 and Q1FY14.
During Q1, TCS posted the incremental revenues of USD 136 million driven by strong growth across core markets led by North America, UK, Europe, MEA and Asia-Pacific.
Operational performance was better than forecast. Operating profit grew by 2.4 percent sequentially to Rs 6,748.4 crore and margin declined 91 basis points to 26.3 percent due to wage hikes and rise in visa cost, which were estimated at Rs 6,605 crore and 25.64 percent, respectively.
"Disciplined approach to all aspect of operations have helped maintain operating margins within stated range despite hedging volatility and the impact of annual cycle of salary hikes and promotions," said Rajesh Gopinathan, chief financial officer.
TCS added 10 clients in USD 20 million band and 1 client each in USD 50 million and USD 100 million bands. Growth among industry segments was led by retail, life sciences, BFSI and telecom, it said.
Total employee strength at the end of Q1 was 3,24,935 on a consolidated basis, increased from 3,19,656 employees in March quarter. The company added (net additions) 5,279 employees during the quarter. Attrition rate stood at 15.9 percent for the quarter against 14.9 percent in previous quarter, rising for the sixth straight quarter (from 10.9 percent in Q3FY14).
Utilisation improved and held above 85 percent for the fifth consecutive quarter. Utilisation rate was 86.3 percent excluding trainees (against 85.4 percent Q-o-Q) and 82.9 percent including trainees (against 81.5 percent Q-o-Q).
TCS has declared an interim dividend of Rs 5.50 per equity share and fixed July 21, 2015 as the record date for the purpose of payment of dividend.
The scrip of Tata Consultancy Services (which announced results after market hourse) closed at Rs 2,521.40, down Rs 72.65, or 2.80 percent on the Bombay Stock Exchange.
Analyst view
"It is a minor disappointment on the revenue front. Also, attrition needs to be watched," Sarabjit Kour-Nangra of Angel Broking told CNBC-TV18.
However, volume growth at 4.8 percent was a "pleasant surprise", according to Elara IT analyst Ravi Menon.
Explaining the difference between volume and revenue growth, he said: "It could be that they have some contracts that are ramping up, that are in transition mode right now. So, billing has not yet started. So, we could see a big improvement in pricing, we will watch for the management commentary."
He added that he expected the TCS stock to react negatively to the results and go down to about Rs 2,400 from current Rs 2,520 levels.
"The huge premium they enjoyed over Infosys, a lot of that will evaporate after these results. Because even Infosys should report revenue growth close to these numbers," menon said.

Posted by Sunil Shankar Matkar