Terming US probe against TCS and Infosysfor H1-B visa violations as part and parcel of buisness, Sarabjit KaurNangra of Angel Broking said that American companies are also benefiting from outsourcing of IT business to India. Any resolutions made would impact both Indian and American economies, Kaur toldCNBC-TV18.
Below is the transcript of Sarabjit Kour Nangras & Ajay Baggas interview with Latha Venkatesh & Ekta Batra on CNBC-TV18.Latha: Did you get to read the New York Times article and the flashes that we ran, is this going to be a major negative for the IT stocks or is it just for the moment?Nangra: Not too much into detail but the issue has been coming up in various forms in terms of H1 visa with respect to IT companies and it is a similar trend that we see both in pharma also wherein you see US FDA passing some legislations for Indian manufacturing companies, so it is something which probably is a part and parcel of the business. So, as of now we are not reading too much into it in terms of numbers and lets see how this develops and pans out.Latha: You are not marking down anything, you are just waiting and watching?Nangra: Yes.
Latha: And you dont think it will baloon into something big?Nangra: I dont think so because it is imperative as outsourcing is something which benefits both, so it is not that American companies are not benefitting out of it. So I dont think it should be that extreme case. Any resolution which happens will be beneficial for both economies put together because both are benefitting out of it. So, I dont think it should boil down to something very dramatic. As far as my reading goes, going by the economics of the business.
Ekta: How big a worry are these US probes from what you have seen in the past?Bagga: It is not too much because you have very strong legal opinions, legal backings. Our companies are huge companies on a global scale. So, it is not that these are moment pop shots where they would have been smuggling people in. So this gets overblown most of the time and I am sure the companies will have as stronger case.