Country's largest software exporter Tata Consultancy Services(TCS) on Tuesday said it has launched a centre of excellence(CoE) dedicated to Research and Development at its campus in Hyderabad.
The 10,000-square feet facility can accommodate 200 engineers who would be researching on futuristic technologies, the company said in a statement issued here.
Christened as the 'NextGen Technology CoE', the facility will focus research and development of futuristic technologies, creation of next-generation products and solutions in semiconductors, devices and networks space, it said.
"NextGentechnologies will play an integral role in our constantly connected world and this centre of excellence will work with our customers to co-create new solutions and frameworks to accelerate the product development cycle and create differentiation in the marketplace," its global head of technology business unit, V Rajanna, said.
The centre will be focusing on emerging communication technologies and also create innovative technology solutions for the connected world in areas such as man-machine interface, context-aware systems and resource-constrained devices, the release added.
It will also help define future standards, and collaborate with academic institutes and open source communities, it said.