The country's third-largest software services exporter Wiproreported a 3.6 percent rise in its fourth quarter consolidated profit at Rs 2,272 crore. The companys revenue for the same period increased by 0.7 percent to Rs 12,171.4 crore compared to December quarter.
However, the firm missed Street expectations on IT services revenues front, which declined 1.2 percent sequentially to USD 1.77 billion in the quarter ended March 2015.
In an interview to CNBC-TV18, Sarabjit Kaur, IT Analyst from Angel Broking, discusses the companys earnings and its outlook.
Below is the transcript of Sarabjit Kaurs interview with CNBC-TV18's Reema Tendulkar and Kritika Saxena.
Reema: Your initial reaction to these earnings. Margins are looking quite good at nearly 22 percent.
A: Yes, in terms of IT rupee revenue and overall we believe that dollar revenue should also be probably in line. We were looking at around 1804.
Reema: After TCS, now it appears that even Wipros topline is suffering. Yes, there will be an impact of cross currency but even accounting for that the street expectations were that Wipro will do a flat performance. How would you read the topline?
A: Yes, topline definitely is lower than what was expected and probably cross currency is one of the factors but besides that we have to look at the constant currency probably and figure out what is the contribution of cross currency in the whole numbers but margin of course was surprisingly very positive for the company as of now. The only positive number I can read right now is margin.
Reema: If you have to focus between the miss in the topline and the beat on the margins what do you think the market is going to be most interested in and how will the stock react?
A: Wipro actually has been beaten down in terms of both margin as well as topline with respect to its peers and both of them have to contribute equally for the stock to react positively from here on but definitely profitability improving but at the cost of revenues not improving is not a good sign.
Reema: So you think the stock will react negatively tomorrow?
A: I need to look at the detailed number as to volume growth and other things but prima facie it looks it is beaten and is lower than expected. So some negative sentiment reaction would come in.