Six of the top-10 most valued Indian companies together added Rs 22,459 crore in market valuation in the past week, with IT major TCS leading the pack.
While TCS, HDFC Bank, ITC, CIL, HUL and Sun Pharma witnessed rise in their market capitalisation (m-cap) for the week ended Friday, RIL, Infosys, HDFC and ONGC suffered losses.
The m-cap of TCS surged Rs 8,384.17 crore to Rs 5,13,000.91 crore, emerging as the biggest gainer among the top-10 firms.
ITC's valuation zoomed Rs 6,437.77 crore to Rs 2,89,337.33 crore and that of CIL climbed Rs 3,916.15 crore to Rs 1,97,923.28 crore.
The m-cap of HDFC Bank rose by Rs 2,025.39 crore to Rs 2,96,011.19 crore and of HUL jumped by Rs 1,406.74 crore to Rs 1,90,657.13 crore.
Sun Pharma added Rs 288.8 crore to Rs 1,78,769.24 crore.
In contrast, ONGC's valuation declined by Rs 6,373.84 crore to Rs 1,80,178.62 crore.
The m-cap of RIL fell by Rs 778.19 crore to Rs 3,15,570.92 crore and of Infosys dipped Rs 574.24 crore to Rs 2,70,648.99 crore.
HDFC lost Rs 404.72 crore to Rs 1,94,110.90 crore from its m-cap.
In the ranking of top-10 firms, TCS remained at the number one position followed by RIL, HDFC Bank, ITC, Infosys, CIL, HDFC, HUL, ONGC and Sun Pharma.
For the week, the BSE Sensex shed 9.84 points to end at 26,625.91.