R JagannathanFirstpost.com
Tata Consultancy Services' (TCS's) massive bonus of Rs 2,628 crore to employees brought down the profits of India's No 1 software services company by a huge 27 percent. For a company that earns around a billion dollars in profits every quarter - the March quarter profits were Rs 5,906 crore, just shy of a billion dollars at current exchange rates  paying this money is hardly a problem, especially since it is a one-time payout.
However, the very fact that such a bonus had to be paid should be seen as an important indicator of the growing challenges to TCS's labour cost arbitrage-led hyper-growth of the last few years. Moreover, the bonus should also be seen as an effort to correct the bad publicity generated by the companys retrenchment decisions of last year, which led tonegative buzz in social and other media platforms.
Many mid-level managers and consultants were asked to go with a terse communication on termination (read one such letter to a terminated employee here). As some media reports speculated about sacking in the range of 25,000-30,000 people, the company went into damage control mode and clarified the actual involuntary attrition numbers. It said the number would not exceed 1 percent in 2014-15.
To prove that the company was not doing any unusual spring cleaning in its staff numbers, it shared, for the first time this January, data on the total amount of sackings over three years: it was 2,574 in the first nine months of 2014-15, and 2,203 and 2,132 in the two years before that (read here).
The decision to share data, and the bonus decision for staff who have served more than a year in the company (one weeks pay is to be paid for every year of work put in at TCS), are good calls by CEO and managing director N Chandrasekharan, the man behind TCSs phenomenal growth over the last few years.
However, there is no ducking the real issue: TCS is actually facing the downside of building unwieldy scale in terms of employee strength (currently 3,19,656). With this kind of staff strength, managing recruitment, training, performance, and voluntary and involuntary exits can become an assembly line operation that a one-size-fits-all human resources (HR) policy cannot hope to handle.
Consider the numbers and issues involved.
#1:A one percent "involuntary attrition" rate every year means TCS will have to sack 3,100 people merely for under-performance. Thats a busload of bad publicity every year, however much it is needed. Staff morale will always be an issue.
#2:Attrition rates are rising  even scarily, by some metrics. TCS reported an attrition rate of 14.9 percent in the last quarter of 2014-15, its highest in several years. But consider two other numbers: during the year, TCS hired 67,123 people at the gross level but the net addition was only 19,192. This means TCS losesover 70 percentof its gross additions due to attrition and retirements every year. This is not a sustainable level in a people-intensive business. TCS is essentially recruiting hard to stay in the same place. In 2015-16, TCS plans another gross addition of 60,000.
#3:The Rs 2,628 crore special bonus being paid out to staff should be seen merely as a feel-good decision that will not have long-lasting effects for morale and performance. Divided over more than three lakh employees (the staff strength as on 31 March 2014 was 3,00,464), it would put an average of Rs 57,000 (post-tax) in the hands of employees. Since the payments will be heavily loaded in favour of longer-term employees, it may not help much in retaining more recent hires, where the attrition levels may be higher. Rs 2,628 crore is a rather hefty bribe to pay for a short-term feel-good effect.
#4:It is questionable whether a company with 3.2 lakh employees, with varying skillsets and working in different industry verticals, should have the same HR policy. The bonus gets paid based on length of service, and thus has no connection to actual employee contribution to business growth and profits. It is the same whether you work in profitable and growing verticals, or in new and challenging verticals, or in declining and stagnant ones. Surely, this cant be the best way to retain or reward talent in the most needed parts of the business.
#5:Given the need for more and more employees, TCS also needs to re-examine the tendency of all software companies to recruit largely engineers. India has large numbers of engineers available at relative low costs, but this does not mean hiring engineers to code is the optimum strategy for a company like TCS. Remember, an engineer heading for software is an engineer less for real engineering work in the brick-and-mortar businesses of construction, power, telecom, etc. It is a waste of their engineering knowledge. Companies like TCS and Infosys may be denying the Engineers India Inc needs for enabling Make in India. TCS hiring should thus, possibly, focus on developing cheaper coding skillsets among non-engineers. Not that engineers are not required in software, but their recruitment should be focused on real need for that kind of skill and talent.
Given its sheer size and scale (USD 15.5 billion in annual revenues, 3.2 lakh employees, and expected growth of another 12-15 percent next year, TCS has really begun to face the natural disadvantages of a Godzilla or T-Rex: too big to be nimble or manageable as one company. If we take an arbitrary threshold of USD 1 billion as providing enough scale for any business, it means TCS is currently 15 companies rolled into one.
Chandrasekharan has tried to address the problem of inertia in size by creating 23 mini TCSes as strategic business units, each with its own P&L account. The question is whether this is enough incentive for leaders to think entrepreneurially in each segment. The largest business (BFSI - banking, financial services and insurance) is over 40 percent of the total basket (USD 6.2 billion in revenues), and the second biggest business (retail and consumer packaged goods) is around 13.5 percent. The margins in BFSI are vastly higher than those in segments like retail, manufacturing, and telecom, media and entertainment, leading one to wonder if they should not all be separate subsidiaries with their own stock market listings to enable easier assessment of performance.
It may be time for Chandrasekharan to make his next big shift in TCS. He should consider making TCS a holding company incubating and running the smaller businesses, and hiving off six to eight major businesses into subsidiaries that can be listed separately. Top managers could be given stakes in these subsidiaries, to encourage risk-taking. This could bring greater focus and efficiencies  and offer clarity to equity analysts, too. Over time, it will simplify the task of the top management pumping capital into the successful subsidiaries, and pulling support from the laggards. It is also the ideal structure for the purchase and sale of businesses.
This structure could, over time, boost TCSs already high market value (currently around USD 78 billion) closer to USD 100 billion. IBMs is currently worth USD 160 billion while Accentures is behind TCS at USD 61 billion. TCS should aim to be No 1 globally, and the way to grow bigger is by thinking smaller and smarter.
The writer is editor-in-chief, digital and publishing, Network18 Group