In an interview to CNBC-TV18 Sarabjit Kaur Nangra VP - Research Pharma, Angel Broking shared her readings on the IT giant TCS Q2FY15 performance and outlook on the stock.
Below is the transcript of Sarabjit Kaur Nangra's interview with CNBC-TV18's Reema Tendulkar. For the complete analysis watch the accompanying videos
Q: What do you make of the TCS earnings and dollar revenue growth at 6.4 percent quarter on quarter is it lower than what the street was anticipating?
A: TCS numbers broadly a decent set of performance especially on the topline. The topline was higher than our expectations in the dollar revenue terms, but EBITDA margin was a tad lower. We were expecting EBIT margin of 27-28 percent. So, it came in a bit lower. The PAT also consequently is a bit lower. The numbers are a bit lower than our expectations, but more or less inline with what street was expecting.
Q: What kind of reaction do you expect for the stock tomorrow?
A: We believe the stock will react positively because a 6.4 percent quarter on quarter (QoQ) core dollar growth is definitely not a small by any chance. Going by the commentary, client additions and the matrix, the company has also indicated that it will easily beat the NASSCOM growth rate of 13-15 percent. So, this could be an IT company growing at 20 percent. Definitely, our numbers will get upgraded. With the announcement of CMC getting integrated and merged with the company, its position in the Indian software industry as well as internationally grows. So, there will be some upgrades.
Q: In terms of dollar revenue growth its been slightly slower but has TCS gone back to its high volume growth days because last quarter was good but there have been couple of sluggish quarters when it comes to volume growth but again they have been scoring, 6.1 percent is positive specially if you compare it to Infosys?
A: Definitely and besides that if you look at client additions also I guess that bodes well in terms of future volume growth also. So, I guess it is not just this quarter number, but definitely it is the highest in the industry which is no unknown fact.