Country's second largest software services firmInfosys is focusing on entering new segments and acquiring small innovative companies as the company looks to get its industry bellwether status back.
Speaking at analysts meet, Infosys CEO Vishal Sikka said the company will look at firms working on "technologies of tomorrow" like artificial intelligence (AI) and automation for acquisition. "Of course our key focus is our own organic growth, our renewal from within, but we believe that it is necessary to complement this with an active inorganic strategy as well," Sikka said.
For acquisition, Infosys is looking at companies working on technologies like AI, automation, Internet of Things (IoT) as well as collaboration and design technologies.
Sikka, who took over as Infosys CEO in August, said the IT company is focusing on renewing its core business as well as building new capabilities like design thinking, which will help the 33-year old firm regain industry bellwether status. "We are also looking at underpenetrated segments as well as some geographic regions but not only from the perspective of just buying services companies in those areas but looking at innovation that can be brought with that focus," he said.
He added that the Bangalore-based firm would continue its global engagement with the start-up ecosystem. "Start ups are great young ones and we have been working with start up companies to bring them to our clients, to invest in them and to extend their capabilities with our own engineering and other operational services," Sikka said.
Following a laggard financial performance, Infosys had brought its co-founder NR Narayana Murthy back from retirement to head the firm. He was put in charge to put Infosys back on a high-growth trajectory at a time when peers likeTCS andHCL Tech were out-performing Infosys.
However, in the last few quarters, Infosys also witnessed an exodus of senior level executives. "There is this duality of renew and new. The duality that we see is renewing of core business...In parallel to that renewal is each of the businesses are looking at new areas, new ways of reaching customers and markets (and using new technologies)," Sikka said.
He said Infosys is building new kinds of capabilities with design thinking being one of them. "Transformation like the one we are on will take time. For sure, it will not happen in a short time ... All these steps that we have talked about, we at Infosys again can aspire to become leading bellwether IT company that we used to be over the long term," he added.