Tata Consultancy ServicesFriday warned of weak revenue growth for the December quarter, arising from seasonality and pressure in its banking, financial services and insurance (BFSI) business. Indias number one software exporter revealed this in a conference call with analysts. The December season is usually weak for IT companies because of the year end vacation season.
However, the company maintained its operating margin guidance of 26-28 percent.
The company said it was more positive at the beginning of the year than it was now and said it was difficult to predict sentiment at this point.
TCS said pricing trends were fairly stable, and that demand environment in US was in-line with expectations. It said growth in Europe revenues would be better than the companys average, though UK was expected to be weak.
TCS said the demand environment in India was fragile, and that growth from its India and Asia Pacific businesses would be in line with the companys average growth.
The company is expecting a slight uptick in realizations and a 10-20 basis points positive impact due to dollar strengthening. However, it expected a negative 220 basis point impact due to cross currency headwinds.
Cross currency factor comes in to play as Indian IT companies earn their revenues in more than one currency, all of which are benchmarked to the dollar.
Earlier this week, Mindtree CFO said his companys Rostow Ravanan Said there could be a 100-150 bps impact on dollar revenues due to the cross-currency factors.