Dipan Mehta, member at BSE & NSE told CNBC-TV18, "I am not surprised with the warning which has come from Tata Consultancy Services(TCS). If you go back to the quarterly release which they had, that time also they missed the analyst expectations and they were sounding a bit somber, there were challenges going forward and this kind of a warning on their part or even just an indication that the performance may be muted should not be surprising. The stock has correct, not only now but over the past several weeks we have seen a correction in TCS."
"From a medium to short-term point of view, the stock could continue to drift lower but at some point of time it will become attractive but it is more for the patient investor because whenever the overall world growth rates, the world economy tends to soften up, Indian IT companies do not do as well and we have seen this trend and this correlation in the past play out. Therefore, it is better to be slightly underweight within the technology space as well as TCS and some of the other technology companies," he said.
"No doubt they are great businesses and at some point of time whenever there is an overall revival in the world economy, these companies also will start doing exceedingly well but for the time being one should be in a wait and watch mode."
Disclosure: We spoke about lot of companies in tech space, private sector banks and others as well and it is fair to assume that we have investments or clients have investments in those companies and those sectors and our views could be biased in that respect.