IT services exporter Tata Consultancy Services(TCS) slightly missed the Street expectations in its second quarter with consolidated net profit rising 4.55 percent sequentially to Rs 5,288 crore.Profit in the previous quarter was Rs 5,057.8 crore, according to International Financial Reporting Standards.
According to Indian GAAP, profit of the company fell 5.8 percent Q-o-Q to Rs 5,244 crore from Rs 5,568 crore.The companys Q2 consolidated revenue grew by 7.7 percent to Rs 23,816 crore while dollar revenue growth was at USD 3,929 million against USD 3,694 million on sequential basis driven by strong volume growth.
As per a CNBC-TV18 poll, profit was expected to grow 5 percent sequentially to Rs 5,312.6 crore on revenue of Rs 24,046 crore (8.7 percent growth) during the quarter.
Discussing the earnings details, N Chandrasekaran, CEO and MD, TCS, said the second quarter has been good in terms of volume and robust utilisation rates, but the company "typically does better in Q2.
According to him, the India growth is back on track and customers have been going through a transformation. He expects North America, Europe and UK to continue to do well.
Explaining the slight miss in expectations, Chandrasekaran said the Q2 performance was below estimates on constant currency terms. He expects the growth in insurance business to remain soft and sees it (softness) to continue in select business for two quarters.
It would be difficult to meet FY14 growth in FY15, Chandrasekaran said, adding that the company would be comfortable with the margin range 26-28 percent.
The boards of directors of TCS and CMC (a subsidiary of TCS) have approved the amalgamation of latter with former. Under the agreement, shareholders of CMCwill receive 79 equity shares of Re 1 each of TCS for every 100 shares of Rs 10 each held.
Elaborating on the merger, Chandrasekaran said the move would make TCS and CMC a big force in India.
According to Credit Suisse, TCSs Q2 results are broadly in line and the growth continues to be industry leading. The brokerage house maintains outperform on the stock and says the CMC merger should be earnings neutral.
Below is the verbatim transcript of N Chandrasekaran's interview with Menaka Doshi on CNBC-TV18.Q: Are you seeing any shift in client confidence, any nervousness on their part because of what we have seen take place over the last couple of weeks?A: Not really. Always the difficulty is to link the macro with what happens on the ground and this is something that we have learned to live with in the last four-five years varying much in time during the last few years. You see macro commentary varying from what you hear on the ground primarily because customers are going through a massive transformation in terms of preparing themselves for the future. So, the IT and tech spending will continue.
Q: You have come in with an organic growth number which is at 4.6 percent on a constant currency basis and that compares to 4.8 percent in the preceeding quarter, so its pretty much same sort of performance if I may say so and dollar revenue organic growth is also 3.6 percent. I was listening in to your analyst call yesterday, you sounded yourself a little disappointed with your performance and therefore I ask you this question  what went wrong. You said you could have added about USD 20-25 million to topline but for a few reasons for instance Diligenta, insurance, retail ramp ups was slow. You spoke of North America being little slower than anticipated, Latin America being very weak growth. Can you talk us through how all of this will affect the quarters to come?A: You are correct. As far as this quarter is concerned, its a very good quarter in terms of volume 6.1 percent and 4.6 percent is phenomenal number by itself but typically we do better in Q2 compared to Q1. So, our own estimate is that we would have done another USD 25 million but we had especially three areas. I didnt comment on the North America being slow; North America, Europe and UK continue to do well. The issues we have had is few ramp ups in retail even though retail grow at 5.6 percent on a sequential basis, the previous quarter it was over 7 percent.
Q: Lower than the average company growth that you see?A: It is more than the company growth but lower than Q1. So that affected and insurance was soft last quarter, it continued to be soft and Latin America was the surprise. It should have grown marginally, instead it declined marginally. But each one of these may be USD 5-6 million but the 5-6 million on its own is not a big material number but when we add it up USD 15-20 million when you are looking for 30-40 bps, it does make an impact.Q: So when you were asked how would you describe what your expectations from Q3 and Q4 were in the analyst call last evening you said I expect we will do well and that is a middling description given that TCS has always sounded a little bit more optimistic about growth, you especially said that FY15 will be better than FY14. On an organic growth basis do you believe that this fiscal will now just about meet the last fiscal numbers?A: I think that is the linkage that you need to see but basically the requirement for us to perform for the whole year is predicated on two factors, one that the exit rate that when we started the year was a little lower. Exit rate is when we started the year what was the growth that was already guaranteed based on the Q4 numbers. So Q2 had to be better than Q1 in order to catch up that run rate.Q: But it isnt on a constant currency organic basis.A: It isnt on a constant currency basis so that USD 15-20 million gap will translate into a shortfall for Q3 and Q4 as well. So when I said Q3 is going to do well Q3 is looking good from the overall demand perspective but it is a seasonally weak quarter. So that is why I said we cannot count because the retail ramp ups will not happen typically in Q3 because of the holiday season. Customers are really focused on customer service in holiday season, they dont take any chances in terms of discretionary projects in Q3 and then the numbers will come into effect for manufacturing hi-tech in telecom. So we need to wait and see, the numbers are not available yet, typically we will know only November first week. Customers will communicate to us only in November. So given all that I didnt want to make a fresh commitment.
Q: I am wondering whether FY15 will exceed FY14 numbers in the manner in which you had expressed in the last quarter of the last fiscal. Does it now seem because of the reasons that you have already outlined that may be FY15 will be just about where FY14 was in terms of organic growth?A: I did say in the call yesterday that it looks very difficult at this point in time to materially beat FY14.Q: You have outlined some of the reasons for why you didnt do that additional USD 20-25 million. I would like you to take me through how you expect them to perform. So retail you already told me what the expectation for the next quarter is. The weakness in the insurance business do you expect that to recover over the next couple of quarters or will we continue to see that as a pressure over the next couple of quarters?A: The good thing is that none of these three things are any sector weaknesses. All these three are one-offs. You take the retail business those ramp-ups have not gone away, those ramp ups will happen but it just may not happen in Q3 or it may happen on a gradual pace in Q3. So we cannot count those revenues now but they have not gone away.Insurance has been soft, it is not that we have lost any business, it is just that it has to pickup momentum. So given that we are at the fag end of the calendar year from a customer perspective it is the last quarter so I would just say that we should wait Q3 and Q4 and expect that we will be in good shape for next fiscal year. So that softness will continue for one-two quarters is my estimate.
Q: You have done fabulously well in manufacturing, in hi-tech but I understand this is to be attributed in part to your Japanese venture, manufacturing? So a lot of that is coming in. It would be a fairly middling quarter in that sense and it is not just about meeting analysts expectations because I dont expect you to read the numbers out there -- that is not your necessary targets but it is the addition of Japan that has made you look a little better.A: No, even in organic basis, manufacturing and hi-tech have done exceedingly well. Hi-tech is 6 percent on organic growth and manufacturing is again 4-5 percent.Q: I also want to touch upon geographies. You said Latin America will remain weak for the next few quarters and so it will take some time to recover so we are not expecting much growth from there but India is looking very good. So you are seeing 9 percent growth after a 7.2 percent growth number in Q1. You have said the deal pipeline in India is looking better. Have we turned the corner in India given that you have had some weak quarters in the past?A: The first signs were in last quarter and then last quarter when I was asked, I had said that I would like to wait for some more time and this quarter has been very good and the current pipeline looks healthy. So I expect that we will continue to grow. Whether I will deliver the same 9 percent, I cannot guarantee but we are back to growth.Q: Where is this growth coming from, what kind of projects and are they in-line with the kind of margins you normally make or is India any different and therefore as you grow your India business will that also have an impact on margins either in the positive or negative fashion?A: India per se operates at a lower margin than the international business but it is not materially large. So it is not likely to have a big negative impact on margins. Most of the business today is in the private sector and I expect government order flows to come in considering that the government has announced a large number of initiatives on digital India. So that should come probably in next fiscal but currently most of our order book is in the private sector.Q: UK growth was lower than the previous quarter, 2.7 percent versus 4.8 percent in Q1?A: That is due to the currency.Q: Same applies to continental Europe, 1.9 percent versus 4.5 percent in the preceding quarter?A: Continental Europe on a constant currency basis is 4 percent ahead of the number that we have seen in the rupee. So we have lost about 4 percent to the continental Europe and in dollar terms.Q: Both the UK and continent Europe is mostly currency headwinds nothing else?A: Currency headwinds.Q: This brings me to some of the broader questions that we wanted to put to you. The merger with CMC -- I am going to ask you this again -- why now?A: Whenever we do this, you can ask this question.Q: Is it time -- you finally saw a pick up in India business or you are finally seeing some promise and therefore you thought that it is better to approach the India market in a combined fashion which is something that you have been doing anyways because it is a 51 percent subsidiary but merging it will just strengthen that proposition, why now?A: There are many reasons -- one is that running two different companies has its own overheads and consolidating it brings synergies.Q: It is just a small business?A: Yes, but it is a management. It is not necessarily the revenue growth or margin expansion.Q: Have you computed how much...A: But it will definitely give more synergy for the teams on the ground because they will be bidding together. It will be one single team, it will be fully integrated once the approvals are obtained, it will tightly integrated, we will not run it as two different entities.Second thing is that it will also give a lot more management time unnecessarily we dont have to run two different companies.Q: Any synergy amounts that you can give, are they material really in that sense?A: From Indias point of view, it will be a big force primarily because there are areas in India that CMC works, TCS doesnt work, there are areas in which TCS is much stronger in large scale system integration projects where we will leverage CMC. Even now in contracts like passport, we do work jointly but this can be a lot more integrated but I am not going to give any numbers.Q: Margins have come in near 26 percent. Now your defined band is 26-28 percent.Q: 26.8 now.Q: I am just looking at the whole number. Where are you investing some of this money because some of the decline in margins if I can put it that way is because of investments in growth areas? Talk us through what those growth areas are if you can?A: We have maintained that we want to operate at 26-28 percent. So we will be very comfortable with that. The investments we have got -- for example, Japan is an investment because it is a low margin business at this point in time. We thought that this is the right time to make that investment. So over the next few quarters as the integration happens and as the momentum picks up we will start to improve the margins there.Digital is a big area not only in terms of building capability but also in terms of building intellectual property whether it is in horizontal solutions, foundation solutions or in vertical solutions is the digitals pack or investing in capabilities like digital marketing or digital creative capabilities. So we are making whole lot of investments not only in people but also in terms of labs and so on and so forth.Q: Any inorganic efforts in the pipeline at this point of time, some of your competitors have been buying up with smaller entities in these areas?A: There is always effort to look at companies in the inorganic space but nothing immediate.
_PAGEBREAK_Q: You spoke of both Japan and digital. I want you to detail a bit more that you have some more experience with integrating Japan business, growing ahead over the last couple of quarters. What is the size of Japan opportunity, have you had to reassess that size, how you expect it to pan out from here onwards, when will the pressure on margins because you said Japan is a low margin business. When will that lift, when will margins in Japan come close to the margins you do globally?A: Japan is the second largest IT market so what we have now is USD 500-600 million businesses. Now what we need to do is to scale this business, so it is not about the market opportunity. Market opportunity is huge.Q: It is over USD 100 billion, is that right?A: Somewhere in that range, so given that we have a lot of headroom to grow and also what we have is very strong set of clients because of this acquisition. So it is an execution game now. How do we integrate, how do we build teams, how do we bring all the global capabilities of TCS into the Japan market and be relevant.Q: What are your targets that you have set? You are at USD 500 million now. By when will you get to a billion in Japan?A: Let me say this. I will say that in the next two-three years we have to get to a growth momentum where Japan will grow faster than TCS average and then I look at the business to build out to be few billion.Q: In the next two-three years?A: Definitely we will cross billion dollars but it has to go through a few million in the next five years.Q: You are toning down...A: I am not toning down. Do you realise from 500 to 600 million base to few billion dollars.Q: Its easy for me to say when are you going to double because its just numbers to me, you have to do the execution?A: But the opportunity is there what we are going to execute.Q: You are saying you will reach a billion over the next two-three years and a couple of billion dollars in terms of Japan opportunity over the next five years?A: At least.Q: A few quarters ago you said you estimated the digital opportunity to be between USD 3 billion to USD 5 billion for TCS over the next two-three years. how much of that opportunity have you been able to exploit in terms of the size of your digital business and do you feel the need to reassess that original number in itself saying we have been through this past few quarters and now we think its a bigger opportunity or a smaller opportunity?A: We will only exceed that number where we stand now based on what we see, the type of engagements we are executing on the ground and the type of capabilities we have build, the size of the engagements and the number of clients who are wanting to embrace digital. If you look at all of that I feel that we will only exceed that number but we are not sharing any numbers yet because we have not yet put out.Q: Give me something to work with. USD 3-5 billion in the next two-three years is what you said a few quarters ago?A: So lets stay with that.Q: You are staying with that as the opportunity for digital?A: Yes.Q: You are not enhancing that. Every word you say will eventually impact the expectation for the company?A: I have said that if at all we will only exceed that number but we are not quantifying that number now.Q: How much of that opportunity have you already exploited, so what is the size of your digital business right now?A: We do not put it out yet.Q: Are you on track with what you expected to achieve or are you above your expectation?A: We are comfortably on track.Q: Is it becoming tougher and tougher to manage expectations as you grow in size?A: I do not manage expectations.Q: Yesterday in the analyst call I did hear you say  we would have liked to do USD 20-25 million more. I did hear you say that we have come in maybe a little lower than what you guys expected because of these reason. I am sure somewhere subconsciously at least you are taking into account what the street is expecting?A: I have a responsibility to answer the questions that come in analyst call. There were two questions that keeps coming again and again  (1) TCS performance based on the consensus and (2) are we going to be better than FY14 and how much better. Every analyst has asked this question. So, instead of the question to come up, I thought I will answer it.Q: You already warned us that FY15 might be just very close to FY14 or marginally better but not substantially better and you are not saying that on a size basis it is becoming tough to manage growth or manage equities?A: In fact I have always maintained that our size is in advantage because we look at it as a scale.Q: But at some point the size is going to start reflecting in the growth numbers?A: It is a question of looking at yourself and then say, how you are going to act on a particular scale and thats something that we are going to reinvent ourselves. We cannot just make a statement saying that size means large, large means no agility, no agility means no growth  thats not a formula that I subscribe to nor do I agree with.Q: One thing I forgot to ask you when we were talking about Japan and which is when do you expect margins in Japan to come close to the margins that you otherwise do across your business. Can you give me a sense of that?A: I think we need to wait because first of all margin in Japan is not foremost in my mind. All I am looking at is now how do I deepen my relationship with the customers that I have and how do I serve these customers in Japan so that they can feel the value proposition of TCS. These are the two things I have to get right then comes growth them comes margin.
Q: Every quarter we talk about the challenges facing a business like yours whether it is immigration policies and VISAs or it has to do with global macro issues, sounds like a repetition of a question but I will just put it there in case there are some new sort of risks factors that you are anticipating over the next couple of quarters besides what you have already outlined, anything that at this point in time is looking as an outlier in terms of negative or positive terms?A: For a repetitive question, a repetitive answer. It is basically - it executes. Execution is the key. As we take new bets whether it is Japan, whether it is scaling up some of our business, we need to continue to execute that is one thing that we will keep our eyes on.Second is the regulatory compliance which is something that we have got to worry.Q: You mean VISAs, that is what you mean by regulatory compliance?A: Yes.The third one is security has become a major issue. You see the number of security attacks on US corporations, I think we are hearing it more frequently now. So security, cyber security is a major threat. So what does it mean to us and to our clients? So what does it do to our business? That is the third one.These are the three things that we have got to worry about.Q: On the India economic view at this point in time, great expectations from the Modi government as yet we are seeing very few fulfilled in that sense. You are saying the India opportunity from a business point of view for TCS is likely to grow considerably from here onwards, how are you viewing the country, investment opportunities at this point in time?A: In fact, if I have to be frank, I would say that my expectations and confidence on the India is much higher than immediately after the elections.I believe that we need to give the government sometime. These kind of things cannot happen in three months and four months. So I believe that if you take the steps that are being taken and confidence that is being brought in, the sentiment that is being brought in, this is doing extremely well because the confidence that we need to give to the investor community and the business community is equally important as it is to execute. I am very confident that India is going to do extremely well and in our business we see a lot of opportunities but as a country, I think the years to come are very good.