Software services exporter Tata Consultancy Services' (TCS) second quarter earnings, which will be announced on Thursday evening, are expected to be strong, feel analysts. Profit after tax is likely to grow 5 percent sequentially to Rs 5,312.6 crore in the quarter ended September 2014, according to the average of the estimates of analysts polled by CNBC-TV18.
Revenue in rupee terms may jump 8.7 percent quarter-on-quarter to Rs 24,046 crore while dollar revenue is expected show 7.3 percent growth at USD 3,965 million compared to USD 3,694 million during the same period (which definitely seems to be higher than first quarter growth of 5.5 percent).
Analysts believe the second quarter earnings may see the consolidation of Mitsubishi JV. India's largest software services exporter, on April 2014, had signed a pact with Japan's Mitsubishi Corp to create a Japanese software services provider with partnership ratio of 51:49.
According to the poll, Mitsubishi JV (Japan) may contribute around 270 basis points of USD 100 million of revenue in the quarter. Hence, organic revenue growth may be around 4.5 percent and may be impacted by around 80 basis points of cross currency.
On the operational performance front, analysts expect marginal improvement in margins. Earnings before interest and tax (EBIT)are expected to rise 10.3 percent to Rs 6,412 crore in the quarter ended September 2014 compared to Rs 5,814.9 crore in previous quarter and margin may expand by 30 basis points quarter-on-quarter to 26.6 percent.
While addressing conference call in September, the management of TCS, which re-appointed N Chandrasekaran for his second term as CEO and MD effective October 6, had reiterated its stance that FY15 revenue growth will be better than FY14 (16.2 percent dollar revenue growth). They also maintained full year margin guidance band of 26-28 percent compared to 29.1 percent in FY14.
As far as second quarter is concerned, revenue growth will likely witness a convergence of growth across verticals, said the management, which did not highlight any client-specific weakness. "Growth in the BFS (Banking and Financial Services) is likely to be better than Q1, insurance will continue to remain soft while demand in the US continues to be stable and is being led by project based work in the traditional IT service space," it elaborated.