Prabhudas Lilladher's report onTata Consultancy Services (TCS)
TCS - According to the management, the quarter will see usual seasonality in-line with previous year Q3. In terms of verticals, BFS and Retail vertical to witness usual seasonality, whereas Telecom and smaller verticals would grow faster than company average, but Insurance and Energy is likely to witness weakness. In terms of geography, North America would grow adjusted to seasonality, Europe (ex UK) to grow stronger than other geographies, and UK likely to be impacted due to Insurance and seasonality. IMS would continue to lead the growth in terms of services. We dont expect downward revision in earnings for FY15 and FY16 despite challenges. We roll our model forward for FY17, and revise TP to 3050 (from Rs 2,800)", says Prabhudas Lilladher research report.
For all recommendations, click here 

Disclaimer: The views and investment tips expressed by investment experts/broking houses/rating agencies on moneycontrol.com are their own, and not that of the website or its management. Moneycontrol.com advises users to check with certified experts before taking any investment decisions.
