Moneycontrol Bureau
Top IT services exporter Tata Consultancy Services (TCS) slightly missed street expectationson Thursday with the consolidated net profit rising4.55 percent sequentially to Rs 5,288 crore in the quarter ended September 2014. Profit in the previous quarter was Rs 5,057.8 crore, according to International Financial Reporting Standards.
(According to Indian GAAP, profit of the company fell 5.8 percent Q-o-Q to Rs 5,244crore from Rs 5,568 crore.)
Consolidated revenue grew by 7.7 percent to Rs 23,816 crore in July-September quarter compared to Rs 22,111 crore in previous quarter while dollar revenue growth was 6.4 percent at USD 3,929 million compared to USD 3,694 million on sequential basis driven by strong volume growth.
Volume growth during the second quarter of current financial year 2014-15 was 6.1 percent.
"Driven by strong volumes and robust utilisation rates, this has been a quarter of steady, consistent performance," said N Chandrasekaran, CEO and MD, who has been reappointed (as CEO and MD) for another five years by the company during the quarter.
According to the average of estimates of analysts polled by CNBC-TV18, profit was expected to grow 5 percent sequentially to Rs 5,312.6 crore on revenue of Rs 24,046 crore (8.7 percent growth) during the quarter. Dollar revenue was expected at USD 3,965 million, up 7.3 percent compared to previous quarter.
The impact of integration of newly merged entity in Japan also provided additional growth to units like manufacturing, hi-tech, said the company in its filing to BSE. India's largest software services exporter, in April 2014, had signed a pact with Japan's Mitsubishi Corporation to create a Japanese software services provider with partnership ratio of 51:49.
Earnings before interest and tax during the quarter jumped 10 percent quarter-on-quarter to Rs 6,394.2 crore and margin stood at 26.85 percent, up 55 basis points over 26.3 percent reported in previous quarter and slightly better than forecast of 26.6 percent.
"We remain focused on supporting business growth by optimising operations and maintaining margins in desired range," said Rajesh Gopinathan, CFO.
The company said all core markets like North America, Europe and UK grew smartly. Emerging markets continued to be volatile with India growing while Latin America faltered in Q2, it added.
Revenue from North America grew 3.9%, UK 2.7 percent, Continental Europe rose by 1.9 percent, India business jumped 9.74 percent, Asia PAC 41.35 percent and Middle East grew by 1.04 percent but Latin America business fell 8.1 percent.
TCS added four USD 50 million plus clients and nine USD 20 million plus clients in the quarter gone by.
The company said its hiring plan for FY15 is on track. "There was a total gross addition of 20,350 people (net addition of 8,326 employees) taking the total employee strength of 3.14 lakh employees on a consolidated basis," it elaborated.
The utilisation rate (excluding trainees) was at 86.2 percent while that including trainees was 81.3 percent during the quarter. The attrition rate (last twelve months) was 12.8 percent at the end of quarter.
The company has declared a second interim dividend of Rs 5 per equity share.
Meanwhile, the boards of directors of TCS and CMC (a subsidiary of TCS) today have approved the amalgamation of latter with former. Shareholders of CMC will receive 79 equity shares of Re 1 each of TCS for every 100 shares of Rs 10 each held.
CMC has reported a 30 percent growth in profit after tax at Rs 76 crore in September quarter compared to Rs 58.4 crore in previous quarter. The jump in profit was because the previous quarter profit was impacted by exceptional loss of Rs 18.8 crore (which was on account of change in depreciation policy).
Total income from operations grew by 4 percent quarter-on-quarter to Rs 616.7 crore. Earnings before interest, tax, depreciation and amortisation (EBITDA) increased 14 percent to Rs 104 crore and margin expanded by 149 basis points to 16.86 percent during the same period.