IT giantTCS is believed to be undertaking a significant performance-related restructuring of its workforce, which may also lead to some employees being asked to leave the company. Sources said that the restructuring exercise could affect both onsite and offsite positions across various verticals, even as the company said it is on track to meet hiring target of 55,000 professionals this fiscal. Most affected by the restructuring drive could be middle-to-senior level positions, sources said, while adding that some employees may be offered positions at vendors working with TCS.
The country's largest software exporter with over USD 13-billion annual turnover employs over 3 lakh people across 46 countries. When contacted, a TCS spokesperson said, "As a performance driven company, workforce optimisation is a continuous process which happens throughout the year taking into account employee performance, business needs, and people aspirations.
"This leads to some amount of involuntary attrition in the company. This is nothing out of the ordinary or a special situation for us to comment about. "We continue to be leading recruiters of IT talent across the world, not only in India. In this fiscal year, we have a total hiring target of 55,000 professionals and we are on track to meet it."
At the end of last quarter ended September 30, 2014, TCS had a total headcount of 3,13,757 following a gross employee addition of over 20,000 people. The headcount utilisation during the quarter stood at 86.2 percent, excluding trainees, while the figure after including trainees was 81.3 percent. The net addition stood at 8,326 employees during the quarter, while its attrition rate was 12.8 percent. During the July-September quarter, TCS also crossed a milestone of employing one lakh women professionals with a gender diversity ratio of 32.9 percent.
The company's net profit declined by 5.8 percent to Rs 5,244 crore in the second quarter of the current fiscal, while revenue rose by 7.7 percent to Rs 23,816 crore.