Mithil Pradhan of Violet Arc Global Managers told CNBC-TV18, "The metal sector, power sector and public sector undertakings (PSU) sector are basically very weak giving different breakdowns. Coal Indiatried to break out above the Rs 375 zone yesterday but it has failed, it has taken a support and has done a support break today below Rs 372. This opens a lot of downside for the stock because ultimately it is showing an overbought reading on the momentum index. So, I would expect Coal India to move to at least Rs 330-340 kind of an area and the stoploss is just about Rs 381. So there is a good risk rewards trade that you can apply for this stock."
"IT is doing very well. Yesterday we saw 10300 on the BSE IT index being taken down. Today again it has almost reclaimed that particular level. I have two long positions; one is HCL Tech, which is the best gainer today. It tried to break its previous bottom but has failed, it has given a break down but it has again recapitulated above that particular level. What I see is that there was a bear attack on this stock and the stock has actually reclaimed all those supports back again. On the BSE IT Index, I see a Morningstar candle pattern which is an extremely bullish pattern to have. The dollar which is rising against the rupee and against most of the currencies that is going to support IT stocks again," he said.
"So, HCL Tech has given in a similar pattern which I saw on TCS. It had given a support break, and it has reclaimed again. So HCL Tech and TCSare two stocks which I am recommending with approximately 10 percent upsides from current level."
