Tata-Singapore Airlines joint venture airline Vistara tonight announced the launch of its operations from January 9 with flight from Delhi to Mumbai and Ahmedabad.
The full-service airline, which is a 51:49 joint venture between Tata Sons and Singapore Airlines, opened its bookings at 22:30 hours tonight. With Delhi as its hub, Vistara will initially offer flights to Mumbai and Ahmedabad, the airline said in its statement late tonight.
Vistara will operate 148-seater Airbus A320-200 with 16 seats in business class, 36 in premium economy and 96 in economy. Phee Teik Yeoh, Chief Executive Officer, Vistara, said,"I am very excited as this day is the culmination of many months of hard work. "The activation of distribution channels is our first interface with our customer and with this, we embark on a journey to fulfil our brand promise of seamless travel experience. I would like to especially thank our partners for helping us put our best foot forward and most importantly the members of Vistara team for their diligence and resolve all this while."
Once it takes off, Vistara will be the third full service carrier after state-run Air India and Jet Airways. Vistara's technology partners -Tata Consultancy Services (TCS),Wipro and Amadeus - will be responsible for its customer support system and IT services. Wipro will manage the Vistara Customer Service Centre.
Tata Sons had announced forming a joint venture with Singapore Airlines in September 2013 to set up a full service airline, a year after the then Manmohan Singh government allowed investment by foreign airlines in the domestic carriers. The airline had applied to the DGCA for the permit in April and had planned to launch services by September, which has got delayed.