Most analysts are upbeat on TCS on June quarter results while few are still cautious on its volumegrowth and Brexit overhang. TCS reported better-than-expected profit and operational performance in April-June quarter. Its Q1 profit fell 0.36 percent sequentially to Rs 6318 crore but was supported by better operational numbers. Revenue increased 3 percent QoQ to Rs 29,305 crore in the quarter ended June 2016. Revenue in dollar terms grew by 3.7 percent to USD 4,362 million and constant currency growth was 3.1 percent compared to preceding period. Shares of TCS fell over 2 percent intraday on Friday.
Though Q1 is a seasonally strong quarter, volume growth of 3.4 percent (quarter-on-quarter) was the lowest growth ineight years while Q1revenue growth was weakestin last five years.TCS has retained margin guidance of 26-28 percent, but Q1FY17 margin of 25.1 percent was the lowest since Q1FY10. Also, the company continues to see the pricing pressure due to increased competitive intensity in legacy business.
Will it be able to sustain margin growth going forward?
Though IDFC has an outperform rating, it feels that softer-than-expected revenue growth in Q1FY17 has marginally dragged FY17 growth expectation to high-single digit. It is worried that increased use of subcontractor due to visa challenges and GBPdepreciation would add to margin pressure. Managements outlook was driven by better revenue-mix, lower attrition, and productivity improvement. However, we have built-in muted margin over FY17-18, it adds.
However, good news is that concerns around demand slowdown post Brexit have been unfounded with management indicating no change in client behaviour as of now. It expects TCS to weather the challenges (if any) given the scale and diversity of operations. According to the brokerage firm, weakness in BFSI and application development and maintenance (ADM) would restrict revenue growth for FY17 to high-single digit in USD terms.
IDFC thinks at current valuations there is limited room for disappointment as market leadership and industry leading margins would sustain premium valuations. It has a revised target price of Rs 2770 per share. It warns that
Macquarie has an outperform rating on the stock but lowered target to Rs 2847 per share with a hope that bottoming out of two major headwinds could boost dollar revenue growth in FY17. It expects TCS to deliver dollar revenue growth of 10 percent in FY17 versus NASSCOMs expectation for the Indian IT sector at 1012 percent.
TCS management had warned that three pain points would be a drag on growth in FY16  Diligenta, Latin America and Japan. Barring Japan, declines in the other two areas have been arrested. Management commentary suggests that after nine quarters since first calling out weakness in Diligenta, the business seems to have bottomed out.
Jefferies also suggest to buy the stock with a target price of Rs 2890 per share as it likes the IT major for its steady growth, low earnings per share (EPS) volatility and leadership in digital among the Indian IT vendors. Weakening macro, higher competitive intensity and unfavourable cross currency are few risks that TCS may encounter.
"Aside Japan decline execution was strong with wage hike impact mitigated by internal efficiencies, strong client metrics and deal wins, steep lowering of attrition rates and healthy growth in digital. It maintained its 26-28 percent EBIT margin guidance for FY17, a concern going into the results," the brokerage firm says in a note.Deutsche Bank also has a buy rating on TCS with a target price of Rs 3000 per share. It is not unduly worried with the lower growth in North America, given TCSs recent large deal wins have been largely in Europe. While drop in attrition and healthy addition are positives. However, it feels potential impact of Brexit and the EPIC case will be key overhang on the stock in the near term.
Nomura has a neutral rating on the stock with a revised target price of RS 2410 per share as it prefers companies that have a better skew towards growing segments and are available at reasonable valuations. It adds that outlook on BFSI changed from optimistic to watchful and margin outlook moderated suggesting headwinds from Brexit, currency moves especially GBP deprecation and increased local hiring in US.
The brokerage warns that double digit dollar revenue growth for TCS is unlikely and margin guidance is at risk in FY17. TCS higher-than-peer-group exposure to UK/Europe/BFSI at 15 percent/26 percent/41 percent is a risk and valuations are expensive.
Morgan Stanley has an equalweight rating as it fears tepid earnings growth caps valuation. It has lowered constant currency revenue growth forecast to 11.3 percent in F17 and trimmed our margin assumption. It has cut our FY17-19 net income forecasts 1.21.6 percent. F17 price-equity is 19 times, but if the macro environment deteriorates, the stock could test the trough multiple of 2011, it adds
Bank of America Merrill Lynch has an underperform rating with a cautious stance on high exposure to Brexit-related risks and expensive valuations. It says taht the companys higher exposure to the UK and financial services put it more at risk from any Brexit-related impact.
"At 10 percent annual growth in constant currency, the revenue growth trajectory has been unchanged in the last two quarters and appears a tad weak to us, keeping in mind the receding drags from fringe businesses of Latin America and Diligenta," it says in a report.
At 10:10 hrs Tata Consultancy Services was quoting at Rs 2,487.00, down Rs 33.30, or 1.32 percent on the BSE. Follow @NasrinzStory