Here are stocks that are in news today:
Deepak Fertilizers-Department of Chemical & Fertilisers has commenced releasing subsidy claims-All subsidy arrears except Rs 310.52 crore to be released in interim by fertiliser department
DLF-Rental arm gets USD 1 billion bids from big PE firms-GIC, Blackstone & Brookfield among suitors who filed offers for 40 percent stake
Sterlite Power Transmission looks to raise Rs 2,500 crore via InvIT: ET-Company aims to use proceeds in new projects, pare debt and pay dividends
Chemical companies-Anti-dumping duty on chemical likely: PTI-Chemical used in textile and packaging industry
Other stocks and sectors that are in news today:-Bharti Infratel announces buyback of 4.7 crore shares at Rs 425/share, fixed June 15 as ex-date for buy back-Banks in focus - RBI issues paper on scheme for sustainable structuring of stressed assets-Coal India's Western Coalfields approves buyback for upto Rs 789.3 crore at Rs 10,262.73/share-KPIT Technologies fighting a case w.r.t. claims of USD 50 million receivable to subsidiary Sparta from Copart Inc-Delta Corp in focus - Government of Goa has granted license to operate vessel M V Royale Flotel - Deltin Caravela in Mandovi River-SKS Microfinance to change name to Bharat Financial Inclusion-Man Industries commissions 5600 ton hydraulic JCO press in Gujarat plant-Havells to raise stake in subsidiary Promptec to 70 percent from 51 percent, Promptec engaged in marketing & manufacturing of LED lights-UB Holdings clarifies that it has not received any letter or notice from the Enforcement Directorate yet-Aurobindo Pharma aims to garner USD 3 billion revenue from US market in next 2 years: BS-Randstad partners with TCS for cloud marketplace: BS-ONGC Videsh board puts on hold Vakor stake purchase-Rajesh Exports board approves acquisition in Middle East-Wipro's buyback will start from June 17 to June 30-Pincon Spirit to list on NSE on June 15-Gammon India results on June 17