Tata Consultancy Software (TCS) has been sponsoring the New York Marathon for eight years and the brand may catch up with the leadership the business enjoys right now. A day before the Marathon, TCS CEO N Chandrasekaran spoke to CNBC TV18 about making it to the top three and the advantages & disadvantages of scale associated with it.
Below is the transcript of N Chandrasekarans interview with Menaka Doshi on CNBC-TV18. 
Q: Why is it that India is still perceived to be a low cost IT services industry? While you may say size is not necessarily the goal or the target that you are working with, it is both size and the quality of revenue, the quality of margins that will determine when a company like TCS which is an Indian IT services player will get to the top three? That is the question I keep coming back to, how do we change that impression?
A: All I would say is that if you look at TCS over the last few years in terms of the incremental revenues, we continue to clock more incremental revenues than anyone else. If you look at the margins we continue to be posting industry leading margins. Also from a perception point of view, among our customer set, if you go and do a survey, I dont think that people will see us as a low cost provider. People will see us as somebody who brings enormous value and I dont think there is an issue there. However, it always takes time when you have a perception for it to catch up with the reality.
Q: In terms of profit per employee, if I am correct, evenHCL Technologies is ahead of you. This question comes out repeatedly when I talk to observers of TCS analysts. Are you too big for the revenue that you make or will that slow you down at some point in the future?
A: The total number of employees that you have is dependent on two or three factors  the number of things that you do, the kind of investments that you do, the kind of services that you do and the global operation that you do. TCS has positioned itself as a full services broad-based global player. We do what we have to do in order to serve our clients holistically and that requires us to venture into new territories ahead of time, venture into new markets, venture into new industries and venture into new service lines. We have done that time and again and we will continue to do that. So if you measure any metric from a particular angle at any point in time, you can always show a company as ranking very high or ranking very low. I agree with you revenue is important, size is important, revenue growth is important, margin is important. I think we are doing all the right things in order to be able to get the mindshare, to bring the innovation to work for clients, to get the mindshare to solve not only problems of today but also prepare clients for the future; that's the journey we are on and our results and our service not only done by us but by everybody else shows that we are continuing to hit the mark.
Q: Many of the main markets that you work in, you dont rank amongst the top three so there is still a long distance for TCS to go. For instance if you look at North America or Europe, which are your key revenue geographies, you are not even probably in the top five. Some of the emerging markets like Latin America, you are lower down. Two ways to look at this  there is a long road to go for you to get that top spot or equally look at the opportunity, it is so big from hereon?
A: It is a fair point but it cant be a goal to be in the top three in every market and everything you do. That way if you start measuring yourself in every single dimension and you want to be number one then you are trying to be all things to all people. It is very difficult to do that. In every market that we do what we do is to work with clients and some of the clients are pretty global. It is just not that you work for a client in one market. So, you try to be holistically working with the client base. So, that sometimes puts you in a great spot in the market value or in the top one or two but the important thing is we are tending to deliver growth in every market. So, if you take US, if you take Europe, if you take every other market we are continuing to grow substantially better than anyone else; that is the key point.