Moneycontrol Bureau
Tata Consultancy Services' (TCS) third quarter (October-December) net profit grew 2.94 percent sequentially to Rs 5,444 crore, aided by other income. Quarterly revenue rose 2.87 percent quarter-on-quarter to Rs 24,501 crore and dollar revenue increased half a percent to USD 3.9 billion in the quarter ended December 2014, impacted by seasonal weakness.
On the whole, it was a mixed performance from India's largest software services exporter; net profit narrowly missed analysts estimates while revenue and operational performance were in line.
According to a CNBC-TV18 poll, profit was expected at Rs 5,496 crore on revenue of Rs 24,498 crore. Dollar revenue was estimated at USD 3.9 billion.
The December quarter is usually weak for IT companies because of the year-end vacation.
The street had expected cautious commentary on demand due to management's conservative outlook. In its analysts meet on December 12, TCS had warned of weak revenue growth for the December quarter, arising from seasonality and pressure in its banking, financial services and insurance (BFSI) business.
"Revenue growth in Q3 is driven by 2.3 percent jump in pricing," says N Chandrasekaran (chief executive officer and managing director), adding the deal pipeline remains strong. TCS signed 7 large deals across 5 sectors in Q3, says Chandra.
Number of USD 100 million clients increased by 1 and that of USD 50 million+ rose by 3 during the quarter.
He believes the IT exporter is set to post industry-leading growth in FY15. He sees tremendous deal momentum for next year.
Other income of the IT company surged 73.7 percent to Rs 1,503 crore during October-December quarter from Rs 865.2 crore in July-September quarter of the current financial year 2014-15. Other income included forex gain of Rs 241.5 crore.
The company maintained its operating profit margin guidance of 26-28 percent. Margin expanded by 19 basis points sequentially to 27.04 percent in the quarter gone by. Earnings before interest and tax (EBIT) climbed 3.6 percent to Rs 6,624 crore during the same period.
The third quarter attrition rate was at 13.4 percent. TCS added 16,561 employees (gross) during the quarter.
There were rumours last month regarding layoffs, but the company denied the same saying there is no truth in any rumour of layoffs. In fact, Chandra says the company is likely to exceed hiring target for FY15.
The board of directors today declared a third interim dividend of Rs 5 per share for the current financial year. January 28, 2015 has been fixed as the record date for the purpose of payment of interim dividend.