ICICIdirect has come out with its second quarter (July-September) earnings estimates for the information and technology sector. The brokerage house expects Tata Consultancy Services(TCS) to report a 2.6 percent growth quarter-on-quarter (growth of 10.3 percentyear-on-year) in net profit at Rs 5187 crore.
Revenues are expected to increase by 8.8 percent Q-o-Q (up 14.7 percent Y-o-Y) to Rs 24050.8 crore, according to ICICIdirect.
Earnings before interest, tax, depreciation and amortisation (EBITDA) are likely to rise by 7.1 percent Q-o-Q (up 2.7 percent Y-o-Y) to Rs 6817.2 crore.
ICICIdirect on Tata Consultancy Services:
USD, rupee revenues could grow 7.5 percent, 8.8 percent to USD 3,971 million, Rs 24,051 crore respectively, while constant currency revenue growth could top 8 percent excluding the 70-80 bps of cross currency impact. Excluding Mitsubishi JV, constant currency organic revenues could grow 5.5 percent Q-o-Q. India business (6.7 percent of FY14 revenues) could continue to surprise positively after a strong Q1 (7.2 percent Q-o-Q growth). EBIT margins could improve 25 bps to 26.5 percent primarily led by rupee even as absence of wage hikes and one-time depreciation impact is offset by JV consolidation charge. Investor interest: Pricing trends, deal pipeline around digital and new technologies, BFSI, retail vertical outlook.
Disclaimer: The views and investment tips expressed by investment experts on moneycontrol.com are their own, and not that of the website or its management. Moneycontrol.com advises users to check with certified experts before taking any investment decisions.