In a departure from the norms, Tamil Nadu has allowed workers in the IT industry to form labour unions, a move that stands to impact IT companies in the state. The state now brought the IT sector under Industrial Disputes Act, 1947. Krishnakumar Natarajan, Executive Chairman of Mindtreeis unfazed by the development. He said the government notification for formation of unions has been in there in some states and some have waived it off. He said he doesn't expect the development to cause any uncertainty in the future for the IT sector.The issue surrounding worker unions arose after TCS dismissed several employees in January 2015 for forming a union supported by the NDLF. The Front had then approached high court seeking clarity on worker unions in the state.Tamil Nadu is a hub to many large IT firms such as Tata Consultancy Services, Mindtree and Hexaware. While TCS houses 20 percent of its employees in Tamil Nadu, Hexaware has 40-45 percent of workforce in the state. Mindtree has about 20 percent of its staff in Tamil Nadu, Natrajan said.Below is the verbatim transcript of Krishnakumar Natrajan's interview with Sonia Shenoy & Anuj Singhal on CNBC-TV18.
Sonia: When a big player like Infosys talks about a slowdown in a relatively chunkier segment like retail that makes you worry about the fate for the rest of the industry. How much does retail contribute to your own business and are you noticing a slowdown as well?
A: Retail and consumer products in a segment which Mindtree focuses on and that is approximately 26 percent of Mindtree's revenues and between retail and consumer products, I would think it is almost half and half, which means overall the revenues about 13-14 percent. However, we have shared with the market early in the year was we did see some bit of slowdown in budgets being frozen but overall when we look at our portfolio of clients, we do see there is a shift in the decision making but we do not see any concerns overall on the size of the spends or the investments which they are making.
Anuj: To extent that point, what about financial impact because Infosys spoke about the margin impact and couple of other issues as well. From Mindtree's point of view what kind of financial impact will you have from these verticals if there is a bit of stagnation as far as spending is concerned?
A: We had shared early in the year that we do anticipate this year to be a bit more back ended growth both from revenue growth as well as margins being soft in the first half of the year because certainly other costs which will come in, in the early part of the year like Q1, the visa cost will come in then most people implement their compensation increase during the first half - that would also have an impact on margin. So we do see during the first half of the year margins being soft.
Sonia: What would the impact be on margins? Infosys did indicate to us that there could be a 200 bps margin impact for them in Q1. What about for Mindtree. What could the extent of the damage be?
A: We do not give guidance. However, we shared when we started this year that we do see some volatilities quarter-to-quarter during this year but overall for FY17 we had indicated that we anticipate the margins to be around the same level as FY16.
Sonia: You did mention that there are some concerns in the size of spend, but what about pricing itself. Are you noticing any significant amount of pricing pressure and even the deals that are happening?
A: A simplistic framework to see the whole pricing model is to look at renewals which primarily target what one would call the traditional services which are application development, maintenance, infrastructure and so on. There, the customers are looking for more efficiency and to that extent they tend to be more competitive irrespective whether you are an incumbent vendor or a new entrant, but certainly in some of the newer services like digital, pricing is healthy. So overall at Mindtree we do not see a concern that the pricing environment is deteriorating.
Anuj: The other issue is the labour union news in Tamil Nadu. What is your first reaction to this situation and does this have any impact on your business as well?
A: It is a good question and I want to bring this in perspective, in fact what is been referred to is a notification by an organisation released asking clarification. So the principal secretary has clarified is that all the requirements of the industrial dispute acts are applicable to IT companies. So the first observation I have is it is nothing new in Tamil Nadu. Tamil Nadu has always had that IT companies come under the industrial dispute act, which many states have sort of waved and to that extent even now in terms of basic facilities given, there is a proper system of inspection. What he has clarified in the note is that IT companies, if they want can form unions, which has always been there in Tamil Nadu. It is not something which is coming in new. So to that extent I do not anticipate this clarification to bring in any new uncertainty because he is clarifying what is the position which has existed in Tamil Nadu as of now.
Sonia: What is the headcount that Mindtree has in Tamil Nadu currently?
A: We have about 20 percent of our overall offshore headcount in Tamil Nadu.