Three major global investment banks are likely to remove discretionary IT spending allocation in their budget for 2015, reports CNBC-TV18s Kritika Saxena, quoting unnamed sources. This is the first time that many large global banks are removing IT spend allocation altogether from their budgets
It is learnt that UBS, JP Morgan and Goldman Sachs could be the three banks. UBS and JP Morgan declined to comment, while Goldman Sachs is yet to respond to the CNBC-TV18 query.Citi is yet to decide on its IT spending budget, but said that it would be allocated on a requirement basis.
None of the abovementioned banks have given out any fresh contracts relating to discretionary spending.
This could come as a blow to some of the top tier Indian IT services firms as the banking, financial services, insurance (BFSI) segment is the biggest money spinner for these firms.
JP Morgan is likely to consider a USD 500 million digital contract by July 2015, and UBS is likely to consider a USD 150 million contract for app support in UK by June 2015, learns CNBC-TV18 from sources.
Also read: Buy Infosys, HCL Tech, Mindtree on correction, says Baliga