Sudarshan Sukhani of s2analytics.com told CNBC-TV18, "Glenmark Pharma is one of those outperforming pharma stocks. It has been in a narrow trading range for some time, that trading range is giving us sense of a breakout on the upside. So we anticipate that breakout and go long. This is a trade that you really take today and wait for tomorrow and if the trade starts giving us a sense of breaking out, you can make this into a position trade as well."
"Punjab National Bank (PNB) is in a narrow trading range, it is actually breaking out and that is probably the beginning of a decent rally in PSU banks and one of the reasons why the Bank Nifty has been outperforming since the morning," he added.
"TCS is in a very narrow trading range, we are anticipating a breakout. So with TCS and Glenmark we are anticipating an eminent breakout on the upside. PNB is already doing it so we would like to go with it."
