India's largest information technology company, Tata Consultancy Services (TCS), has become the third conglomerate to invest large cash holdings in government bonds, a trend that could boost the young debt market but also stir volatility.
TCS ploughed USD 3 billion into the market from January to March, its annual balance sheet showed last month, shifting funds that totalled 80 percent of its surplus cash position. Previously the company had largely invested in mutual funds.
TCS is the third company to have meaningful investment in government securities after Reliance Industries and construction firm Larsen & Toubro, which traders say is diversifying a USD 665 billion market dominated by banks and could portend a new investment trend for the country's conglomerates. "I expect more cash-rich companies to invest in government bonds as these are more liquid and carry a much better credit risk," said Anindya Das Gupta, head of local markets trading at Barclays in India.
However, this trend could create new risks, namely the volatility that a conglomerate selling a large amount of government bonds at once could create.
When contacted by Reuters, TCS declined comment.
While many banks have larger holdings, the Reserve Bank of India (RBI) regulates both banks and the bond market and thus can ensure that banks sell their holdings in a way that does not disrupt the market. The central bank has no sway over conglomerates as it does not regulate them.
The RBI is happy for the investor base in government bonds to diversify, a senior policymaker said, and will monitor the market for any instances of manipulation or volatility tied to these investments.
"There is nothing as of now which raises any alarm from such large purchases but we will monitor these entities closely as they are not the regular investors in this market," said the policymaker, who declined to be identified as he is not authorised to speak to the media.
Indian companies could become bigger players in the government securities market as they confront the problem of what to do with growing cash stockpiles.
The country's top six cash-rich companies have amassed around 1.7 trillion rupees (USD25.5 billion) worth of cash holdings, according to Reuters calculations, at a time when private capital spending is weak and bad loans are on the rise.
As with TCS, most companies put their money in mutual funds, corporate bonds and bank deposits, which are losing their appeal versus government bonds in terms of both returns and safety.
Investing via mutual funds entails an average fee of about 100 basis points of assets under management, according to debt fund managers and bankers.
One-year bank deposits, at the country's largest lender State Bank of India which holds the largest amount of corporate deposits, yields 7.25-7.50 percent compared with nearly 7.5 percent for benchmark 10-year governments bonds.
Das Gupta of Barclays said the narrower spread between bank deposits and 10-year bonds could be one reason companies buy "liquid and safe" government bonds.
"On a risk-adjusted basis, the total return from a sovereign security has been much better than any other asset class like fixed deposits, mutual funds," said Ashish Vaidya, executive director and head of trading at DBS Bank in Mumbai.
Government bonds have rallied in the past year as the RBI has cut interest rates by 150 basis points to a five-year low of 6.50 percent. Further gains, however, may now be capped given that the RBI is expected to cut the repo rate only once more this year and inflationary risks have risen.
Reliance Industries, India's biggest energy firm, has outstanding government bond investments worth 79.21 billion rupees as of March 2015, according to its 2014/15 annual report.
Larsen & Toubro held 14.7 billion rupees of government bonds as of March 2015. It has yet to publish its annual report for 2015/16.Disclosure: Reliance Industries has acquired management control of Network18, which owns TV18 Broadcast and moneycontrol.com.