Moneycontrol Bureau
More power to Indian IT services companies ahead, the stage seems to be set for just that. A recent Gartner report says Indian banking and securities companies will spend Rs 46,900 crore on IT products and services in 2014, an increase of more than 10 percent over 2013 revenue of Rs 42,700 crore.
This forecast includes spending by financial institutions on internal IT (largely personnel), hardware, software, external IT services and telecommunications.
This push by banks and securities companies as suggested by Gartner will further aid Indian IT companies, most of which delivered in the second quarter. Although Wipro and TCS disappointed the street marginally, the mood remains upbeat.
Wipro's second quarter (July-September) net profit declined nearly 1 percent sequentially (up 8 percent year-on-year) to Rs 2,098.3 crore. Profit in the previous quarter was Rs 2,118 crore.
Tata Consultancy Services (TCS) slightly missed street expectations with the consolidated net profit rising 4.55 percent sequentially, against expected 5 percent growth, to Rs 5,288 crore in the quarter ended September 2014. Profit in the previous quarter was Rs 5,057.8 crore.
But the other two Infosys and Tech Mahindra reported decent profit growth. Infosys posted a higher-than-expected 28.6 percent rise in its second-quarter net profit, while also announcing an unexpected issuance of bonus shares and interim dividend. Tech Mahindra too reported a robust 14.1 percent sequential growth in second quarter net profit at Rs 720 crore on strong operational performance. Profit in the previous quarter was Rs 630.7 crore. It was, however, impacted by a forex loss.
IT services is the largest overall spending category at almost Rs 15,500 crore in 2014 (33 percent of the entire enterprise IT market) which confirms the interest of the banking industry for IT services which is becoming a leading industry in the country, says Gartner.
However, software is forecast to achieve the highest growth rate among the top level IT spending categories - at about 16.7 percent in 2014 - which will slow down in the following years compared to IT services market, Gartner further states.
Gartner research director Vittorio D'Orazio believes new bank licences will give a huge boost to IT spending across the country. "New bank licenses will be soon granted by RBI. This will trigger a new wave of IT spending across the country as RBI's goal is to reach a higher local penetration for banking services, and this means more branches," said Vittorio D'Orazio, research director at Gartner. "Front-office technologies, such as branch-related hardware and software, will be the sweet spot, as well as new channels such as mobile and ATMs/kiosks."
This is the first time since 2004 that the Reserve Bank granted new bank licences.Yes Bank was the last bank that was formed in the country in 2004. RBI has already granted licences toIDFC and Bandhan Financial Services.
However, recently global ratings agency Standard & Poor's flagged caution saying aggressive market share gaining tactics by new banks may hinder the banking sector's stability.