Siddarth Bhamre, Head - Investment Advisory and Derivatives at Angel Broking told CNBC-TV18, "Statistics are not giving much ofweightage to the RBI monetary policy as of now. What we are understanding from data and the liquidity movement is liquidity now won'tchase defensive sectors. So, we are not interested in pharmaceuticals and FMCG."
"In telecom,Bharti Airtelat dips is a good buy andIdea Cellularis also a good buy. In IT we are quite selective. We won't be going long in Infosys orTCS. We would like to buyWiprobut most of the chunk would come into banking, that is the common thing which everybody talks about but not the entire sector. We can't paint the entire sector with the same brush," he said.
"HDFC and HDFC Bankcan do very well and can outperform. In PSU we would stick toSBI,PNB, Bank of Barodaand Bank of Indiaas a trading bet. More than OMCs, I feel ONGCat this point is a good buy. Related space in same sector in private space is Reliance Industries. I think Cairn Indiahas corrected significantly. That is one stock probably at lower levels people would come for buying."
He further said, "In Brent crude. I think USD 75-80 zone is the zone where it may not go down further from current levels and there might be some bounce back. Stabilisation would give some kind of fillip to companies like Cairn and Reliance and stocks would show good performance from current level. So, we are bullish on markets and we would stick to cyclical and high beta and we will stick to large caps and we won't get into midcaps."
Disclosure: Network 18, which publishes moneycontrol.com, is now part of the Reliance Group