Nasscom has seen Indias IT industry grow from under a billion dollar in 1998 to over USD 100 billion today, with a target of achieving USD 300 billion in revenues by 2020. As Nasscom celebrates 25 years, Nasscom president R Chandrasekhar says it is very important for the government to take a balanced view on what can be done by the private sector and what is best done by the private sector and leave it to them but there will be areas where the government has to step in to supplement this.
Kiran Karnik, former President of Nasscom says he is excited about domestic IT story.
Below is the verbatim transcript of R Chandrasekhar, Kiran Karnik and Som Mittal's interview with CNBC-TV18's Shereen Bhan.
Q: This takes me back to the headlines that were created when Devang Mehta who of course was the poster boy of Nasscom talked about broadband Bharat and talked about the digital dream and we still have the same slogan that we are pushing in this country. Let me start by asking you about the slogan remains the same. Yes we have seen India change, we have seen internet become a reality, almost 300 million active internet users, the mobile revolution has taken over but the slogan is pretty much still remain the same, dont they?
Chandrasekhar: The slogan certainly remains the same but the aspiration level has certainly gone up hugely. The awareness of what it can bring and the glimpses of the transformation, which are already there with us today have I think made that tantalisingly real and therefore today we are in a much better position to appreciate not only what this goal means but also what it is like to experience some of the fruits of that. We are seeing that every day around us.
Q: What was it like? Putting the Indian IT industry together Nasscom as I pointed out has played a pivotal role in organizing the Indian IT industry. The biggest advantage was that the government didnt come in your way and that perhaps has been the biggest role that the government could have paid was to stay out of the way as far as Indian IT industry was concerned but what was it like?
Mittal: I must first say that the government did play a very positive role. I remember in 1999-2000 we used to have a big antenna, we had only 128 KBS of connectivity and now we have fibre running, fibre may not have reached the villages, so I think there has been a lot of stuff that the government did but more than that I think it has just been the sheer numbers -- this is a people based industry, we need to ensure that the skills are available 24/7 operations, it has to be mission critical and then the technological changes that kept happening so it has been quite a ride I would say but I think the industry has done well by keeping up to it and Nasscom had to play a major role because the policies and so on are very difficult to keep pace with the change in technology.
Q: The pace of regulation continues to be far behind the curve as far as innovation is concerned?
Mittal: The main thing that happened is that I think over the years, we have been able to as Nasscom positioned it as a very trustworthy body, representing all segments, one single voice.
Q: The product guys always complain about that.
Mittal: Yes, they would be but we have done well. But I think the fact is that we did work together and we have a seat on the table not only in India but also internationally on issues that we have faced. So that all has helped but it has been quite a ride. We have seen huge downturns, we had crisis of various kinds, outsourcing became an issue globally but in all these things, industry is well positioned, there is no talk that can happen about IT, BPM, engineering services without India.
Q: You want to dwell on some of the challenges that you have faced while you were steering Nasscom and those were challenging times when the outsourcing debate had become such a hugely politicised debate, it continues to be so but India was front in centre when it came to the entire outsourcing debate and then of course the financial crisis?
Karnik: It is a nice thing to be a target because that means you are important because you are big but you are right, we went through and my question used to be what is todays crisis because we used to have one everyday. As Som Mittal just said, the role of Nasscom has been critical in this. I dont want to overplay it but it has been phenomenal because whether you look at the outsourcing backlash as was called from the US, whether you look at one data somewhere that makes the headlines everywhere including the Wall Street Journal. We have to take action to make sure that the industry as a whole was secured and projected its image of being trustworthy, of being reliable, of producing quality and I think that is something that Nasscom helped to put together.
Q: Let me get you to put on your formal DOT secretary or government hat and talk about what the role the government can play as we look at touching that next milestone touching USD 300 billion by 2020 milestone that Nasscom is putting forward as a projection. There is a lot of talk about smart cities, digital India so on and so forth and of course the export opportunity continues though the uncertainty as far as global growth is concerned does scare and worry us or make us nervous everyday but what is the role that you now see the government playing as we talk about the next 25?
ChandrasekharRead more at: http://www.moneycontrol.com/news/business/even-after-25-years-nasscom-excited-about-it-story_1254522.html?utm_source=ref_article
ChandrasekharRead more at: http://www.moneycontrol.com/news/business/even-after-25-years-nasscom-excited-about-it-story_1254522.html?utm_source=ref_article
ChandrasekharRead more at: http://www.moneycontrol.com/news/business/even-after-25-years-nasscom-excited-about-it-story_1254522.html?utm_source=ref_article
Chandrasekhar: It is very important for the government to take a balanced view on what can be done by the private sector and what is best done by the private sector and leave it to them but there will be areas where the government has to step in to supplement this. For example, if you look at the optical fibre infrastructure then there are many areas where the optical fibre infrastructure doesnt present a good business case today. So, if the government wants to lead this revolution then it has to also play its role in leveraging it.
Infrastructure is certainly one part. I am only saying even in infrastructure, telecom itself is infrastructure but a lot of it has been done by the private sector but a very carefully discriminated approach of stepping in precisely those areas where the private industry would not be doing it because the business case doesnt take this.
Q: Would you say it makes sense for the government now once and for all to decide what they want to do with MTNL and BSNL and actually spend that money on setting up networks, setting up the back bone, the infrastructure and let the private guys deal with this stuff?
Chandrasekhar: If you look at the spread of the optical fibre and if you look at taking this infrastructure down to the villages the fact of the matter today is that more than half, in fact close to two thirds of the optical fibre infrastructure in the rural areas happens to be with the BSNL and therefore they have followed government policies to push infrastructure into certain areas which has not been purely by business calculations alone.
So, while of course how you deal with them and whether you privatise it or not are questions which need to be grappled with in the current situation it is also useful sometimes to have an instrument like that which is available to push infrastructure into far flung areas where it is not going by commercial forces alone. So connectivity is only part of the whole story.
The other one which you referred to earlier is critical which is a regulatory piece and we have seen already in areas like e-commerce and the examples like Uber and so on how the regulatory framework sometimes (interrupted....)
Q: Do we need an independent regulator?
Chandrasekhar: I dont think this is a question of needing anther super regulator, we have probably got enough regulators as it is but the fact is that when you migrate into a digital economy there are many laws which become outdated and therefore they need to be reviewed whether you are looking at in a case like where for example how commercial vehicles (CV) are licensed and how they are used and many of the laws end up becoming impediments to that digital future. What needs to be ensured is that the regulatory framework doesnt become an independent, that you recognise where these impediments are early and that is where again a body like Nasscom and the IT industry has to play a role in helping to look at some of these issues and helping to solve them as well.Q: Do you believe that, for instance e-commerce, if you look at 2014 the lions share of the money that has come in whether it is from venture capital funds or it is from private equity has gone into e-commerce companies and not just e-commerce services companies but also e-commerce product companies and yet the government refuses to acknowledge the fact that you need to clear up the system as far as regulations are concerned. Indian companies have been forced to headquarter out of Singapore and so on and so forth and these are first generation entrepreneurs who have seen phenomenal growth in the last ten years. Do you feel hopeful that there will be a realisation that more needs to be done? On one level we talk about the ease of doing business and then on the other we complicate matters.
Mittal: You are right, this is a political issue. E-commerce is happening and Foreign Direct Investment (FDI) is coming in one way or the other. It is a question of B2B versus B2C and this whole thing about many companies, in fact you know that many international companies that used to have board meetings in India dont have it any more because somebody says this is called permanent establishment so you cant take issuance here. So, all these archaic clauses will have to change now and you dont need a regulator, this is very simple stuff and we went overboard in terms of our tax activism and it has put us behind by many years. So we want many more people to come and see what is happening in India. India has promise and we can deliver on it.
Q: While so far it has been sort of small piece of pie so to speak but with this governments efforts to move towards smart India so on and so forth perhaps the domestic opportunity can play an important part. We have also heard from the governor saying that 'Make for India' should be as important as 'Make in India' because let us not ape China, let the consumption story be domestic driven. In that context how do you really see the domestic IT story panning out?
Karnik: I am very excited about the domestic IT story. First the contribution that IT can make within the country for all kinds of things, both for business efficiency, competitiveness, efficiency but also very importantly for basic social issues like education and everything is phenomenal but the good thing is that unlike in many other areas what you make in and for India is equally applicable, maybe with some bells and whistles added and maybe changing the rupee sign to a dollar sign equally applicable outside. If we can build products because we can interface with consumers here much more easily, because you can test betas, we get a chance to go back and forth somebody hopefully is willing to take a chance saying this guy is next to or will fix it if it goes wrong and helps him to develop good things like products. Then that can go into the world market. So the expertise that you build here on the Indian market is not just limited to what you do in India but that enables you to have a springboard to go outside the country.
_PAGEBREAK_
Therefore there is a dual-benefit of both serving India and getting out into the world and making good money, that is very exciting and new opportunities coming up with broadband which Sekhar mentioned, cloud which gives you all kinds of new things to be able to do and the fact that you have a mobile platform in this country at a huge scale is a phenomenal convergence of possibilities and add to that things like the UID platforms, the banking inclusion platform where you have common numbers you are opening up new possibilities altogether to both serve the country and then to take that expertise and what you have developed there to productise services and take them to the rest of the world in a big way.Q: This issue about reengineering or repositioning ourselves for the next 25 because as several of your own members have said that it cannot be a business as usual approach because the low cost arbitrage model is over. We have seen this model change from offshore, onshore all of that business. We are talking about the SMAC opportunity so on and so forth. Do you believe that we are positioned at this point in time to make use of the opportunities that the world is throwing at us and what kind of reengineering would you expect or would like to see as far as the Indian IT industry is concerned?
Mittal: We have done well every wave of change that industry has navigated from Y2K to client server to ERP, we have done fairly well having navigated that well. Being cheap is not bad, so everybody goes and buys value. So India has done very well by cheaper, better, faster and now what the customers are expecting is truly transformation and to be able to do transformation you need domain expertise, you need contextual. So you would see in the coming years industry investing significantly more in domain and significantly more in presence with the customer because you cant be deciding how banking will work in the US and Europe and Japan sitting out of here. So that is happening and while it may not be the majority but a fair percent of business is the transformational business that is coming in.
Q: Speaking of game changers and I am just looking at a Mckinsey report where they talk about the kind of potential, they have identified 12 technologies that they believe can act as game changers whether it is cloud based services, automation, digital payment, verifiable digital identity, remote healthcare, adaptive learning, the internet of things so the next 25 you believe is really going to be driven by this?
Chandrasekhar: The next 25 years is certainly going to be driven by a lot of these technologies and interestingly it so happens that all these technologies are particularly relevant for the kind of issues and problems that we face. Now where it gets really exciting and this is what makes the future look so exciting is that as we embark on Digital India and we look at applying some of these things within our own country you have to put three things together, the ability to apply technology, the ability to innovate and the knowledge of local conditions which enables you to bring these together. Very few countries have all of this sitting right there and at just that moment here comes a government which has Digital India; what more can you ask for in terms of opportunity.
Q: Speaking of the opportunities it is taken us 25 years to cross the USD 100 billion mark, it has also taken us 25 years to create companies like Infosys, Tata Consultancy Services (TCS) and so on and so forth but the pace of change, the new guys that you talk about, the young blood so to speak do you believe that the pace of change is going to ensure that over the next 10 years we will see the size of companies like Infosys and TCS being created out of this country?
Karnik: Very definitely, not next 10 years, it is going to next five years in my scale. I think you are going to see that happening and for just the reasons that both Som and Chandrasekhar mentioned that we have the building blocks, we have the capability built up on tremendous experience abroad, we have the context of the country which we understand well, domain expertise has been slow but has been built up. So, you got to add a lot more but you can reengineer these pieces and if I may say only half facetiously for example we have the pieces in this country of SCAM, you just reengineer that and from SCAM you get SMAC. We can reengineer quite easily in this country. So, there are I think these pieces.
Now, the exciting thing is that the entrepreneurial ecosystem on which we were bit slow has taken off. The willingness of the young to take risks and go for entrepreneurship is phenomenal. So, when you put these things together and then add to that one important dimension which we have not so far discussed specifically the convergence between software and hardware and the increasing possibilities of doing much more here because we have the high value added content that comes from capabilities which our mass production friends will not, who are very efficient but do not yet have, and that gives us unique advantage to produce here.
Q: But are you hopeful that that is actually now going to take place because this government has announced a new electronic manufacturing policy so on and so forth, they are talking about being able to manufacture smartphones out of India which so far we havent been able to do. Do you believe that this marriage of hardware and software is probably going to be a reality now?
Karnik: Completely with an if, and that if is what Som alluded to earlier if our friends in the ministry of finance and tax department are going to be accountants and look at how much money is it from the government rather than looking for what is in it for the country, what is in it for the economy, where are we heading that can give it all as we saw in the factory in Tamil Nadu and one in the company. So if that is going to happen then forget hardware, forget the dreams of any such thing but if we can take care of that there are phenomenal possibilities.
Mittal: The opportunity is there, the starts are aligned but there are two or three things which we should be very cautious about. Government is going to be a big driver in making many things happen but our government procurement policies are very discouraging. A lot of people dont want to because payments dont get made. The capacity within the government to absorb technology is lacking. We have done a lot of work in terms of building that capacity but there is still long way to go because it is not about buying technology but it is also about receiving and absorbing technology.
Third, while entrepreneurship, ecosystem etc is working do you know compliance requirement on a ten people company is the same as for large and a lot of people are saying that we had this great idea but one of our partners is only spending time in compliance. So these are as urgent and to be solved parallel because we cant go sequential solving all these.
Q: So these are the domestic challenges that you foresee and largely have to do with the ease of doing business but let me ask you about the global challenges that you see and the backlash against outsourcing, that debate is sort of been discussed ad nauseam. What are the other challenges that you foresee over the next 25 for the Indian IT industry?
Chandrasekhar: There are multiple challenges which we certainly need to take into account and many of these take the form of protectionism, whether it is against outsourcing or whether it is in relation to skilled people coming in or it is in relation to data localisation and so on. All of these are detrimental to the way technology works, to the way skilled people who run this technology operate and therefore to counter some of these trends and enable technology like water to find its own level is one very important role that we need to play.
The second in terms of challenges is that you talked about manufacturing. In manufacturing there are a lot of trends which have changed the very concept of value addition where the value addition lies. In manufacturing a large part is electronics. In electronics a large part is in design which we already happen to be very strong in. So how do we leverage these core strengths and then get our footprint, you have to take into account trends like 3D manufacturing and so on which again have huge implications for whether manufacturing will give you the kind of returns in terms of employment or in terms of value addition that you are expecting. So, where are the new opportunities, where are our strengths and how do we move into those as quickly as possible that is where we need to be very deliberate and planned in our choice of targets.
Karnik: Every time we look at protectionism whether in the form of barriers for services or for people movement or for data movement every time we look out of that window we should make it a mirror because every time we look at that we have got to be careful.
Q: Yes, you have to be careful about what you are doing back home.
Karnik: Absolutely, how you are affecting your own investment.
Mittal: And interestingly this protectionism isnt about the industry they are wanting protectionism, they actually welcome us. So, in a lot of cases it is political, so if you look at what is happening in UK on immigration it isnt driven by the local industry saying we are getting (interrupted...)
Q: Your biggest supporters are actually the IBMs of the world.
Mittal: There we go.
Q: 2020 USD 300 billion in revenues. Some say that it is an overambitious target, would you say that is doable or perhaps you could even do better?
Mittal: That is what they said when we said USD 50 billion in 1998, that is what they said when we said we are going to USD 120 billion much later. So, it is an aspiration and aspiration is what we will achieve but we are well on our way to do that.
Karnik: Well as the poet said your grasp should exceed your reach or what is the heaven for. But it is a doable one, it is within our reach.