Watch the interview of P Phani Sekhar, Fund Manager PMS, Angel Broking who shared his readings and outlook on specific stocks and sector & Nikhil Kothari, Director and Chief Financial Planner, Etica Wealth Management Pvt Ltd answered few personal finance queries.
Below is the verbatim transcript of Phani Sekhars interview with CNBC-TV18:
Tata Consultancy Services
I expectTata Consultancy Services (TCS) to dip another 5-7 percent at least before stabilising because now the investor preference is shifting more towards Infosys as compared to TCS. However, I guess the highlight for the recent decline in TCS has to be the companies admission or at least apprehension that they will not be able to make up for the tepid first half of this year because the street was expecting that they will make it up in the second half. However, it seems that due to seasonal poor quarter and more importantly adverse cross currency headwinds they will be unable to make up for the revenue expectation that the market had. Now the market is working with the revised expectation of around 14-15 percent. The minimum waiting period here is about 12-18 months, expect returns of anywhere between 15-18 percent. Although TCS might not be the most talked about stock because other stocks might give a better return but 15-18 percent in absolute terms is not a bad return either.
Oil India & Tata Motors DVR
Oil Indias subsidy price is hurting subsidy clarities. It is hurting bothONGC and Oil India. More importantly the value of investments has been marked down by the market and justifiably so because of a decline in crude price. Crude price above USD 80 per barrel was good for the upstream because if subsidy were to wind down and crude were to still maintain around USD 80 they would have locked a net gain or a significant gain in the realisations. With crude prices also tumbling very sharply to USD 65 and even if subsidy goes out of the picture, even assuming that subsidy to a large extent goes out of the picture, I dont think large or even a reasonable gain on the net realisations. So, you put everything together plus the prospect of a government divestment in ONGC or a special dividend out of Oil India, I think the picture doesnt look very good from a short-term perspective. However, one can hold on and if the stock declines 5-7 percent can add little bit more from a long-term perspective.Tata Motors DVR is good buy especially compared toTata Motors because I dont see at least for the foreseeable future any premium that an ordinary share should enjoy over DVR when it comes to Tata Motors since those kind of corporate decisions are unlikely to be required to be taken. The JLR business continues to be reasonably strong factoring in a small decline or a small de-growth or a slowdown in China. Other than that emerging markets and new models of JLR especially are expected to do well. Valuations are the strongest point of Tata Motors, very attractively trading, adds to that prospect of India recovery in other 9-12 months. One can hold on to both.
ICICI Bank
One should hold on to ICICI Bank. Being the second largest bank and the economy not really spectacularly improving and all of us betting on how soon it will improve but may be over two years it will certainly be better than what it is today. ICICI Bank certainly will stand to gain a lot. More importantly they have been over capitalised in the past and to that extent they have been slowly and steadily improving their profitably ratios whether it is return on assets or return on equity. The slow down of last three years came at a very wrong time for them when they were just trying to up their profitability. However, over the next two years as the profitability inches up add to that Foreign Direct Investment (FDI) in insurance giving a definitive bench mark to the insurance subsidiary valuation. I think over the next two years the investor can again look to make 50 percent returns from even these levels. So, it is a very good idea for the investors to hold on and may be on declines buy more.
Havells India
InHavells India there are three principle issues one is the weak consumer sentiments that is leading to very muted consumer demand something that has led the management to revise its guidance downwards. Secondly, is the sudden drops in European yields that has led to increased pension liabilities for Sylvania that will have an impact of the profitability and third is one the currency volatility that they are seeing in markets such as Mexico, Brazil and Colombia and that again will have its impact on its margins. So, if you combine all this three you have a domestic topline weakening followed by volatile margin profile and due to increased pension liabilities on the books a lower profitability. So all in all expect very subdued numbers for this financial year and may be for the next financial year as well. Generally you can take off 8-10 percent for each year. The stock with a 25 percent correction is factoring in a lot of it but dont expect any dramatic improvement considering that near term weakness persist there. So, from a long-term perspective the investors can hold on but the wait can actually be longer since the valuations are also at a pretty high premium at around 26 times.