Software services firm Wipro's second quarter (July-September) net profit declined nearly 1 percent sequentially (up 8 percent year-on-year) to Rs 2,098.3 crore dented by higher tax and finance expenses, and reconciling items. Profit in the previous quarter was Rs 2,118 crore.
In an interview to CNBC-TV18, Ravi Menon, AVP - IT, Centrum Broking, Vibhor Singhal, IT Analyst, Phillip Capital and Sarabjit Kaur Nangra, VP - Research Pharma, Angel Brokingspoke about Wipros financial performance in the quarter gone by and the road ahead.
Below is the interview of Ravi Menon, Sarabjit Kaur Nangra and Vibhor Singhal:
Q: Your initial comments now on Wipro?
Menon: The margins hit might have been due to their wage hike. They took only one month of that hit last quarter. So we were expecting a hit q-o-q about 66 basis point slight more than that. I am not worried about that and constant currency (CC) terms the growth seems very decent so may be there grown a lot more in Europe. So we didnt get the detail number I think if they have grown significantly in Europe I would be happy.
Q: Take us through the significance of the dollar revenue because they are slightly below what we were expecting below your expectation as well and does this show some kind of pressure on the top line in that case in dollar terms?
Nangra: In dollar terms the numbers have been broadly in line with our expectations. Only its rupee term that it is been slightly different so I guess it is probably has to do more with currency rather than anything else. So broadly earnings before interest and taxes (EBIT) margin wise also it has been in line with our expectations. So I guess broadly inline I would say nothing very surprising as far as I can see from numbers that are come in, client addition also seems to be decent enough. I guess decent kind of numbers but as far as guidance is concerned I guess it is around 1.81 to 1.84, a bit neutral I would say but yes below are expectations.
Q: So you see some kind of pressure or is it largely owing to the currency fluctuation that we have seen a dip in the dollar revenue?
Nangra: Possibly, I think more to do with currency.
Q: Where do you think the challenges were because again like I said this was supposed to be a seasonally strong quarter?
Nangra: As you said that constant currency is 3 percent, thats the very happening number actually. So thats a pretty good number and which is very strong and probably we need to see numbers more in detail but I guess numbers are decent enough and outlook also looks given that this will be second half is decent enough. The only issue with Wipro is probably every analyst who is watching is that it should get back to its growth trend I guess so and that is something given the volumes was not happening; it should happen probably.
Q: Do we still have you with us?
Menon: Reema I am get confused there are two sets of that we seem to be discussing. Is the dollar revenue USD 1793 million or USD 1771 million. If it is USD 1793 then it is great number.
Q: So dollar revenue 1.8 and constant currency is at 3 percent. Now in that case your comments now?
Menon: That I would say in slight disappointment but that means they have grown significantly in Europe.
Q: Your initial comments on Wipro are you disappointed and secondly how do you expect the stock to open up after this long four day holiday?
Singhal: Wipros result as I would say probably on the moderate side if you look at the IT services dollar revenue growth of around 1.8 percent thats toward the lower end of the guidance. Now historically market has expected Wipro to probably come somewhere near the midpoint of their guidance. But having disappointed for the past threefour quarters I am not too sure if the expectations from the company was very high in any case. So overall the performance is I would say on the moderate side but not a big disappointment per se.
What is more disappointing is probably guidance for the next quarter. I mean at 2-4 percent approximately the dollar revenue growth on q-o-q basis which they are guiding for in spite of the strong deal flow that they have seen over the past four to six months is something that basically the market I mean we the investor community are not able to digest. That even after such a strong deal flow why is Wipro not able to basically demonstrate the kind of growth that it should.
So may be another quarter is what the market would want to see if the growth comes in but I mean given the reactions that Tata Consultancy Services (TCS) and HCL Techhad in spite of a not a huge miss to the expectations that they had we would definitely expect the stock to react negatively. Not a huge magnitude because as I said that expectations were not that very high from the stock any which ways as they were from TCS and HCL Tech. But overall moderate set of numbers of the negative side.