TCS has gained 10 percent this month, is it time to book profits?
Below is the transcript of P Phani Sekhar and Dipan Mehta's interview with CNBC-TV18's Ekta Batra and Senthil Chengalvarayan.
Ekta: Fundamentally what you are expecting in terms of TCSnumbers when they do come out this time around and how would you approach it. Would you build positions ahead of its numbers?
Mehta: TCS has been on a purple patch over the past few quarters and there is no reason to believe that the performance will be anything which we have not seen in the previous quarters. So expectations are running high for TCS but then they have been so for the past 2-3 quarters and the company has delivered.
Having said that September is anyway seasonally a strong quarter for TCS. It is the quarter in which they have the highest margins as well and now with rupee depreciating the way it has it will get some currency tailwinds also benefitting them. I would say that one should remain invested in TCS at this point in time and no doubt the stock may have run up but it is more or less justified and in a way it is playing catching up with the rest of the market. Having said that we have a recommendation and investment in TCS.
Senthil: How about you, is it just a bet on the quality of TCS or is it also part of the move that we are seeing away into defensives, not just TCS but a whole lot of other IT shares have gone up. So will this continue for TCS?
Sekhar: It is both and since TCS happens to be the leader in the pack it just gets better. TCS to be very specific is just at the right place at the right point in time because as the US economy is getting stronger by the day expectations about discretionary IT spend are coming back. Now the last that you heard about this was in 2007-08 and after the financial crisis discretionary IT spend had gone out of the window and that had hit many Indian IT companies adversely. Now with the SMAC which is the Social Mobility Analaytics as well as Cloud which is the main driver of discretionary IT spend coming back and TCS happens to be very strong out there and it appears that it is almost a USD 200 billion opportunity and we are just seeing the tip of the iceberg.
Right now all these practices contribute to less than 10 percent of the large Indian IT majors but important point is these practices are growing at more than 50 percent CAGR which means that in another two-three years they will be contributing around 30-35 percent or a third of the revenues and TCS since it happens to be very strong out there it is almost at the forefront will be the prime beneficiary. So all the valuations are at a little premium compared to both the market as well as its other peers but they are justified because it is almost likely to clock 5-6 quarterly growth rate in US dollar terms. So it is a good idea to stay invested in TCS and rupee getting depreciated is just that much more advantageous to the entire IT pack.