With the IT majorInfosys set to declare its second quarterly numbers tomorrow, Sagar Rastogi, Associate VP, Ambit Capital has a sell on the stock with a price target of Rs 3650.He does not see the revenue trajectory for the company being anywhere close to its peers and expects Infosys to deliver around 3 percent revenue growth in dollar terms quarter on quarter (Q-o-Q) but sees no change in their FY15 dollar guidance of 7-9 percent .However, he is positive on the overall Indian IT services space sector on back of demand environment and Europe's openness for offshore businesses and tailwinds of new service lines such as digital contributing to overall growth.Ratogi is in the camp that believes comments made by the new CEO and MD, Dr Vishal Sikka will be watched closely but are not likely to significantly swing the stock per se.In case Infosys reports dollar revenue growth around 4 percent then street may react positively to the stock, he adds.
Also read: Infosys Q2 profit seen up 3.4%, Sikka's strategy key: Poll
Below is the transcript of Sagar Rastogi's interview with Latha Venkatsh & Reema Tendulkar on CNBC-TV18.Latha: Yesterday we saw a fairly deep cut in the IT stocks in general with some of the brokerages even recommending that it is time to sell the stock and take profit. Your own view first about the Infosys numbers, what kind of volume growth are you penciling in if any and what kind of revenue and margins?A: I am actually quite positive on the Indian IT services space even now. The demand environment for IT services is much better compared to the last year. In the US you have a macro economic recovery going on, in Europe there is an increased openness to off shoring and then you also have additional tailwinds of new service lines such as digital contributing to overall growth. In that context, Infosys will also be a beneficiary of that trend. I pencil in about 3 percent revenue growth in dollar terms for the company. So it is not going to be as strong as may be some of its peers for instanceTata Consultancy Services (TCS) would grow 5 percent in organic terms in this quarter. For Infosys what will prevent the revenue growth from accelerating so much would be a couple of things among others. One the sales strength has to be beefed up further and secondly, they are grappling with very high attrition which will prevent them from ramping up on projects as quickly as they might want to. So, that is why I have build in 3.0 percent. In terms of margins I have build in 40 basis point improvement quarter-on-quarter (QoQ) with respect to earnings before interest and taxes (EBIT) margins to 25.5 percent. They should benefit slightly from the rupee depreciation that has happened in this quarter and also from the fact that previous quarter had wage hikes and visa costs which will not repeat in this quarter.Reema: Most of the experts have said that the focus this time will be on Sikka's strategy and not so much on the quarterly results unless it is a big disappointment. What can we expect Sikka to articulate in his strategy?A: I am in the camp that believes Sikka's comments while they will be watched with a lot of interest will not swing the stock significantly in either direction. The street will be more watchful of the numbers that come out. Having said that, a couple of things that Sikka could articulate which would be helpful, one would be his capital allocation strategy. So, Infosys has USD 4.7 billion of cash sitting on his balance sheet right now. So, a special dividend or a buyback of shares would be a sentimental positive for the stock.Reema: Are you expecting it?A: We have been expecting it for a long time.
Latha: Haven't they often said that that's not what they favour?A: Yes but this is a new CEO and this is the first time he is going to articulate his new strategy to the street. So, this could be one signal where we could see some concrete real action. On the other hand, comments about improving sales effectiveness or delivery effectiveness that have been made by the earlier management as well; I expect Sikka to repeat them. However, even if he does that I don't expect a significant change in the stock either way.Latha: Your numbers are more or less in line with what our poll was indicating. It shows a dollar revenue growth of 2.9 percent and yours is 3 percent and EBIT margins at 25.6 percent, pretty close to the 25.5 percent that you said. However, guidance I thought would be more watched than numbers, numbers would be factored in by now? A: I don't expect a change in the annual dollar guidance of 7-9 percent year-on-year (YoY) if they do 3 percent QoQ in this quarter.Reema: Since the stock has run up so much what will constitute a positive surprise and what will constitute a negative surprise because you said that the focus of the street will be more on the financials. 3 percent is the base assumption in terms of a dollar revenue growth, what will swing a positive surprise and what would constitute a negative surprise?A: A strong revenue growth of maybe 4 percent or more would be taken very positively by the street. Margin improvement would also be a positive but then people right now are more focused on revenue growth than margins.Latha: Do you expect him to hint anything at all about acquisitions especially after the buzz has already started in the space?A: Infosys management, even the earlier management has been talking about using their cash piles for acquisition at some point. We have seen some peers such as Cognizant take big bets with respect to acquisitions. However, this will be too early for him to announce something concrete. He would probably reiterate or rather outline his acquisition criteria which we would watch for.Latha: What is your price target and if the guidance and the numbers were to come as our poll and as your numbers indicate how should the stock move?A: My target price is Rs 3,650 which is close to the current price. I have a sell on the stock. Essentially my stance is sell because I don't expect Infosys revenue growth trajectory to come close to its peers Tata Consultancy Services (TCS) or HCL Technologies anytime in the near future which would also keep its valuation multiple subdued. Coming to the results, as discussed if they deliver the kind of revenue growth and margin estimates that I have in my numbers, the stock will stay near the current levels; it would be unchanged.