In his first year atWipro, former TCS veteran Abidali Neemuchwala got an annual pay package of USD 1.8 million (about Rs 12.04 crore).
This is higher than what his predecessor and former CEO TK Kurien earned at Bengaluru-based IT major. However, his peers at rivals Infosys and Tata Consultancy Services (TCS) have fatter pay packages.
According to a regulatory filing, Neemuchwala received USD 859,079 in salary and allowances, USD 351,213 in commission/variable pay, USD 575,122 as other payouts and USD 21,216 as 'long-term compensation' during the financial year ended March 31.
Infosys' Vishal Sikka's package for the year stood at Rs 48.73 crore package, while that of TCS chief N Chandrasekaran was Rs 25.6 crore (USD 3.8 million) in addition to a special bonus of USD 1.49 million.
Sikka, who is credited with turning around the fortunes of Infosys, will get up to USD 11 million annual compensation from the current fiscal onwards.
Neemuchwala, who had joined Wipro in 2015 as group president and chief operating officer, was also given 200,000 in stock options in the financial year ended March 2016.
At the current Wipro share price of Rs 545.90, he has about Rs 10.9 crore (USD 1.6 million) worth of restricted stock options.
Wipro's former CEO and current executive vice-chairman TK Kurien earned USD 2.1 million in 2015-16. As CEO, he had earned about USD 1.5 million in 2014-15.
Billionaire chairman Azim Premji, who currently holds about 73 percent stake in Wipro, took home an annual package of USD 327,993, excluding earnings from his shareholding.
His son and current strategy chief, Rishad Premji was paid USD 325,462, while CFO Jatin Dalal's annual salary stood at USD 579,499.