Following Nifty 50 breachingthe 8000-mark, last seen on November 6, 2015,experts are bullish on markets and expect the momentum to continue. Andrew Holland of Ambit Capital said that monsoons will bethe real catalyst for Nifty to keep growing stronger in the months ahead. The sudden spur in market sentiments was also boosted by the slowing fizz around Brexit and strong fourth quarter results. Increase in volumes, manufacturing and capacity utilisation along with good bottomline growth in the fourth quarter results turned out to be positive for the economy, he added. He is bullish on auto and private bank stocks. Jai Bala of Cashthechaos.com, who is positive on Nifty, said: "Banks and autos will take the lead initially, followed by rest of the sectors." Nifty may see some fleeting short-term resistance, but there are no major hurdles going forward and it may touch 8,700 levels soon, he said. He expects Axis Bank, Karur Vysya Bank and ITC to outperform. Riding on strong Yen, he maintained that Maruti Suzuki, Bharat Forge and Motherson Sumi will also do well on the bourse. Sudarshan Sukhani of s2analytics.com expects Nifty to hover around 8300-8400, and big bets on HDFC, HDFC Bank, TCS, Infosys and Axis Bank to drive the growth. He also expects non-banking finance companies (NBFCs) to do well and is positive on LIC Housing Finance.Ashwini Gujral of ashwinigujral.com expects this broad-based rally to continue till 8300-8500 levels. He expects monsoon-related stocks like Maruti Suzuki and Bank Nifty to lead this rally.
However, Gujral cautions against public sector banks with exception of State Bank of India. Metals, too, are likely to underperform in this rally, he adds.
Below is the verbatim transcript of Andrew Holland, Jai Bala, Sudarshan Sukhani, Ashwini Gujral and Prakash Diwan's interview with Surabhi Upadhyay, Reema Tendulkar, Anuj Singhal & Mangalam Maloo on CNBC-TV18.
Anuj: 8000 is here. What is next for markets now?
Holland: There are couple of things. We are going to have to keep a close eye on monsoons because that is a real catalyst now both for the economy and earnings. If those are all okay then this momentum can continue and the positiveness around India will be there. Since we last spoke, one of the things which have changed was the phase around Brexit and that is positive to do with Bank of England's statement saying that people vote to leave European Union and house prices would fall. Therefore, that is going to swing the opinion poll more for this day. So that maybe is now becoming less of an event and therefore the volatility that maybe people are thinking of even earlier this week is not likely to be, so the risk there would be any kind of major things happens throughout Europe because that could swing people back towards the negative but at the moment the risk around Brexit has gone away.
Surabhi: The view on the street seems to be that Q4 has turned out to be a lot better than what people feared. If you go by some of these examples that we have got, for example Tata Steel, their India operations have shown improvement. The way cement companies have shown great performance across the board this time at least volume are improving maybe not pricing but at least volumes are going up. So cement, some of the large steel plays, what Larsen and Toubro (L&T) has done. Is it setting the stage for a bigger upmove?
Holland: I think what the earnings are showing is what we have been hoping for some time and it has finally started to show through in a lot of companies with operations gearing. So as your volumes increases, it increases manufacturing capacities which is what starting to happen. So I do not think anyone is rushing to upgrade forecast at the moment. If the monsoons are okay then that is when people will start to look at their earnings forecast because that will give the catalyst, we think, for the economy to move up an extra gear and that would have a multiplier effect across many different industries and therefore operational gearing would play more and margins will improve again.
Anuj: Do you think this market can see a Goldilocks kind of scenario going forward? We have a lot of domestic buying, foreign institutional investors (FIIs) have retreated a bit, it is a May factor as well but if monsoon also turns out good, we have the domestic buying continuing and if FIIs also join back, do you see this market giving big handsome returns in the second half of the year?
Holland: If the monsoons are good then obviously earnings will improve markedly and that is where you could see FII flows.
Having said that, it is like what valuations you want to put on the market and you will have to take a bit of a leap of faith from that but against that you have seen commodity prices move up so other markets such as Brazil, Russia, South Africa have all become alternatives in terms of the cheaper markets and you will get probably more beta from those markets in the shorter-term than India, which is what we have been seeing.
Surabhi: What would you advise buying now? If someone hasnt joined in the whole rush to 8,000 and if they are entering -- you always are tentative and tepid entering at 8,000, should one enter and if yes, what should one buy?
Holland: We are continuing to focus on our key sectors that is the private banks and the auto sectors. We think those two sectors will continue to do well maybe obviously on the private banks and the PSU banks but there will be an announcement in the middle of June on PSU banks, maybe that will be the catalyst but before or after for those banks to participate as well. So the banking sector and the auto sector is where we are keeping most of our focus.
Mangalam: What are your next technical levels to watch 8,000 taken away?
Bala: We have been positive on the markets ever since early March and we have been saying that the market from 45-60 week timeframe is heading for 9,660. So, the fact that the market is above 8,000 is not of much significance to me. It is just a round number and it is much attractive level for the market.
However, we are very positive on the market from a medium term perspective. Do not be surprised if the market were to put on another 1 percent before close or have a follow-through tomorrow with a much stronger move. So, the market is in such a place that it is going to be some sort of a shock and awe kind of situation. So, it surprised a lot of people on the upside._PAGEBREAK_
Mangalam: Any hurdles on the way?
Bala: I do not think much hurdle because technically this is a market structure for the Nifty such that this is one of the strongest part of the move. The biggest resistance was around 7,990 and 8,010. The market, at the moment hovering slightly above this level, but I am sure that for quite some time this was coming. And once able to take out this level, it would be a breeze for the market. However, a couple of days ago I saw some of the Options writers write the 7,800 and 7,900 Call. They are going to be regretting a lot. This is a market that is going to make shortest regret and wait for the market to come in full force.
Reema: I remember you words shock and awe very clearly. This was when the Nifty was finding it difficult to cross that 8,000 level. We were hovering around 7,900 when you told us that the next leg on the market is going to be strong. What we have seen from levels of 7,000 to 7,900 was only a trailer and the next upmove will put us all in awe. So, what would be the Nifty targets you have set out now that we have crossed the key levels of 7,990 to 8,010 that you were watching?
Bala: If the market is aware, it is a very high probability. We are going to see 8,700 come through for the Nifty in a very swift span of time. So, that is what I am looking at. So, any other resistance that we speak about in the short-term is going to be very fleeting and temporary. So, none of them is going to be very significant. So, we are very bullish on the market and we think banks and autos will take lead initially and then rest of the sectors will join in once the party is on.
Reema: But only 8,100?
Bala: No I said 8,700.
Mangalam: That will take quite some time to come by but what is your sense on the Bank Nifty because you did allude to the fact that Bank Nifty and auto sectors will perform well. Bank Nifty has led some part of this rally as well. So what are the levels one has to watch out on the Bank Nifty?
Bala: The Bank Nifty has actually taken out the key resistance, 17,030. It actually took out that key resistance much ahead of the Nifty. So, it is going to be an outperformer for days to come. However, within the space I have been positive on Axis Bank and Karur Vysya Bank. These are the names to look out for. I am sure these are going to start cracking at this point of time. So, watch out for these stocks. It is not that State Bank of India (SBI) or ICICI Bank will not perform, but these two names will probably perform much better than other frontline names.
Reema: What about in the auto space which you also like? What would be your recommendations on current levels because many of them have already put in a good amount of rally?
Bala: We are very positive on the dollar-yen. So, we see Maruti Suzuki easily taking out 5,000 in the medium-term. So, I am quite positive on Maruti. We have been positive on it for some time. But even if you look at something like second rung names or ancillary names like Bharat Forge or Motherson Sumi Systems, they are also going to do well for the markets. So, watch out for the auto space, they have been the leader since 2009 and they continue to be market performer along with the Nifty. And watch out for some significant names within this space.
Mangalam: One problem sector for the market at least as far as this rally is concerned has been the pharmaceutical stocks. We have seen losses of almost 41 percent, 29 percent, 30 percent coming in on the frontline pharmaceutical stocks itself. So, what is the technical opinion on the pharmaceutical stocks then?
Bala: The pharmaceutical space has not seen any significant correction since 2009. So, the only brief correction that we had was between 2011 and 2012. So, it has gone from something like, the index has gone from 2,500 to 19,000. So, the decline from 19,000 for the BSE Healthcare Index to 14,000 is a welcome correction. It has still got one more leg of the uptrend remaining. So I will not be surprised if the pharmaceutical index as such goes to record highs. But, what we have seen in the last few weeks is a welcome correction. However, at the moment I am positive on Dr Reddys Laboratories, then Lupin or Cipla. One can also look at names like Dishman Pharmaceuticals & Chemicals or Cadila Healthcare. These are going to do much better than the frontliners.
Reema: What will happen to heavy weights like a Reliance Industries, ITC and Larsen & Toubro (L&T)? How do you expect these three to perform in the Niftys journey to possibly 8,700?
Bala: I have been positive on Reliance Industries for quite some time now. I have said that it is going to chop around until it takes out Rs 1,100. However, once it takes down Rs 1,100 it is going to be star for market but until that you got to be patient. This is an opportunity when the stock is chopping around, is the stage to pick up the stock and wait for the stock to come in to our performance and fund managers take a note of it. Once it crosses Rs 1,100 the stock is going to be a big star.
However, I have been very positive on the FMCG space and I have said that is going to be the leader. I expected Hindustan Unilever (HUL) to be the leader and then take lead but it is proving to be slightly downwards. It is ITC which has recently outperformed the market. So, I am very positive on the FMCG space you are going to see lot of stocks hit 52 week highs.
I am not too user if ITC is still going to take out the all time high of Rs 408 but it is still looking positive but initially the stocks that are not outperforming at this stage are providing an opportunity to accumulate. So, you can look at something like Dabur and HUL at this point of time. They still have enough room to go. I expect HUL to scale much higher than Rs 1,050.Watch accompanying videos for more details.