Sudarshan Sukhani of s2analytics.com told CNBC-TV18, "Housing Development and Infrastructure (HDIL), one of the weaker real estate stocks is a short selling candidate. Real estate is already down and it is going to become worse for the sector."
"Apollo Hospitals Enterprises has been in a significant rally and is showing the first signs of distribution. Apollo Hospitals is a short selling idea," he added.

"Just to keep it balanced and a little optimistic, IT stocks so far are doing well. So, buyTCS, it also acts as sort of a balance, not a hedge but a balance."
