United SpiritsCredit Suisse says GST is a major negative for alcohol companies as they are kept out of GST and earnings could get hit by 15-20 percent in FY18. It says input cost inflation could hit margin by 150-200 basis points.Input taxes on raw materials may become stranded with no offsets.
TCS Deutsche Bank has a buy rating with a target of Rs 3000 per share as impressive margin beat offsets minor revenue miss. It says low growth in North America is not a concern as recent client wins mainly are from Europe. It believes the stocks is attractively priced for long-term investors.
Macquarie maintains outperform call with a target of Rs 2847 per share. It expects dollar revenue growth in FY17 to be at 10 percent versus 7.1 percent in year-ago period.
Citis large cap picks are Axis Bank, Aurobindo Pharma, HDFC Bank, M&M and UltraTech. Citis midcap picks are Apollo Hospitals, Container Corp, Emami, Exide and GSPL.