Mukesh Ambani-led Reliance Industries leads the pack of 56 Indian firms in Forbes's annual list of the world's 2,000 largest and most powerful public companies, with the US leading the list with 586 companies.
The 2016 Forbes 'Global 2000', a snapshot of the world's largest companies, shows the dominance of US and China in the current global business landscape.
US and China-based companies dominate the top 10, with only Japan's Toyota Motor at the 10th tenth preventing a clean sweep for the two nations.
India's tally of 56 of the world's biggest companies remains the same as last year and Reliance Industries maintains its top position of leading the largest public companies in India.
Reliance improved its ranking this year to 121 from 142 last year, with a market value of USD 50.6 billion and assets worth USD 91.5 billion.
Reliance is followed by State Bank of India which is ranked 149 and has a 23.3 billion dollar market value.
The other Indian companies on the list are Oil and Natural Gas ranked (220), ICICI Bank (266), HDFC Bank (275), Indian Oil (371), Tata Consultancy Services (385), NTPC (400), Bharti Airtel (453), Axis Bank (484), Infosys (590), Bharat Petroleum (650), Wipro (755, Tata Steel (1178) and Adani Enterprises (1993).
Also making to the list are Coal India (465), Larsen and Toubro (505), ITC (781), Kotak Mahindra Bank (899), Mahindra and Mahindra (901) and HCL Technologies (943).
Chinese banks held on to the top three spots in the list, a comprehensive annual ranking of the world's largest public companies.
Chinese banks held on to the top three spots in the list, a comprehensive annual ranking of the world's largest public companies. Industrial and Commercial Bank of China, China Construction Bank and Agricultural Bank of China held onto their leading positions, despite a slowing Chinese economy that hurt profits and knocked peer Bank of China from fourth place to sixth, Forbes said.
The 2016 list features public companies from 63 countries that together account for USD 35 trillion in revenue, USD 2.4 trillion in profit, USD 162 trillion of assets, and have a combined market value of USD 44 trillion.
Overall, 586 US companies make the list, to 249 for China (mainland and Hong Kong), 219 for Japan, 92 from the United Kingdom and 67 from South Korea.
The biggest public companies in the US include Warren Buffett's Berkshire Hathaway which gained one spot to fourth overall in 2016, technology giant Apple ranked 8th, Bank of America (11), Wal Mart (15), Microsoft (23), IBM (41) and Goldman Sachs (77).
The US companies accounted for a combined USD 11.6 trillion in revenue, down 3 per cent from last year, and USD 891 billion in profit, down 13 per cent. Facebook climbed 92 spots to 188th on the overall list, while Amazon jumped 222 spots to 236th place.Disclosure: Reliance Industries owns Network 18 that publishes Moneycontrol.com.